<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.44dp</dimen>
	<dimen name="_minus2sdp">-2.89dp</dimen>
	<dimen name="_minus3sdp">-4.33dp</dimen>
	<dimen name="_minus4sdp">-5.78dp</dimen>
	<dimen name="_minus5sdp">-7.22dp</dimen>
	<dimen name="_minus6sdp">-8.67dp</dimen>
	<dimen name="_minus7sdp">-10.11dp</dimen>
	<dimen name="_minus8sdp">-11.56dp</dimen>
	<dimen name="_minus9sdp">-13.00dp</dimen>
	<dimen name="_minus10sdp">-14.44dp</dimen>
	<dimen name="_minus11sdp">-15.89dp</dimen>
	<dimen name="_minus12sdp">-17.33dp</dimen>
	<dimen name="_minus13sdp">-18.78dp</dimen>
	<dimen name="_minus14sdp">-20.22dp</dimen>
	<dimen name="_minus15sdp">-21.67dp</dimen>
	<dimen name="_minus16sdp">-23.11dp</dimen>
	<dimen name="_minus17sdp">-24.56dp</dimen>
	<dimen name="_minus18sdp">-26.00dp</dimen>
	<dimen name="_minus19sdp">-27.44dp</dimen>
	<dimen name="_minus20sdp">-28.89dp</dimen>
	<dimen name="_minus21sdp">-30.33dp</dimen>
	<dimen name="_minus22sdp">-31.78dp</dimen>
	<dimen name="_minus23sdp">-33.22dp</dimen>
	<dimen name="_minus24sdp">-34.67dp</dimen>
	<dimen name="_minus25sdp">-36.11dp</dimen>
	<dimen name="_minus26sdp">-37.56dp</dimen>
	<dimen name="_minus27sdp">-39.00dp</dimen>
	<dimen name="_minus28sdp">-40.44dp</dimen>
	<dimen name="_minus29sdp">-41.89dp</dimen>
	<dimen name="_minus30sdp">-43.33dp</dimen>
	<dimen name="_minus31sdp">-44.78dp</dimen>
	<dimen name="_minus32sdp">-46.22dp</dimen>
	<dimen name="_minus33sdp">-47.67dp</dimen>
	<dimen name="_minus34sdp">-49.11dp</dimen>
	<dimen name="_minus35sdp">-50.56dp</dimen>
	<dimen name="_minus36sdp">-52.00dp</dimen>
	<dimen name="_minus37sdp">-53.44dp</dimen>
	<dimen name="_minus38sdp">-54.89dp</dimen>
	<dimen name="_minus39sdp">-56.33dp</dimen>
	<dimen name="_minus40sdp">-57.78dp</dimen>
	<dimen name="_minus41sdp">-59.22dp</dimen>
	<dimen name="_minus42sdp">-60.67dp</dimen>
	<dimen name="_minus43sdp">-62.11dp</dimen>
	<dimen name="_minus44sdp">-63.56dp</dimen>
	<dimen name="_minus45sdp">-65.00dp</dimen>
	<dimen name="_minus46sdp">-66.44dp</dimen>
	<dimen name="_minus47sdp">-67.89dp</dimen>
	<dimen name="_minus48sdp">-69.33dp</dimen>
	<dimen name="_minus49sdp">-70.78dp</dimen>
	<dimen name="_minus50sdp">-72.22dp</dimen>
	<dimen name="_minus51sdp">-73.67dp</dimen>
	<dimen name="_minus52sdp">-75.11dp</dimen>
	<dimen name="_minus53sdp">-76.56dp</dimen>
	<dimen name="_minus54sdp">-78.00dp</dimen>
	<dimen name="_minus55sdp">-79.44dp</dimen>
	<dimen name="_minus56sdp">-80.89dp</dimen>
	<dimen name="_minus57sdp">-82.33dp</dimen>
	<dimen name="_minus58sdp">-83.78dp</dimen>
	<dimen name="_minus59sdp">-85.22dp</dimen>
	<dimen name="_minus60sdp">-86.67dp</dimen>
</resources>
