<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.44dp</dimen>
	<dimen name="_2sdp">2.89dp</dimen>
	<dimen name="_3sdp">4.33dp</dimen>
	<dimen name="_4sdp">5.78dp</dimen>
	<dimen name="_5sdp">7.22dp</dimen>
	<dimen name="_6sdp">8.67dp</dimen>
	<dimen name="_7sdp">10.11dp</dimen>
	<dimen name="_8sdp">11.56dp</dimen>
	<dimen name="_9sdp">13.00dp</dimen>
	<dimen name="_10sdp">14.44dp</dimen>
	<dimen name="_11sdp">15.89dp</dimen>
	<dimen name="_12sdp">17.33dp</dimen>
	<dimen name="_13sdp">18.78dp</dimen>
	<dimen name="_14sdp">20.22dp</dimen>
	<dimen name="_15sdp">21.67dp</dimen>
	<dimen name="_16sdp">23.11dp</dimen>
	<dimen name="_17sdp">24.56dp</dimen>
	<dimen name="_18sdp">26.00dp</dimen>
	<dimen name="_19sdp">27.44dp</dimen>
	<dimen name="_20sdp">28.89dp</dimen>
	<dimen name="_21sdp">30.33dp</dimen>
	<dimen name="_22sdp">31.78dp</dimen>
	<dimen name="_23sdp">33.22dp</dimen>
	<dimen name="_24sdp">34.67dp</dimen>
	<dimen name="_25sdp">36.11dp</dimen>
	<dimen name="_26sdp">37.56dp</dimen>
	<dimen name="_27sdp">39.00dp</dimen>
	<dimen name="_28sdp">40.44dp</dimen>
	<dimen name="_29sdp">41.89dp</dimen>
	<dimen name="_30sdp">43.33dp</dimen>
	<dimen name="_31sdp">44.78dp</dimen>
	<dimen name="_32sdp">46.22dp</dimen>
	<dimen name="_33sdp">47.67dp</dimen>
	<dimen name="_34sdp">49.11dp</dimen>
	<dimen name="_35sdp">50.56dp</dimen>
	<dimen name="_36sdp">52.00dp</dimen>
	<dimen name="_37sdp">53.44dp</dimen>
	<dimen name="_38sdp">54.89dp</dimen>
	<dimen name="_39sdp">56.33dp</dimen>
	<dimen name="_40sdp">57.78dp</dimen>
	<dimen name="_41sdp">59.22dp</dimen>
	<dimen name="_42sdp">60.67dp</dimen>
	<dimen name="_43sdp">62.11dp</dimen>
	<dimen name="_44sdp">63.56dp</dimen>
	<dimen name="_45sdp">65.00dp</dimen>
	<dimen name="_46sdp">66.44dp</dimen>
	<dimen name="_47sdp">67.89dp</dimen>
	<dimen name="_48sdp">69.33dp</dimen>
	<dimen name="_49sdp">70.78dp</dimen>
	<dimen name="_50sdp">72.22dp</dimen>
	<dimen name="_51sdp">73.67dp</dimen>
	<dimen name="_52sdp">75.11dp</dimen>
	<dimen name="_53sdp">76.56dp</dimen>
	<dimen name="_54sdp">78.00dp</dimen>
	<dimen name="_55sdp">79.44dp</dimen>
	<dimen name="_56sdp">80.89dp</dimen>
	<dimen name="_57sdp">82.33dp</dimen>
	<dimen name="_58sdp">83.78dp</dimen>
	<dimen name="_59sdp">85.22dp</dimen>
	<dimen name="_60sdp">86.67dp</dimen>
	<dimen name="_61sdp">88.11dp</dimen>
	<dimen name="_62sdp">89.56dp</dimen>
	<dimen name="_63sdp">91.00dp</dimen>
	<dimen name="_64sdp">92.44dp</dimen>
	<dimen name="_65sdp">93.89dp</dimen>
	<dimen name="_66sdp">95.33dp</dimen>
	<dimen name="_67sdp">96.78dp</dimen>
	<dimen name="_68sdp">98.22dp</dimen>
	<dimen name="_69sdp">99.67dp</dimen>
	<dimen name="_70sdp">101.11dp</dimen>
	<dimen name="_71sdp">102.56dp</dimen>
	<dimen name="_72sdp">104.00dp</dimen>
	<dimen name="_73sdp">105.44dp</dimen>
	<dimen name="_74sdp">106.89dp</dimen>
	<dimen name="_75sdp">108.33dp</dimen>
	<dimen name="_76sdp">109.78dp</dimen>
	<dimen name="_77sdp">111.22dp</dimen>
	<dimen name="_78sdp">112.67dp</dimen>
	<dimen name="_79sdp">114.11dp</dimen>
	<dimen name="_80sdp">115.56dp</dimen>
	<dimen name="_81sdp">117.00dp</dimen>
	<dimen name="_82sdp">118.44dp</dimen>
	<dimen name="_83sdp">119.89dp</dimen>
	<dimen name="_84sdp">121.33dp</dimen>
	<dimen name="_85sdp">122.78dp</dimen>
	<dimen name="_86sdp">124.22dp</dimen>
	<dimen name="_87sdp">125.67dp</dimen>
	<dimen name="_88sdp">127.11dp</dimen>
	<dimen name="_89sdp">128.56dp</dimen>
	<dimen name="_90sdp">130.00dp</dimen>
	<dimen name="_91sdp">131.44dp</dimen>
	<dimen name="_92sdp">132.89dp</dimen>
	<dimen name="_93sdp">134.33dp</dimen>
	<dimen name="_94sdp">135.78dp</dimen>
	<dimen name="_95sdp">137.22dp</dimen>
	<dimen name="_96sdp">138.67dp</dimen>
	<dimen name="_97sdp">140.11dp</dimen>
	<dimen name="_98sdp">141.56dp</dimen>
	<dimen name="_99sdp">143.00dp</dimen>
	<dimen name="_100sdp">144.44dp</dimen>
	<dimen name="_101sdp">145.89dp</dimen>
	<dimen name="_102sdp">147.33dp</dimen>
	<dimen name="_103sdp">148.78dp</dimen>
	<dimen name="_104sdp">150.22dp</dimen>
	<dimen name="_105sdp">151.67dp</dimen>
	<dimen name="_106sdp">153.11dp</dimen>
	<dimen name="_107sdp">154.56dp</dimen>
	<dimen name="_108sdp">156.00dp</dimen>
	<dimen name="_109sdp">157.44dp</dimen>
	<dimen name="_110sdp">158.89dp</dimen>
	<dimen name="_111sdp">160.33dp</dimen>
	<dimen name="_112sdp">161.78dp</dimen>
	<dimen name="_113sdp">163.22dp</dimen>
	<dimen name="_114sdp">164.67dp</dimen>
	<dimen name="_115sdp">166.11dp</dimen>
	<dimen name="_116sdp">167.56dp</dimen>
	<dimen name="_117sdp">169.00dp</dimen>
	<dimen name="_118sdp">170.44dp</dimen>
	<dimen name="_119sdp">171.89dp</dimen>
	<dimen name="_120sdp">173.33dp</dimen>
	<dimen name="_121sdp">174.78dp</dimen>
	<dimen name="_122sdp">176.22dp</dimen>
	<dimen name="_123sdp">177.67dp</dimen>
	<dimen name="_124sdp">179.11dp</dimen>
	<dimen name="_125sdp">180.56dp</dimen>
	<dimen name="_126sdp">182.00dp</dimen>
	<dimen name="_127sdp">183.44dp</dimen>
	<dimen name="_128sdp">184.89dp</dimen>
	<dimen name="_129sdp">186.33dp</dimen>
	<dimen name="_130sdp">187.78dp</dimen>
	<dimen name="_131sdp">189.22dp</dimen>
	<dimen name="_132sdp">190.67dp</dimen>
	<dimen name="_133sdp">192.11dp</dimen>
	<dimen name="_134sdp">193.56dp</dimen>
	<dimen name="_135sdp">195.00dp</dimen>
	<dimen name="_136sdp">196.44dp</dimen>
	<dimen name="_137sdp">197.89dp</dimen>
	<dimen name="_138sdp">199.33dp</dimen>
	<dimen name="_139sdp">200.78dp</dimen>
	<dimen name="_140sdp">202.22dp</dimen>
	<dimen name="_141sdp">203.67dp</dimen>
	<dimen name="_142sdp">205.11dp</dimen>
	<dimen name="_143sdp">206.56dp</dimen>
	<dimen name="_144sdp">208.00dp</dimen>
	<dimen name="_145sdp">209.44dp</dimen>
	<dimen name="_146sdp">210.89dp</dimen>
	<dimen name="_147sdp">212.33dp</dimen>
	<dimen name="_148sdp">213.78dp</dimen>
	<dimen name="_149sdp">215.22dp</dimen>
	<dimen name="_150sdp">216.67dp</dimen>
	<dimen name="_151sdp">218.11dp</dimen>
	<dimen name="_152sdp">219.56dp</dimen>
	<dimen name="_153sdp">221.00dp</dimen>
	<dimen name="_154sdp">222.44dp</dimen>
	<dimen name="_155sdp">223.89dp</dimen>
	<dimen name="_156sdp">225.33dp</dimen>
	<dimen name="_157sdp">226.78dp</dimen>
	<dimen name="_158sdp">228.22dp</dimen>
	<dimen name="_159sdp">229.67dp</dimen>
	<dimen name="_160sdp">231.11dp</dimen>
	<dimen name="_161sdp">232.56dp</dimen>
	<dimen name="_162sdp">234.00dp</dimen>
	<dimen name="_163sdp">235.44dp</dimen>
	<dimen name="_164sdp">236.89dp</dimen>
	<dimen name="_165sdp">238.33dp</dimen>
	<dimen name="_166sdp">239.78dp</dimen>
	<dimen name="_167sdp">241.22dp</dimen>
	<dimen name="_168sdp">242.67dp</dimen>
	<dimen name="_169sdp">244.11dp</dimen>
	<dimen name="_170sdp">245.56dp</dimen>
	<dimen name="_171sdp">247.00dp</dimen>
	<dimen name="_172sdp">248.44dp</dimen>
	<dimen name="_173sdp">249.89dp</dimen>
	<dimen name="_174sdp">251.33dp</dimen>
	<dimen name="_175sdp">252.78dp</dimen>
	<dimen name="_176sdp">254.22dp</dimen>
	<dimen name="_177sdp">255.67dp</dimen>
	<dimen name="_178sdp">257.11dp</dimen>
	<dimen name="_179sdp">258.56dp</dimen>
	<dimen name="_180sdp">260.00dp</dimen>
	<dimen name="_181sdp">261.44dp</dimen>
	<dimen name="_182sdp">262.89dp</dimen>
	<dimen name="_183sdp">264.33dp</dimen>
	<dimen name="_184sdp">265.78dp</dimen>
	<dimen name="_185sdp">267.22dp</dimen>
	<dimen name="_186sdp">268.67dp</dimen>
	<dimen name="_187sdp">270.11dp</dimen>
	<dimen name="_188sdp">271.56dp</dimen>
	<dimen name="_189sdp">273.00dp</dimen>
	<dimen name="_190sdp">274.44dp</dimen>
	<dimen name="_191sdp">275.89dp</dimen>
	<dimen name="_192sdp">277.33dp</dimen>
	<dimen name="_193sdp">278.78dp</dimen>
	<dimen name="_194sdp">280.22dp</dimen>
	<dimen name="_195sdp">281.67dp</dimen>
	<dimen name="_196sdp">283.11dp</dimen>
	<dimen name="_197sdp">284.56dp</dimen>
	<dimen name="_198sdp">286.00dp</dimen>
	<dimen name="_199sdp">287.44dp</dimen>
	<dimen name="_200sdp">288.89dp</dimen>
	<dimen name="_201sdp">290.33dp</dimen>
	<dimen name="_202sdp">291.78dp</dimen>
	<dimen name="_203sdp">293.22dp</dimen>
	<dimen name="_204sdp">294.67dp</dimen>
	<dimen name="_205sdp">296.11dp</dimen>
	<dimen name="_206sdp">297.56dp</dimen>
	<dimen name="_207sdp">299.00dp</dimen>
	<dimen name="_208sdp">300.44dp</dimen>
	<dimen name="_209sdp">301.89dp</dimen>
	<dimen name="_210sdp">303.33dp</dimen>
	<dimen name="_211sdp">304.78dp</dimen>
	<dimen name="_212sdp">306.22dp</dimen>
	<dimen name="_213sdp">307.67dp</dimen>
	<dimen name="_214sdp">309.11dp</dimen>
	<dimen name="_215sdp">310.56dp</dimen>
	<dimen name="_216sdp">312.00dp</dimen>
	<dimen name="_217sdp">313.44dp</dimen>
	<dimen name="_218sdp">314.89dp</dimen>
	<dimen name="_219sdp">316.33dp</dimen>
	<dimen name="_220sdp">317.78dp</dimen>
	<dimen name="_221sdp">319.22dp</dimen>
	<dimen name="_222sdp">320.67dp</dimen>
	<dimen name="_223sdp">322.11dp</dimen>
	<dimen name="_224sdp">323.56dp</dimen>
	<dimen name="_225sdp">325.00dp</dimen>
	<dimen name="_226sdp">326.44dp</dimen>
	<dimen name="_227sdp">327.89dp</dimen>
	<dimen name="_228sdp">329.33dp</dimen>
	<dimen name="_229sdp">330.78dp</dimen>
	<dimen name="_230sdp">332.22dp</dimen>
	<dimen name="_231sdp">333.67dp</dimen>
	<dimen name="_232sdp">335.11dp</dimen>
	<dimen name="_233sdp">336.56dp</dimen>
	<dimen name="_234sdp">338.00dp</dimen>
	<dimen name="_235sdp">339.44dp</dimen>
	<dimen name="_236sdp">340.89dp</dimen>
	<dimen name="_237sdp">342.33dp</dimen>
	<dimen name="_238sdp">343.78dp</dimen>
	<dimen name="_239sdp">345.22dp</dimen>
	<dimen name="_240sdp">346.67dp</dimen>
	<dimen name="_241sdp">348.11dp</dimen>
	<dimen name="_242sdp">349.56dp</dimen>
	<dimen name="_243sdp">351.00dp</dimen>
	<dimen name="_244sdp">352.44dp</dimen>
	<dimen name="_245sdp">353.89dp</dimen>
	<dimen name="_246sdp">355.33dp</dimen>
	<dimen name="_247sdp">356.78dp</dimen>
	<dimen name="_248sdp">358.22dp</dimen>
	<dimen name="_249sdp">359.67dp</dimen>
	<dimen name="_250sdp">361.11dp</dimen>
	<dimen name="_251sdp">362.56dp</dimen>
	<dimen name="_252sdp">364.00dp</dimen>
	<dimen name="_253sdp">365.44dp</dimen>
	<dimen name="_254sdp">366.89dp</dimen>
	<dimen name="_255sdp">368.33dp</dimen>
	<dimen name="_256sdp">369.78dp</dimen>
	<dimen name="_257sdp">371.22dp</dimen>
	<dimen name="_258sdp">372.67dp</dimen>
	<dimen name="_259sdp">374.11dp</dimen>
	<dimen name="_260sdp">375.56dp</dimen>
	<dimen name="_261sdp">377.00dp</dimen>
	<dimen name="_262sdp">378.44dp</dimen>
	<dimen name="_263sdp">379.89dp</dimen>
	<dimen name="_264sdp">381.33dp</dimen>
	<dimen name="_265sdp">382.78dp</dimen>
	<dimen name="_266sdp">384.22dp</dimen>
	<dimen name="_267sdp">385.67dp</dimen>
	<dimen name="_268sdp">387.11dp</dimen>
	<dimen name="_269sdp">388.56dp</dimen>
	<dimen name="_270sdp">390.00dp</dimen>
	<dimen name="_271sdp">391.44dp</dimen>
	<dimen name="_272sdp">392.89dp</dimen>
	<dimen name="_273sdp">394.33dp</dimen>
	<dimen name="_274sdp">395.78dp</dimen>
	<dimen name="_275sdp">397.22dp</dimen>
	<dimen name="_276sdp">398.67dp</dimen>
	<dimen name="_277sdp">400.11dp</dimen>
	<dimen name="_278sdp">401.56dp</dimen>
	<dimen name="_279sdp">403.00dp</dimen>
	<dimen name="_280sdp">404.44dp</dimen>
	<dimen name="_281sdp">405.89dp</dimen>
	<dimen name="_282sdp">407.33dp</dimen>
	<dimen name="_283sdp">408.78dp</dimen>
	<dimen name="_284sdp">410.22dp</dimen>
	<dimen name="_285sdp">411.67dp</dimen>
	<dimen name="_286sdp">413.11dp</dimen>
	<dimen name="_287sdp">414.56dp</dimen>
	<dimen name="_288sdp">416.00dp</dimen>
	<dimen name="_289sdp">417.44dp</dimen>
	<dimen name="_290sdp">418.89dp</dimen>
	<dimen name="_291sdp">420.33dp</dimen>
	<dimen name="_292sdp">421.78dp</dimen>
	<dimen name="_293sdp">423.22dp</dimen>
	<dimen name="_294sdp">424.67dp</dimen>
	<dimen name="_295sdp">426.11dp</dimen>
	<dimen name="_296sdp">427.56dp</dimen>
	<dimen name="_297sdp">429.00dp</dimen>
	<dimen name="_298sdp">430.44dp</dimen>
	<dimen name="_299sdp">431.89dp</dimen>
	<dimen name="_300sdp">433.33dp</dimen>
	<dimen name="_301sdp">434.78dp</dimen>
	<dimen name="_302sdp">436.22dp</dimen>
	<dimen name="_303sdp">437.67dp</dimen>
	<dimen name="_304sdp">439.11dp</dimen>
	<dimen name="_305sdp">440.56dp</dimen>
	<dimen name="_306sdp">442.00dp</dimen>
	<dimen name="_307sdp">443.44dp</dimen>
	<dimen name="_308sdp">444.89dp</dimen>
	<dimen name="_309sdp">446.33dp</dimen>
	<dimen name="_310sdp">447.78dp</dimen>
	<dimen name="_311sdp">449.22dp</dimen>
	<dimen name="_312sdp">450.67dp</dimen>
	<dimen name="_313sdp">452.11dp</dimen>
	<dimen name="_314sdp">453.56dp</dimen>
	<dimen name="_315sdp">455.00dp</dimen>
	<dimen name="_316sdp">456.44dp</dimen>
	<dimen name="_317sdp">457.89dp</dimen>
	<dimen name="_318sdp">459.33dp</dimen>
	<dimen name="_319sdp">460.78dp</dimen>
	<dimen name="_320sdp">462.22dp</dimen>
	<dimen name="_321sdp">463.67dp</dimen>
	<dimen name="_322sdp">465.11dp</dimen>
	<dimen name="_323sdp">466.56dp</dimen>
	<dimen name="_324sdp">468.00dp</dimen>
	<dimen name="_325sdp">469.44dp</dimen>
	<dimen name="_326sdp">470.89dp</dimen>
	<dimen name="_327sdp">472.33dp</dimen>
	<dimen name="_328sdp">473.78dp</dimen>
	<dimen name="_329sdp">475.22dp</dimen>
	<dimen name="_330sdp">476.67dp</dimen>
	<dimen name="_331sdp">478.11dp</dimen>
	<dimen name="_332sdp">479.56dp</dimen>
	<dimen name="_333sdp">481.00dp</dimen>
	<dimen name="_334sdp">482.44dp</dimen>
	<dimen name="_335sdp">483.89dp</dimen>
	<dimen name="_336sdp">485.33dp</dimen>
	<dimen name="_337sdp">486.78dp</dimen>
	<dimen name="_338sdp">488.22dp</dimen>
	<dimen name="_339sdp">489.67dp</dimen>
	<dimen name="_340sdp">491.11dp</dimen>
	<dimen name="_341sdp">492.56dp</dimen>
	<dimen name="_342sdp">494.00dp</dimen>
	<dimen name="_343sdp">495.44dp</dimen>
	<dimen name="_344sdp">496.89dp</dimen>
	<dimen name="_345sdp">498.33dp</dimen>
	<dimen name="_346sdp">499.78dp</dimen>
	<dimen name="_347sdp">501.22dp</dimen>
	<dimen name="_348sdp">502.67dp</dimen>
	<dimen name="_349sdp">504.11dp</dimen>
	<dimen name="_350sdp">505.56dp</dimen>
	<dimen name="_351sdp">507.00dp</dimen>
	<dimen name="_352sdp">508.44dp</dimen>
	<dimen name="_353sdp">509.89dp</dimen>
	<dimen name="_354sdp">511.33dp</dimen>
	<dimen name="_355sdp">512.78dp</dimen>
	<dimen name="_356sdp">514.22dp</dimen>
	<dimen name="_357sdp">515.67dp</dimen>
	<dimen name="_358sdp">517.11dp</dimen>
	<dimen name="_359sdp">518.56dp</dimen>
	<dimen name="_360sdp">520.00dp</dimen>
	<dimen name="_361sdp">521.44dp</dimen>
	<dimen name="_362sdp">522.89dp</dimen>
	<dimen name="_363sdp">524.33dp</dimen>
	<dimen name="_364sdp">525.78dp</dimen>
	<dimen name="_365sdp">527.22dp</dimen>
	<dimen name="_366sdp">528.67dp</dimen>
	<dimen name="_367sdp">530.11dp</dimen>
	<dimen name="_368sdp">531.56dp</dimen>
	<dimen name="_369sdp">533.00dp</dimen>
	<dimen name="_370sdp">534.44dp</dimen>
	<dimen name="_371sdp">535.89dp</dimen>
	<dimen name="_372sdp">537.33dp</dimen>
	<dimen name="_373sdp">538.78dp</dimen>
	<dimen name="_374sdp">540.22dp</dimen>
	<dimen name="_375sdp">541.67dp</dimen>
	<dimen name="_376sdp">543.11dp</dimen>
	<dimen name="_377sdp">544.56dp</dimen>
	<dimen name="_378sdp">546.00dp</dimen>
	<dimen name="_379sdp">547.44dp</dimen>
	<dimen name="_380sdp">548.89dp</dimen>
	<dimen name="_381sdp">550.33dp</dimen>
	<dimen name="_382sdp">551.78dp</dimen>
	<dimen name="_383sdp">553.22dp</dimen>
	<dimen name="_384sdp">554.67dp</dimen>
	<dimen name="_385sdp">556.11dp</dimen>
	<dimen name="_386sdp">557.56dp</dimen>
	<dimen name="_387sdp">559.00dp</dimen>
	<dimen name="_388sdp">560.44dp</dimen>
	<dimen name="_389sdp">561.89dp</dimen>
	<dimen name="_390sdp">563.33dp</dimen>
	<dimen name="_391sdp">564.78dp</dimen>
	<dimen name="_392sdp">566.22dp</dimen>
	<dimen name="_393sdp">567.67dp</dimen>
	<dimen name="_394sdp">569.11dp</dimen>
	<dimen name="_395sdp">570.56dp</dimen>
	<dimen name="_396sdp">572.00dp</dimen>
	<dimen name="_397sdp">573.44dp</dimen>
	<dimen name="_398sdp">574.89dp</dimen>
	<dimen name="_399sdp">576.33dp</dimen>
	<dimen name="_400sdp">577.78dp</dimen>
	<dimen name="_401sdp">579.22dp</dimen>
	<dimen name="_402sdp">580.67dp</dimen>
	<dimen name="_403sdp">582.11dp</dimen>
	<dimen name="_404sdp">583.56dp</dimen>
	<dimen name="_405sdp">585.00dp</dimen>
	<dimen name="_406sdp">586.44dp</dimen>
	<dimen name="_407sdp">587.89dp</dimen>
	<dimen name="_408sdp">589.33dp</dimen>
	<dimen name="_409sdp">590.78dp</dimen>
	<dimen name="_410sdp">592.22dp</dimen>
	<dimen name="_411sdp">593.67dp</dimen>
	<dimen name="_412sdp">595.11dp</dimen>
	<dimen name="_413sdp">596.56dp</dimen>
	<dimen name="_414sdp">598.00dp</dimen>
	<dimen name="_415sdp">599.44dp</dimen>
	<dimen name="_416sdp">600.89dp</dimen>
	<dimen name="_417sdp">602.33dp</dimen>
	<dimen name="_418sdp">603.78dp</dimen>
	<dimen name="_419sdp">605.22dp</dimen>
	<dimen name="_420sdp">606.67dp</dimen>
	<dimen name="_421sdp">608.11dp</dimen>
	<dimen name="_422sdp">609.56dp</dimen>
	<dimen name="_423sdp">611.00dp</dimen>
	<dimen name="_424sdp">612.44dp</dimen>
	<dimen name="_425sdp">613.89dp</dimen>
	<dimen name="_426sdp">615.33dp</dimen>
	<dimen name="_427sdp">616.78dp</dimen>
	<dimen name="_428sdp">618.22dp</dimen>
	<dimen name="_429sdp">619.67dp</dimen>
	<dimen name="_430sdp">621.11dp</dimen>
	<dimen name="_431sdp">622.56dp</dimen>
	<dimen name="_432sdp">624.00dp</dimen>
	<dimen name="_433sdp">625.44dp</dimen>
	<dimen name="_434sdp">626.89dp</dimen>
	<dimen name="_435sdp">628.33dp</dimen>
	<dimen name="_436sdp">629.78dp</dimen>
	<dimen name="_437sdp">631.22dp</dimen>
	<dimen name="_438sdp">632.67dp</dimen>
	<dimen name="_439sdp">634.11dp</dimen>
	<dimen name="_440sdp">635.56dp</dimen>
	<dimen name="_441sdp">637.00dp</dimen>
	<dimen name="_442sdp">638.44dp</dimen>
	<dimen name="_443sdp">639.89dp</dimen>
	<dimen name="_444sdp">641.33dp</dimen>
	<dimen name="_445sdp">642.78dp</dimen>
	<dimen name="_446sdp">644.22dp</dimen>
	<dimen name="_447sdp">645.67dp</dimen>
	<dimen name="_448sdp">647.11dp</dimen>
	<dimen name="_449sdp">648.56dp</dimen>
	<dimen name="_450sdp">650.00dp</dimen>
	<dimen name="_451sdp">651.44dp</dimen>
	<dimen name="_452sdp">652.89dp</dimen>
	<dimen name="_453sdp">654.33dp</dimen>
	<dimen name="_454sdp">655.78dp</dimen>
	<dimen name="_455sdp">657.22dp</dimen>
	<dimen name="_456sdp">658.67dp</dimen>
	<dimen name="_457sdp">660.11dp</dimen>
	<dimen name="_458sdp">661.56dp</dimen>
	<dimen name="_459sdp">663.00dp</dimen>
	<dimen name="_460sdp">664.44dp</dimen>
	<dimen name="_461sdp">665.89dp</dimen>
	<dimen name="_462sdp">667.33dp</dimen>
	<dimen name="_463sdp">668.78dp</dimen>
	<dimen name="_464sdp">670.22dp</dimen>
	<dimen name="_465sdp">671.67dp</dimen>
	<dimen name="_466sdp">673.11dp</dimen>
	<dimen name="_467sdp">674.56dp</dimen>
	<dimen name="_468sdp">676.00dp</dimen>
	<dimen name="_469sdp">677.44dp</dimen>
	<dimen name="_470sdp">678.89dp</dimen>
	<dimen name="_471sdp">680.33dp</dimen>
	<dimen name="_472sdp">681.78dp</dimen>
	<dimen name="_473sdp">683.22dp</dimen>
	<dimen name="_474sdp">684.67dp</dimen>
	<dimen name="_475sdp">686.11dp</dimen>
	<dimen name="_476sdp">687.56dp</dimen>
	<dimen name="_477sdp">689.00dp</dimen>
	<dimen name="_478sdp">690.44dp</dimen>
	<dimen name="_479sdp">691.89dp</dimen>
	<dimen name="_480sdp">693.33dp</dimen>
	<dimen name="_481sdp">694.78dp</dimen>
	<dimen name="_482sdp">696.22dp</dimen>
	<dimen name="_483sdp">697.67dp</dimen>
	<dimen name="_484sdp">699.11dp</dimen>
	<dimen name="_485sdp">700.56dp</dimen>
	<dimen name="_486sdp">702.00dp</dimen>
	<dimen name="_487sdp">703.44dp</dimen>
	<dimen name="_488sdp">704.89dp</dimen>
	<dimen name="_489sdp">706.33dp</dimen>
	<dimen name="_490sdp">707.78dp</dimen>
	<dimen name="_491sdp">709.22dp</dimen>
	<dimen name="_492sdp">710.67dp</dimen>
	<dimen name="_493sdp">712.11dp</dimen>
	<dimen name="_494sdp">713.56dp</dimen>
	<dimen name="_495sdp">715.00dp</dimen>
	<dimen name="_496sdp">716.44dp</dimen>
	<dimen name="_497sdp">717.89dp</dimen>
	<dimen name="_498sdp">719.33dp</dimen>
	<dimen name="_499sdp">720.78dp</dimen>
	<dimen name="_500sdp">722.22dp</dimen>
	<dimen name="_501sdp">723.67dp</dimen>
	<dimen name="_502sdp">725.11dp</dimen>
	<dimen name="_503sdp">726.56dp</dimen>
	<dimen name="_504sdp">728.00dp</dimen>
	<dimen name="_505sdp">729.44dp</dimen>
	<dimen name="_506sdp">730.89dp</dimen>
	<dimen name="_507sdp">732.33dp</dimen>
	<dimen name="_508sdp">733.78dp</dimen>
	<dimen name="_509sdp">735.22dp</dimen>
	<dimen name="_510sdp">736.67dp</dimen>
	<dimen name="_511sdp">738.11dp</dimen>
	<dimen name="_512sdp">739.56dp</dimen>
	<dimen name="_513sdp">741.00dp</dimen>
	<dimen name="_514sdp">742.44dp</dimen>
	<dimen name="_515sdp">743.89dp</dimen>
	<dimen name="_516sdp">745.33dp</dimen>
	<dimen name="_517sdp">746.78dp</dimen>
	<dimen name="_518sdp">748.22dp</dimen>
	<dimen name="_519sdp">749.67dp</dimen>
	<dimen name="_520sdp">751.11dp</dimen>
	<dimen name="_521sdp">752.56dp</dimen>
	<dimen name="_522sdp">754.00dp</dimen>
	<dimen name="_523sdp">755.44dp</dimen>
	<dimen name="_524sdp">756.89dp</dimen>
	<dimen name="_525sdp">758.33dp</dimen>
	<dimen name="_526sdp">759.78dp</dimen>
	<dimen name="_527sdp">761.22dp</dimen>
	<dimen name="_528sdp">762.67dp</dimen>
	<dimen name="_529sdp">764.11dp</dimen>
	<dimen name="_530sdp">765.56dp</dimen>
	<dimen name="_531sdp">767.00dp</dimen>
	<dimen name="_532sdp">768.44dp</dimen>
	<dimen name="_533sdp">769.89dp</dimen>
	<dimen name="_534sdp">771.33dp</dimen>
	<dimen name="_535sdp">772.78dp</dimen>
	<dimen name="_536sdp">774.22dp</dimen>
	<dimen name="_537sdp">775.67dp</dimen>
	<dimen name="_538sdp">777.11dp</dimen>
	<dimen name="_539sdp">778.56dp</dimen>
	<dimen name="_540sdp">780.00dp</dimen>
	<dimen name="_541sdp">781.44dp</dimen>
	<dimen name="_542sdp">782.89dp</dimen>
	<dimen name="_543sdp">784.33dp</dimen>
	<dimen name="_544sdp">785.78dp</dimen>
	<dimen name="_545sdp">787.22dp</dimen>
	<dimen name="_546sdp">788.67dp</dimen>
	<dimen name="_547sdp">790.11dp</dimen>
	<dimen name="_548sdp">791.56dp</dimen>
	<dimen name="_549sdp">793.00dp</dimen>
	<dimen name="_550sdp">794.44dp</dimen>
	<dimen name="_551sdp">795.89dp</dimen>
	<dimen name="_552sdp">797.33dp</dimen>
	<dimen name="_553sdp">798.78dp</dimen>
	<dimen name="_554sdp">800.22dp</dimen>
	<dimen name="_555sdp">801.67dp</dimen>
	<dimen name="_556sdp">803.11dp</dimen>
	<dimen name="_557sdp">804.56dp</dimen>
	<dimen name="_558sdp">806.00dp</dimen>
	<dimen name="_559sdp">807.44dp</dimen>
	<dimen name="_560sdp">808.89dp</dimen>
	<dimen name="_561sdp">810.33dp</dimen>
	<dimen name="_562sdp">811.78dp</dimen>
	<dimen name="_563sdp">813.22dp</dimen>
	<dimen name="_564sdp">814.67dp</dimen>
	<dimen name="_565sdp">816.11dp</dimen>
	<dimen name="_566sdp">817.56dp</dimen>
	<dimen name="_567sdp">819.00dp</dimen>
	<dimen name="_568sdp">820.44dp</dimen>
	<dimen name="_569sdp">821.89dp</dimen>
	<dimen name="_570sdp">823.33dp</dimen>
	<dimen name="_571sdp">824.78dp</dimen>
	<dimen name="_572sdp">826.22dp</dimen>
	<dimen name="_573sdp">827.67dp</dimen>
	<dimen name="_574sdp">829.11dp</dimen>
	<dimen name="_575sdp">830.56dp</dimen>
	<dimen name="_576sdp">832.00dp</dimen>
	<dimen name="_577sdp">833.44dp</dimen>
	<dimen name="_578sdp">834.89dp</dimen>
	<dimen name="_579sdp">836.33dp</dimen>
	<dimen name="_580sdp">837.78dp</dimen>
	<dimen name="_581sdp">839.22dp</dimen>
	<dimen name="_582sdp">840.67dp</dimen>
	<dimen name="_583sdp">842.11dp</dimen>
	<dimen name="_584sdp">843.56dp</dimen>
	<dimen name="_585sdp">845.00dp</dimen>
	<dimen name="_586sdp">846.44dp</dimen>
	<dimen name="_587sdp">847.89dp</dimen>
	<dimen name="_588sdp">849.33dp</dimen>
	<dimen name="_589sdp">850.78dp</dimen>
	<dimen name="_590sdp">852.22dp</dimen>
	<dimen name="_591sdp">853.67dp</dimen>
	<dimen name="_592sdp">855.11dp</dimen>
	<dimen name="_593sdp">856.56dp</dimen>
	<dimen name="_594sdp">858.00dp</dimen>
	<dimen name="_595sdp">859.44dp</dimen>
	<dimen name="_596sdp">860.89dp</dimen>
	<dimen name="_597sdp">862.33dp</dimen>
	<dimen name="_598sdp">863.78dp</dimen>
	<dimen name="_599sdp">865.22dp</dimen>
	<dimen name="_600sdp">866.67dp</dimen>
	<dimen name="_601sdp">868.11dp</dimen>
	<dimen name="_602sdp">869.56dp</dimen>
	<dimen name="_603sdp">871.00dp</dimen>
	<dimen name="_604sdp">872.44dp</dimen>
	<dimen name="_605sdp">873.89dp</dimen>
	<dimen name="_606sdp">875.33dp</dimen>
	<dimen name="_607sdp">876.78dp</dimen>
	<dimen name="_608sdp">878.22dp</dimen>
	<dimen name="_609sdp">879.67dp</dimen>
	<dimen name="_610sdp">881.11dp</dimen>
	<dimen name="_611sdp">882.56dp</dimen>
	<dimen name="_612sdp">884.00dp</dimen>
	<dimen name="_613sdp">885.44dp</dimen>
	<dimen name="_614sdp">886.89dp</dimen>
	<dimen name="_615sdp">888.33dp</dimen>
	<dimen name="_616sdp">889.78dp</dimen>
	<dimen name="_617sdp">891.22dp</dimen>
	<dimen name="_618sdp">892.67dp</dimen>
	<dimen name="_619sdp">894.11dp</dimen>
	<dimen name="_620sdp">895.56dp</dimen>
	<dimen name="_621sdp">897.00dp</dimen>
	<dimen name="_622sdp">898.44dp</dimen>
	<dimen name="_623sdp">899.89dp</dimen>
	<dimen name="_624sdp">901.33dp</dimen>
	<dimen name="_625sdp">902.78dp</dimen>
	<dimen name="_626sdp">904.22dp</dimen>
	<dimen name="_627sdp">905.67dp</dimen>
	<dimen name="_628sdp">907.11dp</dimen>
	<dimen name="_629sdp">908.56dp</dimen>
	<dimen name="_630sdp">910.00dp</dimen>
	<dimen name="_631sdp">911.44dp</dimen>
	<dimen name="_632sdp">912.89dp</dimen>
	<dimen name="_633sdp">914.33dp</dimen>
	<dimen name="_634sdp">915.78dp</dimen>
	<dimen name="_635sdp">917.22dp</dimen>
	<dimen name="_636sdp">918.67dp</dimen>
	<dimen name="_637sdp">920.11dp</dimen>
	<dimen name="_638sdp">921.56dp</dimen>
	<dimen name="_639sdp">923.00dp</dimen>
	<dimen name="_640sdp">924.44dp</dimen>
	<dimen name="_641sdp">925.89dp</dimen>
	<dimen name="_642sdp">927.33dp</dimen>
	<dimen name="_643sdp">928.78dp</dimen>
	<dimen name="_644sdp">930.22dp</dimen>
	<dimen name="_645sdp">931.67dp</dimen>
	<dimen name="_646sdp">933.11dp</dimen>
	<dimen name="_647sdp">934.56dp</dimen>
	<dimen name="_648sdp">936.00dp</dimen>
	<dimen name="_649sdp">937.44dp</dimen>
	<dimen name="_650sdp">938.89dp</dimen>
	<dimen name="_651sdp">940.33dp</dimen>
	<dimen name="_652sdp">941.78dp</dimen>
	<dimen name="_653sdp">943.22dp</dimen>
	<dimen name="_654sdp">944.67dp</dimen>
	<dimen name="_655sdp">946.11dp</dimen>
	<dimen name="_656sdp">947.56dp</dimen>
	<dimen name="_657sdp">949.00dp</dimen>
	<dimen name="_658sdp">950.44dp</dimen>
	<dimen name="_659sdp">951.89dp</dimen>
	<dimen name="_660sdp">953.33dp</dimen>
	<dimen name="_661sdp">954.78dp</dimen>
	<dimen name="_662sdp">956.22dp</dimen>
	<dimen name="_663sdp">957.67dp</dimen>
	<dimen name="_664sdp">959.11dp</dimen>
	<dimen name="_665sdp">960.56dp</dimen>
	<dimen name="_666sdp">962.00dp</dimen>
	<dimen name="_667sdp">963.44dp</dimen>
	<dimen name="_668sdp">964.89dp</dimen>
	<dimen name="_669sdp">966.33dp</dimen>
	<dimen name="_670sdp">967.78dp</dimen>
	<dimen name="_671sdp">969.22dp</dimen>
	<dimen name="_672sdp">970.67dp</dimen>
	<dimen name="_673sdp">972.11dp</dimen>
	<dimen name="_674sdp">973.56dp</dimen>
	<dimen name="_675sdp">975.00dp</dimen>
	<dimen name="_676sdp">976.44dp</dimen>
	<dimen name="_677sdp">977.89dp</dimen>
	<dimen name="_678sdp">979.33dp</dimen>
	<dimen name="_679sdp">980.78dp</dimen>
	<dimen name="_680sdp">982.22dp</dimen>
	<dimen name="_681sdp">983.67dp</dimen>
	<dimen name="_682sdp">985.11dp</dimen>
	<dimen name="_683sdp">986.56dp</dimen>
	<dimen name="_684sdp">988.00dp</dimen>
	<dimen name="_685sdp">989.44dp</dimen>
	<dimen name="_686sdp">990.89dp</dimen>
	<dimen name="_687sdp">992.33dp</dimen>
	<dimen name="_688sdp">993.78dp</dimen>
	<dimen name="_689sdp">995.22dp</dimen>
	<dimen name="_690sdp">996.67dp</dimen>
	<dimen name="_691sdp">998.11dp</dimen>
	<dimen name="_692sdp">999.56dp</dimen>
	<dimen name="_693sdp">1001.00dp</dimen>
	<dimen name="_694sdp">1002.44dp</dimen>
	<dimen name="_695sdp">1003.89dp</dimen>
	<dimen name="_696sdp">1005.33dp</dimen>
	<dimen name="_697sdp">1006.78dp</dimen>
	<dimen name="_698sdp">1008.22dp</dimen>
	<dimen name="_699sdp">1009.67dp</dimen>
	<dimen name="_700sdp">1011.11dp</dimen>
	<dimen name="_701sdp">1012.56dp</dimen>
	<dimen name="_702sdp">1014.00dp</dimen>
	<dimen name="_703sdp">1015.44dp</dimen>
	<dimen name="_704sdp">1016.89dp</dimen>
	<dimen name="_705sdp">1018.33dp</dimen>
	<dimen name="_706sdp">1019.78dp</dimen>
	<dimen name="_707sdp">1021.22dp</dimen>
	<dimen name="_708sdp">1022.67dp</dimen>
	<dimen name="_709sdp">1024.11dp</dimen>
	<dimen name="_710sdp">1025.56dp</dimen>
	<dimen name="_711sdp">1027.00dp</dimen>
	<dimen name="_712sdp">1028.44dp</dimen>
	<dimen name="_713sdp">1029.89dp</dimen>
	<dimen name="_714sdp">1031.33dp</dimen>
	<dimen name="_715sdp">1032.78dp</dimen>
	<dimen name="_716sdp">1034.22dp</dimen>
	<dimen name="_717sdp">1035.67dp</dimen>
	<dimen name="_718sdp">1037.11dp</dimen>
	<dimen name="_719sdp">1038.56dp</dimen>
	<dimen name="_720sdp">1040.00dp</dimen>
	<dimen name="_721sdp">1041.44dp</dimen>
	<dimen name="_722sdp">1042.89dp</dimen>
	<dimen name="_723sdp">1044.33dp</dimen>
	<dimen name="_724sdp">1045.78dp</dimen>
	<dimen name="_725sdp">1047.22dp</dimen>
	<dimen name="_726sdp">1048.67dp</dimen>
	<dimen name="_727sdp">1050.11dp</dimen>
	<dimen name="_728sdp">1051.56dp</dimen>
	<dimen name="_729sdp">1053.00dp</dimen>
	<dimen name="_730sdp">1054.44dp</dimen>
	<dimen name="_731sdp">1055.89dp</dimen>
	<dimen name="_732sdp">1057.33dp</dimen>
	<dimen name="_733sdp">1058.78dp</dimen>
	<dimen name="_734sdp">1060.22dp</dimen>
	<dimen name="_735sdp">1061.67dp</dimen>
	<dimen name="_736sdp">1063.11dp</dimen>
	<dimen name="_737sdp">1064.56dp</dimen>
	<dimen name="_738sdp">1066.00dp</dimen>
	<dimen name="_739sdp">1067.44dp</dimen>
	<dimen name="_740sdp">1068.89dp</dimen>
	<dimen name="_741sdp">1070.33dp</dimen>
	<dimen name="_742sdp">1071.78dp</dimen>
	<dimen name="_743sdp">1073.22dp</dimen>
	<dimen name="_744sdp">1074.67dp</dimen>
	<dimen name="_745sdp">1076.11dp</dimen>
	<dimen name="_746sdp">1077.56dp</dimen>
	<dimen name="_747sdp">1079.00dp</dimen>
	<dimen name="_748sdp">1080.44dp</dimen>
	<dimen name="_749sdp">1081.89dp</dimen>
	<dimen name="_750sdp">1083.33dp</dimen>
	<dimen name="_751sdp">1084.78dp</dimen>
	<dimen name="_752sdp">1086.22dp</dimen>
	<dimen name="_753sdp">1087.67dp</dimen>
	<dimen name="_754sdp">1089.11dp</dimen>
	<dimen name="_755sdp">1090.56dp</dimen>
	<dimen name="_756sdp">1092.00dp</dimen>
	<dimen name="_757sdp">1093.44dp</dimen>
	<dimen name="_758sdp">1094.89dp</dimen>
	<dimen name="_759sdp">1096.33dp</dimen>
	<dimen name="_760sdp">1097.78dp</dimen>
	<dimen name="_761sdp">1099.22dp</dimen>
	<dimen name="_762sdp">1100.67dp</dimen>
	<dimen name="_763sdp">1102.11dp</dimen>
	<dimen name="_764sdp">1103.56dp</dimen>
	<dimen name="_765sdp">1105.00dp</dimen>
	<dimen name="_766sdp">1106.44dp</dimen>
	<dimen name="_767sdp">1107.89dp</dimen>
	<dimen name="_768sdp">1109.33dp</dimen>
	<dimen name="_769sdp">1110.78dp</dimen>
	<dimen name="_770sdp">1112.22dp</dimen>
	<dimen name="_771sdp">1113.67dp</dimen>
	<dimen name="_772sdp">1115.11dp</dimen>
	<dimen name="_773sdp">1116.56dp</dimen>
	<dimen name="_774sdp">1118.00dp</dimen>
	<dimen name="_775sdp">1119.44dp</dimen>
	<dimen name="_776sdp">1120.89dp</dimen>
	<dimen name="_777sdp">1122.33dp</dimen>
	<dimen name="_778sdp">1123.78dp</dimen>
	<dimen name="_779sdp">1125.22dp</dimen>
	<dimen name="_780sdp">1126.67dp</dimen>
	<dimen name="_781sdp">1128.11dp</dimen>
	<dimen name="_782sdp">1129.56dp</dimen>
	<dimen name="_783sdp">1131.00dp</dimen>
	<dimen name="_784sdp">1132.44dp</dimen>
	<dimen name="_785sdp">1133.89dp</dimen>
	<dimen name="_786sdp">1135.33dp</dimen>
	<dimen name="_787sdp">1136.78dp</dimen>
	<dimen name="_788sdp">1138.22dp</dimen>
	<dimen name="_789sdp">1139.67dp</dimen>
	<dimen name="_790sdp">1141.11dp</dimen>
	<dimen name="_791sdp">1142.56dp</dimen>
	<dimen name="_792sdp">1144.00dp</dimen>
	<dimen name="_793sdp">1145.44dp</dimen>
	<dimen name="_794sdp">1146.89dp</dimen>
	<dimen name="_795sdp">1148.33dp</dimen>
	<dimen name="_796sdp">1149.78dp</dimen>
	<dimen name="_797sdp">1151.22dp</dimen>
	<dimen name="_798sdp">1152.67dp</dimen>
	<dimen name="_799sdp">1154.11dp</dimen>
	<dimen name="_800sdp">1155.56dp</dimen>
</resources>
