<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-0.89dp</dimen>
	<dimen name="_minus2sdp">-1.78dp</dimen>
	<dimen name="_minus3sdp">-2.67dp</dimen>
	<dimen name="_minus4sdp">-3.56dp</dimen>
	<dimen name="_minus5sdp">-4.44dp</dimen>
	<dimen name="_minus6sdp">-5.33dp</dimen>
	<dimen name="_minus7sdp">-6.22dp</dimen>
	<dimen name="_minus8sdp">-7.11dp</dimen>
	<dimen name="_minus9sdp">-8.00dp</dimen>
	<dimen name="_minus10sdp">-8.89dp</dimen>
	<dimen name="_minus11sdp">-9.78dp</dimen>
	<dimen name="_minus12sdp">-10.67dp</dimen>
	<dimen name="_minus13sdp">-11.56dp</dimen>
	<dimen name="_minus14sdp">-12.44dp</dimen>
	<dimen name="_minus15sdp">-13.33dp</dimen>
	<dimen name="_minus16sdp">-14.22dp</dimen>
	<dimen name="_minus17sdp">-15.11dp</dimen>
	<dimen name="_minus18sdp">-16.00dp</dimen>
	<dimen name="_minus19sdp">-16.89dp</dimen>
	<dimen name="_minus20sdp">-17.78dp</dimen>
	<dimen name="_minus21sdp">-18.67dp</dimen>
	<dimen name="_minus22sdp">-19.56dp</dimen>
	<dimen name="_minus23sdp">-20.44dp</dimen>
	<dimen name="_minus24sdp">-21.33dp</dimen>
	<dimen name="_minus25sdp">-22.22dp</dimen>
	<dimen name="_minus26sdp">-23.11dp</dimen>
	<dimen name="_minus27sdp">-24.00dp</dimen>
	<dimen name="_minus28sdp">-24.89dp</dimen>
	<dimen name="_minus29sdp">-25.78dp</dimen>
	<dimen name="_minus30sdp">-26.67dp</dimen>
	<dimen name="_minus31sdp">-27.56dp</dimen>
	<dimen name="_minus32sdp">-28.44dp</dimen>
	<dimen name="_minus33sdp">-29.33dp</dimen>
	<dimen name="_minus34sdp">-30.22dp</dimen>
	<dimen name="_minus35sdp">-31.11dp</dimen>
	<dimen name="_minus36sdp">-32.00dp</dimen>
	<dimen name="_minus37sdp">-32.89dp</dimen>
	<dimen name="_minus38sdp">-33.78dp</dimen>
	<dimen name="_minus39sdp">-34.67dp</dimen>
	<dimen name="_minus40sdp">-35.56dp</dimen>
	<dimen name="_minus41sdp">-36.44dp</dimen>
	<dimen name="_minus42sdp">-37.33dp</dimen>
	<dimen name="_minus43sdp">-38.22dp</dimen>
	<dimen name="_minus44sdp">-39.11dp</dimen>
	<dimen name="_minus45sdp">-40.00dp</dimen>
	<dimen name="_minus46sdp">-40.89dp</dimen>
	<dimen name="_minus47sdp">-41.78dp</dimen>
	<dimen name="_minus48sdp">-42.67dp</dimen>
	<dimen name="_minus49sdp">-43.56dp</dimen>
	<dimen name="_minus50sdp">-44.44dp</dimen>
	<dimen name="_minus51sdp">-45.33dp</dimen>
	<dimen name="_minus52sdp">-46.22dp</dimen>
	<dimen name="_minus53sdp">-47.11dp</dimen>
	<dimen name="_minus54sdp">-48.00dp</dimen>
	<dimen name="_minus55sdp">-48.89dp</dimen>
	<dimen name="_minus56sdp">-49.78dp</dimen>
	<dimen name="_minus57sdp">-50.67dp</dimen>
	<dimen name="_minus58sdp">-51.56dp</dimen>
	<dimen name="_minus59sdp">-52.44dp</dimen>
	<dimen name="_minus60sdp">-53.33dp</dimen>
</resources>
