<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.89sp</dimen>
	<dimen name="_2ssp">3.78sp</dimen>
	<dimen name="_3ssp">5.67sp</dimen>
	<dimen name="_4ssp">7.56sp</dimen>
	<dimen name="_5ssp">9.44sp</dimen>
	<dimen name="_6ssp">11.33sp</dimen>
	<dimen name="_7ssp">13.22sp</dimen>
	<dimen name="_8ssp">15.11sp</dimen>
	<dimen name="_9ssp">17.00sp</dimen>
	<dimen name="_10ssp">18.89sp</dimen>
	<dimen name="_11ssp">20.78sp</dimen>
	<dimen name="_12ssp">22.67sp</dimen>
	<dimen name="_13ssp">24.56sp</dimen>
	<dimen name="_14ssp">26.44sp</dimen>
	<dimen name="_15ssp">28.33sp</dimen>
	<dimen name="_16ssp">30.22sp</dimen>
	<dimen name="_17ssp">32.11sp</dimen>
	<dimen name="_18ssp">34.00sp</dimen>
	<dimen name="_19ssp">35.89sp</dimen>
	<dimen name="_20ssp">37.78sp</dimen>
	<dimen name="_21ssp">39.67sp</dimen>
	<dimen name="_22ssp">41.56sp</dimen>
	<dimen name="_23ssp">43.44sp</dimen>
	<dimen name="_24ssp">45.33sp</dimen>
	<dimen name="_25ssp">47.22sp</dimen>
	<dimen name="_26ssp">49.11sp</dimen>
	<dimen name="_27ssp">51.00sp</dimen>
	<dimen name="_28ssp">52.89sp</dimen>
	<dimen name="_29ssp">54.78sp</dimen>
	<dimen name="_30ssp">56.67sp</dimen>
	<dimen name="_31ssp">58.56sp</dimen>
	<dimen name="_32ssp">60.44sp</dimen>
	<dimen name="_33ssp">62.33sp</dimen>
	<dimen name="_34ssp">64.22sp</dimen>
	<dimen name="_35ssp">66.11sp</dimen>
	<dimen name="_36ssp">68.00sp</dimen>
	<dimen name="_37ssp">69.89sp</dimen>
	<dimen name="_38ssp">71.78sp</dimen>
	<dimen name="_39ssp">73.67sp</dimen>
	<dimen name="_40ssp">75.56sp</dimen>
	<dimen name="_41ssp">77.44sp</dimen>
	<dimen name="_42ssp">79.33sp</dimen>
	<dimen name="_43ssp">81.22sp</dimen>
	<dimen name="_44ssp">83.11sp</dimen>
	<dimen name="_45ssp">85.00sp</dimen>
	<dimen name="_46ssp">86.89sp</dimen>
	<dimen name="_47ssp">88.78sp</dimen>
	<dimen name="_48ssp">90.67sp</dimen>
	<dimen name="_49ssp">92.56sp</dimen>
	<dimen name="_50ssp">94.44sp</dimen>
	<dimen name="_51ssp">96.33sp</dimen>
	<dimen name="_52ssp">98.22sp</dimen>
	<dimen name="_53ssp">100.11sp</dimen>
	<dimen name="_54ssp">102.00sp</dimen>
	<dimen name="_55ssp">103.89sp</dimen>
	<dimen name="_56ssp">105.78sp</dimen>
	<dimen name="_57ssp">107.67sp</dimen>
	<dimen name="_58ssp">109.56sp</dimen>
	<dimen name="_59ssp">111.44sp</dimen>
	<dimen name="_60ssp">113.33sp</dimen>
	<dimen name="_61ssp">115.22sp</dimen>
	<dimen name="_62ssp">117.11sp</dimen>
	<dimen name="_63ssp">119.00sp</dimen>
	<dimen name="_64ssp">120.89sp</dimen>
	<dimen name="_65ssp">122.78sp</dimen>
	<dimen name="_66ssp">124.67sp</dimen>
	<dimen name="_67ssp">126.56sp</dimen>
	<dimen name="_68ssp">128.44sp</dimen>
	<dimen name="_69ssp">130.33sp</dimen>
	<dimen name="_70ssp">132.22sp</dimen>
	<dimen name="_71ssp">134.11sp</dimen>
	<dimen name="_72ssp">136.00sp</dimen>
	<dimen name="_73ssp">137.89sp</dimen>
	<dimen name="_74ssp">139.78sp</dimen>
	<dimen name="_75ssp">141.67sp</dimen>
	<dimen name="_76ssp">143.56sp</dimen>
	<dimen name="_77ssp">145.44sp</dimen>
	<dimen name="_78ssp">147.33sp</dimen>
	<dimen name="_79ssp">149.22sp</dimen>
	<dimen name="_80ssp">151.11sp</dimen>
	<dimen name="_81ssp">153.00sp</dimen>
	<dimen name="_82ssp">154.89sp</dimen>
	<dimen name="_83ssp">156.78sp</dimen>
	<dimen name="_84ssp">158.67sp</dimen>
	<dimen name="_85ssp">160.56sp</dimen>
	<dimen name="_86ssp">162.44sp</dimen>
	<dimen name="_87ssp">164.33sp</dimen>
	<dimen name="_88ssp">166.22sp</dimen>
	<dimen name="_89ssp">168.11sp</dimen>
	<dimen name="_90ssp">170.00sp</dimen>
	<dimen name="_91ssp">171.89sp</dimen>
	<dimen name="_92ssp">173.78sp</dimen>
	<dimen name="_93ssp">175.67sp</dimen>
	<dimen name="_94ssp">177.56sp</dimen>
	<dimen name="_95ssp">179.44sp</dimen>
	<dimen name="_96ssp">181.33sp</dimen>
	<dimen name="_97ssp">183.22sp</dimen>
	<dimen name="_98ssp">185.11sp</dimen>
	<dimen name="_99ssp">187.00sp</dimen>
	<dimen name="_100ssp">188.89sp</dimen>
</resources>
