<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">@string/APP_NAME</string>
    <!-- Facebook -->
    <!-- Facebook -->
    <string name="facebook_authtoken">313213768708402</string>
    <string name="facebook_namespace">co_bytemark</string>
    <string name="navigation_drawer_open">פתח מגירת ניווט</string>
    <string name="navigation_drawer_close">סגור מגירת ניווט</string>
    <!-- Screen Titles -->
    <string name="screen_title_shopping_cart">עגלת קניות</string>
    <string name="screen_title_notification">התראות</string>
    <string name="screen_title_payment">Payment</string>
    <string name="screen_title_store">חנות</string>
    <string name="screen_title_add_payment_card">הוספת כרטיס</string>
    <string name="screen_title_add_payment_methods">Add Payment Method</string>
    <string name="screen_title_add_wallet">Add Wallet</string>
    <!-- Add Card-->
    <string name="add_card_scan_your_card">סריקת הכרטיס</string>
    <string name="add_card_card_number">מספר הכרטיס</string>
    <string name="add_card_unsupported_card_type_error">Unsupported Card Type</string>
    <string name="add_card_card_number_is_invalid">Card number is invalid</string>
    <string name="add_card_zip_or_postal_code_is_invalid">המיקוד לא תקף</string>
    <string name="add_card_billing_street_address_is_invalid">הכתובת לחיוב לא תקפה</string>
    <string name="add_card_verification_value">קוד אימות הכרטיס (CVV)</string>
    <string name="add_card_zip_or_postal_code">מיקוד</string>
    <string name="add_card_label">כינוי אופציונלי</string>
    <!-- Payment Methods -->
    <string name="payment_method_action_add_card">הוספת כרטיס</string>
    <string name="payment_add_new_payment_method">ADD NEW PAYMENT METHOD</string>
    <string name="payment_method_saving">שומר…</string>
    <string name="payment_method_remove_card_message">הקש על \"הסרה\" כדי למחוק את אמצעי\n התשלום מחשבונך.</string>
    <string name="payment_you_have_no_pay_methods">אין אמצעי תשלום\n המקושרים לחשבונך.</string>
    <string name="payment_no_pay_method_desc">לאחר שתוסיף אמצעי תשלום,\n הוא יוצג כאן.</string>
    <string name="payment_subtotal">סיכום ביניים</string>
    <string name="payment_change_payment_method_voonly">Change Payment Method</string>
    <string name="payment_add_payment_method_voonly">Add Payment Method</string>
    <string name="payment_retry_loading_payment_options_voonly">Retry Loading Payment Methods</string>
    <string name="payment_loading_payments">טוען תשלומים…</string>
    <string name="payment_add_card_success_text_cd">כרטיס %1$s המסתיים ב-%2$s נוסף בהצלחה.</string>
    <string name="payment_select_card_text_cd">הקש על \"בחירה\" למטה כדי להשתמש ב-%1$s המסתיים ב-%2$s לצורך הרכישה.</string>
    <string name="payment_select_cart_button_cd">בחר באמצעי תשלום %1$s המסתיים ב-%2$s.</string>
    <string name="payment_remove_card_text_cd">הקש על \"הסרה\" למטה כדי למחוק מחשבונך את %1$s המסתיים ב-%2$s.</string>
    <string name="payment_remove_card_button_cd">הסר את אמצעי התשלום %1$s המסתיים ב-%2$s.</string>
    <string name="payment_select_card_text">הקש על \"בחירה\" כדי להשתמש באמצעי תשלום זה לצורך הרכישה.</string>
    <string name="payment_method_add_payment">הוספת אמצעי תשלום</string>
    <string name="payment_loading_payment_methods">טוען את אמצעי התשלום…</string>
    <string name="payment_add_payment_method_cart">בחר בלחצן \"הוספה\" כדי לשייך אמצעי תשלום לחשבונך.</string>
    <string name="payment_sign_in_to_view_payment_methods">היכנס למערכת לצפייה באמצעי תשלום.</string>
    <string name="payment_save">שמירה</string>
    <string name="payment_popup_billing_info_error">שגיאה בפרטי החיוב</string>
    <string name="payment_popup_billing_info_error_message">נא לאשר את פרטי התשלום שלך.</string>
    <string name="payment_popup_something_happened">קרה משהו</string>
    <string name="payment_popup_deleting_payment_method">מוחק את אמצעי התשלום…</string>
    <string name="payment_popup_could_not_delete">לא הצלחנו למחוק את אמצעי התשלום שלך בשלב זה</string>
    <string name="payment_popup_could_not_load">לא הצלחנו לטעון את אמצעי התשלום שלך. נסה שוב מאוחר יותר.</string>
    <string name="payment_popup_remove_payment_method">הסרת אמצעי תשלום</string>
    <string name="payment_popup_remove_payment_method_message">האם אתה בטוח שברצונך להסיר את שיטת התשלום הזו?</string>
    <string name="payment_incorrect_cvv">ה-CVV שגוי</string>
    <string name="payment_card_expiry_is_voonly">תוקף הכרטיס יפוג ב-</string>
    <string name="payment_popup_error_loading_title">שגיאה בזמן טעינת אמצעי התשלום</string>
    <string name="payment_popup_error_loading_message">לא הצלחנו לטעון את אמצעי התשלום שלך.</string>
    <string name="payment_please_type_your_cvv">להשלמת העסקה, נסה להקליד את קוד CVV שלך.</string>
    <string name="payment_popup_order_failed_message">לא הצלחנו ליצור הזמנה עבורך. המתן עד לטעינת אמצעי התשלום ונסה שוב מאוחר יותר.</string>
    <string name="payment_popup_required">נדרש אמצעי תשלום</string>
    <string name="payment_popup_please_add">נא להוסיף אמצעי תשלום.</string>
    <string name="payment_popup_product_item_required">נדרשים פריטים של המוצר</string>
    <string name="payment_popup_product_item_required_message">מספר הפריטים שהזמנת הוא אפס. חייב להיות לפחות מוצר אחד בעגלת הקניות כדי ליצור הזמנה.</string>
    <string name="payment_ending_with">%1$s המסתיים ב-%2$s %3$s</string>
    <string name="payment_expiration_date">תאריך תפוגת תוקף %1$s</string>
    <string name="payment_expiration_date_mm_yy">תאריך תפוגת תוקף (MM/YY)</string>
    <string name="payment_expiration_date_mm_yy_voonly">Expiration Date (M M/Y Y)</string>
    <string name="payment_ideal">iDEAL</string>
    <string name="payment_pay_with_pay_near_me">Pay Cash with PayNearMe</string>
    <string name="payment_payPal">PayPal</string>
    <string name="payment_credit_card">Credit/Debit card</string>
    <string name="payment_dot_pay">Dotpay</string>
    <string name="payment_wallet">Wallet</string>
    <string name="payment_stored_value_wallet">Stored Value Wallet</string>
    <string name="payment_billing_street_address">הכתובת לחיוב</string>
    <string name="payment_popup_remove_card_title">הסר את %1$s %2$s</string>
    <string name="payment_popup_remove_card_content">הסרת \"%1$s %2$s\" תגרום למחיקת אמצעי התשלום הזה מהמערכת.</string>
    <string name="payment_ideal_order_success_message">Tickets are being generated and will appear momentarily in your account. Please be patient and refresh the Tickets screen if needed. Thank you!</string>
    <string name="payment_order_refused_message">ההזמנה שלך לא טופלה. נסה שוב מאוחר יותר עם אמצעי תשלום אחר.</string>
    <string name="payment_order_pending_message">אנחנו ממתינים לאישור תשלום לפני הפקת הכרטיסים. אם לא תקבל את הכרטיסים בסופו של דבר, בדוק את היסטוריית העסקאות בחשבון הבנק שלך.</string>
    <string name="payment_order_cancelled_message">הזמנתך לא טופלה. אנא צור הזמנה חדשה.</string>
    <string name="payment_refused">התשלום נדחה</string>
    <string name="payment_pending">התשלום בהמתנה</string>
    <string name="payment_cancelled">התשלום בוטל</string>
    <string name="payment_buy_and_activate">קנה והפעל</string>
    <string name="payment_paypal">PayPal</string>
    <string name="payment_remove_paypal_title">Remove PayPal</string>
    <string name="payment_remove_paypal_content">Removing PayPal account with email \"%1$s\" will delete this payment method from the system.</string>
    <string name="payment_adding_payment_method">Adding payment method</string>
    <string name="payment_Loading_supported">Loading supported payment method</string>
    <string name="payment_add_credit_card_voonly">Add Credit card</string>
    <string name="payment_add_paypal_voonly">Add PayPal</string>
    <string name="payment_text">Payment</string>
    <string name="payment_accepted_payment_voonly">Accepted Payment methods:</string>
    <string name="payment_first_name">שם פרטי</string>
    <string name="payment_last_name">Last Name</string>
    <string name="payment_city">העיר</string>
    <string name="payment_country">Country</string>
    <string name="payment_state_providence" comment="payment_state_province">מדינה/מחוז</string>
    <string name="payment_email_is_invalid">Email is invalid</string>
    <string name="payment_city_is_invalid">City is invalid</string>
    <string name="payment_first_name_is_invalid">First Name is invalid</string>
    <string name="payment_last_name_is_invalid">Last Name is invalid</string>
    <string name="payment_state_providence_is_invalid" comment="payment_state_province_is_invalid">State/Province is invalid</string>
    <string name="payment_google_pay">Google Pay</string>
    <string name="payment_popup_google_pay_not_ready">Google Pay is not ready to pay</string>
    <string name="payment_select_two_credit_cards">Select two credit cards</string>
    <string name="payment_split_payment_max_select_msg">You can\'t select more than %d cards</string>
    <string name="payment_amount_is_voonly">Amount is</string>
    <string name="payment_popup_promo_code_failed">Failed to apply Promo Code</string>
    <string name="payment_card_expiration_voonly">תוקפו יפוג ב-</string>
    <string name="payment_card_expiration_is_invalid">תאריך תפוגת הכרטיס לא בתוקף</string>
    <string name="payment_card_ending_with_voonly">Ending with </string>
    <string name="payment_successfully_added_a_new_card">אמצעי התשלום נוסף בהצלחה!</string>
    <string name="payment_card_cvv_is_invalid">קוד CVV לא תקף</string>
    <string name="payment_payment_type_not_accepted">This payment type is not accepted</string>
    <string name="payment_load_money">Load Money</string>
    <string name="payment_load">Load</string>
    <string name="payment_load_money_not_allowed_dialog_title">Alert</string>
    <string name="payment_load_money_not_allowed_dialog_body">You may not load stored value to this wallet.</string>
    <string name="payment_wallet_nickname">Wallet Nickname</string>
    <string name="payment_create_wallet">Create Wallet</string>
    <string name="payment_adding_wallet">Adding Wallet...</string>
    <string name="payment_balance">Balance</string>
    <string name="payment_add_card_to_transfer_fund">Please add a card to transfer wallet funds</string>
    <string name="payment_popup_new_card_added_title">New Card Added</string>
    <string name="payment_popup_new_card_added_message">If this is a Commuter Benefits card, please confirm these funds will be used in accordance with applicable tax laws.</string>
    <string name="payment_pay_cash_at_store">Pay with cash at a store\n%1$s - %2$s  per transaction\nStore limits may vary</string>
    <string name="payment_pay_cash_at_store_announcement">Pay cash at a store. Cash payments must be between %1$s and %2$s per transaction, Store cash limits may vary</string>
    <!--Shopping Cart-->
    <string name="shopping_cvv">CVV</string>
    <string name="shopping_cart_product_added_to_cart">הכרטיס עודכן!</string>
    <string name="shopping_cart_remove">הסרה</string>
    <string name="shopping_cart_continue_shopping">להמשך הקניות</string>
    <string name="shopping_cart_proceed_to_checkout">המשך לקופה</string>
    <string name="shopping_cart_placing_your_order">ביצוע ההזמנה…</string>
    <string name="shopping_cart_placing_your_order_message">ההזמנה שלך מטופלת.</string>
    <string name="shopping_cart_order_successful">ההזמנה הצליחה!</string>
    <string name="shopping_cart_order_successful_message">Your tickets have been added to \n your account. Thank you!</string>
    <string name="shopping_cart_pass_added_successful_message">Passes have been added to \n your card.</string>
    <string name="shopping_cart_value_added_successful_message">Value has been added to \n your card.</string>
    <string name="shopping_cart_error_loading_payment_methods">שגיאה בטעינת אמצעי תשלום.</string>
    <string name="shopping_cart_select_two_payment_method">Select Two Payment Methods</string>
    <string name="shopping_cart_view_tickets">לצפייה בכרטיסים</string>
    <string name="shopping_cart_resubmit">שליחה חוזרת של ההזמנה</string>
    <string name="shopping_cart_total_amount_is_voonly">הסכום הכולל הוא</string>
    <string name="shopping_cart_popup_order_failed">ההזמנה נכשלה</string>
    <string name="shopping_cart_place_order">יצירת הזמנה</string>
    <string name="shopping_cart_total">סך הכול:</string>
    <string name="shopping_cart_exp">תאריך התפוגה %s</string>
    <string name="shopping_cart_promo_code">פרומו קוד</string>
    <string name="shopping_cart_enter_code">Enter code</string>
    <string name="shopping_cart_popup_remove_promo_code">Remove Promo Code</string>
    <string name="shopping_cart_popup_remove_promo_message">Are you sure you want to remove this promocode?</string>
    <string name="shopping_cart_apply">החל</string>
    <string name="shopping_cart_summary">סיכום</string>
    <string name="shopping_cart_checkout">check out</string>
    <string name="shopping_cart_select_issuer">בחר חברת אשראי</string>
    <string name="shopping_cart_reload">Reload</string>
    <string name="shopping_cart_error_loading_reload">Error loading reload values</string>
    <string name="shopping_cart_enter_amount_to_add">הזן כמות להוספה</string>
    <string name="shopping_cart_0_hin">$0</string>
    <string name="shopping_cart_0.00_hint">$0.00</string>
    <string name="shopping_cart_other">Other</string>
    <string name="shopping_cart_five">$5</string>
    <string name="shopping_cart_ten">$10</string>
    <string name="shopping_cart_fifteen">$15</string>
    <string name="shopping_cart_twenty">$20</string>
    <string name="shopping_cart_twenty_five">$25</string>
    <string name="shopping_cart_buy_now">Buy Now</string>
    <string name="shopping_cart_pay_with_multiple_credit_cards">Pay with multiple credit cards</string>
    <string name="shopping_cart_5_minimum">$5.00 minimum</string>
    <string name="shopping_cart_update">Update shopping cart</string>
    <string name="shopping_cart_enter_amount">Enter Amount:</string>
    <string name="shopping_cart_popup_enter_valid_amount">Enter a valid amount.</string>
    <string name="shopping_cart_change_payment">Change Payment Method</string>
    <string name="shopping_cart_no_payment">You have no payment method</string>
    <string name="shopping_cart_add_payment_method">Add Payment Method</string>
    <plurals name="shopping_cart_item">
        <item quantity="one">פריט אחד</item>
        <item quantity="two">%d פריטים</item>
        <item quantity="many">%d פריטים</item>
        <item quantity="other">%d פריטים</item>
    </plurals>
    <string name="shopping_cart_is_empty">עגלת הקניות שלך ריקה.</string>
    <string name="shopping_cart_find_products">חיפוש מוצרים</string>
    <string name="shopping_cart_subscribed">Subscribed</string>
    <string name="shopping_cart_split_payment">Split Payment</string>
    <string name="shopping_cart_reload_card_message_text">Reloading adds money to an existing card balance</string>
    <string name="shopping_cart_reload_wallet_message_text">Reloading adds money to an existing wallet balance</string>
    <!--Purchase History-->
    <string name="purchase_history_orders">הזמנות</string>
    <string name="purchase_history_load_more">Load More</string>
    <string name="purchase_history_popup_getting_history">ממתין להיסטוריית ההזמנות…</string>
    <string name="purchase_history_popup_no_receipt">אין קבלות זמינות</string>
    <string name="purchase_history_popup_no_more_transactions">אין עסקאות נוספות</string>
    <string name="purchase_history_popup_all_transactions">כל העסקאות נטענו</string>
    <string name="purchase_history_no_purchases_have_been_made_yet">עדיין לא בוצעו רכישות.</string>
    <string name="purchase_history_order_number_is">מספר ההזמנה הוא %1$s</string>
    <string name="purchase_history_purchased_on">נרכש בתאריך %1$s</string>
    <string name="purchase_history_and_time">בשעה %1$s</string>
    <string name="purchase_history_total_is_voonly">סה\"כ הוא</string>
    <string name="purchase_history_unpaid_status">Unpaid</string>
    <!--Ticket Storage-->
    <string name="ticket_storage_edit_storage_location">עריכת מיקום אחסון ברירת מחדל</string>
    <string name="ticket_storage_cloud">ענן</string>
    <string name="ticket_storage_save_to_device">שמירה במכשיר</string>
    <string name="ticket_storage_save_to_cloud">שמירה בענן</string>
    <string name="ticket_storage_device">מכשיר</string>
    <string name="ticket_storage_use_by_XXX">לשימוש עד: %1$s</string>
    <string name="ticket_storage_using_status_lock_message">הכרטיס הזה נעול במכשיר זה כי הכרטיס פעיל כרגע.</string>
    <string name="ticket_storage_uses_gone_ticket_message">כבר לא ניתן להשתמש בכרטיס זה. ניצלת כבר את כל אפשרויות השימוש בו.</string>
    <string name="ticket_storage_expired_ticket_message">כבר לא ניתן להשתמש בכרטיס זה. ניצלת כבר את כל אפשרויות השימוש בו.</string>
    <string name="ticket_storage_this_ticket_locked_to">הכרטיס הזה נעול ב-</string>
    <string name="ticket_storage_please_wait">כדי להעביר את הכרטיס, עליך להמתין עד שסמל המנעול ייעלם</string>
    <string name="ticket_storage_Popup_why_the_lock_dialog_title">מדוע הנעילה?</string>
    <string name="ticket_storage_popup_location_title">מיקום אחסון הכרטיס</string>
    <string name="ticket_storage_popup_location_device_header">שומר את הכרטיסים במכשיר שלך</string>
    <string name="ticket_storage_popup_location_cloud_header">שומר את הכרטיסים בחשבון בענן</string>
    <string name="ticket_storage_popup_location_device_body">צפה והשתמש בכרטיסים שלך באופן לא מקוון, ואפילו באזורים עם חיבור גרוע לאינטרנט. הכרטיסים השמורים במכשיר יינעלו במכשיר שבו הם מאוחסנים.</string>
    <string name="ticket_storage_popup_location_cloud_body">לטלפון שלך חייב להיות חיבור פעיל לאינטרנט כדי לצפות בכרטיסים ולהשתמש בהם. זה גם יאפשר לך לצפות ולהשתמש בכרטיסים שלך במספר מכשירים שונים.</string>
    <string name="ticket_storage_popup_loading_passes">טוען כרטיסים תקופתיים</string>
    <string name="ticket_storage_popup_transferring_passes">מעביר כרטיסים תקופתיים</string>
    <string name="ticket_storage_popup_confirm">אישור</string>
    <string name="ticket_storage_tutorial_text">כדי לאפשר שימוש בכרטיסים גם באופן לא מקוון, הם נשמרים אוטומטית במכשיר שלך.\n\nכדי לקבל גישה ממכשיר אחר לכרטיסים שלא השתמשת בהם, פתח את \"אחסון כרטיסים\" תחת \"הגדרות\" ושלח אותם לענן לפני ההחלפה בין המכשירים.</string>
    <string name="ticket_storage_got_it">הבנתי!</string>
    <string name="ticket_storage_show_me_later">הראו לי אחר כך</string>
    <string name="ticket_storage_locked_to_device_vo_only">Locked to device</string>
    <!--Change Password-->
    <string name="change_password_popup_conErrorTitle">Connection Error</string>
    <string name="change_password_Popup_con_error_body">לא ניתן להשלים פעולה זו ללא חיבור פעיל לרשת</string>
    <string name="change_password_popup_title_error">שגיאה</string>
    <!--Purchase History-->
    <string name="purchase_history_receipt">קבלה</string>
    <string name="purchase_history_eticket">(כרטיס אלק\')</string>
    <string name="purchase_history_prepared_for">מוכן עבור</string>
    <string name="purchase_history_date_issued">תאריך הנפקה</string>
    <string name="purchase_history_order_number">מספר הזמנה</string>
    <string name="purchase_history_payment_method">אמצעי תשלום</string>
    <string name="purchase_history_amount">סכום</string>
    <string name="purchase_history_invoice">חשבונית</string>
    <string name="purchase_history_description">תיאור</string>
    <string name="purchase_history_thank_you">תודה על נסיעתך עם</string>
    <string name="purchase_history_total_cost">מחיר כולל</string>
    <string name="purchase_history_purchase_again">רכישה חוזרת</string>
    <string name="purchase_history_use_by">לשימוש עד</string>
    <string name="purchase_history_popup_process_reorder">מעבד הזמנה חוזרת</string>
    <!--Receipt Screen-->
    <string name="receipt_popup_purchase_complete">הרכישה הושלמה</string>
    <string name="receipt_popup_should_purchase_again">רוצה לרכוש שוב?</string>
    <string name="receipt_popup_repurchase_again">בטוח/ה שברצונך לרכוש את ההזמנה הזו שוב?</string>
    <string name="receipt_popup_cancel">ביטול</string>
    <plurals name="purchase_subtext_splitcard">
        <item quantity="one">רכשת בהצלחה כרטיס תקופתי אחד, וכרטיס %3$s שלך שמספרו מסתיים ב-%4$s חויב בסכום של %2$s</item>
        <item quantity="two">רכשת בהצלחה %1$s כרטיסים תקופתיים, וכרטיס %3$s שלך שמספרו מסתיים ב-%4$s חויב בסכום של %2$s</item>
        <item quantity="many">רכשת בהצלחה %1$s כרטיסים תקופתיים, וכרטיס %3$s שלך שמספרו מסתיים ב-%4$s חויב בסכום של %2$s</item>
        <item quantity="other">רכשת בהצלחה %1$s כרטיסים תקופתיים, וכרטיס %3$s שלך שמספרו מסתיים ב-%4$s חויב בסכום של %2$s</item>
    </plurals>
    <plurals name="purchase_subtext_splitcards">
        <item quantity="one">רכשת בהצלחה כרטיס תקופתי אחד, וחויבת בסכום של %2$s</item>
        <item quantity="two">רכשת בהצלחה %1$s כרטיסים תקופתיים, וחויבת בסכום של %2$s</item>
        <item quantity="many">רכשת בהצלחה %1$s כרטיסים תקופתיים, וחויבת בסכום של %2$s</item>
        <item quantity="other">רכשת בהצלחה %1$s כרטיסים תקופתיים, וחויבת בסכום של %2$s</item>
    </plurals>
    <string name="receipt_popup_con_req">נדרש חיבור לרשת</string>
    <string name="receipt_popup_order_not_successful">אישור ההזמנה נכשל. נסה שוב, ולא תחויב פעמיים.</string>
    <string name="receipt_user_full_name_is_voonly">השם המלא של המשתמש הוא</string>
    <string name="receipt_user_email_id_is_voonly">כתובת הדוא\"ל של המשתמש היא</string>
    <string name="receipt_total_cost_is_voonly">העלות הכוללת היא</string>
    <string name="receipt_subtotal_amount_is_voonly">Subtotal amount is</string>
    <string name="receipt_order_status_is_voonly">Order Status is </string>
    <string name="receipt_discount">Discount</string>
    <string name="receipt_total">סך הכול</string>
    <string name="receipt_type_sale">Sale</string>
    <string name="receipt_type_refund">Refund</string>
    <string name="receipt_card_number_mask_dot">\u0020••••\u0020</string>
    <!--- " \u2022\u2022\u2022\u2022 " -->
    <string name="receipt_order_number_format">Order #%s</string>
    <string name="receipt_order_fare_medium_card_number_format">Card #: %s</string>
    <string name="receipt_order_fare_medium_card_nick_name">Card Nick Name: %s</string>
    <string name="receipt_ordered_on_voonly">Ordered on</string>
    <string name="receipt_refund_on_voonly">Refunded on</string>
    <string name="receipt_payment_details_voonly">payment details</string>
    <string name="receipt_items_voonly">items</string>
    <string name="receipt_amount_voonly">amount is</string>
    <string name="receipt_refunded_amount_voonly">refunded amount is</string>
    <string name="receipt_discount_voonly">discount is</string>
    <string name="receipt_paid_with_voonly">paid with</string>
    <string name="receipt_refunded_to_voonly">Refunded to</string>
    <string name="receipt_ending_with_voonly">ending with</string>
    <string name="receipt_payment_method_cash">Cash</string>
    <string name="receipt_complete_transaction">Complete Transaction</string>
    <!--Use Tickets-->
    <string name="use_tickets_supplementary_desc_available">הקש כדי להפעיל כרטיס זה.</string>
    <plurals name="use_ticket_supplementary_desc_multiple_activation">
        <item quantity="one">הקש כדי להפעיל כרטיס אחד.</item>
        <item quantity="two">הקש כדי להפעיל %d כרטיסים.</item>
        <item quantity="many">הקש כדי להפעיל %d כרטיסים.</item>
        <item quantity="other">הקש כדי להפעיל %d כרטיסים.</item>
    </plurals>
    <plurals name="use_ticket_supplementary_desc_multiple_display">
        <item quantity="one">הקש כדי להציג כרטיס אחד.</item>
        <item quantity="two">הקש כדי להציג %d כרטיסים.</item>
        <item quantity="many">הקש כדי להציג %d כרטיסים.</item>
        <item quantity="other">הקש כדי להציג %d כרטיסים.</item>
    </plurals>
    <string name="use_tickets_supplementary_desc_active">הקש כדי להציג כרטיס זה שוב.</string>
    <string name="use_tickets_supplementary_desc_unavailable">This ticket is downloaded to another device or associated with a previous app installation. If you feel this is an error, please contact customer service; they can unlock your ticket for your use.</string>
    <string name="use_tickets_pass_selected_voonly">%1$s נבחר.</string>
    <string name="use_tickets_pass_unselected_voonly">בוטלה הבחירה ב-%1$s.</string>
    <string name="use_tickets_available_tickets">כרטיסים זמינים</string>
    <string name="use_tickets_locked_tickets">כרטיסים לא זמינים</string>
    <string name="use_tickets_you_have_no_tickets">You have no Active tickets.</string>
    <string name="use_tickets_you_have_no_available_tickets">You have no Available tickets.</string>
    <string name="use_tickets_you_have_no_tickets_message">לחץ על \"קניית כרטיסים\" למטה כדי לרכוש כרטיסים. לאחר מכן הם יופיעו כאן.</string>
    <string name="use_tickets_unlimited">לא מוגבל</string>
    <string name="use_tickets_popup_could_not_load_cloud">טעינת כרטיסים תקופתיים מהענן נכשלה</string>
    <string name="use_tickets_popup_could_not_load_cloud_body">לא ניתן היה להתחבר לשרת שלנו כדי להוריד את הכרטיסים התקופתיים שיש בחשבונך. בדוק את החיבור לרשת ונסה שוב.</string>
    <string name="use_tickets_selected_ticket_voonly">נבחר כרטיס</string>
    <string name="use_tickets_double_tap_to_activate">Double tap to activate</string>
    <string name="use_tickets_deselected_ticket_voonly">בוטלה בחירה בכרטיס</string>
    <string name="use_tickets_select_ticket_for_add_options_voonly">בחר כרטיס לצפייה באפשרויות נוספות</string>
    <string name="use_tickets_popup_signin_to_view_your_ticket">לצפייה בכרטיסיך, עליך להיכנס למערכת.</string>
    <string name="use_tickets_stack_view_list_mode_voonly">בחר כרטיס כדי לצפות באפשרויות נוספות.</string>
    <string name="use_tickets_saved_elsewhere">נשמר במקום אחר</string>
    <string name="use_tickets_data_error">שגיאת נתונים</string>
    <string name="use_tickets_time_restriction">מגבלת זמן</string>
    <string name="use_tickets_unavailable">לא זמין</string>
    <string name="use_tickets_pass_transition">Pass transition</string>
    <string name="use_tickets_stored_value">Stored Value</string>
    <string name="use_ticket_add_on_ticket">כרטיס הרחבה</string>
    <string name="use_tickets_supplementary_desc_enablers_missing">לא ניתן להשתמש בכרטיס הזה לבדו. תחילה עליך לבחור כרטיס אחר, ואז לנסות לבחור שוב בכרטיס הזה.</string>
    <string name="use_tickets_scroll_right_guide_voonly">השתמש בשתי אצבעות כדי לגלול ימינה להצגת הכרטיס הבא.</string>
    <string name="use_tickets_scroll_left_guide_voonly">השתמש בשתי אצבעות כדי לגלול שמאלה להצגת הכרטיס הקודם.</string>
    <string name="use_tickets_redownload_required">יש צורך בהורדה מחדש</string>
    <string name="use_tickets_supplementary_ask_to_select_activate">הקש על הכרטיס למעלה כדי לבחור בו לצורך הפעלתו.</string>
    <string name="use_tickets_supplementary_ask_to_select_display">הקש על הכרטיס למעלה כדי לבחור בו לצורך הצגתו.</string>
    <string name="use_tickets_tap_to_redisplay_active_tickets_voonly">הקש כדי להציג כרטיסים פעילים שוב</string>
    <string name="use_tickets_using">Using</string>
    <string name="use_tickets_usable">Usable</string>
    <string name="use_tickets_refresh">Refresh Screen</string>
    <string name="use_tickets_origin">Origin</string>
    <string name="use_tickets_destination">Destination</string>
    <string name="use_tickets_origin_zone">תחנת מוצא\nאזור</string>
    <string name="use_tickets_destination_zone">תחנת יעד\nאזור</string>
    <string name="use_tickets_available_passes">Available Passes</string>
    <string name="use_tickets_no_available_passes">There are no available passes for this card.</string>
    <string name="use_tickets_active">Active</string>
    <string name="use_tickets_go_back">Go Back</string>
    <string name="use_tickets_remaining_uses">שימושים שנותרו</string>
    <string name="use_tickets_expiration">תפוגת תוקף</string>
    <string name="use_ticket_status">סטטוס הכרטיס</string>
    <string name="use_tickets_hold_to_activate_ticket">החזק לחוץ להפעלת הכרטיס</string>
    <string name="use_tickets_activate">הפעלה</string>
    <string name="use_tickets_title">שימוש בכרטיסים</string>
    <string name="use_tickets_pass_label">Pass Label:</string>
    <string name="use_tickets_remaining_uses_count">Remaining uses count:</string>
    <string name="use_tickets_tickets">כרטיסים</string>
    <string name="use_tickets_ticket">ticket</string>
    <string name="use_tickets_more_options">More options</string>
    <string name="use_tickets_move_to_device">Move to device</string>
    <string name="use_tickets_move_to_cloud">Move to cloud</string>
    <string name="use_tickets_available">זמין</string>
    <string name="use_tickets_locked">Locked</string>
    <string name="use_tickets_repurchase">Repurchase</string>
    <string name="use_tickets_tap_to_select_tickets_for_display">Tap to select tickets for display</string>
    <string name="use_tickets_tap_to_select_tickets_for_activation">Tap to select tickets for activation</string>
    <string name="use_tickets_history">History</string>
    <string name="use_tickets_history_you_have_no_expired_tickets">No expired tickets in the past 30 days.</string>
    <string name="use_tickets_view_ticket_details">View Ticket Details</string>
    <string name="use_tickets_view_resend_receipt">Resend Receipt</string>
    <string name="use_tickets_expired">Expired</string>
    <string name="use_tickets_resending_receipt_text">Resending receipt</string>
    <string name="use_tickets_display">Display</string>
    <!-- Ticket Details -->
    <string name="ticket_details">Ticket Details</string>
    <string name="ticket_details_first_activation">First Activation:</string>
    <string name="ticket_details_remaining_uses">Remaining Uses:</string>
    <string name="ticket_details_purchase_time">Purchase Time:</string>
    <string name="ticket_details_expired_time">Expired Time:</string>
    <string name="ticket_details_payment_method">Payment Method:</string>
    <string name="ticket_details_serial_number">Ticket #</string>
    <!-- Buy tickets -->
    <string name="buy_tickets_no_available_products">אין מוצרים זמינים</string>
    <string name="buy_tickets_no_available_products_message">לצערנו אין מוצרים להצגה.</string>
    <string name="buy_tickets_no_available_products_voonly">לצערנו אין מוצרים להצגה. לחיפוש נוס, לחץ על הלחצן למטה.</string>
    <string name="buy_tickets_search_again">חיפוש נוסף</string>
    <string name="buy_tickets_button_name">קניית כרטיסים</string>
    <string name="buy_tickets_add_to_cart">הוספה לעגלת קניות</string>
    <string name="buy_tickets_change_the_category_voonly">שינוי סוג אמצעי התחבורה</string>
    <string name="buy_tickets_logo_voonly">לוגו</string>
    <string name="buy_tickets_qty">כמות</string>
    <string name="buy_tickets_delete">מחיקה</string>
    <string name="buy_tickets_clear_voonly">מחיקה</string>
    <plurals name="buy_tickets_product_available">
        <item quantity="one">יש מוצר אחד זמין</item>
        <item quantity="two">יש %d מוצרים זמינים</item>
        <item quantity="many">יש %d מוצרים זמינים</item>
        <item quantity="other">יש %d מוצרים זמינים</item>
    </plurals>
    <string name="buy_tickets_category_voonly">Category</string>
    <string name="buy_tickets_popup_start_new_order_title">ליצור הזמנה חדשה?</string>
    <string name="buy_tickets_start_new_order_message_1">העגלה שלך מכילה מוצרים של </string>
    <string name="buy_tickets_start_new_order_message_2">. האם ברצונך לנקות את העגלה וליצור הזמנה חדשה?</string>
    <string name="buy_tickets_add_cd_voonly">הוספה</string>
    <string name="buy_tickets_remove_cd_voonly">הסרה</string>
    <string name="buy_tickets_to_cart_voonly">לעגלת הקניות</string>
    <string name="buy_tickets_from_cart_voonly">מעגלת הקניות</string>
    <string name="buy_tickets_quantity_is_voonly">הכמות היא</string>
    <string name="buy_tickets_fares_expiration">Expires %1$s at %2$s</string>
    <string name="buy_tickets_tap_for_more_info">הקש לפרטים נוספים</string>
    <string name="buy_tickets_popup_order_limit_reached">Order Limit Reached!</string>
    <string name="buy_tickets_popup_order_limit_reached_msg">Sorry! We\'re unable to process more than 20 tickets in a single order.</string>
    <string name="buy_tickets_popup_product_alert_title">Attention</string>
    <string name="buy_tickets_apply_filters_message">לצפייה במוצרים הזמינים, בחר אחת מהאפשרויות הבאות.</string>
    <string name="buy_tickets_open_description_vo_only">Open description</string>
    <string name="buy_tickets_close_description_vo_only">Close description</string>
    <string name="buy_tickets_number_of_products_selected_vo_only">Number of products selected</string>
    <string name="buy_tickets_add_button_increase_quantity_by_one_vo_only">increase the quantity by one</string>
    <string name="buy_tickets_remove_button_reduce_quantity_by_one_vo_only">reduce the quantity by one</string>
    <string name="buy_tickets_popup_subscribe_title">Would you like to enable subscriptions?</string>
    <string name="buy_tickets_popup_subscribe_content">This ticket can be automatically repurchased using your default payment method. You will receive a reminder email prior to  each purchase. You can view and cancel your subscriptions at any time via settings.</string>
    <string name="buy_tickets_popup_subscribe_button">Subscribe</string>
    <string name="buy_tickets_popup_subscribe_onetime_button">One-Time Purchase</string>
    <string name="buy_tickets_buy_button_tap_vo">Buy %1$d %2$s Now</string>
    <string name="buy_tickets_add_to_cart_button_tap_vo">%1$d %2$s added to cart</string>
    <string name="buy_tickets_pass_auto_renewals_enabled">Enabled</string>
    <string name="buy_tickets_pass_auto_renewals_disabled">Disabled</string>
    <!-- Settings -->
    <string name="settings_your_profile">הפרופיל שלך</string>
    <string name="settings_change_password">שינוי סיסמה</string>
    <string name="settings_notifications">התראות</string>
    <string name="settings_social_networks">רשתות חברתיות</string>
    <string name="settings_sign_in">כניסה</string>
    <string name="settings_sign_out">יציאה</string>
    <string name="settings_more_information">מידע נוסף</string>
    <string name="settings_term_of_service">תנאי השירות</string>
    <string name="settings_acknowledgements">תודות</string>
    <string name="settings_popup_logout_confirmation_title">בטוח/ה?</string>
    <string name="settings_popup_logout_confirmation_body">יציאה מהמערכת תגביל את השימוש באפליקציה</string>
    <string name="settings_popup_signout">יציאה</string>
    <string name="settings_contact_us">ליצירת קשר</string>
    <string name="settings_bytemark">Bytemark</string>
    <string name="settings_bytetoken">ByteToken</string>
    <string name="settings_mobile_app">אפליקציית %s</string>
    <string name="settings_app_version_is">גרסת האפליקציה היא %s</string>
    <string name="settings_payment_methods">אמצעי תשלום</string>
    <string name="settings_purchase_history">היסטוריית רכישות</string>
    <string name="settings_ticket_storage">אחסון כרטיסים</string>
    <!--FareMedium -->
    <string name="fare_medium_id_label">ID:</string>
    <string name="fare_medium_products_available">תעריפים זמינים</string>
    <string name="fare_medium_transfer_time">Transfer Time</string>
    <string name="fare_medium_transfer_time_text">You may transfer until</string>
    <string name="fare_medium_transfer_time_offline_msg">Not available offline</string>
    <string name="fare_medium_serial_number">מס\' סידורי</string>
    <string name="fare_medium">Usable Fare Mediums</string>
    <string name="fare_medium_img_content_desc_voonly">2D Barcode. Present to scanner to use purchased fares or value stored on this fare medium.</string>
    <string name="fare_medium_more_products">מוצרים נוספים</string>
    <string name="fare_medium_last_update">Last Update</string>
    <string name="fare_medium_create_virtual_card">Create virtual card</string>
    <string name="fare_medium_link_existing_card">Link existing card</string>
    <string name="fare_medium_title_manage">Manage</string>
    <string name="fare_medium_card_type">Card Type</string>
    <string name="fare_medium_card_nickname">Card Nickname</string>
    <string name="fare_medium_security_code">Security Code</string>
    <string name="fare_medium_load_money">Load Money</string>
    <string name="fare_medium_you_have_no_virtual_card_message">You do not have a virtual card associated with this device.</string>
    <string name="fare_medium_you_have_no_cards_title">You have no cards associated with your account</string>
    <string name="fare_medium_create_or_add_card">Create or Add Card</string>
    <string name="fare_medium_add_passes">Add Passes</string>
    <string name="fare_medium_id">Card #: %1$s</string>
    <string name="fare_medium_set_up_autoload">Set Up Autoload</string>
    <string name="fare_medium_last_update_date_time">11/13/2018, 8:50 PM</string>
    <string name="fare_medium_card_details">Card Details</string>
    <string name="fare_medium_card_added_success_body">Virtual card created successfully.</string>
    <string name="fare_medium_physical_card_linked_success_body">Physical card linked successfully.</string>
    <string name="fare_medium_card_add_virtual_physical_card">Add Virtual or Physical Card</string>
    <string name="fare_medium_next_card">Next Card</string>
    <string name="fare_medium_previous_card">Previous Card</string>
    <string name="fare_medium_card_blocked_message">This card has been blocked. Please contact support if you believe this is an error.</string>
    <string name="fare_medium_card_blocked">Card Blocked</string>
    <!--FareMedium Card Actions -->
    <string name="fare_medium_your_card_is_blocked_title">Your Card is Blocked</string>
    <string name="fare_medium_your_card_is_blocked_body">This feature is not available because this card is in a blocked status. Please unblock the card and try again. If unblock not successful, please contact customer service.</string>
    <string name="fare_medium_blocked">Blocked</string>
    <string name="fare_medium_block_card">Block card</string>
    <string name="fare_medium_block_card_message">Blocking a card temporarily suspends all card usage. Block your card if it is either lost or stolen.</string>
    <string name="fare_medium_block_card_confirm">Confirm below to block this card.</string>
    <string name="fare_medium_block_card_success">has been blocked successfully.</string>
    <string name="fare_medium_unblock_card">Unblock card</string>
    <string name="fare_medium_unblock_card_message">Unblock card to enable all card usage.</string>
    <string name="fare_medium_unblock_card_confirm">Confirm below to unblock this card.</string>
    <string name="fare_medium_unblock_card_success">has been unblocked successfully.</string>
    <string name="fare_medium_unblock_card_failure_title">Failed to unblock the card</string>
    <string name="fare_medium_unblock_card_failure_message">Card could not be unblocked. Please contact customer service.</string>
    <string name="fare_medium_remove_card">Remove Card</string>
    <string name="fare_medium_remove_card_message">Removing a card will delete it from this account.</string>
    <string name="fare_medium_remove_card_confirm">Confirm below to remove this card.</string>
    <string name="fare_medium_remove_card_success">has been removed successfully.</string>
    <string name="fare_medium_card_action_done">Done</string>
    <string name="fare_medium_card_action_cancel">ביטול</string>
    <!-- Authentication photo -->
    <string name="photo_guidelines">כללי הוספת תמונות:\n\nהיכולת שלך לקנות כרטיסים או להשתמש בהם תלויה בהוספת תמונה שעומדת בקריטריונים ובכללים הבאים. אנו מבקשים לשלוח רק תמונות שהיו מתקבלות עבור הדרכון שלך.\n\nתוכל לקנות כרטיסים במהלך ההמתנה לאישור. אם התמונה שלך תידחה, תוכל להשתמש רק בכרטיסים תקופתיים.\n\nבכל המקרים, יש לוודא שהתמונה היא\n\nתמונה שצולמה לאחרונה, בחודש האחרון.\n• חתוכה כך שהיא מציגה רק את הראש והכתפיים, כמו בדוגמה למטה.\n• בצבע, ממוקדת היטב, על רקע לבן או בהיר.\n• המבט הוא היישר למצלמה, ללא \'עין אדומה\' או צללים.\n• ללא משקפי שמש, כובעים או כיסויי פנים.\n\n התמונה למעלה היא דוגמה טובה לכך. התמונות שלך חייבות להציג קלוז-אפ של כל הראש והכתפיים. היא חייבת להיות רק שלך, ללא עצמים או אנשים אחרים.    </string>
    <string name="next">הבא</string>
    <string name="add_photo">הוספת תמונה</string>
    <string name="tap_for_photo">הקש למטה כדי להצטלם, או בחר תמונה מספריית התמונות שלך.</string>
    <string name="select_photo">הוספת תמונה</string>
    <string name="take_a_photo">צילום תמונה</string>
    <string name="select_photo_from_gallery">הוספת תמונה מהגלריה</string>
    <string name="label_select_picture">בחירת תמונה</string>
    <string name="toast_cannot_retrieve_selected_image">לא ניתן לאחזר את התמונה שנבחרה</string>
    <string name="camera_permission_not_granted">לא הוענקה הרשאה למצלמה.</string>
    <string name="storage_read_permission_not_granted">לא הוענקה הרשאה לקריאה מהאחסון.</string>
    <string name="something_went_wrong">משהו השתבש, אנא נסה שנית.</string>
    <string name="account_photo">תמונת פרופיל</string>
    <string name="account_photo_rejected">התמונה שלך נדחתה. הוסף תמונה חדשה - אם לא, תוגבל יכולתך להשתמש בכרטיסים.</string>
    <string name="account_photo_pending">התמונה שלך הועלתה וממתינה לבדיקה.</string>
    <string name="account_photo_accepted">התמונה שלך אושרה.</string>
    <string name="account_photo_missing">אין בחשבון שלך תמונה המקושרת אליו. יש צורך שתהיה תמונה בחשבון כדי להשתמש במספר מוצרים.</string>
    <string name="account_photo_required">נדרשת תמונה בחשבון</string>
    <string name="confirm_your_photo">אשר את תמונתך</string>
    <string name="confirm_your_photo_desc">ודא שהראש והכתפיים הם בדיוק באמצע הריבוע, או נסה שוב.</string>
    <string name="save_photo">שמירת תמונה</string>
    <string name="try_again">נסה שוב</string>
    <string name="account_photo_missing_text">חסרה</string>
    <string name="rejected">נדחה</string>
    <string name="pending">בהמתנה</string>
    <string name="accepted">התקבל</string>
    <!-- Multiple places-->
    <string name="button_separator_or_small">או</string>
    <string name="or_caps">או</string>
    <string name="action_settings">הגדרות</string>
    <string name="popup_dismiss">ביטול</string>
    <string name="popup_retry">נסה שוב</string>
    <string name="active_tickets">כרטיסים פעילים</string>
    <string name="is">הוא</string>
    <string name="quantity_voonly">כמות</string>
    <string name="shopping_cart_voonly">עגלת קניות</string>
    <string name="network_connectivity_error">Connection Lost</string>
    <string name="network_connectivity_error_message">Unfortunately, there appears to be a network issue. Please check your connection and try again.</string>
    <string name="oops">אופס!</string>
    <string name="error_loading_message">לצערנו הייתה בעיה בטעינה. ודא שיש לך חיבור לאינטרנט ונסה שוב מאוחר יותר.</string>
    <string name="loading">טוען…</string>
    <string name="popup_please_wait">Please wait…</string>
    <string name="add">הוספה</string>
    <string name="na">לא זמין</string>
    <string name="you_are_signed_out">יצאת מהמערכת.</string>
    <string name="change">שינוי</string>
    <string name="device_time_error">זמן המכשיר לא תקף</string>
    <string name="device_time_error_message">שעון המכשיר כבוי. \n הגדר את הזמן במכשיר \n לזמן הנוכחי והיכנס למערכת מחדש.</string>
    <string name="select">בחירה</string>
    <string name="notification_error_ssl_cert_invalid">אירעה שגיאה ב-SSL. האם ברצונך להמשיך?</string>
    <string name="network_connectivity_error_cart_message">Unfortunately, there appears to be a network issue. Please check your connection and try again. You will not be charged twice.</string>
    <string name="receipt_exclamation">!</string>
    <string name="popup_cancel">ביטול</string>
    <string name="popup_confirm">אישור</string>
    <string name="popup_error">שגיאה</string>
    <string name="popup_success">הצלחה</string>
    <string name="device_clock_off_message">שעון המכשיר כבוי.  הגדר את הזמן במכשיר לזמן הנוכחי והיכנס למערכת מחדש.</string>
    <string name="connection_required">נדרש חיבור לאינטרנט</string>
    <string name="connection_required_message">תכונה זו עובדת רק עם חיבור פעיל לאינטרנט. נסה שוב מאוחר יותר.</string>
    <string name="sign_in_required">נדרשת כניסה למערכת</string>
    <string name="sign_in_required_message">כדי ליצור הזמנה, עליך להיכנס למערכת ולהגדיר אמצעי תשלום.</string>
    <string name="sign_in_required_message_promo_popup">You need to sign in to apply promo code.</string>
    <string name="sign_up_show_voonly">Show</string>
    <string name="validation_required">יש צורך ב-%1$s.\n</string>
    <string name="validation_invalid">%1$s אינו תקף.\n</string>
    <string name="validation_min_length">%1$d הוא האורך המינימלי של %2$s.\n</string>
    <string name="validation_max_length">%1$d הוא האורך המרבי של %2$s.\n</string>
    <string name="continuee">Continue</string>
    <string name="pdf_renderer_previous">הקודם</string>
    <string name="popup_exiting_app">Exiting</string>
    <string name="popup_exit_app_body">Are you sure you would like to exit?</string>
    <string name="ok">אישור</string>
    <string name="popup_update_required_title">נדרש עדכון</string>
    <string name="popup_update_required_message">A new version of this app is available.\n\nYour user data will still be available after update.</string>
    <string name="update">עדכון</string>
    <string name="exit">Exit</string>
    <string name="popup_getting">Getting</string>
    <string name="tab">tab</string>
    <!--sign in-->
    <string name="sign_in_with_email">כניסה עם דוא\"ל</string>
    <string name="sign_in_with_apple">Sign in with Apple</string>
    <string name="sign_in_with_facebook">כניסה באמצעות פייסבוק</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="sign_in_email_voonly">דוא\"ל</string>
    <string name="sign_in_signin">כניסה</string>
    <string name="sign_in_don_t_have_an_account">אין לך חשבון?</string>
    <string name="sign_in_authentication_tagline">אפשר לקנות כרטיסים,\n לשמור אמצעי תשלום ועוד</string>
    <string name="sign_in_exiting_app">כתובת הדוא\"ל והסיסמה שגויות.</string>
    <string name="sign_in_cant_login">הכניסה למערכת נכשלה</string>
    <string name="forgot_password_titile">איפוס סיסמה</string>
    <string name="sign_in_forgot_password">שכחתי את הסיסמה</string>
    <string name="sign_in_forgot_password_with_question_mark">שכחת את הסיסמה?</string>
    <string name="sign_in_password_equality_error">הסיסמאות לא תואמות</string>
    <string name="sign_in_email_equality_error">כתובות הדוא\"ל לא תואמות</string>
    <string name="sign_in_change_password_success">הוכתר בהצלחה! בדוק את הדוא\"ל שלך.</string>
    <string name="sign_in_successfully_updated_profile">הפרופיל עודכן בהצלחה</string>
    <string name="sing_in_user_profile_failed">עדכון פרופיל המשתמש נכשל</string>
    <string name="sign_in_popup__error_message">יצאת מהמערכת לאחר משך זמן ללא פעילות. כדי להשתמש בכרטיסים שלך, היכנס שוב.</string>
    <string name="sign_in_password_must_be_minimum_of_6_and_maximum_of_20_characters">Password must be minimum of 6 and maximum of 20 characters</string>
    <string name="sign_in_invalid_email">Invalid email</string>
    <string name="sign_in_popup_wrong_credentials">כתובת הדוא\"ל והסיסמה שגויות.</string>
    <string name="sign_in_popup_error">כתובת הדוא\"ל והסיסמה שגויות.</string>
    <string name="sign_in_dont_have_account">אין לך חשבון?</string>
    <string name="sign_in_email_hint">דוא\"ל</string>
    <string name="sign_in_password_hint">סיסמה</string>
    <string name="sign_in_app_logo_voonly">App Logo</string>
    <string name="sign_in_show_password_voonly">Show Password</string>
    <string name="sign_in_password_cannot_be_empty">Password cannot be empty.</string>
    <string name="ime_action_label_sign_in">כניסה למערכת</string>
    <!-- Delete Account -->
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_title">Delete your account ?</string>
    <string name="delete_account_message"> You will no longer be able to log into your %1$s account or any %2$s-powered ticketing applications. Your personal and financial information will be removed from our system.</string>
    <string name="delete_account_delete_button_text">מחיקה</string>
    <string name="delete_account_cancel_button_text">ביטול</string>
    <string name="delete_account_default_error_message">Error occurred when trying to delete your account.</string>
    <string name="delete_account_select_payment_method">Please select a payment source for your wallet balance refund.</string>
    <string name="delete_account_transfer_fund">Transfer balance to</string>
    <string name="deactivate_account">Deactivate Account</string>
    <string name="deactivate_account_payment_text">Payment</string>
    <string name="deactivate_account_no_payment_option">You have no payment method.</string>
    <string name="deactivate">DEACTIVATE</string>
    <string name="deactivate_account_want_to_deactivate">Are you sure you want to deactivate account?</string>
    <string name="deactivate_account_card_expiration_text">Expiration Date \u0020</string>
    <string name="deactivate_account_available_text">\u0020 Available</string>
    <string name="selected_card_details">Selected Card Details</string>
    <string name="delete_account_deactivated_text">Account Deactivated!</string>
    <string name="delete_account_deactivated_subtitle_text">Your Account has been deactivated.</string>
    <!-- Init Close Account -->
    <string name="close_account">Close Account</string>
    <string name="close_account_message">You are about to close your account. By doing this, you will permanently lose access to your card and all funds.</string>
    <string name="close_account_dialog_title">Are you sure you want to close your account?</string>
    <!--sign up-->
    <string name="sign_up">כניסה</string>
    <string name="sign_up_popup_cant_register">ההרשמה נכשלה</string>
    <string name="sign_up_popup_register_default_error">משהו השתבש בזמן הניסיון לרשום משתמש חדש למערכת.</string>
    <string name="sign_up_you_have_logged_in_successfully">נכנסת למערכת בהצלחה</string>
    <string name="sign_up_create_new_account">יצירת חשבון חדש</string>
    <string name="sign_up_registration_success_login_failed">הצלחנו לרשום אותך בהצלחה למערכת, אך נתקלנו בקשיים להכניס אותך למערכת. נסה להיכנס למערכת דרך מסך הכניסה באופן ידני.</string>
    <string name="sign_up_creating_account">Creating Account..</string>
    <string name="sign_up_security_question">Security Question</string>
    <string name="sign_up_answer">Answer</string>
    <string name="sign_up_security_question_required">Security Question %d is required.</string>
    <string name="sign_up_select_security_question">Select security questions</string>
    <string name="sign_up_select_security_question_updated">Security questions updated successfully.</string>
    <string name="sign_up_answer_required">Answer %d is required.</string>
    <!--Change password-->
    <string name="change_password_failed">הבקשה לשינוי הסיסמה נכשלה</string>
    <string name="change_password_successful">החלפת הסיסמה הוכתרה בהצלחה</string>
    <string name="change_password_popup_could_not_reset_password">לא ניתן לאפס את הסיסמה</string>
    <string name="change_password_popup_could_not_reset">אירעה שגיאה במהלך הניסיון לאיפוס הסיסמה</string>
    <!--voucher code-->
    <string name="voucher_popup_could_not_submit">לא ניתן לשלוח את קוד השובר</string>
    <string name="voucher_code_popup_could_not_submit">אירעה שגיאה בעת הניסיון לשלוח את קוד השובר</string>
    <string name="voucher_code">קוד השובר</string>
    <string name="voucher_code_popup_cant_submit">לא ניתן לשלוח את קוד השובר</string>
    <string name="voucher_code_success">הצלחה</string>
    <!--Notifications -->
    <string name="notifications_you_have_no_notification">אין התראות זמינות.</string>
    <string name="notification_subscribed_notification_signed">To see your subscribed notifications, you must be signed in.</string>
    <string name="notifications_no_notification_groups">No notification settings available.</string>
    <plurals name="notifications_count">
        <item quantity="one">התראה אחת שלא נקראה</item>
        <item quantity="two">%d התראות שלא נקראו</item>
        <item quantity="many">%d התראות שלא נקראו</item>
        <item quantity="other">%d התראות שלא נקראו</item>
    </plurals>
    <!--Webview-->
    <string name="web_view_popup_navigate_to_settings">Navigate to settings</string>
    <string name="web_view_popup_need_location_permission">Need Location permission</string>
    <!--Schedules -->
    <string name="schedules_buy">Buy</string>
    <string name="schedules_no_data_available">אין מידע זמין</string>
    <string name="train">Train#</string>
    <string name="departs">Departs</string>
    <string name="arrives">Arrives</string>
    <string name="trips">Trips</string>
    <!--Available Passes -->
    <string name="available_passes_fares_expiration">Expires : %1$s</string>
    <string name="available_passes_fares_active_until">Pass can be activated until %1$s</string>
    <!--Card History-->
    <string name="card_history_title">Card History</string>
    <string name="linked_card_successfully">Linked card successfully!</string>
    <string name="card_history_transaction_description">Description: %1$s</string>
    <string name="card_history_location_card_history">Location: %1$s</string>
    <!--PostAutoload-->
    <string name="autoload_title">Autoload</string>
    <string name="autoload_done">Done</string>
    <string name="autoload_when_balance_reaches">Autoload when balance reaches:</string>
    <string name="autoload_save_autoload">Save Autoload</string>
    <string name="autoload_no_card_history">There is no card history for this card.</string>
    <string name="autoload_retry">נסה שוב</string>
    <string name="autoload_loading_payment_mehtods">טוען את אמצעי התשלום…</string>
    <string name="autoload_add_payment_method_voonly">Add Payment Method</string>
    <string name="autoload_add_payment">בחר בלחצן \"הוספה\" כדי לשייך אמצעי תשלום לחשבונך.</string>
    <string name="autoload_change_payment_method_voonly">Change Payment Method</string>
    <string name="autoload_exp">תאריך התפוגה %s</string>
    <string name="autoload_card_expiry_is">תוקף הכרטיס יפוג ב-</string>
    <string name="autoload_ideal">Ideal</string>
    <string name="autoload_pay_with_near_me">Pay Cash with PayNearMe</string>
    <string name="autoload_paypal">PayPal</string>
    <string name="autoload_google_pay">Google Pay</string>
    <string name="autoload_ending_with_voonly">Ending with</string>
    <string name="autoload_other">Other</string>
    <string name="autoload_card_last_four">*%s</string>
    <string name="autoload_error_loading_payments">שגיאה בזמן טעינת אמצעי התשלום</string>
    <string name="autoload_error_loading_values">Error loading Autoload values</string>
    <string name="autoload_update">Autoload %1$s when balance is %2$s or less</string>
    <string name="autoload_update_calendar">Autoload %1$s every %2$s</string>
    <string name="autoload_delete_autoload">Delete Autoload</string>
    <string name="autoload_delete_autoload_dialog_title">Do you want to delete this autoload?</string>
    <string name="autoload_delete_autoload_dialog_message">You cannot undo this action</string>
    <string name="autoload_delete_autoload_dialog_button_delete">מחיקה</string>
    <string name="autoload_delete_autoload_dialog_button_cancel">ביטול</string>
    <string name="autoloadvoonly_other_amount_button">Other Amount Button</string>
    <string name="autoloadvoonly_cancel_other_amount">Cancel Other Amount</string>
    <string name="autoloadvoonly_delete_autoload">Delete Amount</string>
    <string name="autoload_from_upto">From %1$s up to %2$s</string>
    <string name="autoload_validation_between">Amount must be between %1$s and %2$s\"</string>
    <string name="autoload_type_value">Set up autoload by balance value</string>
    <string name="autoload_type_time">Set up autoload by time</string>
    <string name="autoload_every">Every</string>
    <string name="autoload_current">Current Autoload</string>
    <string name="autoload_payment_method">אמצעי תשלום</string>
    <!--Init Fare Capping-->
    <string name="fare_capping_title">Fare Capping</string>
    <string name="fare_capping_until_you_ride_free">until you ride free</string>
    <string name="fare_capping_unavailable">There are no fare caps for this card.</string>
    <string name="fare_capping_ride_free">Ride Free!</string>
    <string name="fare_capping_expires">יפוג בתאריך:</string>
    <!--BM Fare Capping-->
    <string name="fare_capping_of">of</string>
    <string name="fare_capping_pass_used_single">Pass Used</string>
    <string name="fare_capping_pass_used_plural">Passes Used</string>
    <string name="fare_capping_free_pass_expires">Free Pass Expires:</string>
    <string name="fare_capping_count_started_label">First pass was activated at:</string>
    <string name="fare_capping_final_pass_activation_label">Final pass must be activated by:</string>
    <string name="fare_capping_more_info">מידע נוסף</string>
    <string name="fare_capping_no_fare_caps_found">No eligible passes found.\nPurchase and activate a single ride pass toward a Day Pass or 31-Day Pass.</string>
    <!--Subscribe-->
    <string name="subscription_unsubscribe">UNSUBSCRIBE</string>
    <string name="subscription_unsubscribing">Unsubscribing</string>
    <string name="subscriptions_popup_no_data">No Subscriptions available.</string>
    <string name="subscriptions_no_subscriptions_have_been_made_yet">No Subscriptions have been made yet.</string>
    <string name="subscriptions_invalid_status">Invalid</string>
    <string name="rating_pop_up_no_thanks_button">No thanks</string>
    <string name="rating_pop_up_feed_back_button">Give Feedback</string>
    <string name="rating_pop_up_yes_button">yes, Rate</string>
    <string name="rating_pop_up_title">תעריף</string>
    <string name="rating_pop_up_content">If you enjoy using</string>
    <string name="rating_pop_up_content_remaining">, would you mind taking a moment to rate it?  Thanks for the support!</string>
    <string name="feed_back_email">support@bytemark.co</string>
    <string name="feed_back_email_subject">Android Feedback</string>
    <string name="payments_available">%s Available</string>
    <string name="subscriptions_renews_when">Renews when</string>
    <string name="subscription_uses_remain">use(s) remain.</string>
    <string name="subscription_remain">remain.</string>
    <string name="subscription_notification">Notification email sent when</string>
    <string name="buy_tickets_license_plate_number">License Plate Number</string>
    <string name="buy_tickets_spot_number">Spot Number</string>
    <string name="buy_tickets_parking_product">is already added to the cart.</string>
    <!--    Voucher code redeem -->
    <string name="voucher_redeem_enter_msg">Enter %1$d digit code.</string>
    <string name="voucher_redeem_view_tickets_btn_text">View Tickets</string>
    <string name="voucher_redeem_invalid_code_msg">The code you have entered is invalid. Please try again.</string>
    <string name="voucher_redeem_success_header_msg">Code Successful</string>
    <string name="voucher_redeem_tickets_are_being_generated">Tickets are being generated and will appear momentarily in your account. Please be patient and refresh the Tickets screen if needed.</string>
    <string name="voucher_code_str">קוד השובר</string>
    <string name="submitting_voucher_code">Submitting voucher code</string>
    <!--Send ticket to another user-->
    <string name="send_ticket_to_user">Send To Another User</string>
    <string name="msg_send_ticket_success">Ticket successfully sent</string>
    <string name="send_ticket_success_alert_title">הצלחה</string>
    <string name="send_ticket_failure_alert_title">Failure</string>
    <string name="send_ticket_dialog_title">Send to another user</string>
    <string name="send_ticket_dialog_confirmation">Send this ticket to \n%s now?</string>
    <string name="send_ticket_dialog_info_msg">Type in the email of the recipient</string>
    <string name="send_button_text">Send</string>
    <!--Email verification-->
    <string name="msg_request_verification_email">Requesting verification email</string>
    <string name="sign_up_email_verification_required">Your account has been created successfully. Please check your email to verify your account and log in.</string>
    <string name="resend_verification_email">Resend Email Verification</string>
    <string name="sign_in_email_verification_required">Please verify your email address before logging in.</string>
    <string name="msg_verification_email_sent">Verification email sent. Please verify your account and log in</string>
    <string name="msg_problem_sending_verification_email">Problem sending Verification email. Please try again later..</string>
    <string name="email_verification_required">Email Verification</string>
    <string name="msg_email_verification_profile_change">You will be logged out. Please verify your email address before logging in</string>
    <!--Pass auto renewals-->
    <string name="pass_auto_renewals_buy_tickets_popup_title">Would you like to enable auto renewal?</string>
    <string name="pass_auto_renewals_buy_tickets_popup_content">This ticket can be automatically repurchased using your default payment method. You will receive a reminder email prior to  each purchase. You can view and cancel your auto renewal at any time from the Card Details section of the Manage screen.</string>
    <string name="pass_auto_renewals_buy_tickets_popup_button">ENABLE AUTO RENEWAL</string>
    <string name="pass_auto_renewals_auto_renew">Auto Renew</string>
    <string name="pass_auto_renewals_shopping_cart_auto_renewed">Auto Renewed</string>
    <string name="pass_auto_renewals_cancel_popup_content">Please confirm you would like to remove your auto renewal. If you remove, tickets will not be automatically repurchased. If you would like to auto renew in the future, you will need to go through the regular purchase process.</string>
    <string name="pass_auto_renewals_cancel_popup_title">Are you sure want to remove auto renewal?</string>
    <string name="pass_auto_renewals_cancel_popup_button">REMOVE AUTO RENEWAL</string>
    <string name="pass_auto_renewals_removing_loading">טוען</string>
    <string name="pass_auto_renewals_no_data">No auto renew passes available.</string>
    <string name="pass_auto_renewals_suspended_status">Suspended</string>
    <!--Transfer Virtual Card-->
    <string name="transfer_existing_virtual_card">Transfer Existing Virtual Card</string>
    <string name="transfer_virtual_card_to_device">Transfer Virtual Card To Device</string>
    <string name="msg_transfer_card_success">Existing card transferred successfully.</string>
    <string name="msg_no_passes_available">No Available Passes</string>
    <string name="back_to_use_screen">Back to Use Screen</string>
    <string name="select_card">Select Card</string>
    <string name="select_card_to_transfer">Select card to transfer to this device</string>
    <string name="passes">Passes</string>
    <string name="nickname">Nickname</string>
    <string name="msg_transfer_virtual_card_alert">Once transferred, the virtual card will only be usable on this device, not the old device.</string>
    <string name="transfer_virtual_card_no_cards_available">No Virtual cards available…</string>
    <string name="transfer_virtual_card_note_label">Note:</string>
    <plurals name="transfer_virtual_card_note_transfer_count">
        <item quantity="one">%1$d time</item>
        <item quantity="two">%1$d times</item>
        <item quantity="many">%1$d times</item>
        <item quantity="other">%1$d times</item>
    </plurals>
    <plurals name="transfer_virtual_card_note_transfer_period">
        <item quantity="one">%1$d day</item>
        <item quantity="two">%1$d days</item>
        <item quantity="many">%1$d days</item>
        <item quantity="other">%1$d days</item>
    </plurals>
    <string name="transfer_virtual_card_transfer_count_note">You can transfer maximum %1$s</string>
    <string name="transfer_virtual_card_transfer_reset_note"> in %1$s.</string>
    <string name="transfer_virtual_card_transfers_remaining">Transfers Remaining</string>
    <string name="transfer_virtual_card_reset_message">%1$d (Transfer count resets in %2$s)</string>
    <string name="transfer_virtual_card_unlimited">לא מוגבל</string>
    <string name="transfer_virtual_card_transfer_restricted_message_1">Max transfers have been reached.</string>
    <string name="transfer_virtual_card_transfer_restricted_message_2">Next transfer can occur in %1$s.</string>
    <!--Native app support-->
    <string name="native_app_support_email_confirmation">Your customer service request has been submitted. Thank You.</string>
    <!--Manage Pin-->
    <string name="new_pin">%d-digit New PIN</string>
    <string name="confirm_new_pin">Confirm New PIN</string>
    <string name="save_pin">שמירה</string>
    <string name="msg_pin_change_success">Your PIN has been changed.</string>
    <string name="msg_pin_change_failed">Failed to save New PIN.\nPlease try again.</string>
    <string name="back_to_manage_pin">Back to Manage PIN</string>
    <string name="msg_pin_mismatch">The new PIN and confirmation PIN does not match</string>
    <string name="changing_pin_voonly">Changing PIN</string>
    <string name="msg_new_pin_required">New PIN is required</string>
    <string name="msg_new_pin_invalid">%d-digit New PIN is invalid</string>
    <string name="msg_confirm_new_pin_required">Confirm New PIN is required</string>
    <string name="msg_confirm_new_pin_invalid">%d-digit Confirm New PIN is invalid</string>
    <!--Incomm-->
    <string name="dialog_title_location_service_disabled">Location Services Disabled</string>
    <string name="dialog_message_location_service_disabled">You must open Settings and enable Location Services to view the payment locations near you.</string>
    <string name="incomm_no_result_found">No result found</string>
    <string name="incomm_search">Search</string>
    <string name="incomm_payment_locations">Payment Locations</string>
    <string name="incomm_select_store_to_complete_payment">Select store to complete payment</string>
    <string name="incomm_location_cannot_empty">Location cannot be empty</string>
    <string name="incomm_enter_as_city_state">Please enter as City, State</string>
    <string name="incomm_zip_should_only_5_digit">Invalid ZIP code</string>
    <string name="incomm_zip_should_only_5_digit_numeric">ZIP code should be only 5 digits number</string>
    <string name="incomm_current_location">Current Location</string>
    <string name="incomm_toolbar_title_select_store">Select Store</string>
    <string name="incomm_toolbar_title_store_details">Store Details</string>
    <string name="incomm_store_distance_prefix_mi">%s mi</string>
    <string name="incomm_directions">Directions</string>
    <string name="incomm_scan_barcode_at">Scan barcode at %s</string>
    <string name="incomm_address">Address</string>
    <string name="incomm_payment_to">Payment to</string>
    <string name="incomm_payment_amount">Payment Amount</string>
    <string name="incomm_message_after_ticket_transaction_complete">Your ticket will be available after vendor transaction is complete.</string>
    <string name="incomm_message_after_wallet_transaction_complete">Updated amount will reflect in you wallet after vendor transaction is complete.</string>
    <string name="incomm_go_to_ticket">Go to tickets</string>
    <string name="incomm_go_to_wallet">Go to wallet</string>
    <string name="incomm_go_to_manage_screen">Go to Manage screen</string>
    <string name="incomm_enlarge_barcode">Enlarge Barcode</string>
    <string name="incomm_city_state_hint">City,State or ZIP Code</string>
    <string name="incomm_distance_hint">Distance</string>
    <string name="incomm_location_button_accessibility">Location</string>
    <string name="incomm_cancel_button_accessibility">ביטול</string>
    <string name="incomm_loading_button_accessibility">Loading Stores</string>
    <string name="incomm_store_result_accessibility">%s stores found</string>
    <string name="incomm_store_details_close_barcode_accessibility">Close enlarge barcode</string>
    <string name="incomm_store_details_barcode_accessibility">present the barcode to store for scanning</string>
    <string name="location_service_setting_dialog_positive_title">Open</string>
    <string name="location_service_setting_dialog_negative_title">ביטול</string>
    <!--Transfer Balance-->
    <string name="transfer_balance_fare_medium_zero_balance_title">Insufficient Balance</string>
    <string name="transfer_balance_fare_medium_zero_balance_message">Transfer From Card Balance is $0. Please select another card</string>
    <string name="transfer_balance_msg_balance_transfer_success">Your balance has been transferred</string>
    <string name="transfer_balance_msg_transfer_balance_failure">Value could not be transferred</string>
    <string name="transfer_balance_back_to_manage_screen">Back To Manage Screen</string>
    <string name="transfer_balance_from_card">From Card</string>
    <string name="transfer_balance_card_balance">Card Balance</string>
    <string name="transfer_balance_transferable_balance">Transferable Balance</string>
    <string name="transfer_balance_msg_card_balance_error">There is nothing available to transfer from this card</string>
    <string name="transfer_balance_to_card">To Card</string>
    <string name="transfer_balance_value_to_transfer">Value to Transfer</string>
    <string name="transfer_balance_enter_value">Enter value</string>
    <string name="transfer_balance_new_card_balance">New Card Balance</string>
    <string name="transfer_balance">Transfer Balance</string>
    <string name="transfer_balance_msg_card_balance_exceeds_max_value">New card balance exceeds maximum card value %1$s</string>
    <string name="transfer_balance_fare_medium_name_display_format">%1$s (%2$s)</string>
    <string name="transfer_balance_one_faremedium_error">Only one Fare Media exists on the account</string>
    <string name="transfer_balance_from_card_dropdown_voonly">from card dropdown</string>
    <string name="transfer_balance_to_card_dropdown_voonly">To card dropdown</string>
    <string name="transfer_balance_select_card_to_transfer_voonly">Select card \nDropdown</string>
    <string name="transfer_balance_loading_message">Transferring balance…</string>
    <string name="transfer_balance_getting_faremedium_message">Getting fare-medium list…</string>
    <!--UPass Validation-->
    <string name="upass_validation_success_message">Success! Your fare is now available in the store or it will be sent to your account. Thanks for riding!</string>
    <string name="add_pass">Add Pass</string>
    <string name="upass_validation_success_title">Link Successful</string>
    <string name="upass_no_associated_institution_found">No associated institution found</string>
    <string name="upass_validation_error_title">Link Error</string>
    <string name="upass_validation_unsuccessful_title">Link Unsuccessful</string>
    <string name="upass_account_already_linked_title">Account already linked</string>
    <string name="upass_validation_not_eligible_message">You are not eligible for transit benefits from this institution.</string>
    <string name="show_more">Show More</string>
    <string name="report_default_message_transit">Please type in further information here such as vehicle number, route number, direction of travel, or nearest intersection. If an emergency or assault is in progress, please call 911 immediately!</string>
    <string name="report_send">SEND REPORT</string>
    <string name="report_a_problem">Report A Problem</string>
    <string name="view_alerts">View Alerts</string>
    <string name="call_911">Call 911</string>
    <string name="title_alerts">Alerts</string>
    <string name="CALL_MESSAGE_SERVER">Call %1$s?</string>
    <string name="elert_report_success">Thank you for submitting an incident report. If we need further information you will be contacted.</string>
    <string name="ec_take_a_photo">הוספת תמונה</string>
    <string name="report_failure_pop_up_title">Unable to send message!</string>
    <string name="report_success_pop_up_title">Message sent!</string>
    <string name="report_connection_error_message">A network connection is required for this task. Please check your connectivity and try again</string>
    <!-- Info icon -->
    <string name="info">Info</string>
    <string name="info_image_description">About the Screen</string>
    <string name="info_alert_title">About %1$s</string>
    <string name="info_message_create_virtual_card_screen">Virtual Card can both be managed (Add money and passes) and used to ride by scanning the barcode on the Use screen.</string>
    <string name="info_message_link_physical_card_screen">Linking an existing card allows you to add a Physical card that can be managed through the app.</string>
    <string name="info_message_init_fare_capping_screen">Fare capping allows you to earn free rides as you spend the equivalent of a daily or monthly pass, and this screen shows you the progress you have made towards those free rides.</string>
    <!--Velocia-->
    <string name="velocia_bytemark_sign_in_message">Please sign in to view your rewards.</string>
    <string name="popup_warning">Warning!</string>
    <string name="discount_calculation_popup_warning_message">Leaving in the middle of the checkout process will remove the discount from your cart.</string>
    <string name="popup_message_on_no_matching_product">Unable to find the product.</string>
    <string name="popup_credit_pass_success">Pass credited!</string>
    <string name="deeplink_discount_sign_in_required_message">You need to sign in and have a payment method to place an order. Leaving in the middle of the process will remove the discount from your cart.</string>

    <string-array name="states">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>American Samoa</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>District of Columbia</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Guam</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Northern Marianas Islands</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Puerto Rico</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Virgin Islands</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
    <string-array name="radius">
        <item>0.25 mi.</item>
        <item>0.5 mi.</item>
        <item>0.75 mi.</item>
        <item>1 mi.</item>
        <item>2 mi.</item>
        <item>3 mi.</item>
        <item>4 mi.</item>
        <item>5 mi.</item>
        <item>7 mi.</item>
        <item>10 mi.</item>
        <item>15 mi.</item>
        <item>20 mi.</item>
        <item>25 mi.</item>
    </string-array>
</resources>
