<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">@string/APP_NAME</string>
    <!-- Facebook -->
    <!-- Facebook -->
    <string name="facebook_authtoken">313213768708402</string>
    <string name="facebook_namespace">co_bytemark</string>
    <string name="navigation_drawer_open">Abrir o tabuleiro de navegação</string>
    <string name="navigation_drawer_close">Fechar o tabuleiro de navegação</string>
    <!-- Screen Titles -->
    <string name="screen_title_shopping_cart">Carrinho de compras</string>
    <string name="screen_title_notification">Notificações</string>
    <string name="screen_title_payment">Pagamento</string>
    <string name="screen_title_store">Loja</string>
    <string name="screen_title_add_payment_card">Adicionar cartão</string>
    <string name="screen_title_add_payment_methods">Adicionar método de pagamento</string>
    <string name="screen_title_add_wallet">Adicionar carteira</string>
    <!-- Add Card-->
    <string name="add_card_scan_your_card">Leia o seu cartão</string>
    <string name="add_card_card_number">Número do cartão</string>
    <string name="add_card_unsupported_card_type_error">Unsupported Card Type</string>
    <string name="add_card_card_number_is_invalid">O número do cartão é inválido</string>
    <string name="add_card_zip_or_postal_code_is_invalid">O código postal é inválido</string>
    <string name="add_card_billing_street_address_is_invalid">A morada de faturação é inválida</string>
    <string name="add_card_verification_value">CVV (valor de verificação do cartão)</string>
    <string name="add_card_zip_or_postal_code">Código postal</string>
    <string name="add_card_label">Alcunha opcional</string>
    <!-- Payment Methods -->
    <string name="payment_method_action_add_card">ADICIONAR CARTÃO</string>
    <string name="payment_add_new_payment_method">ADICIONAR NOVO MÉTODO DE PAGAMENTO</string>
    <string name="payment_method_saving">A guardar…</string>
    <string name="payment_method_remove_card_message">Toque em Remover para eliminar o método\nde pagamento da sua conta.</string>
    <string name="payment_you_have_no_pay_methods">Não tem nenhum método\nde pagamento associado\nà sua conta.</string>
    <string name="payment_no_pay_method_desc">Quando adiciona um método de pagamento,\no mesmo será apresentado aqui.</string>
    <string name="payment_subtotal">Subtotal</string>
    <string name="payment_change_payment_method_voonly">Alterar método de pagamento</string>
    <string name="payment_add_payment_method_voonly">Adicionar método de pagamento</string>
    <string name="payment_retry_loading_payment_options_voonly">Voltar a carregar métodos de pagamento</string>
    <string name="payment_loading_payments">A carregar pagamentos…</string>
    <string name="payment_add_card_success_text_cd">Adicionou com êxito %1$s que termina em %2$s.</string>
    <string name="payment_select_card_text_cd">Toque em Selecionar abaixo para usar %1$s que termina em %2$s na sua compra.</string>
    <string name="payment_select_cart_button_cd">Selecione o método de pagamento %1$s que termina em %2$s.</string>
    <string name="payment_remove_card_text_cd">Toque em Remover abaixo para eliminar %1$s que termina em %2$s da sua conta.</string>
    <string name="payment_remove_card_button_cd">Remova o método de pagamento %1$s que termina em %2$s.</string>
    <string name="payment_select_card_text">Toque em Selecionar para usar este método de pagamento na sua compra.</string>
    <string name="payment_method_add_payment">ADICIONAR MÉTODO DE PAGAMENTO</string>
    <string name="payment_loading_payment_methods">A carregar métodos de pagamento…</string>
    <string name="payment_add_payment_method_cart">Selecione o botão Adicionar acima para associar um método de pagamento à sua conta.</string>
    <string name="payment_sign_in_to_view_payment_methods">Inicie sessão para ver os métodos de pagamento.</string>
    <string name="payment_save">Guardar</string>
    <string name="payment_popup_billing_info_error">Erro de informação de faturação</string>
    <string name="payment_popup_billing_info_error_message">Verifique a sua informação de pagamento.</string>
    <string name="payment_popup_something_happened">Aconteceu algo</string>
    <string name="payment_popup_deleting_payment_method">A eliminar método de pagamento…</string>
    <string name="payment_popup_could_not_delete">De momento, não é possível eliminar o seu método de pagamento</string>
    <string name="payment_popup_could_not_load">Não foi possível carregar todos os seus métodos de pagamento. Tente novamente mais tarde.</string>
    <string name="payment_popup_remove_payment_method">Remover método de pagamento</string>
    <string name="payment_popup_remove_payment_method_message">Tem a certeza de que pretende remover este método de pagamento?</string>
    <string name="payment_incorrect_cvv">CVV incorreto</string>
    <string name="payment_card_expiry_is_voonly">A data de validade do cartão é</string>
    <string name="payment_popup_error_loading_title">Erro ao carregar os métodos de pagamento</string>
    <string name="payment_popup_error_loading_message">Não foi possível carregar os seus métodos de pagamento.</string>
    <string name="payment_please_type_your_cvv">Digite o CVV para concluir a transação.</string>
    <string name="payment_popup_order_failed_message">Não foi possível realizar o seu pedido. Aguarde até que os seus métodos de pagamento sejam carregados e tente novamente mais tarde.</string>
    <string name="payment_popup_required">Método de pagamento obrigatório</string>
    <string name="payment_popup_please_add">Adicione um método de pagamento.</string>
    <string name="payment_popup_product_item_required">Produto obrigatório</string>
    <string name="payment_popup_product_item_required_message">O seu produto tem uma quantidade de zero. Tem de ter, pelo menos, um artigo no carrinho para fazer o pedido.</string>
    <string name="payment_ending_with">%1$s que termina em %2$s %3$s</string>
    <string name="payment_expiration_date">Data de validade: %1$s</string>
    <string name="payment_expiration_date_mm_yy">Data de validade (MM/AA)</string>
    <string name="payment_expiration_date_mm_yy_voonly">Data de validade (MM/AA)</string>
    <string name="payment_ideal">iDEAL</string>
    <string name="payment_pay_with_pay_near_me">Pagar em dinheiro com PayNearMe</string>
    <string name="payment_payPal">PayPal</string>
    <string name="payment_credit_card">Cartão de débito/crédito</string>
    <string name="payment_dot_pay">Dotpay</string>
    <string name="payment_wallet">Carteira</string>
    <string name="payment_stored_value_wallet">Carteira armazenada</string>
    <string name="payment_billing_street_address">Morada de faturação</string>
    <string name="payment_popup_remove_card_title">Remover %1$s %2$s</string>
    <string name="payment_popup_remove_card_content">Remover \"%1$s %2$s\" eliminará este método de pagamento do sistema.</string>
    <string name="payment_ideal_order_success_message">Os bilhetes estão a ser gerados e aparecerão momentaneamente na sua conta. Seja paciente e atualize o ecrã de Bilhetes se necessário. Obrigado!</string>
    <string name="payment_order_refused_message">O seu pedido não foi processado. Tente novamente utilizando outro método de pagamento.</string>
    <string name="payment_order_pending_message">Estamos a aguardar a confirmação do pagamento antes de gerar os bilhetes. Se não receber os bilhetes, verifique o seu histórico de transações bancárias.</string>
    <string name="payment_order_cancelled_message">O seu pedido não foi processado. Faça novamente o seu pedido.</string>
    <string name="payment_refused">Pagamento recusado</string>
    <string name="payment_pending">Pagamento pendente</string>
    <string name="payment_cancelled">Pagamento cancelado</string>
    <string name="payment_buy_and_activate">COMPRAR E ATIVAR</string>
    <string name="payment_paypal">PayPal</string>
    <string name="payment_remove_paypal_title">Remover PayPal</string>
    <string name="payment_remove_paypal_content">Remover a conta PayPal com o e-mail \"%1$s\" eliminará este método de pagamento do sistema.</string>
    <string name="payment_adding_payment_method">A adicionar método de pagamento</string>
    <string name="payment_Loading_supported">A carregar o método de pagamento suportado</string>
    <string name="payment_add_credit_card_voonly">Adicionar cartão de crédito</string>
    <string name="payment_add_paypal_voonly">Adicionar PayPal</string>
    <string name="payment_text">Pagamento</string>
    <string name="payment_accepted_payment_voonly">Métodos de pagamento aceites:</string>
    <string name="payment_first_name">Nome</string>
    <string name="payment_last_name">Apelido</string>
    <string name="payment_city">Localidade</string>
    <string name="payment_country">País</string>
    <string name="payment_state_providence" comment="payment_state_province">Estado/Província</string>
    <string name="payment_email_is_invalid">O e-mail é inválido</string>
    <string name="payment_city_is_invalid">A localidade é inválida</string>
    <string name="payment_first_name_is_invalid">O nome é inválido</string>
    <string name="payment_last_name_is_invalid">O apelido é inválido</string>
    <string name="payment_state_providence_is_invalid" comment="payment_state_province_is_invalid">Estado/Província inválido</string>
    <string name="payment_google_pay">Google Pay</string>
    <string name="payment_popup_google_pay_not_ready">O Google Pay não está pronto para pagar</string>
    <string name="payment_select_two_credit_cards">Selecione dois cartões de crédito</string>
    <string name="payment_split_payment_max_select_msg">Não pode selecionar mais do que %d cartões</string>
    <string name="payment_amount_is_voonly">O montante é de</string>
    <string name="payment_popup_promo_code_failed">Falha ao aplicar o código promocional</string>
    <string name="payment_card_expiration_voonly">Que expira em </string>
    <string name="payment_card_expiration_is_invalid">A validade do cartão é inválida</string>
    <string name="payment_card_ending_with_voonly">Que termina em </string>
    <string name="payment_successfully_added_a_new_card">O método de pagamento foi adicionado com êxito!</string>
    <string name="payment_card_cvv_is_invalid">O CVV do cartão é inválido</string>
    <string name="payment_payment_type_not_accepted">Este tipo de pagamento não é aceite</string>
    <string name="payment_load_money">Fazer carregamento</string>
    <string name="payment_load">Carregar</string>
    <string name="payment_load_money_not_allowed_dialog_title">Alert</string>
    <string name="payment_load_money_not_allowed_dialog_body">You may not load stored value to this wallet.</string>
    <string name="payment_wallet_nickname">Alcunha da carteira</string>
    <string name="payment_create_wallet">Criar carteira</string>
    <string name="payment_adding_wallet">A adicionar carteira...</string>
    <string name="payment_balance">Saldo</string>
    <string name="payment_add_card_to_transfer_fund">Adicione um cartão para transferir fundos da carteira</string>
    <string name="payment_popup_new_card_added_title">Novo cartão adicionado</string>
    <string name="payment_popup_new_card_added_message">Caso este seja um cartão Commuter Benefits, confirme que estes fundos serão utilizados de acordo com a legislação fiscal aplicável.</string>
    <string name="payment_pay_cash_at_store">Pay with cash at a store\n%1$s - %2$s  per transaction\nStore limits may vary</string>
    <string name="payment_pay_cash_at_store_announcement">Pay cash at a store. Cash payments must be between %1$s and %2$s per transaction, Store cash limits may vary</string>
    <!--Shopping Cart-->
    <string name="shopping_cvv">CVV</string>
    <string name="shopping_cart_product_added_to_cart">Cartão atualizado!</string>
    <string name="shopping_cart_remove">Remover</string>
    <string name="shopping_cart_continue_shopping">Continuar a comprar</string>
    <string name="shopping_cart_proceed_to_checkout">AVANÇAR PARA A FINALIZAÇÃO DA COMPRA</string>
    <string name="shopping_cart_placing_your_order">A efetuar pedido…</string>
    <string name="shopping_cart_placing_your_order_message">O seu pedido foi concluído.</string>
    <string name="shopping_cart_order_successful">Pedido bem-sucedido!</string>
    <string name="shopping_cart_order_successful_message">Os seus bilhetes foram adicionados \n à sua conta. Obrigado!</string>
    <string name="shopping_cart_pass_added_successful_message">Os passes foram adicionados \n ao seu cartão.</string>
    <string name="shopping_cart_value_added_successful_message">O valor foi adicionado \n ao seu cartão.</string>
    <string name="shopping_cart_error_loading_payment_methods">Erro ao carregar os métodos de pagamento.</string>
    <string name="shopping_cart_select_two_payment_method">Select Two Payment Methods</string>
    <string name="shopping_cart_view_tickets">VER BILHETES</string>
    <string name="shopping_cart_resubmit">VOLTAR A FAZER O PEDIDO</string>
    <string name="shopping_cart_total_amount_is_voonly">O montante total é de</string>
    <string name="shopping_cart_popup_order_failed">O pedido falhou</string>
    <string name="shopping_cart_place_order">Fazer pedido</string>
    <string name="shopping_cart_total">Total:</string>
    <string name="shopping_cart_exp">Validade: %s</string>
    <string name="shopping_cart_promo_code">Código promocional</string>
    <string name="shopping_cart_enter_code">Introduzir código</string>
    <string name="shopping_cart_popup_remove_promo_code">Remover código promocional</string>
    <string name="shopping_cart_popup_remove_promo_message">Tem a certeza de que pretende remover este código promocional?</string>
    <string name="shopping_cart_apply">APLICAR</string>
    <string name="shopping_cart_summary">Resumo</string>
    <string name="shopping_cart_checkout">finalizar a compra</string>
    <string name="shopping_cart_select_issuer">Selecionar entidade emissora</string>
    <string name="shopping_cart_reload">Recarregar</string>
    <string name="shopping_cart_error_loading_reload">Erro ao carregar os valores de recarga</string>
    <string name="shopping_cart_enter_amount_to_add">Introduza o montante a adicionar</string>
    <string name="shopping_cart_0_hin">0 $</string>
    <string name="shopping_cart_0.00_hint">0,00 $</string>
    <string name="shopping_cart_other">Outro</string>
    <string name="shopping_cart_five">5 $</string>
    <string name="shopping_cart_ten">10 $</string>
    <string name="shopping_cart_fifteen">15 $</string>
    <string name="shopping_cart_twenty">20 $</string>
    <string name="shopping_cart_twenty_five">25 $</string>
    <string name="shopping_cart_buy_now">Comprar agora</string>
    <string name="shopping_cart_pay_with_multiple_credit_cards">Pague com vários cartões de crédito</string>
    <string name="shopping_cart_5_minimum">mínimo de 5,00 $</string>
    <string name="shopping_cart_update">Update shopping cart</string>
    <string name="shopping_cart_enter_amount">Introduzir montante:</string>
    <string name="shopping_cart_popup_enter_valid_amount">Introduza um montante válido.</string>
    <string name="shopping_cart_change_payment">Change Payment Method</string>
    <string name="shopping_cart_no_payment">You have no payment method</string>
    <string name="shopping_cart_add_payment_method">Add Payment Method</string>
    <plurals name="shopping_cart_item">
        <item quantity="one">%d artigo</item>
        <item quantity="other">%d artigos</item>
    </plurals>
    <string name="shopping_cart_is_empty">O seu carrinho de compras está vazio.</string>
    <string name="shopping_cart_find_products">Procurar produtos</string>
    <string name="shopping_cart_subscribed">Assinado</string>
    <string name="shopping_cart_split_payment">Split Payment</string>
    <string name="shopping_cart_reload_card_message_text">Reloading adds money to an existing card balance</string>
    <string name="shopping_cart_reload_wallet_message_text">Reloading adds money to an existing wallet balance</string>
    <!--Purchase History-->
    <string name="purchase_history_orders">Pedidos</string>
    <string name="purchase_history_load_more">Carregar mais</string>
    <string name="purchase_history_popup_getting_history">A obter histórico de pedidos…</string>
    <string name="purchase_history_popup_no_receipt">Nenhum recibo disponível</string>
    <string name="purchase_history_popup_no_more_transactions">Não há mais transações para carregar</string>
    <string name="purchase_history_popup_all_transactions">Todas as transações foram carregadas</string>
    <string name="purchase_history_no_purchases_have_been_made_yet">Ainda não foram feitas compras.</string>
    <string name="purchase_history_order_number_is">O número de pedido é %1$s</string>
    <string name="purchase_history_purchased_on">Comprado em %1$s</string>
    <string name="purchase_history_and_time">às %1$s</string>
    <string name="purchase_history_total_is_voonly">O total é</string>
    <string name="purchase_history_unpaid_status">Não pago</string>
    <!--Ticket Storage-->
    <string name="ticket_storage_edit_storage_location">Editar localização de armazenamento predefinida</string>
    <string name="ticket_storage_cloud">Nuvem</string>
    <string name="ticket_storage_save_to_device">Guardar no dispositivo</string>
    <string name="ticket_storage_save_to_cloud">Guardar na nuvem</string>
    <string name="ticket_storage_device">Dispositivo</string>
    <string name="ticket_storage_use_by_XXX">Válido até: %1$s</string>
    <string name="ticket_storage_using_status_lock_message">Este bilhete está bloqueado neste dispositivo porque ainda está ativo.</string>
    <string name="ticket_storage_uses_gone_ticket_message">Este bilhete já não pode ser utilizado. Chegou ao limite de utilizações.</string>
    <string name="ticket_storage_expired_ticket_message">Este bilhete já não pode ser utilizado. Chegou ao limite de utilizações.</string>
    <string name="ticket_storage_this_ticket_locked_to">Este bilhete está ficheiro no</string>
    <string name="ticket_storage_please_wait">Aguarde até que o ícone de bloqueio desapareça para mover este bilhete</string>
    <string name="ticket_storage_Popup_why_the_lock_dialog_title">Porquê o cadeado?</string>
    <string name="ticket_storage_popup_location_title">Localização de armazenamento dos bilhetes</string>
    <string name="ticket_storage_popup_location_device_header">A guardar bilhetes no dispositivo</string>
    <string name="ticket_storage_popup_location_cloud_header">A guardar na conta na nuvem</string>
    <string name="ticket_storage_popup_location_device_body">Veja e utilize bilhetes offline ou mesmo em regiões com uma fraca ligação à Internet. Os bilhetes do dispositivo ficarão bloqueados no dispositivo em que estão armazenados.</string>
    <string name="ticket_storage_popup_location_cloud_body">O seu telemóvel tem de ter uma ligação de dados ativa para ver e utilizar os seus bilhetes. Desta forma, também pode ver e utilizar os bilhetes em vários dispositivos.</string>
    <string name="ticket_storage_popup_loading_passes">A carregar passes</string>
    <string name="ticket_storage_popup_transferring_passes">A transferir passes</string>
    <string name="ticket_storage_popup_confirm">Confirmar</string>
    <string name="ticket_storage_tutorial_text">Para permitir a utilização offline, os seus bilhetes são guardados automaticamente no seu dispositivo.\n\nPara aceder aos bilhetes não utilizados noutro dispositivo, vá a \"Armazenamento de bilhetes\" em \"Definições\" e envie os bilhetes para a nuvem antes de trocar de dispositivo.</string>
    <string name="ticket_storage_got_it">OK!</string>
    <string name="ticket_storage_show_me_later">Mostrar depois</string>
    <string name="ticket_storage_locked_to_device_vo_only">Bloqueado no dispositivo</string>
    <!--Change Password-->
    <string name="change_password_popup_conErrorTitle">Erro de ligação</string>
    <string name="change_password_Popup_con_error_body">Não é possível concluir esta ação sem uma ligação de dados ativa</string>
    <string name="change_password_popup_title_error">Erro</string>
    <!--Purchase History-->
    <string name="purchase_history_receipt">Recibo</string>
    <string name="purchase_history_eticket">(BILHETE ELETRÓNICO)</string>
    <string name="purchase_history_prepared_for">Preparado para</string>
    <string name="purchase_history_date_issued">Data de emissão</string>
    <string name="purchase_history_order_number">Número do pedido</string>
    <string name="purchase_history_payment_method">Método de pagamento</string>
    <string name="purchase_history_amount">Montante</string>
    <string name="purchase_history_invoice">Fatura</string>
    <string name="purchase_history_description">Descrição</string>
    <string name="purchase_history_thank_you">Obrigado por viajar com a</string>
    <string name="purchase_history_total_cost">Custo total</string>
    <string name="purchase_history_purchase_again">Comprar novamente</string>
    <string name="purchase_history_use_by">Utilizar até</string>
    <string name="purchase_history_popup_process_reorder">A processar novo pedido</string>
    <!--Receipt Screen-->
    <string name="receipt_popup_purchase_complete">Compra concluída</string>
    <string name="receipt_popup_should_purchase_again">Comprar novamente?</string>
    <string name="receipt_popup_repurchase_again">Tem a certeza de que pretende comprar isto novamente?</string>
    <string name="receipt_popup_cancel">Cancelar</string>
    <plurals name="purchase_subtext_splitcard">
        <item quantity="one">Comprou %1$s passe e foi-lhe cobrado o montante de %2$s no %3$s que termina em %4$s</item>
        <item quantity="other">Comprou %1$s passes e foi-lhe cobrado o montante de %2$s no %3$s que termina em %4$s</item>
    </plurals>
    <plurals name="purchase_subtext_splitcards">
        <item quantity="one">Comprou %1$s passe e foi-lhe cobrado o montante de %2$s</item>
        <item quantity="other">Comprou %1$s passes e foi-lhe cobrado o montante de %2$s</item>
    </plurals>
    <string name="receipt_popup_con_req">É necessária uma ligação</string>
    <string name="receipt_popup_order_not_successful">A confirmação do pedido não foi bem-sucedida. Tente novamente, não será cobrado duas vezes.</string>
    <string name="receipt_user_full_name_is_voonly">O nome completo do utilizador é</string>
    <string name="receipt_user_email_id_is_voonly">O ID de e-mail do utilizador é</string>
    <string name="receipt_total_cost_is_voonly">O custo total é</string>
    <string name="receipt_subtotal_amount_is_voonly">O subtotal é</string>
    <string name="receipt_order_status_is_voonly">O estado do pedido é </string>
    <string name="receipt_discount">Desconto</string>
    <string name="receipt_total">Total</string>
    <string name="receipt_type_sale">Venda</string>
    <string name="receipt_type_refund">Reembolso</string>
    <string name="receipt_card_number_mask_dot">\u0020••••\u0020</string>
    <!--- " \u2022\u2022\u2022\u2022 " -->
    <string name="receipt_order_number_format">N.º do pedido %s</string>
    <string name="receipt_order_fare_medium_card_number_format">Card #: %s</string>
    <string name="receipt_order_fare_medium_card_nick_name">Card Nick Name: %s</string>
    <string name="receipt_ordered_on_voonly">Pedido em</string>
    <string name="receipt_refund_on_voonly">Reembolsado em</string>
    <string name="receipt_payment_details_voonly">detalhes de pagamento</string>
    <string name="receipt_items_voonly">artigos</string>
    <string name="receipt_amount_voonly">o montante é de</string>
    <string name="receipt_refunded_amount_voonly">o montante de reembolso é de</string>
    <string name="receipt_discount_voonly">o desconto é de</string>
    <string name="receipt_paid_with_voonly">pago com</string>
    <string name="receipt_refunded_to_voonly">Reembolsado para</string>
    <string name="receipt_ending_with_voonly">que termina em</string>
    <string name="receipt_payment_method_cash">Numerário</string>
    <string name="receipt_complete_transaction">Concluir transação</string>
    <!--Use Tickets-->
    <string name="use_tickets_supplementary_desc_available">Toque para ativar este bilhete.</string>
    <plurals name="use_ticket_supplementary_desc_multiple_activation">
        <item quantity="one">Toque para ativar %d bilhete.</item>
        <item quantity="other">Toque para ativar %d bilhetes.</item>
    </plurals>
    <plurals name="use_ticket_supplementary_desc_multiple_display">
        <item quantity="one">Toque para apresentar %d bilhete.</item>
        <item quantity="other">Toque para apresentar %d bilhetes.</item>
    </plurals>
    <string name="use_tickets_supplementary_desc_active">Toque para apresentar este bilhete novamente.</string>
    <string name="use_tickets_supplementary_desc_unavailable">Este bilhete foi descarregado para outro dispositivo ou associado a uma instalação anterior da aplicação. Se acredita tratar-se de um erro, contacte o serviço apoio ao cliente. Eles poderão desbloquear o bilhete para que o possa utilizar.</string>
    <string name="use_tickets_pass_selected_voonly">%1$s selecionado(s).</string>
    <string name="use_tickets_pass_unselected_voonly">%1$s não selecionado(s).</string>
    <string name="use_tickets_available_tickets">Bilhetes disponíveis</string>
    <string name="use_tickets_locked_tickets">Bilhetes não disponíveis</string>
    <string name="use_tickets_you_have_no_tickets">Não tem bilhetes ativos.</string>
    <string name="use_tickets_you_have_no_available_tickets">Não tem bilhetes disponíveis.</string>
    <string name="use_tickets_you_have_no_tickets_message">Clique no botão \"Comprar bilhetes\" abaixo para comprar bilhetes. Eles aparecerão aqui.</string>
    <string name="use_tickets_unlimited">Ilimitado</string>
    <string name="use_tickets_popup_could_not_load_cloud">Não foi possível carregar os passes</string>
    <string name="use_tickets_popup_could_not_load_cloud_body">Não foi possível estabelecer ligação ao nosso servidor para obter quaisquer passes na nuvem que possa ter na sua conta. Verifique a ligação à rede e tente novamente.</string>
    <string name="use_tickets_selected_ticket_voonly">Bilhete selecionado</string>
    <string name="use_tickets_double_tap_to_activate">Toque duas vezes para ativar</string>
    <string name="use_tickets_deselected_ticket_voonly">Desassinalar bilhete</string>
    <string name="use_tickets_select_ticket_for_add_options_voonly">Selecione um bilhete para ver as opções adicionais</string>
    <string name="use_tickets_popup_signin_to_view_your_ticket">Inicie sessão para ver os seus bilhetes.</string>
    <string name="use_tickets_stack_view_list_mode_voonly">Selecione um bilhete para ver as opções adicionais.</string>
    <string name="use_tickets_saved_elsewhere">Guardado noutro sítio</string>
    <string name="use_tickets_data_error">Erro de dados</string>
    <string name="use_tickets_time_restriction">Restrições de tempo</string>
    <string name="use_tickets_unavailable">Não disponível</string>
    <string name="use_tickets_pass_transition">Transição do passe</string>
    <string name="use_tickets_stored_value">Valor armazenado</string>
    <string name="use_ticket_add_on_ticket">Bilhete de suplemento</string>
    <string name="use_tickets_supplementary_desc_enablers_missing">Este bilhete não pode ser usado sozinho. Primeiro, selecione outro bilhete e, depois, tente selecionar este bilhete novamente.</string>
    <string name="use_tickets_scroll_right_guide_voonly">Use dois dedos para deslizar para a direita para o bilhete seguinte.</string>
    <string name="use_tickets_scroll_left_guide_voonly">Use dois dedos para deslizar para a esquerda para o bilhete anterior.</string>
    <string name="use_tickets_redownload_required">É necessário voltar a descarregar</string>
    <string name="use_tickets_supplementary_ask_to_select_activate">Toque no bilhete acima para o selecionar para ativação.</string>
    <string name="use_tickets_supplementary_ask_to_select_display">Toque no bilhete acima para o selecionar para apresentação.</string>
    <string name="use_tickets_tap_to_redisplay_active_tickets_voonly">Toque para apresentar novamente os bilhetes ativos</string>
    <string name="use_tickets_using">A utilizar</string>
    <string name="use_tickets_usable">Pronto a ser utilizado</string>
    <string name="use_tickets_refresh">Atualizar o ecrã</string>
    <string name="use_tickets_origin">Origem</string>
    <string name="use_tickets_destination">Destino</string>
    <string name="use_tickets_origin_zone">Origem\nZona</string>
    <string name="use_tickets_destination_zone">Destino\nZona</string>
    <string name="use_tickets_available_passes">Passes disponíveis</string>
    <string name="use_tickets_no_available_passes">Não há passes disponíveis para este cartão.</string>
    <string name="use_tickets_active">Ativo</string>
    <string name="use_tickets_go_back">Voltar</string>
    <string name="use_tickets_remaining_uses">Utilizações restantes</string>
    <string name="use_tickets_expiration">Validade</string>
    <string name="use_ticket_status">Estado do bilhete</string>
    <string name="use_tickets_hold_to_activate_ticket">Mantenha premido para ativar o bilhete</string>
    <string name="use_tickets_activate">Ativar</string>
    <string name="use_tickets_title">Utilizar bilhetes</string>
    <string name="use_tickets_pass_label">Etiqueta do passe:</string>
    <string name="use_tickets_remaining_uses_count">Número de utilizações restantes:</string>
    <string name="use_tickets_tickets">bilhetes</string>
    <string name="use_tickets_ticket">bilhete</string>
    <string name="use_tickets_more_options">Mais opções</string>
    <string name="use_tickets_move_to_device">Mover para o dispositivo</string>
    <string name="use_tickets_move_to_cloud">Mover para a nuvem</string>
    <string name="use_tickets_available">Disponível</string>
    <string name="use_tickets_locked">Bloqueado</string>
    <string name="use_tickets_repurchase">Comprar novamente</string>
    <string name="use_tickets_tap_to_select_tickets_for_display">Toque para selecionar bilhetes para mostrar</string>
    <string name="use_tickets_tap_to_select_tickets_for_activation">Toque para selecionar bilhetes para ativação</string>
    <string name="use_tickets_history">Histórico</string>
    <string name="use_tickets_history_you_have_no_expired_tickets">Não há bilhetes expirados nos últimos 30 dias.</string>
    <string name="use_tickets_view_ticket_details">Ver detalhes do bilhete</string>
    <string name="use_tickets_view_resend_receipt">Reenviar recibo</string>
    <string name="use_tickets_expired">Expirado</string>
    <string name="use_tickets_resending_receipt_text">A reenviar recibo</string>
    <string name="use_tickets_display">Apresentar</string>
    <!-- Ticket Details -->
    <string name="ticket_details">Detalhes do bilhete</string>
    <string name="ticket_details_first_activation">Primeira ativação:</string>
    <string name="ticket_details_remaining_uses">Utilizações restantes:</string>
    <string name="ticket_details_purchase_time">Hora da compra:</string>
    <string name="ticket_details_expired_time">Hora de expiração:</string>
    <string name="ticket_details_payment_method">Método de pagamento:</string>
    <string name="ticket_details_serial_number">N.º do bilhete</string>
    <!-- Buy tickets -->
    <string name="buy_tickets_no_available_products">Nenhum produto disponível</string>
    <string name="buy_tickets_no_available_products_message">Infelizmente, não há produtos para apresentar.</string>
    <string name="buy_tickets_no_available_products_voonly">Infelizmente, não há produtos para apresentar. Selecione o botão abaixo para iniciar uma nova pesquisa.</string>
    <string name="buy_tickets_search_again">Pesquisar novamente</string>
    <string name="buy_tickets_button_name">Comprar bilhetes</string>
    <string name="buy_tickets_add_to_cart">ADICIONAR AO CARRINHO</string>
    <string name="buy_tickets_change_the_category_voonly">Alterer o tipo de transporte público</string>
    <string name="buy_tickets_logo_voonly">Logótipo</string>
    <string name="buy_tickets_qty">QTD.</string>
    <string name="buy_tickets_delete">Eliminar</string>
    <string name="buy_tickets_clear_voonly">limpar</string>
    <plurals name="buy_tickets_product_available">
        <item quantity="one">%d PRODUTO DISPONÍVEL</item>
        <item quantity="other">%d PRODUTOS DISPONÍVEIS</item>
    </plurals>
    <string name="buy_tickets_category_voonly">A categoria</string>
    <string name="buy_tickets_popup_start_new_order_title">Iniciar um novo pedido?</string>
    <string name="buy_tickets_start_new_order_message_1">O seu carrinho contém produtos de </string>
    <string name="buy_tickets_start_new_order_message_2">. Pretende esvaziar o carrinho e iniciar um novo pedido?</string>
    <string name="buy_tickets_add_cd_voonly">Adicionar</string>
    <string name="buy_tickets_remove_cd_voonly">Remover</string>
    <string name="buy_tickets_to_cart_voonly">ao carrinho</string>
    <string name="buy_tickets_from_cart_voonly">do carrinho</string>
    <string name="buy_tickets_quantity_is_voonly">A quantidade é</string>
    <string name="buy_tickets_fares_expiration">Expira a %1$s às %2$s</string>
    <string name="buy_tickets_tap_for_more_info">Toque para obter mais informações</string>
    <string name="buy_tickets_popup_order_limit_reached">Foi alcançado o limite de pedidos!</string>
    <string name="buy_tickets_popup_order_limit_reached_msg">Lamentamos! Não é possível processar mais do que 20 bilhetes num único pedido.</string>
    <string name="buy_tickets_popup_product_alert_title">Atenção</string>
    <string name="buy_tickets_apply_filters_message">Para ver os produtos disponíveis, selecione uma das opções abaixo.</string>
    <string name="buy_tickets_open_description_vo_only">Abrir descrição</string>
    <string name="buy_tickets_close_description_vo_only">Fechar descrição</string>
    <string name="buy_tickets_number_of_products_selected_vo_only">Número de produtos selecionados</string>
    <string name="buy_tickets_add_button_increase_quantity_by_one_vo_only">aumentar quantidade em 1</string>
    <string name="buy_tickets_remove_button_reduce_quantity_by_one_vo_only">diminuir quantidade em 1</string>
    <string name="buy_tickets_popup_subscribe_title">Pretende ativar as assinaturas?</string>
    <string name="buy_tickets_popup_subscribe_content">Este bilhete pode ser comprado novamente de forma automática utilizando o método de pagamento predefinido. Receberá um lembrete por e-mail antes de cada compra. Pode ver e cancelar as suas assinaturas em qualquer altura nas Definições.</string>
    <string name="buy_tickets_popup_subscribe_button">Assinar</string>
    <string name="buy_tickets_popup_subscribe_onetime_button">Compra única</string>
    <string name="buy_tickets_buy_button_tap_vo">Comprar %1$d %2$s agora</string>
    <string name="buy_tickets_add_to_cart_button_tap_vo">%1$d %2$s adicionado ao carrinho</string>
    <string name="buy_tickets_pass_auto_renewals_enabled">Ativado</string>
    <string name="buy_tickets_pass_auto_renewals_disabled">Desativado</string>
    <!-- Settings -->
    <string name="settings_your_profile">O seu perfil</string>
    <string name="settings_change_password">Alterar palavra-passe</string>
    <string name="settings_notifications">Notificações</string>
    <string name="settings_social_networks">Redes sociais</string>
    <string name="settings_sign_in">Iniciar sessão</string>
    <string name="settings_sign_out">Terminar sessão</string>
    <string name="settings_more_information">Mais informações</string>
    <string name="settings_term_of_service">Termos do Serviço</string>
    <string name="settings_acknowledgements">Reconhecimentos</string>
    <string name="settings_popup_logout_confirmation_title">Tem a certeza?</string>
    <string name="settings_popup_logout_confirmation_body">Terminar a sessão limitará a funcionalidade da aplicação</string>
    <string name="settings_popup_signout">Terminar sessão</string>
    <string name="settings_contact_us">Contacte-nos</string>
    <string name="settings_bytemark">Bytemark</string>
    <string name="settings_bytetoken">ByteToken</string>
    <string name="settings_mobile_app">Aplicação móvel %s</string>
    <string name="settings_app_version_is">Versão da aplicação: %s</string>
    <string name="settings_payment_methods">Métodos de pagamento</string>
    <string name="settings_purchase_history">Histórico de compras</string>
    <string name="settings_ticket_storage">Armazenamento de bilhetes</string>
    <!--FareMedium -->
    <string name="fare_medium_id_label">ID:</string>
    <string name="fare_medium_products_available">Tarifas disponíveis</string>
    <string name="fare_medium_transfer_time">Hora da transferência</string>
    <string name="fare_medium_transfer_time_text">Pode fazer a transferência até às</string>
    <string name="fare_medium_transfer_time_offline_msg">Não disponível offline</string>
    <string name="fare_medium_serial_number">Código de série</string>
    <string name="fare_medium">Meios de tarifa utilizáveis</string>
    <string name="fare_medium_img_content_desc_voonly">Código de barras 2D. Aproxime do leitor para utilizar as tarifas compradas ou o valor armazenado neste armazenador de tarifas.</string>
    <string name="fare_medium_more_products">mais produtos</string>
    <string name="fare_medium_last_update">Última atualização</string>
    <string name="fare_medium_create_virtual_card">Criar cartão virtual</string>
    <string name="fare_medium_link_existing_card">Associar cartão existente</string>
    <string name="fare_medium_title_manage">Gerir</string>
    <string name="fare_medium_card_type">Tipo de cartão</string>
    <string name="fare_medium_card_nickname">Alcunha do cartão</string>
    <string name="fare_medium_security_code">Código de segurança</string>
    <string name="fare_medium_load_money">Fazer carregamento</string>
    <string name="fare_medium_you_have_no_virtual_card_message">Não tem nenhum cartão virtual associado a este dispositivo.</string>
    <string name="fare_medium_you_have_no_cards_title">Não tem nenhum cartão associado à sua conta.</string>
    <string name="fare_medium_create_or_add_card">Criar ou adicionar cartão</string>
    <string name="fare_medium_add_passes">Adicionar passes</string>
    <string name="fare_medium_id">N.º do cartão: %1$s</string>
    <string name="fare_medium_set_up_autoload">Configurar carregamento automático</string>
    <string name="fare_medium_last_update_date_time">13/11/2018, 20:50</string>
    <string name="fare_medium_card_details">Detalhes do cartão</string>
    <string name="fare_medium_card_added_success_body">O cartão virtual foi criado com êxito.</string>
    <string name="fare_medium_physical_card_linked_success_body">O cartão físico foi associado com êxito.</string>
    <string name="fare_medium_card_add_virtual_physical_card">Adicionar cartão virtual ou físico</string>
    <string name="fare_medium_next_card">Cartão seguinte</string>
    <string name="fare_medium_previous_card">Cartão anterior</string>
    <string name="fare_medium_card_blocked_message">This card has been blocked. Please contact support if you believe this is an error.</string>
    <string name="fare_medium_card_blocked">Card Blocked</string>
    <!--FareMedium Card Actions -->
    <string name="fare_medium_your_card_is_blocked_title">O seu cartão está bloqueado</string>
    <string name="fare_medium_your_card_is_blocked_body">Esta funcionalidade não está disponível porque este cartão se encontra bloqueado. Por favor, desbloqueie o cartão e tente novamente. Se o desbloqueio não for bem sucedido, por favor contacte o serviço ao cliente.</string>
    <string name="fare_medium_blocked">Bloqueado</string>
    <string name="fare_medium_block_card">Cartão bloqueado</string>
    <string name="fare_medium_block_card_message">Bloquear um cartão temporariamente suspende a utilização total do cartão. Bloqueie o cartão se o mesmo tiver sido perdido ou roubado.</string>
    <string name="fare_medium_block_card_confirm">Confirme abaixo para bloquear este cartão:</string>
    <string name="fare_medium_block_card_success">foi bloqueado com êxito.</string>
    <string name="fare_medium_unblock_card">Desbloquear cartão</string>
    <string name="fare_medium_unblock_card_message">Desbloquear cartão para permitir a utilização total.</string>
    <string name="fare_medium_unblock_card_confirm">Confirme abaixo para desbloquear este cartão:</string>
    <string name="fare_medium_unblock_card_success">foi desbloqueado com êxito.</string>
    <string name="fare_medium_unblock_card_failure_title">Failed to unblock the card</string>
    <string name="fare_medium_unblock_card_failure_message">Card could not be unblocked. Please contact customer service.</string>
    <string name="fare_medium_remove_card">Remover cartão</string>
    <string name="fare_medium_remove_card_message">Se remover o cartão irá eliminá-lo desta conta.</string>
    <string name="fare_medium_remove_card_confirm">Confirme abaixo para remover este cartão.</string>
    <string name="fare_medium_remove_card_success">foi removido com sucesso.</string>
    <string name="fare_medium_card_action_done">Feito</string>
    <string name="fare_medium_card_action_cancel">Cancelar</string>
    <!-- Authentication photo -->
    <string name="photo_guidelines">Normas relativas a fotografias:\n\nA sua capacidade de comprar ou utilizar bilhetes dependerá do facto de adicionar uma fotografia que cumpre os seguintes critérios e regras. Envie apenas fotografias que seriam aceites num passaporte.\n\nPoderá comprar bilhetes enquanto a aprovação está pendente. Se a sua fotografia for rejeitada, ficará limitado à utilização de passes diários.\n\nEm qualquer caso, certifique-se de que a imagem cumpre os seguintes requisitos:\n\n• É uma fotografia recente, tirada no último mês.\n• Está enquadrada com a cabeça e os ombros, conforme mostrado na imagem abaixo.\n• É a cores, está focada e tem um fundo branco ou claro.\n• Você está virado para a câmara e não tem \"olhos vermelhos\" nem sombras.\n• Não tem óculos de sol, chapéus nem nada a tapar a cara.\n\nUm bom exemplo seria uma imagem semelhante à de cima. As suas fotografias têm de mostrar um plano aproximado da cabeça completa e dos ombros. Só pode aparecer você, sem objetos ou outras pessoas.
    </string>
    <string name="next">Seguinte</string>
    <string name="add_photo">Adicionar fotografia</string>
    <string name="tap_for_photo">Toque abaixo para tirar uma fotografia ou selecione uma na sua biblioteca de fotografias.</string>
    <string name="select_photo">Adicionar uma fotografia</string>
    <string name="take_a_photo">Tirar fotografia</string>
    <string name="select_photo_from_gallery">Adicionar fotografia da galeria</string>
    <string name="label_select_picture">Selecionar fotografia</string>
    <string name="toast_cannot_retrieve_selected_image">Não é possível obter a imagem selecionada</string>
    <string name="camera_permission_not_granted">A autorização da câmara não foi concedida.</string>
    <string name="storage_read_permission_not_granted">A autorização para a leitura do armazenamento não foi concedida.</string>
    <string name="something_went_wrong">Algo correu mal, tente novamente.</string>
    <string name="account_photo">Fotografia da conta</string>
    <string name="account_photo_rejected">A sua fotografia foi rejeitada. Adicione uma nova fotografia, caso contrário a sua capacidade para utilizar bilhetes será limitada.</string>
    <string name="account_photo_pending">A sua fotografia foi carregada e aguarda revisão.</string>
    <string name="account_photo_accepted">A sua fotografia foi aprovada.</string>
    <string name="account_photo_missing">A sua conta não tem nenhuma fotografia associada. É necessária uma fotografia de conta para utilizar alguns produtos.</string>
    <string name="account_photo_required">Fotografia de conta obrigatória</string>
    <string name="confirm_your_photo">Confirme a sua fotografia</string>
    <string name="confirm_your_photo_desc">Certifique-se de que a cabeça e os ombros estão centrados no quadrado. Caso contrário, volte atrás e tente novamente.</string>
    <string name="save_photo">Guardar fotografia</string>
    <string name="try_again">Tentar novamente</string>
    <string name="account_photo_missing_text">EM FALTA</string>
    <string name="rejected">REJEITADO</string>
    <string name="pending">PENDENTE</string>
    <string name="accepted">ACEITE</string>
    <!-- Multiple places-->
    <string name="button_separator_or_small">ou</string>
    <string name="or_caps">OU</string>
    <string name="action_settings">Definições</string>
    <string name="popup_dismiss">Ignorar</string>
    <string name="popup_retry">Repetir</string>
    <string name="active_tickets">Bilhetes ativos</string>
    <string name="is">é</string>
    <string name="quantity_voonly">Quantidade</string>
    <string name="shopping_cart_voonly">Carrinho de compras</string>
    <string name="network_connectivity_error">Perda de ligação</string>
    <string name="network_connectivity_error_message">Infelizmente, parece haver um problema de rede. Verifique a ligação e tente novamente.</string>
    <string name="oops">Ups!</string>
    <string name="error_loading_message">Infelizmente, houve um problema ao carregar. Confirme que existe ligação e tente novamente mais tarde.</string>
    <string name="loading">A carregar…</string>
    <string name="popup_please_wait">Aguarde…</string>
    <string name="add">Adicionar</string>
    <string name="na">N/A</string>
    <string name="you_are_signed_out">A sessão foi terminada.</string>
    <string name="change">Alterar</string>
    <string name="device_time_error">Hora do dispositivo inválida</string>
    <string name="device_time_error_message">O relógio do seu dispositivo está desligado. \n Defina o seu dispositivo com a hora atual \n e inicie sessão novamente.</string>
    <string name="select">Selecionar</string>
    <string name="notification_error_ssl_cert_invalid">Ocorreu um erro SSL. Pretende avançar?</string>
    <string name="network_connectivity_error_cart_message">Infelizmente, parece haver um problema de rede. Verifique a ligação e tente novamente. A cobrança não será feita duas vezes.</string>
    <string name="receipt_exclamation">!</string>
    <string name="popup_cancel">Cancelar</string>
    <string name="popup_confirm">Confirm</string>
    <string name="popup_error">Erro</string>
    <string name="popup_success">Êxito</string>
    <string name="device_clock_off_message">O relógio do seu dispositivo está desligado. Defina o seu dispositivo com a hora atual e inicie sessão novamente.</string>
    <string name="connection_required">É necessária uma ligação</string>
    <string name="connection_required_message">Esta funcionalidade funciona apenas com uma ligação de dados ativa. Tente novamente.</string>
    <string name="sign_in_required">É necessário iniciar sessão</string>
    <string name="sign_in_required_message">Tem de iniciar sessão e ter um método de pagamento definido para fazer um pedido.</string>
    <string name="sign_in_required_message_promo_popup">Tem de iniciar sessão para aplicar o código promocional.</string>
    <string name="sign_up_show_voonly">Mostrar</string>
    <string name="validation_required">%1$s é obrigatório.\n</string>
    <string name="validation_invalid">%1$s é inválido.\n</string>
    <string name="validation_min_length">%1$d é o comprimento mínimo para %2$s.\n</string>
    <string name="validation_max_length">%1$d é o comprimento máximo para %2$s.\n</string>
    <string name="continuee">Continuar</string>
    <string name="pdf_renderer_previous">Anterior</string>
    <string name="popup_exiting_app">A sair</string>
    <string name="popup_exit_app_body">Tem a certeza de que pretende sair?</string>
    <string name="ok">OK</string>
    <string name="popup_update_required_title">Atualização necessária</string>
    <string name="popup_update_required_message">Está disponível uma nova versão desta aplicação.\n\nOs seus dados de utilizador continuarão disponíveis depois da atualização.</string>
    <string name="update">Atualizar</string>
    <string name="exit">Sair</string>
    <string name="popup_getting">A obter</string>
    <string name="tab">separador</string>
    <!--sign in-->
    <string name="sign_in_with_email">Iniciar sessão com o e-mail</string>
    <string name="sign_in_with_apple">Iniciar sessão com a Apple</string>
    <string name="sign_in_with_facebook">Iniciar sessão com o Facebook</string>
    <string name="sign_in_with_google">Iniciar sessão com a Google</string>
    <string name="sign_in_email_voonly">E-mail</string>
    <string name="sign_in_signin">Iniciar sessão</string>
    <string name="sign_in_don_t_have_an_account">Ainda não tem conta?</string>
    <string name="sign_in_authentication_tagline">Compre os seus bilhetes, guarde os seus\n métodos de pagamento e muito mais</string>
    <string name="sign_in_welcome">Welcome</string>
    <string name="sign_in_exiting_app">E-mail e palavra-passe incorretos.</string>
    <string name="sign_in_cant_login">Não foi possível iniciar sessão</string>
    <string name="forgot_password_titile">Repor palavra-passe</string>
    <string name="sign_in_forgot_password">Esqueci-me da palavra-passe</string>
    <string name="sign_in_forgot_password_with_question_mark">Esqueceu-se da palavra-passe?</string>
    <string name="sign_in_password_equality_error">As palavras-passe não coincidem</string>
    <string name="sign_in_email_equality_error">Os e-mails não coincidem</string>
    <string name="sign_in_change_password_success">Feito! Consulte o seu e-mail.</string>
    <string name="sign_in_successfully_updated_profile">Perfil atualizado com êxito</string>
    <string name="sing_in_user_profile_failed">Falha ao atualizar o perfil de utilizador</string>
    <string name="sign_in_popup__error_message">A sua sessão foi terminada após um período de inatividade. Inicie sessão para utilizar os seus bilhetes.</string>
    <string name="sign_in_password_must_be_minimum_of_6_and_maximum_of_20_characters">A palavra-passe tem de ter um mínimo de 6 e um máximo de 20 caracteres</string>
    <string name="sign_in_invalid_email">E-mail inválido</string>
    <string name="sign_in_popup_wrong_credentials">E-mail e palavra-passe incorretos.</string>
    <string name="sign_in_popup_error">E-mail e palavra-passe incorretos.</string>
    <string name="sign_in_dont_have_account">Ainda não tem conta?</string>
    <string name="sign_in_email_hint">E-mail</string>
    <string name="sign_in_password_hint">Palavra-passe</string>
    <string name="sign_in_app_logo_voonly">Logótipo da aplicação</string>
    <string name="sign_in_show_password_voonly">Show Password</string>
    <string name="sign_in_password_cannot_be_empty">A palavra-passe não pode ficar em branco.</string>
    <string name="ime_action_label_sign_in">Iniciar sessão</string>
    <!-- Delete Account -->
    <string name="delete_account">Eliminar conta</string>
    <string name="delete_account_title">Eliminar a conta?</string>
    <string name="delete_account_message"> Deixará de poder iniciar sessão na sua conta da conta %1$s ou em quaisquer aplicações de bilhetes desenvolvidas pela %2$s. As suas informações pessoais e financeiras serão removidas do sistema.</string>
    <string name="delete_account_delete_button_text">Eliminar</string>
    <string name="delete_account_cancel_button_text">Cancelar</string>
    <string name="delete_account_default_error_message">Ocorreu um erro ao tentar eliminar a conta.</string>
    <string name="delete_account_select_payment_method">Por favor selecione uma fonte de pagamento para o reembolso do saldo da sua carteira.</string>
    <string name="delete_account_transfer_fund">Transferir saldo para</string>
    <string name="deactivate_account">Desativar conta</string>
    <string name="deactivate_account_payment_text">Pagamento</string>
    <string name="deactivate_account_no_payment_option">Não tem método de pagamento.</string>
    <string name="deactivate">DESATIVAR</string>
    <string name="deactivate_account_want_to_deactivate">Tem a certeza de que pretende desativar la conta?</string>
    <string name="deactivate_account_card_expiration_text">Data de validade: \u0020</string>
    <string name="deactivate_account_available_text">\u0020 Disponível</string>
    <string name="selected_card_details">Detalhes do cartão selecionado</string>
    <string name="delete_account_deactivated_text">Account Deactivated!</string>
    <string name="delete_account_deactivated_subtitle_text">Your Account has been deactivated.</string>
    <!-- Init Close Account -->
    <string name="close_account">Fechar conta</string>
    <string name="close_account_message">Está prestes a encerrar a sua conta. Ao fazê-lo, deixará de ter acesso ao seu cartão e a todos os fundos.</string>
    <string name="close_account_dialog_title">Tem a certeza de que deseja fechar a sua conta?</string>
    <!--sign up-->
    <string name="sign_up">Registo</string>
    <string name="sign_up_popup_cant_register">Não foi possível fazer o registo</string>
    <string name="sign_up_popup_register_default_error">Algo correu mal ao tentar registar o novo utilizador.</string>
    <string name="sign_up_you_have_logged_in_successfully">A sua sessão foi iniciada com êxito</string>
    <string name="sign_up_create_new_account">Criar uma nova conta</string>
    <string name="sign_up_registration_success_login_failed">Conseguiu registar uma conta com êxito, mas teve problemas ao iniciar sessão. Inicie sessão manualmente através do ecrã de início de sessão.</string>
    <string name="sign_up_creating_account">A criar conta..</string>
    <string name="sign_up_security_question">Pergunta de segurança</string>
    <string name="sign_up_answer">Resposta</string>
    <string name="sign_up_security_question_required">A pergunta de segurança %d é obrigatória.</string>
    <string name="sign_up_select_security_question">Selecionar perguntas de segurança</string>
    <string name="sign_up_select_security_question_updated">As perguntas de segurança foram atualizadas com êxito.</string>
    <string name="sign_up_answer_required">A resposta %d é obrigatória.</string>
    <!--Change password-->
    <string name="change_password_failed">O pedido de alteração de palavra-passe falhou</string>
    <string name="change_password_successful">A palavra-passe foi alterada com êxito</string>
    <string name="change_password_popup_could_not_reset_password">Não foi possível repor a palavra-passe</string>
    <string name="change_password_popup_could_not_reset">Ocorreu um erro ao tentar repor a palavra-passe</string>
    <!--voucher code-->
    <string name="voucher_popup_could_not_submit">Não foi possível enviar o código de vale</string>
    <string name="voucher_code_popup_could_not_submit">Ocorreu um erro ao tentar enviar um código de vale</string>
    <string name="voucher_code">Código de vale</string>
    <string name="voucher_code_popup_cant_submit">Não é possível enviar o código de vale</string>
    <string name="voucher_code_success">Êxito</string>
    <!--Notifications -->
    <string name="notifications_you_have_no_notification">Nenhuma notificação disponível</string>
    <string name="notification_subscribed_notification_signed">Para ver as notificações assinadas, tem de iniciar sessão.</string>
    <string name="notifications_no_notification_groups">Nenhuma definição de notificação disponível.</string>
    <plurals name="notifications_count">
        <item quantity="one">%d notificação não lida</item>
        <item quantity="other">%d notificações não lidas</item>
    </plurals>
    <!--Webview-->
    <string name="web_view_popup_navigate_to_settings">Ir para as definições</string>
    <string name="web_view_popup_need_location_permission">É necessária permissão de localização</string>
    <!--Schedules -->
    <string name="schedules_buy">Comprar</string>
    <string name="schedules_no_data_available">Nenhuma informação disponível</string>
    <string name="train">Comboio n.º</string>
    <string name="departs">Partida</string>
    <string name="arrives">Chegada</string>
    <string name="trips">Viagens</string>
    <!--Available Passes -->
    <string name="available_passes_fares_expiration">Validade: %1$s</string>
    <string name="available_passes_fares_active_until">Pode ser ativado até %1$s</string>
    <!--Card History-->
    <string name="card_history_title">Histórico do cartão</string>
    <string name="linked_card_successfully">Cartão associado com êxito!</string>
    <string name="card_history_transaction_description">Descrição: %1$s</string>
    <string name="card_history_location_card_history">Localização: %1$s</string>
    <!--PostAutoload-->
    <string name="autoload_title">Carregamento automático</string>
    <string name="autoload_done">Feito</string>
    <string name="autoload_when_balance_reaches">Recarregar automaticamente quando o saldo for:</string>
    <string name="autoload_save_autoload">Guardar recarregamento automático</string>
    <string name="autoload_no_card_history">Não há histórico para este cartão.</string>
    <string name="autoload_retry">Repetir</string>
    <string name="autoload_loading_payment_mehtods">A carregar métodos de pagamento…</string>
    <string name="autoload_add_payment_method_voonly">Adicionar método de pagamento</string>
    <string name="autoload_add_payment">Selecione o botão Adicionar acima para associar um método de pagamento à sua conta.</string>
    <string name="autoload_change_payment_method_voonly">Alterar método de pagamento</string>
    <string name="autoload_exp">Validade: %s</string>
    <string name="autoload_card_expiry_is">A data de validade do cartão é</string>
    <string name="autoload_ideal">Ideal</string>
    <string name="autoload_pay_with_near_me">Pagar em dinheiro com PayNearMe</string>
    <string name="autoload_paypal">PayPal</string>
    <string name="autoload_google_pay">Google Pay</string>
    <string name="autoload_ending_with_voonly">Que termina em</string>
    <string name="autoload_other">Outro</string>
    <string name="autoload_card_last_four">*%s</string>
    <string name="autoload_error_loading_payments">Erro ao carregar os métodos de pagamento</string>
    <string name="autoload_error_loading_values">Erro ao carregar os valores de carregamento automático</string>
    <string name="autoload_update">Recarregar automaticamente %1$s quando o saldo for igual ou inferior a %2$s</string>
    <string name="autoload_update_calendar">Autoload %1$s every %2$s</string>
    <string name="autoload_delete_autoload">Eliminar carregamento automático</string>
    <string name="autoload_delete_autoload_dialog_title">Pretende eliminar este carregamento automático?</string>
    <string name="autoload_delete_autoload_dialog_message">Não é possível desfazer esta ação</string>
    <string name="autoload_delete_autoload_dialog_button_delete">Eliminar</string>
    <string name="autoload_delete_autoload_dialog_button_cancel">Cancelar</string>
    <string name="autoloadvoonly_other_amount_button">Botão de outro montante</string>
    <string name="autoloadvoonly_cancel_other_amount">Cancelar outro montante</string>
    <string name="autoloadvoonly_delete_autoload">Delete Amount</string>
    <string name="autoload_from_upto">De %s até %s</string>
    <string name="autoload_validation_between">O montante tem de estar entre %s e %s</string>
    <string name="autoload_type_value">Set up autoload by balance value</string>
    <string name="autoload_type_time">Set up autoload by time</string>
    <string name="autoload_every">Every</string>
    <string name="autoload_current">Current Autoload</string>
    <string name="autoload_payment_method">Payment Method</string>
    <!--Init Fare Capping-->
    <string name="fare_capping_title">Limitação da tarifa</string>
    <string name="fare_capping_until_you_ride_free">até viajar gratuitamente</string>
    <string name="fare_capping_unavailable">Não há limites de tarifa para este cartão.</string>
    <string name="fare_capping_ride_free">Viagem grátis!</string>
    <string name="fare_capping_expires">Expira a:</string>
    <!--BM Fare Capping-->
    <string name="fare_capping_of">de</string>
    <string name="fare_capping_pass_used_single">Pass Used</string>
    <string name="fare_capping_pass_used_plural">Passes utilizados</string>
    <string name="fare_capping_free_pass_expires">Validade do passe grátis:</string>
    <string name="fare_capping_count_started_label">O primeiro passe foi ativado em:</string>
    <string name="fare_capping_final_pass_activation_label">O passe final deve ser ativado até:</string>
    <string name="fare_capping_more_info">Mais informações</string>
    <string name="fare_capping_no_fare_caps_found">Não foram encontrados passes elegíveis.\nCompre e ative um passe de bilhete simples para um Passe Diário ou um Passe de 31 dias.</string>
    <!--Subscribe-->
    <string name="subscription_unsubscribe">ANULAR ASSINATURA</string>
    <string name="subscription_unsubscribing">A anular assinatura</string>
    <string name="subscriptions_popup_no_data">Nenhuma assinatura disponível.</string>
    <string name="subscriptions_no_subscriptions_have_been_made_yet">Ainda não foram feitas assinaturas.</string>
    <string name="subscriptions_invalid_status">Inválido</string>
    <string name="rating_pop_up_no_thanks_button">Não, obrigado</string>
    <string name="rating_pop_up_feed_back_button">Dar feedback</string>
    <string name="rating_pop_up_yes_button">Sim, classificar</string>
    <string name="rating_pop_up_title">Classificar</string>
    <string name="rating_pop_up_content">Se gosta de utilizar a</string>
    <string name="rating_pop_up_content_remaining">importa-se de perder uns instantes a classificá-la? Obrigado pelo seu apoio!</string>
    <string name="feed_back_email">support@bytemark.co</string>
    <string name="feed_back_email_subject">Feedback de Android</string>
    <string name="payments_available">Disponível: %s</string>
    <string name="subscriptions_renews_when">Renova-se quando</string>
    <string name="subscription_uses_remain">utilização/utilizações restante(s).</string>
    <string name="subscription_remain">restante(s).</string>
    <string name="subscription_notification">Envia-se um e-mail de notificação quando</string>
    <string name="buy_tickets_license_plate_number">Número de matrícula</string>
    <string name="buy_tickets_spot_number">Lugar de estacionamento</string>
    <string name="buy_tickets_parking_product">já se encontra no carrinho.</string>
    <!--    Voucher code redeem -->
    <string name="voucher_redeem_enter_msg">Digite o código de %1$d dígitos.</string>
    <string name="voucher_redeem_view_tickets_btn_text">Ver bilhetes</string>
    <string name="voucher_redeem_invalid_code_msg">O código introduzido é válido. Tente novamente.</string>
    <string name="voucher_redeem_success_header_msg">Código bem-sucedido</string>
    <string name="voucher_redeem_tickets_are_being_generated">Os bilhetes estão a ser gerados e aparecerão momentaneamente na sua conta. Seja paciente e atualize o ecrã de Bilhetes se necessário.</string>
    <string name="voucher_code_str">Código de vale</string>
    <string name="submitting_voucher_code">Enviar o código do voucher</string>
    <!--Send ticket to another user-->
    <string name="send_ticket_to_user">Enviar a outro utilizador</string>
    <string name="msg_send_ticket_success">Bilhete enviado com êxito</string>
    <string name="send_ticket_success_alert_title">Êxito</string>
    <string name="send_ticket_failure_alert_title">Falha</string>
    <string name="send_ticket_dialog_title">Enviar a outro utilizador</string>
    <string name="send_ticket_dialog_confirmation">Send this ticket to \n%s now?</string>
    <string name="send_ticket_dialog_info_msg">Digite o e-mail do destinatário</string>
    <string name="send_button_text">Enviar</string>
    <!--Email verification-->
    <string name="msg_request_verification_email">A solicitar e-mail de verificação</string>
    <string name="sign_up_email_verification_required">A sua conta foi criada com êxito. Consulte o seu e-mail para verificar a sua conta e iniciar sessão.</string>
    <string name="resend_verification_email">Reenviar e-mail de verificação</string>
    <string name="sign_in_email_verification_required">Verifique o seu endereço de e-mail antes de iniciar sessão.</string>
    <string name="msg_verification_email_sent">E-mail de verificação enviado. Verifique a sua conta e inicie sessão.</string>
    <string name="msg_problem_sending_verification_email">Erro ao enviar e-mail de verificação. Tente novamente mais tarde.</string>
    <string name="email_verification_required">Verificação do e-mail</string>
    <string name="msg_email_verification_profile_change">A sua sessão foi terminada. Consulte o seu endereço de e-mail antes de iniciar sessão</string>
    <!--Pass auto renewals-->
    <string name="pass_auto_renewals_buy_tickets_popup_title">Pretende ativar a renovação automática?</string>
    <string name="pass_auto_renewals_buy_tickets_popup_content">Este bilhete pode ser comprado novamente de forma automática utilizando o método de pagamento predefinido. Receberá um lembrete por e-mail antes de cada compra. Pode ver e cancelar a renovação automática na secção \"Detalhes do cartão\" do ecrã Gerir.</string>
    <string name="pass_auto_renewals_buy_tickets_popup_button">ATIVAR RENOVAÇÃO AUTOMÁTICA</string>
    <string name="pass_auto_renewals_auto_renew">Renovação automática</string>
    <string name="pass_auto_renewals_shopping_cart_auto_renewed">Renovado automaticamente</string>
    <string name="pass_auto_renewals_cancel_popup_content">Confirme se pretende remover a renovação automática. Se remover, os bilhetes deixarão de ser recomprados automaticamente. Se pretender renovar automaticamente no futuro, terá de fazê-lo através do processo de compra normal.</string>
    <string name="pass_auto_renewals_cancel_popup_title">Tem a certeza de que pretende remover a renovação automática?</string>
    <string name="pass_auto_renewals_cancel_popup_button">REMOVER RENOVAÇÃO AUTOMÁTICA</string>
    <string name="pass_auto_renewals_removing_loading">A carregar</string>
    <string name="pass_auto_renewals_no_data">Não há passes de renovação automática disponíveis.</string>
    <string name="pass_auto_renewals_suspended_status">Suspenso</string>
    <!--Transfer Virtual Card-->
    <string name="transfer_existing_virtual_card">Transferir o cartão virtual existente</string>
    <string name="transfer_virtual_card_to_device">Transferir o cartão virtual para o dispositivo</string>
    <string name="msg_transfer_card_success">O cartão existente foi transferido com êxito.</string>
    <string name="msg_no_passes_available">Nenhum passes disponível</string>
    <string name="back_to_use_screen">Voltar ao ecrã de utilização</string>
    <string name="select_card">Selecionar cartão</string>
    <string name="select_card_to_transfer">Selecione o cartão para transferir para este dispositivo</string>
    <string name="passes">Passes</string>
    <string name="nickname">Alcunha</string>
    <string name="msg_transfer_virtual_card_alert">Assim que for transferido, o cartão virtual só pode ser utilizado neste dispositivo e não no dispositivo antigo.</string>
    <string name="transfer_virtual_card_no_cards_available">Nenhum cartão virtual disponível…</string>
    <string name="transfer_virtual_card_note_label">Note:</string>
    <plurals name="transfer_virtual_card_note_transfer_count">
        <item quantity="one">%1$d time</item>
        <item quantity="other">%1$d times</item>
    </plurals>
    <plurals name="transfer_virtual_card_note_transfer_period">
        <item quantity="one">%1$d day</item>
        <item quantity="other">%1$d days</item>
    </plurals>
    <string name="transfer_virtual_card_transfer_count_note">You can transfer maximum %1$s</string>
    <string name="transfer_virtual_card_transfer_reset_note"> in %1$s.</string>
    <string name="transfer_virtual_card_transfers_remaining">Transfers Remaining</string>
    <string name="transfer_virtual_card_reset_message">%1$d (Transfer count resets in %2$s)</string>
    <string name="transfer_virtual_card_unlimited">Unlimited</string>
    <string name="transfer_virtual_card_transfer_restricted_message_1">Max transfers have been reached.</string>
    <string name="transfer_virtual_card_transfer_restricted_message_2">Next transfer can occur in %1$s.</string>
    <!--Native app support-->
    <string name="native_app_support_email_confirmation">O seu pedido do serviço de apoio ao cliente foi enviado. Obrigado.</string>
    <!--Manage Pin-->
    <string name="new_pin">Novo PIN de %d dígitos</string>
    <string name="confirm_new_pin">Confirmar novo PIN</string>
    <string name="save_pin">Guardar</string>
    <string name="msg_pin_change_success">O seu PIN foi alterado.</string>
    <string name="msg_pin_change_failed">Erro ao gravar o novo PIN.\nPor favor, tente novamente.</string>
    <string name="back_to_manage_pin">Voltar à gestão do PIN</string>
    <string name="msg_pin_mismatch">O novo PIN e o PIN de confirmação não correspondem</string>
    <string name="changing_pin_voonly">A alterar o PIN</string>
    <string name="msg_new_pin_required">É necessário o novo PIN</string>
    <string name="msg_new_pin_invalid">O novo PIN de %d dígitos é inválido</string>
    <string name="msg_confirm_new_pin_required">É necessário confirmar o novo PIN</string>
    <string name="msg_confirm_new_pin_invalid">A confirmação do novo PIN de %d dígitos é inválida</string>
    <!--Incomm-->
    <string name="dialog_title_location_service_disabled">Serviços de localização desativados</string>
    <string name="dialog_message_location_service_disabled">Tem de abrir as Definições e ativar os serviços de localização para ver as localizações de pagamento perto de si.</string>
    <string name="incomm_no_result_found">Nenhum resultado encontrado</string>
    <string name="incomm_search">Pesquisar</string>
    <string name="incomm_payment_locations">Localizações de pagamento</string>
    <string name="incomm_select_store_to_complete_payment">Selecione a loja para concluir o pagamento</string>
    <string name="incomm_location_cannot_empty">A localização não pode ficar em branco</string>
    <string name="incomm_enter_as_city_state">Digite como Cidade, Estado</string>
    <string name="incomm_zip_should_only_5_digit">Código postal inválido</string>
    <string name="incomm_zip_should_only_5_digit_numeric">O código postal deve, ter, pelo menos 5 dígitos</string>
    <string name="incomm_current_location">Localizações atual</string>
    <string name="incomm_toolbar_title_select_store">Selecionar Loja</string>
    <string name="incomm_toolbar_title_store_details">Detalhes da loja</string>
    <string name="incomm_store_distance_prefix_mi">%s mi</string>
    <string name="incomm_directions">Direções</string>
    <string name="incomm_scan_barcode_at">Ler código de barras em %s</string>
    <string name="incomm_address">Morada</string>
    <string name="incomm_payment_to">Pagamento a</string>
    <string name="incomm_payment_amount">Montante do pagamento</string>
    <string name="incomm_message_after_ticket_transaction_complete">O bilhete ficará disponível após a conclusão da transação do fornecedor.</string>
    <string name="incomm_message_after_wallet_transaction_complete">O montante atualizado refletir-se-á na sua carteira após a transação do fornecedor estar concluída.</string>
    <string name="incomm_go_to_ticket">Ir para os bilhetes</string>
    <string name="incomm_go_to_wallet">Ir para a carteira</string>
    <string name="incomm_go_to_manage_screen">Go to Manage screen</string>
    <string name="incomm_enlarge_barcode">Ampliar código de barras</string>
    <string name="incomm_city_state_hint">Cidade, estado ou código postal</string>
    <string name="incomm_distance_hint">Distância</string>
    <string name="incomm_location_button_accessibility">Localização</string>
    <string name="incomm_cancel_button_accessibility">Cancelar</string>
    <string name="incomm_loading_button_accessibility">A carregar lojas</string>
    <string name="incomm_store_result_accessibility">%s lojas encontradas</string>
    <string name="incomm_store_details_close_barcode_accessibility">Fechar ampliação do código de barras</string>
    <string name="incomm_store_details_barcode_accessibility">apresente o código de barras à loja para que seja lido</string>
    <string name="location_service_setting_dialog_positive_title">Abrir</string>
    <string name="location_service_setting_dialog_negative_title">Cancelar</string>
    <!--Transfer Balance-->
    <string name="transfer_balance_fare_medium_zero_balance_title">Saldo insuficiente</string>
    <string name="transfer_balance_fare_medium_zero_balance_message">O saldo da transferência do cartão é de 0 $. Selecione outro cartão</string>
    <string name="transfer_balance_msg_balance_transfer_success">O seu saldo foi transferido</string>
    <string name="transfer_balance_msg_transfer_balance_failure">Não foi possível transferir o valor</string>
    <string name="transfer_balance_back_to_manage_screen">Voltar ao ecrã de gestão</string>
    <string name="transfer_balance_from_card">Do cartão</string>
    <string name="transfer_balance_card_balance">Saldo do cartão</string>
    <string name="transfer_balance_transferable_balance">Transferable Balance</string>
    <string name="transfer_balance_msg_card_balance_error">Não há nada disponível para transferir a partir deste cartão</string>
    <string name="transfer_balance_to_card">Para o cartão</string>
    <string name="transfer_balance_value_to_transfer">Valor a transferir</string>
    <string name="transfer_balance_enter_value">Digite o valor</string>
    <string name="transfer_balance_new_card_balance">Novo saldo do cartão</string>
    <string name="transfer_balance">Transferir saldo</string>
    <string name="transfer_balance_msg_card_balance_exceeds_max_value">O novo saldo excede o valor máximo do cartão %1$s</string>
    <string name="transfer_balance_fare_medium_name_display_format">%1$s (%2$s)</string>
    <string name="transfer_balance_one_faremedium_error">Só existe um Meio de Comunicação Social de Tarifas na conta</string>
    <string name="transfer_balance_from_card_dropdown_voonly">do menu pendente do cartão</string>
    <string name="transfer_balance_to_card_dropdown_voonly">para o menu pendente do cartão</string>
    <string name="transfer_balance_select_card_to_transfer_voonly">Menu pendente \nde seleção de cartão</string>
    <string name="transfer_balance_loading_message">A transferir o saldo…</string>
    <string name="transfer_balance_getting_faremedium_message">A obter lista de meios de tarifa…</string>
    <!--UPass Validation-->
    <string name="upass_validation_success_message">Success! Your fare is now available in the store or it will be sent to your account. Thanks for riding!</string>
    <string name="add_pass">Adicionar passe</string>
    <string name="upass_validation_success_title">Link Successful</string>
    <string name="upass_no_associated_institution_found">Nenhuma instituição associada encontrada</string>
    <string name="upass_validation_error_title">Link Error</string>
    <string name="upass_validation_unsuccessful_title">Link Unsuccessful</string>
    <string name="upass_account_already_linked_title">A conta já foi associado</string>
    <string name="upass_validation_not_eligible_message">Não está elegível para os benefícios de transportes públicos desta instituição.</string>
    <string name="show_more">Show More</string>
    <string name="report_default_message_transit">Please type in further information here such as vehicle number, route number, direction of travel, or nearest intersection. If an emergency or assault is in progress, please call 911 immediately!</string>
    <string name="report_send">SEND REPORT</string>
    <string name="report_a_problem">Report A Problem</string>
    <string name="view_alerts">View Alerts</string>
    <string name="call_911">Call 911</string>
    <string name="title_alerts">Alerts</string>
    <string name="CALL_MESSAGE_SERVER">Call %1$s?</string>
    <string name="elert_report_success">Thank you for submitting an incident report. If we need further information you will be contacted.</string>
    <string name="ec_take_a_photo">Add a photo</string>
    <string name="report_failure_pop_up_title">Unable to send message!</string>
    <string name="report_success_pop_up_title">Message sent!</string>
    <string name="report_connection_error_message">A network connection is required for this task. Please check your connectivity and try again</string>
    <!-- Info icon -->
    <string name="info">Info</string>
    <string name="info_image_description">About the Screen</string>
    <string name="info_alert_title">About %1$s</string>
    <string name="info_message_create_virtual_card_screen">Virtual Card can both be managed (Add money and passes) and used to ride by scanning the barcode on the Use screen.</string>
    <string name="info_message_link_physical_card_screen">Linking an existing card allows you to add a Physical card that can be managed through the app.</string>
    <string name="info_message_init_fare_capping_screen">Fare capping allows you to earn free rides as you spend the equivalent of a daily or monthly pass, and this screen shows you the progress you have made towards those free rides.</string>
    <!--Velocia-->
    <string name="velocia_bytemark_sign_in_message">Please sign in to view your rewards.</string>
    <string name="popup_warning">Warning!</string>
    <string name="discount_calculation_popup_warning_message">Leaving in the middle of the checkout process will remove the discount from your cart.</string>
    <string name="popup_message_on_no_matching_product">Unable to find the product.</string>
    <string name="popup_credit_pass_success">Pass credited!</string>
    <string name="deeplink_discount_sign_in_required_message">You need to sign in and have a payment method to place an order. Leaving in the middle of the process will remove the discount from your cart.</string>

    <string-array name="states">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Samoa Americana</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>Califórnia</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Distrito de Colúmbia</item>
        <item>Flórida</item>
        <item>Geórgia</item>
        <item>Guam</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>Nuevo Hampshire</item>
        <item>Nova Jersey</item>
        <item>Novo México</item>
        <item>Nova Iorque</item>
        <item>Carolina do Norte</item>
        <item>Dakota do Norte</item>
        <item>Ilhas Marianas do Norte</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pensilvânia</item>
        <item>Porto Rico</item>
        <item>Rhode Island</item>
        <item>Carolina do Sul</item>
        <item>Dakota do Sul</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virgínia</item>
        <item>Ilhas Virgens</item>
        <item>Washington</item>
        <item>Virgínia Ocidental</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
    <string-array name="radius">
        <item>0,4 km</item>
        <item>0,8 km</item>
        <item>1,2 km</item>
        <item>1,6 km</item>
        <item>3,2 km</item>
        <item>4,8 km</item>
        <item>6,4 km</item>
        <item>8 km</item>
        <item>11,2 km</item>
        <item>16 km</item>
        <item>24,1 km</item>
        <item>32,1 km</item>
        <item>40,2 km</item>
    </string-array>
</resources>
