<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.78dp</dimen>
	<dimen name="_minus2sdp">-3.56dp</dimen>
	<dimen name="_minus3sdp">-5.33dp</dimen>
	<dimen name="_minus4sdp">-7.11dp</dimen>
	<dimen name="_minus5sdp">-8.89dp</dimen>
	<dimen name="_minus6sdp">-10.67dp</dimen>
	<dimen name="_minus7sdp">-12.44dp</dimen>
	<dimen name="_minus8sdp">-14.22dp</dimen>
	<dimen name="_minus9sdp">-16.00dp</dimen>
	<dimen name="_minus10sdp">-17.78dp</dimen>
	<dimen name="_minus11sdp">-19.56dp</dimen>
	<dimen name="_minus12sdp">-21.33dp</dimen>
	<dimen name="_minus13sdp">-23.11dp</dimen>
	<dimen name="_minus14sdp">-24.89dp</dimen>
	<dimen name="_minus15sdp">-26.67dp</dimen>
	<dimen name="_minus16sdp">-28.44dp</dimen>
	<dimen name="_minus17sdp">-30.22dp</dimen>
	<dimen name="_minus18sdp">-32.00dp</dimen>
	<dimen name="_minus19sdp">-33.78dp</dimen>
	<dimen name="_minus20sdp">-35.56dp</dimen>
	<dimen name="_minus21sdp">-37.33dp</dimen>
	<dimen name="_minus22sdp">-39.11dp</dimen>
	<dimen name="_minus23sdp">-40.89dp</dimen>
	<dimen name="_minus24sdp">-42.67dp</dimen>
	<dimen name="_minus25sdp">-44.44dp</dimen>
	<dimen name="_minus26sdp">-46.22dp</dimen>
	<dimen name="_minus27sdp">-48.00dp</dimen>
	<dimen name="_minus28sdp">-49.78dp</dimen>
	<dimen name="_minus29sdp">-51.56dp</dimen>
	<dimen name="_minus30sdp">-53.33dp</dimen>
	<dimen name="_minus31sdp">-55.11dp</dimen>
	<dimen name="_minus32sdp">-56.89dp</dimen>
	<dimen name="_minus33sdp">-58.67dp</dimen>
	<dimen name="_minus34sdp">-60.44dp</dimen>
	<dimen name="_minus35sdp">-62.22dp</dimen>
	<dimen name="_minus36sdp">-64.00dp</dimen>
	<dimen name="_minus37sdp">-65.78dp</dimen>
	<dimen name="_minus38sdp">-67.56dp</dimen>
	<dimen name="_minus39sdp">-69.33dp</dimen>
	<dimen name="_minus40sdp">-71.11dp</dimen>
	<dimen name="_minus41sdp">-72.89dp</dimen>
	<dimen name="_minus42sdp">-74.67dp</dimen>
	<dimen name="_minus43sdp">-76.44dp</dimen>
	<dimen name="_minus44sdp">-78.22dp</dimen>
	<dimen name="_minus45sdp">-80.00dp</dimen>
	<dimen name="_minus46sdp">-81.78dp</dimen>
	<dimen name="_minus47sdp">-83.56dp</dimen>
	<dimen name="_minus48sdp">-85.33dp</dimen>
	<dimen name="_minus49sdp">-87.11dp</dimen>
	<dimen name="_minus50sdp">-88.89dp</dimen>
	<dimen name="_minus51sdp">-90.67dp</dimen>
	<dimen name="_minus52sdp">-92.44dp</dimen>
	<dimen name="_minus53sdp">-94.22dp</dimen>
	<dimen name="_minus54sdp">-96.00dp</dimen>
	<dimen name="_minus55sdp">-97.78dp</dimen>
	<dimen name="_minus56sdp">-99.56dp</dimen>
	<dimen name="_minus57sdp">-101.33dp</dimen>
	<dimen name="_minus58sdp">-103.11dp</dimen>
	<dimen name="_minus59sdp">-104.89dp</dimen>
	<dimen name="_minus60sdp">-106.67dp</dimen>
</resources>
