<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_single_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_product_monochrome"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.4"
                android:background="@drawable/rect_button_bg_enabled"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="Fare Type"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_product_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="Ticket short Description"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:text="USD $5.25"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_more_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:contentDescription="@string/buy_tickets_tap_for_more_info"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tap_for_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:text="@string/buy_tickets_tap_for_more_info"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/v_divider"
            layout="@layout/content_divider_view"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llQantityProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:contentDescription="@string/quantity_voonly">

                <TextView
                    android:id="@+id/tv_product_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:contentDescription="@string/quantity_voonly"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:text="QTY"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_product_qty"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/rect_edit_text"
                    android:contentDescription="@string/quantity_voonly"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                />

            <Button
                android:id="@+id/btn_product_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:text="@string/buy_tickets_add_to_cart"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>