<co.bytemark.widgets.emptystateview.EmptyStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emptyStateLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultStateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    emptyStateLayout:eslTheme="bgTheme"
    tools:context="co.bytemark.transfer_virtual_card.TransferVirtualCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.bytemark.authentication.manage_pin.ManagePinFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pinLayout"
            style="@style/TextAppearence.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24ssp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textColorHint="@color/orgCollectionAccentColor"
            app:boxBackgroundColor="@color/orgCollectionAccentColor"
            app:boxStrokeColor="@color/orgCollectionAccentColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pinEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orgCollectionAccentColor"
                android:inputType="numberPassword"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                tools:ignore="ContentDescription" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPinLayout"
            style="@style/TextAppearence.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textColorHint="@color/orgCollectionAccentColor"
            app:boxStrokeColor="@color/orgCollectionAccentColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinLayout"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPinEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orgCollectionAccentColor"
                android:contentDescription="@string/confirm_new_pin"
                android:hint="@string/confirm_new_pin"
                android:inputType="numberPassword"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                tools:ignore="ContentDescription" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_32sdp"
            android:background="@drawable/rect_button_state_list_drawable"
            android:contentDescription="@string/save_pin"
            android:enabled="false"
            android:text="@string/save_pin"
            android:textColor="@color/orgAccentPrimaryTextColor"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</co.bytemark.widgets.emptystateview.EmptyStateLayout>