<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="config"
            type="co.bytemark.authentication.signin.binding.SignInBindingConfig" />

        <variable
            name="model"
            type="co.bytemark.authentication.signin.binding.SignInBindingAdapter" />

    </data>

    <ScrollView
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signInRootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/orgBackgroundBackgroundColor"
            android:paddingTop="@dimen/_32sdp">

            <ImageView
                android:id="@+id/appLogoSignInImageView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:contentDescription="@string/sign_in_app_logo_voonly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signInUserNameTextView"
                app:setVisibleOrGone="@{config.appIconVisible}"
                app:srcCompat="@mipmap/app_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailSignInTextInputLayout"
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_42sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                app:error="@{model.emailError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appLogoSignInImageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailSignInTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onFocusChange="@{model.emailFocusChangeListener}"
                    android:afterTextChanged="@{(editable) -> model.onEmailTextChange(editable)}"
                    android:hint="@string/sign_in_email_hint"
                    android:text="@={model.fields.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordSignInTextInputLayout"
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:error="@{model.passwordError}"
                app:layout_constraintEnd_toEndOf="@+id/emailSignInTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/emailSignInTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/emailSignInTextInputLayout"
                app:passwordToggleContentDescription="Forgot?"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordSignInTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(editable) -> model.onPasswordTextChanged(editable)}"
                    android:hint="@string/sign_in_password_hint"
                    android:inputType="textWebPassword"
                    android:text="@={model.fields.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:alpha="@{model.alphaValue}"
                android:background="@drawable/rect_button_bg_enabled"
                android:contentDescription="@string/sign_in_signin"
                android:elevation="@dimen/_8sdp"
                android:enabled="@{model.valid}"
                android:onClick="@{() -> model.performSignIn()}"
                android:text="@string/sign_in_signin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@+id/passwordSignInTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/passwordSignInTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordSignInTextInputLayout" />

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/sign_in_forgot_password_with_question_mark"
                android:textColor="@color/orgBackgroundAccentColor"
                app:layout_constraintEnd_toEndOf="@+id/signInButton"
                app:layout_constraintStart_toStartOf="@+id/signInButton"
                app:layout_constraintTop_toBottomOf="@+id/signInButton" />

            <co.bytemark.widgets.ProgressViewLayout
                android:id="@+id/progressViewSignIn"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:paddingTop="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTextView" />

            <co.bytemark.widgets.CheckMarkView
                android:id="@+id/signInCheckMarkView"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/progressViewSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressViewSignIn" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:background="@color/authentication_button_border_light"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@color/authentication_button_border_light"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@string/or_caps"
                android:textColor="@color/authentication_text_dark"
                app:layout_constraintEnd_toEndOf="@+id/forgotPasswordTextView"
                app:layout_constraintStart_toStartOf="@+id/forgotPasswordTextView"
                app:layout_constraintTop_toBottomOf="@+id/progressViewSignIn" />

            <Button
                android:id="@+id/googleSignInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/background_google_sign_in_button"
                android:drawableStart="@drawable/ic_google_logo"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/sign_in_with_google"
                android:textAllCaps="false"
                android:textColor="@color/authentication_text_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:setVisibleOrGone="@{config.socialSignInList.contains(`google`)}" />

            <Button
                android:id="@+id/facebookSignInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/background_facebook_sign_in_button"
                android:drawableStart="@drawable/ic_facebook_logo"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/sign_in_with_facebook"
                android:textAllCaps="false"
                android:textColor="@color/authentication_text_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/googleSignInButton"
                app:setVisibleOrGone="@{config.socialSignInList.contains(`facebook`)}" />

            <Button
                android:id="@+id/appleSignInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/background_apple_sign_in_button"
                android:drawableStart="@drawable/ic_apple_logo"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/sign_in_with_apple"
                android:textAllCaps="false"
                android:textColor="@color/authentication_text_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebookSignInButton"
                app:setVisibleOrGone="@{config.socialSignInList.contains(`apple`)}" />

            <TextView
                android:id="@+id/dontHaveAccountPlaceHolderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/sign_in_dont_have_account"
                app:layout_constraintEnd_toStartOf="@+id/signUpTextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/appleSignInButton"
                app:layout_constraintTop_toBottomOf="@+id/appleSignInButton" />

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/sign_up"
                android:textColor="@color/orgBackgroundAccentColor"
                app:layout_constraintEnd_toEndOf="@+id/appleSignInButton"
                app:layout_constraintStart_toEndOf="@+id/dontHaveAccountPlaceHolderTextView"
                app:layout_constraintTop_toTopOf="@+id/dontHaveAccountPlaceHolderTextView" />

            <TextView
                android:id="@+id/signInWelcomeBackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_16sdp"
                android:text="@string/sign_in_welcome"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:transitionName="@string/sign_in_welcome"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signInUserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:transitionName="@string/sign_in_welcome"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/signInWelcomeBackTextView"
                app:layout_constraintStart_toStartOf="@+id/signInWelcomeBackTextView"
                app:layout_constraintTop_toBottomOf="@+id/signInWelcomeBackTextView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/signInGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="signUpTextView,dontHaveAccountPlaceHolderTextView,textView3,view5,view3,forgotPasswordTextView,signInButton,emailSignInTextInputLayout,passwordSignInTextInputLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>