<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center">

            <co.bytemark.widgets.ProgressViewLayout
                android:id="@+id/progress_view_layout_loading"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_view_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:padding="24dp"
                    app:srcCompat="@drawable/cart_material" />

            </co.bytemark.widgets.ProgressViewLayout>

            <co.bytemark.widgets.CircleBorderImageView
                android:id="@+id/circle_border_empty"
                style="@style/CircleIconStyle"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/notification_material" />

        </FrameLayout>


        <TextView
            android:id="@+id/title_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="@string/network_connectivity_error" />

        <TextView
            android:id="@+id/content_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:lineSpacingExtra="5.5dp"
            android:textSize="@dimen/text_small"
            tools:text="@string/network_connectivity_error_message" />

        <Button
            android:id="@+id/button_loading"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/popup_retry" />

        <TextView
            android:id="@+id/btnNegativeAction"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="12dp"
            android:visibility="gone"
            />

    </LinearLayout>

</FrameLayout>