<vector android:autoMirrored="true" android:height="17dp"
    android:viewportHeight="17" android:viewportWidth="22"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M2.5,0.5L19.5,0.5A2,2 0,0 1,21.5 2.5L21.5,14.5A2,2 0,0 1,19.5 16.5L2.5,16.5A2,2 0,0 1,0.5 14.5L0.5,2.5A2,2 0,0 1,2.5 0.5z"
        android:strokeColor="#444444" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M21.5,11.5L21.5,5.5L16.5,5.5C14.8431,5.5 13.5,6.8431 13.5,8.5C13.5,10.1569 14.8431,11.5 16.5,11.5L21.5,11.5Z"
        android:strokeColor="#444444" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M16.5,8.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#444444" android:strokeWidth="1"/>
</vector>
