<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dip" />
            <solid android:color="@color/light_grey" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="10dip" />
                <solid android:color="@color/orgAccentBackgroundColor"/>
            </shape>
        </clip>
    </item>

</layer-list>