<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">@string/APP_NAME</string>
    <!-- Facebook -->
    <!-- Facebook -->
    <string name="facebook_authtoken">313213768708402</string>
    <string name="facebook_namespace">co_bytemark</string>
    <string name="navigation_drawer_open">Buksan ang drawer sa pag-navigate</string>
    <string name="navigation_drawer_close">Isara ang drawer sa pag-navigate</string>
    <!-- Screen Titles -->
    <string name="screen_title_shopping_cart">Shopping Cart</string>
    <string name="screen_title_notification">Mga Abiso</string>
    <string name="screen_title_payment">Bayad</string>
    <string name="screen_title_store">Store</string>
    <string name="screen_title_add_payment_card">Magdagdag ng Card</string>
    <string name="screen_title_add_payment_methods">Magdagdag ng paraan ng pagbabayad</string>
    <string name="screen_title_add_wallet">Magdagdag ng Wallet</string>
    <!-- Add Card-->
    <string name="add_card_scan_your_card">I-scan ang iyong card</string>
    <string name="add_card_card_number">Numero ng Card</string>
    <string name="add_card_card_number_is_invalid">Hindi balido ang numero ng card</string>
    <string name="add_card_zip_or_postal_code_is_invalid">Hindi balido ang zip o postal code</string>
    <string name="add_card_billing_street_address_is_invalid">Hindi balido ang Address ng Kalye ng Pagsingil</string>
    <string name="add_card_verification_value">Card Verification Value (CVV)</string>
    <string name="add_card_zip_or_postal_code">Zip o Postal Code</string>
    <string name="add_card_label">Opsyonal na Palayaw</string>
    <!-- Payment Methods -->
    <string name="payment_method_action_add_card">MAGDAGDAG NG CARD</string>
    <string name="payment_add_new_payment_method">MAGDAGDAG NG BAGONG PARAAN NG PAGBABAYAD</string>
    <string name="payment_method_saving">Sini-save…</string>
    <string name="payment_method_remove_card_message">I-tap ang alisin para tanggalin ang paraan ng\n pagbabayad mula sa iyong account.</string>
    <string name="payment_you_have_no_pay_methods">Wala kang anumang paraan ng \n pagbayad na kaugnay sa iyong \n account.</string>
    <string name="payment_no_pay_method_desc">Kapag nagdagdag ka na paraan ng pagbabayad, \n ipapakita ito rito.</string>
    <string name="payment_subtotal">Subtotal</string>
    <string name="payment_change_payment_method_voonly">Baguhin ang Paraan ng Pagbabayad</string>
    <string name="payment_add_payment_method_voonly">Magdagdag ng Paraan ng Pagbabayad</string>
    <string name="payment_retry_loading_payment_options_voonly">Subukang muli ang Pag-load ng mga Paraan ng Pagbabayad</string>
    <string name="payment_loading_payments">Inilo-load ang mga bayad…</string>
    <string name="payment_add_card_success_text_cd">Matagumpay na naidagdag ang %1$s na nagtatapos sa %2$s.</string>
    <string name="payment_select_card_text_cd">I-tap ang piliin sa ibaba para magamit ang %1$s na nagtatapos sa %2$s para sa iyong pagbili.</string>
    <string name="payment_select_cart_button_cd">Piliin ang %1$s na paraan ng pagbabayad na nagtatapos sa %2$s.</string>
    <string name="payment_remove_card_text_cd">I-tap ang alisin sa ibaba para tanggalin ang %1$s na nagtatapos sa %2$s mula sa iyong account.</string>
    <string name="payment_remove_card_button_cd">Alisin ang %1$s na paraan ng pagbabayad na nagtatapos sa %2$s.</string>
    <string name="payment_select_card_text">I-tap ang piliin para magamit ang paraan ng pagbabayad na ito para sa iyong pagbili.</string>
    <string name="payment_method_add_payment">MAGDAGDAG NG PARAAN NG PAGBABAYAD</string>
    <string name="payment_loading_payment_methods">Inilo-load ang Mga Paraan ng Pagbabayad…</string>
    <string name="payment_add_payment_method_cart">Mangyaring piliin ang button na Magdagdag sa itaas upang iugnay ang paraan ng pagbabayad sa iyong account.</string>
    <string name="payment_sign_in_to_view_payment_methods">Mag-sign in upang makita ang mga paraan ng pagbabayad.</string>
    <string name="payment_save">I-save</string>
    <string name="payment_popup_billing_info_error">Error sa Impormasyon ng Pagsingil</string>
    <string name="payment_popup_billing_info_error_message">Mangyaring beripikahin ang iyong impormasyon ng pagbabayad.</string>
    <string name="payment_popup_something_happened">Mayroong Nangyari</string>
    <string name="payment_popup_deleting_payment_method">Tinatanggal ang paraan ng pagbabayad…</string>
    <string name="payment_popup_could_not_delete">Hindi namin matanggal ang iyong paraan ng pagbabayad sa oras na ito</string>
    <string name="payment_popup_could_not_load">Hindi namin mai-load ang lahat ng iyong paraan ng pagbabayad. Mangyaring subukang muli mamaya.</string>
    <string name="payment_popup_remove_payment_method">Alisin ang Paraan ng Pagbabayad</string>
    <string name="payment_popup_remove_payment_method_message">Sigurado ka ba na nais mong alisin ang paraan ng pagbabayad na ito?</string>
    <string name="payment_incorrect_cvv">Maling CVV</string>
    <string name="payment_card_expiry_is_voonly">Ang pagkapaso ng card ay</string>
    <string name="payment_popup_error_loading_title">May error sa pag-load ng mga paraan ng pagbabayad</string>
    <string name="payment_popup_error_loading_message">Hindi namin mai-load ang iyong mga paraan ng pagbabayad.</string>
    <string name="payment_please_type_your_cvv">Mangyaring i-type ang iyong CVV para matapos ang transaksyon.</string>
    <string name="payment_popup_order_failed_message">Hindi namin mailagay ang iyong order. Mangyaring maghintay hanggang mai-load ang iyong mga paraan ng pagbabayad at subukang muli mamaya.</string>
    <string name="payment_popup_required">Kailangan ang Paraan ng Pagbabayad</string>
    <string name="payment_popup_please_add">Mangyaring magdagdag ng paraan ng pagbabayad.</string>
    <string name="payment_popup_product_item_required">Kailangan ang Item ng Produkto</string>
    <string name="payment_popup_product_item_required_message">Ang iyong item ay may dami na zero. Dapat na mayroon kang hindi bababa sa isang produkto sa iyong cart para maglagay ng order.</string>
    <string name="payment_ending_with">%1$s na nagtatapos sa %2$s %3$s</string>
    <string name="payment_expiration_date">Petsa ng Pagkapaso %1$s</string>
    <string name="payment_expiration_date_mm_yy">Petsa ng Pagkapaso (MM/YY)</string>
    <string name="payment_expiration_date_mm_yy_voonly">Petsa ng Pagkapaso (M M/Y Y)</string>
    <string name="payment_ideal">iDEAL</string>
    <string name="payment_pay_with_pay_near_me">Magbayad ng Cash gamit ang PayNearMe</string>
    <string name="payment_payPal">PayPal</string>
    <string name="payment_credit_card">Credit/Debit card</string>
    <string name="payment_dot_pay">Dotpay</string>
    <string name="payment_wallet">Wallet</string>
    <string name="payment_stored_value_wallet">Nakaimbak na Halaga ng Wallet</string>
    <string name="payment_billing_street_address">Address ng Kalye ng Pagsingil</string>
    <string name="payment_popup_remove_card_title">Alisin ang %1$s %2$s</string>
    <string name="payment_popup_remove_card_content">Tatanggalin ang paraan ng pagbabayad na ito mula sa system sa pag-alis ng \"%1$s %2$s\".</string>
    <string name="payment_ideal_order_success_message">Ang mga ticket ay ginagawa at sa ilang saglit ay makikita sa inyong account. Mangyaring maging maghintay at i-refresh ang screen ng Tickets kung kinakailangan. Salamat!</string>
    <string name="payment_order_refused_message">Hindi naproseso ang iyong order. Mangyaring subukan muli gamit ang ibang paraan ng pagbabayad.</string>
    <string name="payment_order_pending_message">Hinihintay namin ang kumpirmasyon ng pagbabayad bago gumawa ng mga tiket. Mangyaring tingnan ang iyong history ng transaksyon sa bangko kung sa huli ay hindi ka makatanggap ng mga tiket.</string>
    <string name="payment_order_cancelled_message">Hindi naproseso ang iyong order. Mangyaring ilagay muli ang iyong order.</string>
    <string name="payment_refused">Tinanggihan ang pagbabayad</string>
    <string name="payment_pending">Nakabinbin ang pagbabayad</string>
    <string name="payment_cancelled">Kinansela ang pagbabayad</string>
    <string name="payment_buy_and_activate">BUMILI AT I-ACTIVATE</string>
    <string name="payment_paypal">PayPal</string>
    <string name="payment_remove_paypal_title">Alisin ang PayPal</string>
    <string name="payment_remove_paypal_content">Tatanggalin ang paraan ng pagbabayad na ito mula sa system sa pag-alis ng PayPal account na may email na \"%1$s\".</string>
    <string name="payment_adding_payment_method">Idinaragdag ang paraan ng pagbabayad</string>
    <string name="payment_Loading_supported">Nilo-load ang suportadong paraan ng pagbabayad</string>
    <string name="payment_add_credit_card_voonly">Idagdag ang Credit card</string>
    <string name="payment_add_paypal_voonly">Idagdag ang PayPal</string>
    <string name="payment_text">Bayad</string>
    <string name="payment_accepted_payment_voonly">Tinanggap ang Mga paraan ng pagbabayad:</string>
    <string name="payment_first_name">Pangalan</string>
    <string name="payment_last_name">Apelyido</string>
    <string name="payment_city">Lungsod</string>
    <string name="payment_country">Bansa</string>
    <string name="payment_state_providence" comment="payment_state_province">Estado/Providence</string>
    <string name="payment_email_is_invalid">Hindi balido ang email</string>
    <string name="payment_city_is_invalid">Hindi balido ang lungsod</string>
    <string name="payment_first_name_is_invalid">Hindi balido ang Pangalan</string>
    <string name="payment_last_name_is_invalid">Hindi balido ang Apelyido</string>
    <string name="payment_state_providence_is_invalid" comment="payment_state_province_is_invalid">Hindi balido ang Estado/Providence</string>
    <string name="payment_google_pay">Google Pay</string>
    <string name="payment_popup_google_pay_not_ready">Hindi handang magbayad ang Google Pay</string>
    <string name="payment_select_two_credit_cards">Pumili ng dalawang credit card</string>
    <string name="payment_split_payment_max_select_msg">Maaari kang pumili ng higit sa %d card</string>
    <string name="payment_amount_is_voonly">Ang halaga ay</string>
    <string name="payment_popup_promo_code_failed">Nabigong ilapat ang Promo Code</string>
    <string name="payment_card_expiration_voonly">Mapapaso sa </string>
    <string name="payment_card_expiration_is_invalid">Hindi balido ang pagkapaso ng card</string>
    <string name="payment_card_ending_with_voonly">Nagtatapos sa </string>
    <string name="payment_successfully_added_a_new_card">Matagumpay na naidagdag ang paraan ng pagbabayad!</string>
    <string name="payment_card_cvv_is_invalid">Hindi balido ang CVV ng card</string>
    <string name="payment_payment_type_not_accepted">Hindi tinanggap ang uring ito ng pagbabayad</string>
    <string name="payment_load_money">Mag-load ng Pera</string>
    <string name="payment_load">Mag-load</string>
    <string name="payment_wallet_nickname">Palayaw ng Wallet</string>
    <string name="payment_create_wallet">Gumawa ng Wallet</string>
    <string name="payment_adding_wallet">Nagdaragdag ng Wallet...</string>
    <string name="payment_balance">Balanse</string>
    <string name="payment_add_card_to_transfer_fund">Mangyaring magdagdag ng card para maglipat ng mga pondo ng wallet</string>
    <string name="payment_popup_new_card_added_title">Naidagdag ang Bagong Card</string>
    <string name="payment_popup_new_card_added_message">Kung ito ay isang card na mga Benepisyo ng Commuter, mangyaring kumpirmahin na gagamitin ang mga pondong ito alinsunod sa mga umiiral na batas sa pagbubuwis.</string>
    <string name="payment_pay_cash_at_store">Pay with cash at a store\n%1$s - %2$s  per transaction\nStore limits may vary</string>
    <string name="payment_pay_cash_at_store_announcement">Pay cash at a store. Cash payments must be between %1$s and %2$s per transaction, Store cash limits may vary</string>
    <!--Shopping Cart-->
    <string name="shopping_cvv">CVV</string>
    <string name="shopping_cart_product_added_to_cart">Na-update ang cart!</string>
    <string name="shopping_cart_remove">Alisin</string>
    <string name="shopping_cart_continue_shopping">Magpatuloy sa Pamimili</string>
    <string name="shopping_cart_proceed_to_checkout">MAGPATULOY SA PAG-CHECKOUT</string>
    <string name="shopping_cart_placing_your_order">Inilalagay ang iyong order…</string>
    <string name="shopping_cart_placing_your_order_message">Ginagawa ang iyong order.</string>
    <string name="shopping_cart_order_successful">Matagumpay ang order!</string>
    <string name="shopping_cart_order_successful_message">Naidagdag ang iyong mga tiket sa \n iyong account.</string>
    <string name="shopping_cart_pass_added_successful_message">Ang mga pass ay idinagdag sa \n inyong card.</string>
    <string name="shopping_cart_value_added_successful_message">Ang halaga ay dinagdag sa \n inyong card.</string>
    <string name="shopping_cart_error_loading_payment_methods">May error sa Pag-load ng mga Paraan ng Pagbabayad.</string>
    <string name="shopping_cart_view_tickets">TINGNAN ANG MGA TIKET</string>
    <string name="shopping_cart_resubmit">MULING ISUMITE ANG ORDER</string>
    <string name="shopping_cart_total_amount_is_voonly">Ang kabuuang halaga ay</string>
    <string name="shopping_cart_popup_order_failed">Nabigo ang Order</string>
    <string name="shopping_cart_place_order">Maglagay ng Order</string>
    <string name="shopping_cart_total">Kabuuan:</string>
    <string name="shopping_cart_exp">Exp %s</string>
    <string name="shopping_cart_promo_code">Promo Code</string>
    <string name="shopping_cart_enter_code">Ipasok ang code</string>
    <string name="shopping_cart_popup_remove_promo_code">Alisin ang Promo Code</string>
    <string name="shopping_cart_popup_remove_promo_message">Sigurado ka ba na nais mong alisin ang promocode na ito?</string>
    <string name="shopping_cart_apply">ILAPAT</string>
    <string name="shopping_cart_summary">Buod</string>
    <string name="shopping_cart_checkout">mag-check out</string>
    <string name="shopping_cart_select_issuer">Pumili ng Issuer</string>
    <string name="shopping_cart_reload">I-reload</string>
    <string name="shopping_cart_error_loading_reload">May error sa pag-load ng mga halaga ng reload</string>
    <string name="shopping_cart_enter_amount_to_add">Ipasok ang halagang idaragdag</string>
    <string name="shopping_cart_0_hin">$0</string>
    <string name="shopping_cart_0.00_hint">$0.00</string>
    <string name="shopping_cart_other">Iba pa</string>
    <string name="shopping_cart_five">$5</string>
    <string name="shopping_cart_ten">$10</string>
    <string name="shopping_cart_fifteen">$15</string>
    <string name="shopping_cart_twenty">$20</string>
    <string name="shopping_cart_twenty_five">$25</string>
    <string name="shopping_cart_buy_now">Bumili Ngayon</string>
    <string name="shopping_cart_pay_with_multiple_credit_cards">Magbayad gamit ang maraming credit card</string>
    <string name="shopping_cart_5_minimum">$5.00 minimum</string>
    <string name="shopping_cart_update">I-update</string>
    <string name="shopping_cart_enter_amount">Ipasok ang Halaga:</string>
    <string name="shopping_cart_popup_enter_valid_amount">Magpasok ng balidong halaga.</string>
    <plurals name="shopping_cart_item">
        <item quantity="one">%d item</item>
        <item quantity="other">%d item</item>
    </plurals>
    <string name="shopping_cart_is_empty">Walang laman ang iyong shopping cart.</string>
    <string name="shopping_cart_find_products">Humanap ng mga Produkto</string>
    <string name="shopping_cart_subscribed">Naka-subscribe</string>
    <!--Purchase History-->
    <string name="purchase_history_orders">Mga order</string>
    <string name="purchase_history_load_more">Mag-load Pa</string>
    <string name="purchase_history_popup_getting_history">Kinukuha ang history ng order…</string>
    <string name="purchase_history_popup_no_receipt">Walang magagamit na resibo</string>
    <string name="purchase_history_popup_no_more_transactions">Wala ng transaksyon na ilo-load</string>
    <string name="purchase_history_popup_all_transactions">Nai-load na ang lahat ng transaksyon</string>
    <string name="purchase_history_no_purchases_have_been_made_yet">Wala pang nagawang pagbili.</string>
    <string name="purchase_history_order_number_is">Ang numero ng order ay %1$s</string>
    <string name="purchase_history_purchased_on">Binili noong %1$s</string>
    <string name="purchase_history_and_time">at ang oras ay %1$s</string>
    <string name="purchase_history_total_is_voonly">Ang kabuuan ay</string>
    <string name="purchase_history_unpaid_status">Hindi bayad</string>
    <!--Ticket Storage-->
    <string name="ticket_storage_edit_storage_location">I-edit ang default na lokasyon ng imbakan</string>
    <string name="ticket_storage_cloud">Cloud</string>
    <string name="ticket_storage_save_to_device">I-save sa Device</string>
    <string name="ticket_storage_save_to_cloud">I-save sa Cloud</string>
    <string name="ticket_storage_device">Device</string>
    <string name="ticket_storage_use_by_XXX">Gamitin Pagsapit ng: %1$s</string>
    <string name="ticket_storage_using_status_lock_message">Naka-lock ang tiket na ito sa device na ito dahil kasalukuyang aktibo ang tiket.</string>
    <string name="ticket_storage_uses_gone_ticket_message">Hindi na magagamit ang tiket na ito. Nagamit mo na ang lahat ng gamit nito.</string>
    <string name="ticket_storage_expired_ticket_message">Hindi na magagamit ang tiket na ito. Nagamit mo na ang lahat ng gamit nito.</string>
    <string name="ticket_storage_this_ticket_locked_to">Naka-lock ang tiket na ito sa</string>
    <string name="ticket_storage_please_wait">Mangyaring maghintay hanggang mawala ang lock icon para galawin ang tiket na ito</string>
    <string name="ticket_storage_Popup_why_the_lock_dialog_title">Bakit ang lock?</string>
    <string name="ticket_storage_popup_location_title">Lokasyon ng Imbakan ng Tiket</string>
    <string name="ticket_storage_popup_location_device_header">Isini-save Ang Mga Tiket Sa Iyong Device</string>
    <string name="ticket_storage_popup_location_cloud_header">Isini-save Sa Iyong Cloud Account</string>
    <string name="ticket_storage_popup_location_device_body">Tingnan at gamitin ang mga tiket mo offline, o maging sa mga rehiyon na may mahinang koneksyon sa internet. Ilo-lock ang mga tiket ng device sa device kung saan inimbak ang mga ito.</string>
    <string name="ticket_storage_popup_location_cloud_body">Dapat may aktibong koneksyon sa data ang iyong telepono upang matingnan at magamit ang iyong mga tiket. Binibigyang-daan din nito ang iyong tiket na makita at magamit sa maraming device.</string>
    <string name="ticket_storage_popup_loading_passes">Nilo-load ang mga pases</string>
    <string name="ticket_storage_popup_transferring_passes">Inililipat ang mga pases</string>
    <string name="ticket_storage_popup_confirm">Kumpirmahin</string>
    <string name="ticket_storage_tutorial_text">Upang payagan ang offline na paggamit, awtomatikong isini-save ang iyong mga tiket sa iyong device.\n\nUpang ma-access ang iyong mga hindi nagamit na tiket sa ibang device, mangyaring mag-navigate sa \"Imbakan ng Tiket\" sa \"Mga Setting,\" at ipadala ang mga ito sa cloud bago magpalit ng mga device.</string>
    <string name="ticket_storage_got_it">Nakuha ko!</string>
    <string name="ticket_storage_show_me_later">Ipakita sa akin mamaya</string>
    <string name="ticket_storage_locked_to_device_vo_only">Naka-lock sa device</string>
    <!--Change Password-->
    <string name="change_password_popup_conErrorTitle">Error ng koneksyon</string>
    <string name="change_password_Popup_con_error_body">Hindi matapos ang aksyon na ito nang walang aktibong koneksyon sa data</string>
    <string name="change_password_popup_title_error">Error</string>
    <!--Purchase History-->
    <string name="purchase_history_receipt">Resibo</string>
    <string name="purchase_history_eticket">(E-TICKET)</string>
    <string name="purchase_history_prepared_for">Inihanda para sa</string>
    <string name="purchase_history_date_issued">Petsa nang i-issue</string>
    <string name="purchase_history_order_number">Numero ng order</string>
    <string name="purchase_history_payment_method">Paraan ng Pagbabayad</string>
    <string name="purchase_history_amount">Halaga</string>
    <string name="purchase_history_invoice">Invoice</string>
    <string name="purchase_history_description">Paglalarawan</string>
    <string name="purchase_history_thank_you">Salamat sa pagsakay sa</string>
    <string name="purchase_history_total_cost">Kabuuang halaga</string>
    <string name="purchase_history_purchase_again">Bumili muli</string>
    <string name="purchase_history_use_by">Gamitin pagsapit ng</string>
    <string name="purchase_history_popup_process_reorder">Pinoproseso ang reorder</string>
    <!--Receipt Screen-->
    <string name="receipt_popup_purchase_complete">Tapos na ang Pagbili</string>
    <string name="receipt_popup_should_purchase_again">Bumili muli?</string>
    <string name="receipt_popup_repurchase_again">Sigurado ka ba na nais mong muling bilhin ang order na ito?</string>
    <string name="receipt_popup_cancel">Ikansela</string>
    <plurals name="purchase_subtext_splitcard">
        <item quantity="one">Matagumpay mong nabili ang %1$s pases at siningil ng %2$s sa iyong %3$s na nagtatapos sa %4$s</item>
        <item quantity="other">Matagumpay mong nabili ang %1$s pases at siningil ng %2$s sa iyong %3$s na nagtatapos sa %4$s</item>
    </plurals>
    <plurals name="purchase_subtext_splitcards">
        <item quantity="one">Matagumpay mong nabili ang %1$s pases at siningil ng %2$s</item>
        <item quantity="other">Matagumpay mong nabili ang %1$s pases at siningil ng %2$s</item>
    </plurals>
    <string name="receipt_popup_con_req">Kailangan ang Koneksyon</string>
    <string name="receipt_popup_order_not_successful">Hindi tagumpay ang pagkumpirma ng order. Mangyaring subukan muli, hindi ka sisingilin nang dalawang beses.</string>
    <string name="receipt_user_full_name_is_voonly">Ang buong pangalan ng user ay</string>
    <string name="receipt_user_email_id_is_voonly">Ang email id ng user ay</string>
    <string name="receipt_total_cost_is_voonly">Ang kabuuang halaga ay</string>
    <string name="receipt_subtotal_amount_is_voonly">Ang subtotal na halaga ay</string>
    <string name="receipt_order_status_is_voonly">Ang Status ng Order ay </string>
    <string name="receipt_discount">Diskuwento</string>
    <string name="receipt_total">Kabuuan</string>
    <string name="receipt_type_sale">Ibenta</string>
    <string name="receipt_type_refund">Refund</string>
    <string name="receipt_card_number_mask_dot">\u0020••••\u0020</string>
    <!--- " \u2022\u2022\u2022\u2022 " -->
    <string name="receipt_order_number_format">Order #%s</string>
    <string name="receipt_ordered_on_voonly">Ini-order noong</string>
    <string name="receipt_refund_on_voonly">Nai-refund noong</string>
    <string name="receipt_payment_details_voonly">mga detalye ng pagbabayad</string>
    <string name="receipt_items_voonly">mga item</string>
    <string name="receipt_amount_voonly">ang halaga ay</string>
    <string name="receipt_refunded_amount_voonly">ang halagang nai-refund ay</string>
    <string name="receipt_discount_voonly">ang diskuwento ay</string>
    <string name="receipt_paid_with_voonly">binayaran ng</string>
    <string name="receipt_refunded_to_voonly">Nai-refund kay</string>
    <string name="receipt_ending_with_voonly">nagtatapos sa</string>
    <string name="receipt_payment_method_cash">Cash</string>
    <string name="receipt_complete_transaction">Kumpletong Transaksyon</string>
    <!--Use Tickets-->
    <string name="use_tickets_supplementary_desc_available">I-tap para ma-activate ang tiket na ito.</string>
    <plurals name="use_ticket_supplementary_desc_multiple_activation">
        <item quantity="one">I-tap para ma-activate ang %d tiket.</item>
        <item quantity="other">I-tap para ma-activate ang %d tiket.</item>
    </plurals>
    <plurals name="use_ticket_supplementary_desc_multiple_display">
        <item quantity="one">I-tap para ipakita ang %d tiket.</item>
        <item quantity="other">I-tap para ipakita ang %d tiket.</item>
    </plurals>
    <string name="use_tickets_supplementary_desc_active">I-tap para ipakitang muli ang tiket na ito.</string>
    <string name="use_tickets_supplementary_desc_unavailable">Nai-download ang tiket na ito sa isa pang device o nakaugnay sa isang dating pag-install ng app. Kung sa pakiramdam mo ay isa itong error, mangyaring makipag-ugnayan sa customer service; maaari nilang i-unlock ang iyong tiket para sa iyong paggamit.</string>
    <string name="use_tickets_pass_selected_voonly">%1$s ang pinili.</string>
    <string name="use_tickets_pass_unselected_voonly">%1$s ang hindi pinili.</string>
    <string name="use_tickets_available_tickets">Mga Magagamit na Tiket</string>
    <string name="use_tickets_locked_tickets">Mga Hindi Magagamit na Tiket</string>
    <string name="use_tickets_you_have_no_tickets">Wala kayong Mga Aktibong ticket.</string>
    <string name="use_tickets_you_have_no_available_tickets">Wala kayong mga Available na ticket.</string>
    <string name="use_tickets_you_have_no_tickets_message">I-click ang button na Bumili ng mga Tiket sa ibaba upang bumili ng mga tiket at lilitaw ang mga iyon dito.</string>
    <string name="use_tickets_unlimited">Walang limit</string>
    <string name="use_tickets_popup_could_not_load_cloud">Hindi Mai-load Ang Mga Pases Sa Cloud</string>
    <string name="use_tickets_popup_could_not_load_cloud_body">Hindi magawa ang koneksyon sa aming server upang kumuha ng anumang pases sa cloud na maaaring mayroon ka sa iyong account. Mangyaring tingnan ang iyong koneksyon sa network at subukang muli.</string>
    <string name="use_tickets_selected_ticket_voonly">Piniling tiket</string>
    <string name="use_tickets_double_tap_to_activate">I-tap ng dalawang beses para ma-activate</string>
    <string name="use_tickets_deselected_ticket_voonly">Hindi piniling tiket</string>
    <string name="use_tickets_select_ticket_for_add_options_voonly">Pumili ng tiket para tingnan ang mga karagdagang opsyon</string>
    <string name="use_tickets_popup_signin_to_view_your_ticket">Mangyaring mag-sign in para matingnan ang iyong mga tiket.</string>
    <string name="use_tickets_stack_view_list_mode_voonly">Pumili ng tiket para tingnan ang mga karagdagang opsyon.</string>
    <string name="use_tickets_saved_elsewhere">Naka-save sa ibang dako</string>
    <string name="use_tickets_data_error">Data Error</string>
    <string name="use_tickets_time_restriction">Limitasyon sa Oras</string>
    <string name="use_tickets_unavailable">Hindi magagamit</string>
    <string name="use_tickets_pass_transition">Pagpapalit ng pases</string>
    <string name="use_tickets_stored_value">Stored Value</string>
    <string name="use_ticket_add_on_ticket">Idinagdag na Tiket</string>
    <string name="use_tickets_supplementary_desc_enablers_missing">Hindi mismo magagamit ang tiket na ito. Mangyaring pumili muna ng ibang tiket at pagkatapos ay subukang piliin muli ang tiket na ito.</string>
    <string name="use_tickets_scroll_right_guide_voonly">Gamitin ang dalawang daliri upang mag-scroll pakanan para sa susunod na tiket.</string>
    <string name="use_tickets_scroll_left_guide_voonly">Gamitin ang dalawang daliri upang mag-scroll pakaliwa para sa naunang tiket.</string>
    <string name="use_tickets_redownload_required">Kailangan ang Muling Pag-download</string>
    <string name="use_tickets_supplementary_ask_to_select_activate">I-tap ang tiket sa itaas upang piliin ito para sa pag-activate.</string>
    <string name="use_tickets_supplementary_ask_to_select_display">I-tap ang tiket sa itaas upang piliin ito para ipakita.</string>
    <string name="use_tickets_tap_to_redisplay_active_tickets_voonly">I-tap upang muling ipakita ang mga aktibong tiket</string>
    <string name="use_tickets_using">Ginagamit</string>
    <string name="use_tickets_usable">Magagamit</string>
    <string name="use_tickets_refresh">I-refresh ang Screen</string>
    <string name="use_tickets_origin">Pinagmulan</string>
    <string name="use_tickets_destination">Pupuntahan</string>
    <string name="use_tickets_origin_zone">Pinagmulan\nZone</string>
    <string name="use_tickets_destination_zone">Pupuntahan\nZone</string>
    <string name="use_tickets_available_passes">Mga Magagamit na Pases</string>
    <string name="use_tickets_no_available_passes">Walang magagamit na pases para sa card na ito.</string>
    <string name="use_tickets_active">Aktibo</string>
    <string name="use_tickets_go_back">Bumalik</string>
    <string name="use_tickets_remaining_uses">Natitirang gamit</string>
    <string name="use_tickets_expiration">Pagkapaso</string>
    <string name="use_ticket_status">Status ng Tiket</string>
    <string name="use_tickets_hold_to_activate_ticket">I-hold upang i-activate ang tiket</string>
    <string name="use_tickets_activate">I-activate</string>
    <string name="use_tickets_title">Gamitin ang mga Tiket</string>
    <string name="use_tickets_pass_label">Pass Label:</string>
    <string name="use_tickets_remaining_uses_count">Bilang ng mga natitirang gamit:</string>
    <string name="use_tickets_tickets">mga ticket</string>
    <string name="use_tickets_ticket">ticket</string>
    <string name="use_tickets_more_options">Mas maraming mga opsyon</string>
    <string name="use_tickets_move_to_device">Ilipat sa device</string>
    <string name="use_tickets_move_to_cloud">I-save sa Cloud</string>
    <string name="use_tickets_available">Magagamit</string>
    <string name="use_tickets_locked">Naka-lock</string>
    <string name="use_tickets_repurchase">Bilhin muli</string>
    <string name="use_tickets_tap_to_select_tickets_for_display">I-tap para pumili ng mga ticket para ma-display</string>
    <string name="use_tickets_tap_to_select_tickets_for_activation">I-tap para pumili ng mga ticket para ma-activate</string>
    <string name="use_tickets_history">History</string>
    <string name="use_tickets_history_you_have_no_expired_tickets">Walang mga nag-expire na tiket sa nakaraang 30 araw.</string>
    <string name="use_tickets_view_ticket_details">Tingnan ang Mga Detalye ng Tiket</string>
    <string name="use_tickets_view_resend_receipt">Muling Ipadala ang Resibo</string>
    <string name="use_tickets_expired">Paso na</string>
    <string name="use_tickets_resending_receipt_text">Muling ipinadadala ang resibo</string>
    <string name="use_tickets_display">Ipakita</string>
    <!-- Ticket Details -->
    <string name="ticket_details">Mga detalye ng tiket</string>
    <string name="ticket_details_first_activation">Unang pag-activate:</string>
    <string name="ticket_details_remaining_uses">Natitirang Gamit:</string>
    <string name="ticket_details_purchase_time">Oras ng pagbili:</string>
    <string name="ticket_details_expired_time">Nag-expire na oras:</string>
    <string name="ticket_details_payment_method">Paraan ng Pagbayad:</string>
    <string name="ticket_details_serial_number">Tiket #</string>
    <!-- Buy tickets -->
    <string name="buy_tickets_no_available_products">Walang magagamit na produkto</string>
    <string name="buy_tickets_no_available_products_message">Sa kasamaang-palad, walang produktong ipapakita.</string>
    <string name="buy_tickets_no_available_products_voonly">Sa kasamaang-palad, walang produktong ipapakita. Mangyaring piliin ang button sa ibaba upang magsimula ng bagong paghahanap.</string>
    <string name="buy_tickets_search_again">Muling maghanap</string>
    <string name="buy_tickets_button_name">Bumili ng mga tiket</string>
    <string name="buy_tickets_add_to_cart">IDAGDAG SA CART</string>
    <string name="buy_tickets_change_the_category_voonly">Baguhin ang uri ng sasakyan</string>
    <string name="buy_tickets_logo_voonly">Logo</string>
    <string name="buy_tickets_qty">QTY</string>
    <string name="buy_tickets_delete">Tanggalin</string>
    <string name="buy_tickets_clear_voonly">malinaw</string>
    <plurals name="buy_tickets_product_available">
        <item quantity="one">%d MAGAGAMIT NA PRODUKTO</item>
        <item quantity="other">%d MAGAGAMIT NA MGA PRODUKTO</item>
    </plurals>
    <string name="buy_tickets_category_voonly">Ang kategorya</string>
    <string name="buy_tickets_popup_start_new_order_title">Simulan ang bagong order?</string>
    <string name="buy_tickets_start_new_order_message_1">Naglalaman ang iyong cart ng mga produkto mula sa </string>
    <string name="buy_tickets_start_new_order_message_2">. Nais mo bang bakantehin ang iyong cart at magsimula ng bagong order?</string>
    <string name="buy_tickets_add_cd_voonly">Idagdag</string>
    <string name="buy_tickets_remove_cd_voonly">Alisin</string>
    <string name="buy_tickets_to_cart_voonly">sa cart</string>
    <string name="buy_tickets_from_cart_voonly">mula sa cart</string>
    <string name="buy_tickets_quantity_is_voonly">Ang dami ay</string>
    <string name="buy_tickets_fares_expiration">Mapapaso sa %1$s sa %2$s</string>
    <string name="buy_tickets_tap_for_more_info">I-tap para sa higit pang info</string>
    <string name="buy_tickets_popup_order_limit_reached">Naabot na ang Limit ng Order!</string>
    <string name="buy_tickets_popup_order_limit_reached_msg">Paumanhin! Hindi namin naproseso ang mahigit sa 20 tiket sa iisang order.</string>
    <string name="buy_tickets_popup_product_alert_title">Atensyon</string>
    <string name="buy_tickets_apply_filters_message">Upang matingnan ang mga available na produkto, mangyaring pumili mula sa mga opsyon sa ibaba.</string>
    <string name="buy_tickets_open_description_vo_only">Buksan ang paglalarawan</string>
    <string name="buy_tickets_close_description_vo_only">Isara ang paglalarawan</string>
    <string name="buy_tickets_number_of_products_selected_vo_only">Bilang ng mga napiling produkto</string>
    <string name="buy_tickets_add_button_increase_quantity_by_one_vo_only">dagdagan ang dami ng isa</string>
    <string name="buy_tickets_remove_button_reduce_quantity_by_one_vo_only">bawasan ang dami ng isa</string>
    <string name="buy_tickets_popup_subscribe_title">Gusto ba ninyong paganahin ang mga subscription?</string>
    <string name="buy_tickets_popup_subscribe_content">Ang ticket na ito ay awtomatikong muling mabibii gamit ang iyong default na paraan ng pagbabayad. Ikaw ay makakatanggap ng paalalang email sa bawat pagbili. Maaari ninyong tingnan at kanselahin ang inyong mga subscription kahit kailan gamit ang mga setting.</string>
    <string name="buy_tickets_popup_subscribe_button">Mag-subscribe</string>
    <string name="buy_tickets_popup_subscribe_onetime_button">Isang beses na Bibilhin</string>
    <string name="buy_tickets_buy_button_tap_vo">Bumili %1$d %2$s Ngayon</string>
    <string name="buy_tickets_add_to_cart_button_tap_vo">%1$d %2$s idinagdag sa cart</string>
    <string name="buy_tickets_pass_auto_renewals_enabled">Pinagana</string>
    <string name="buy_tickets_pass_auto_renewals_disabled">Hindi pinagana</string>
    <!-- Settings -->
    <string name="settings_your_profile">Ang Iyong Profile</string>
    <string name="settings_change_password">Baguhin ang Password</string>
    <string name="settings_notifications">Mga Abiso</string>
    <string name="settings_social_networks">Mga Social Network</string>
    <string name="settings_sign_in">Mag-sign In</string>
    <string name="settings_sign_out">Mag-sign Out</string>
    <string name="settings_more_information">Higit pang Impormasyon</string>
    <string name="settings_term_of_service">Mga Tuntunin ng Serbisyo</string>
    <string name="settings_acknowledgements">Mga Pagkilala</string>
    <string name="settings_popup_logout_confirmation_title">Sigurado ka ba?</string>
    <string name="settings_popup_logout_confirmation_body">Lilimitahan ang functionality ng app sa pag-sign out</string>
    <string name="settings_popup_signout">Mag-sign Out</string>
    <string name="settings_contact_us">Makipag-ugnayan sa Amin</string>
    <string name="settings_bytemark">Bytemark</string>
    <string name="settings_bytetoken">ByteToken</string>
    <string name="settings_mobile_app">%s Mobile App</string>
    <string name="settings_app_version_is">Ang bersyon ng app ay %s</string>
    <string name="settings_payment_methods">Mga Paraan ng Pagbabayad</string>
    <string name="settings_purchase_history">Kasaysayan ng Pagbili</string>
    <string name="settings_ticket_storage">Imbakan ng Tiket</string>
    <!--FareMedium -->
    <string name="fare_medium_id_label">ID:</string>
    <string name="fare_medium_products_available">Magagamit ang mga Pasahe</string>
    <string name="fare_medium_transfer_time">Oras ng Paglipat</string>
    <string name="fare_medium_transfer_time_text">Maaari kang maglipat hanggang</string>
    <string name="fare_medium_transfer_time_offline_msg">Hindi magagamit offline</string>
    <string name="fare_medium_serial_number">Serial Code</string>
    <string name="fare_medium">Mga Magagamit na Paraan ng Pasahe</string>
    <string name="fare_medium_img_content_desc_voonly">2D Barcode. Ipakita sa scanner upang magamit ang mga biniling pasahe o halaga na nakaimbak sa paraan ng pasahe na ito.</string>
    <string name="fare_medium_more_products">marami pang produkto</string>
    <string name="fare_medium_last_update">Huling Pag-update</string>
    <string name="fare_medium_create_virtual_card">Lumikha ng virtual card</string>
    <string name="fare_medium_link_existing_card">I-link ang umiiral na card</string>
    <string name="fare_medium_title_manage">Pamahalaan</string>
    <string name="fare_medium_card_type">Uri ng Card</string>
    <string name="fare_medium_card_nickname">Palayaw ng Card</string>
    <string name="fare_medium_security_code">Security Code</string>
    <string name="fare_medium_load_money">Mag-load ng Pera</string>
    <string name="fare_medium_you_have_no_virtual_card_message">Wala kang virtual card na kaugnay ng device na ito.</string>
    <string name="fare_medium_you_have_no_cards_title">Wala kang card na kaugnay ng iyong account</string>
    <string name="fare_medium_create_or_add_card">Lumikha o Magdagdag ng Card</string>
    <string name="fare_medium_add_passes">Magdagdag ng mga Pases</string>
    <string name="fare_medium_id">Card #: %1$s</string>
    <string name="fare_medium_set_up_autoload">I-set Up ang Autoload</string>
    <string name="fare_medium_last_update_date_time">11/13/2018, 8:50 PM</string>
    <string name="fare_medium_card_details">Mga Detalye ng Card</string>
    <string name="fare_medium_card_added_success_body">Matagumpay na nalikha ang virtual card.</string>
    <string name="fare_medium_physical_card_linked_success_body">Matagumpay na na-link ang pisikal na card.</string>
    <string name="fare_medium_card_add_virtual_physical_card">Magdagdag ng Virtual o Pisikal na Card</string>
    <string name="fare_medium_next_card">Susunod na Card</string>
    <string name="fare_medium_previous_card">Dating Card</string>
    <string name="fare_medium_card_blocked_message">This card has been blocked. Please contact support if you believe this is an error.</string>
    <string name="fare_medium_card_blocked">Card Blocked</string>
    <!--FareMedium Card Actions -->
    <string name="fare_medium_your_card_is_blocked_title">Naka-block ang Iyong Card</string>
    <string name="fare_medium_your_card_is_blocked_body">Hindi magagamit ang feature na ito dahil naka-block ang status ng card na ito. Mangyaring i-unblock ang card at subukang muli. Kung hindi matagumpay ang pag-unblock, mangyaring makipag-ugnayan sa customer service.</string>
    <string name="fare_medium_blocked">Naka-block</string>
    <string name="fare_medium_block_card">I-block ang card</string>
    <string name="fare_medium_block_card_message">Pansamantalang sinususpinde ang lahat ng paggamit ng card sa pag-block ng isang card. I-block ang iyong card kung alinman sa ito ay nawala o ninakaw.</string>
    <string name="fare_medium_block_card_confirm">Kumpirmahin sa ibaba para i-block ang card na ito.</string>
    <string name="fare_medium_block_card_success">matagumpay na nai-block.</string>
    <string name="fare_medium_unblock_card">I-unblock ang card</string>
    <string name="fare_medium_unblock_card_message">I-unblock ang card para paganahin ang lahat ng paggamit ng card.</string>
    <string name="fare_medium_unblock_card_confirm">Kumpirmahin sa ibaba para i-unblock ang card na ito.</string>
    <string name="fare_medium_unblock_card_success">matagumpay na nai-unblock.</string>
    <string name="fare_medium_remove_card">Alisin ang Card</string>
    <string name="fare_medium_remove_card_message">Sa pag-aalis ng card, matatanggal ito mula sa account na ito.</string>
    <string name="fare_medium_remove_card_confirm">Kumpirmahin sa ibaba para alisin ang card na ito.</string>
    <string name="fare_medium_remove_card_success">matagumpay na naalis.</string>
    <string name="fare_medium_card_action_done">Tapos na</string>
    <string name="fare_medium_card_action_cancel">Ikansela</string>
    <!-- Authentication photo -->
    <string name="photo_guidelines">Mga Pamantayan ng Litrato:\n\nAng kakayahan mong bumili o gumamit ng mga tiket ay magdedepende sa pagdaragdag ng litrato na tumutugon sa sumusunod na pamantayan at mga patakaran. Mangyaring magsumite lamang ng litrato na magiging katanggap-tanggap sa pasaporte.\n\nMakakabili ka ng mga tiket habang nakabinbin ang pag-apruba. Kung tinanggihan ang iyong litrato, lilimitahan ka sa paggamit ng mga pang-araw-araw na pases lang.\n\nSa lahat ng pagkakataon, mangyaring siguruhin na ang pagkakahawig ng larawan ay:\n\n• Isang kamakailang litrato, kinunan sa loob ng nakalipas na buwan.\n• Naka-crop sa ulo at balikat, ayon sa ipinapakita sa larawan sa ibaba.\n• May kulay, may matalas na focus, may puti o maliwanag na background.\n• Nakaharap nang direkta sa camera at walang anumang \'pulang mata\' o anino.\n• Walang sunglasses, sombrero o panakip sa mukha.\n\nIsang magandang halimbawa nito ay ang larawan na katulad ng nasa itaas. Dapat ipakita ng iyong mga litrato ang naka-close-up na buong ulo at mga balikat. Dapat na ito ay ikaw lamang na walang ibang bagay o tao.    </string>
    <string name="next">Susunod</string>
    <string name="add_photo">Idagdag ang litrato</string>
    <string name="tap_for_photo">Mag-tap sa ibaba upang kumuha ng litrato o pumili mula sa iyong photo library.</string>
    <string name="select_photo">Magdagdag ng litrato</string>
    <string name="take_a_photo">Kumuha ng litrato</string>
    <string name="select_photo_from_gallery">Magdagdag ng litrato mula sa Gallery</string>
    <string name="label_select_picture">Pumili ng Litrato</string>
    <string name="toast_cannot_retrieve_selected_image">Hindi makuha ang piniling larawan</string>
    <string name="camera_permission_not_granted">Hindi ipinagkaloob ang pahintulot ng camera.</string>
    <string name="storage_read_permission_not_granted">Hindi ipinagkaloob ang pahintulot sa pagbasa ng imbakan.</string>
    <string name="something_went_wrong">Nagkaroon ng problema, mangyaring subukang muli.</string>
    <string name="account_photo">Litrato ng Account</string>
    <string name="account_photo_rejected">Tinanggihan ang iyong litrato. Mangyaring magdagdag ng bagong litrato o malilimitahan ang iyong kakayahang gumamit ng mga tiket.</string>
    <string name="account_photo_pending">Nai-upload ang iyong litrato at naghihintay na masuri.</string>
    <string name="account_photo_accepted">Naaprubahan ang iyong litrato.</string>
    <string name="account_photo_missing">Walang litrato ang iyong account na nakaugnay rito. Kailangan ang isang litrato ng accoun upang magamit ang ilang produkto.</string>
    <string name="account_photo_required">Kailangan ang Litrato ng Account</string>
    <string name="confirm_your_photo">Kumpirmahin ang Iyong Litrato</string>
    <string name="confirm_your_photo_desc">Mangyaring siguruhin na ang iyong ulo at mga balikat ay nakasentro sa parisukat o bumalik upang subukang muli.</string>
    <string name="save_photo">I-save ang Litrato</string>
    <string name="try_again">Subukang muli</string>
    <string name="account_photo_missing_text">NAWAWALA</string>
    <string name="rejected">TINANGGIHAN</string>
    <string name="pending">NAKABINBIN</string>
    <string name="accepted">TINANGGAP</string>
    <!-- Multiple places-->
    <string name="button_separator_or_small">o</string>
    <string name="or_caps">O</string>
    <string name="action_settings">Mga Setting</string>
    <string name="popup_dismiss">I-dismiss</string>
    <string name="popup_retry">Subukang muli</string>
    <string name="active_tickets">Mga Aktibong Tiket</string>
    <string name="is">ay</string>
    <string name="quantity_voonly">Dami</string>
    <string name="shopping_cart_voonly">Shopping cart</string>
    <string name="network_connectivity_error">Nawala ang Koneksyon</string>
    <string name="network_connectivity_error_message">Sa kasamaang-palad, mukhang may problema sa network. Mangyaring tingnan ang iyong koneksyon at subukang muli.</string>
    <string name="oops">Oops!</string>
    <string name="error_loading_message">Sa kasamaang-palad, nagkaproblema sa pag-load. Mangyaring kumpirmahin na mayroon kang koneksyon at subukang muli sa ibang pagkakataon.</string>
    <string name="loading">Nilo-load…</string>
    <string name="popup_please_wait">Mangyaring maghintay…</string>
    <string name="add">Idagdag</string>
    <string name="na">N/A</string>
    <string name="you_are_signed_out">Ikaw ay naka-sign out na.</string>
    <string name="change">Baguhin</string>
    <string name="device_time_error">Hindi Balidong Oras ng Device</string>
    <string name="device_time_error_message">Naka-off ang orasan ng device mo.\n Mangyaring i-set ang oras sa device mo sa \n kasalukuyang oras at muling mag-log in.</string>
    <string name="select">Piliin</string>
    <string name="notification_error_ssl_cert_invalid">Nagkaroon ng SSL error. Nais mo bang magpatuloy?</string>
    <string name="network_connectivity_error_cart_message">Sa kasamaang-palad, mukhang may problema sa network. Mangyaring tingnan ang iyong koneksyon sa network at subukang muli. Hindi ka sisingilin nang dalawang beses.</string>
    <string name="receipt_exclamation">!</string>
    <string name="popup_cancel">Ikansela</string>
    <string name="popup_confirm">Confirm</string>
    <string name="popup_error">Error</string>
    <string name="popup_success">Tagumpay</string>
    <string name="device_clock_off_message">Naka-off ang orasan ng iyong device. Mangyaring i-set ang oras sa iyong device sa kasalukuyang oras at muling mag-log in.</string>
    <string name="connection_required">Kailangan ang koneksyon</string>
    <string name="connection_required_message">Gagana lang ang feature na ito sa aktibong koneksyon sa data. Mangyaring subukan muli.</string>
    <string name="sign_in_required">Kailangan ang Pag-sign-in</string>
    <string name="sign_in_required_message">Kailangan mong mag-sign in at magkaroon ng paraan ng pagbabayad upang maglagay ng order.</string>
    <string name="sign_in_required_message_promo_popup">Kailangan mong mag-sign in upang magamit ang promo code.</string>
    <string name="sign_up_show_voonly">Ipakita</string>
    <string name="validation_required">Kailangan ang %1$s.\n</string>
    <string name="validation_invalid">Hindi balido ang %1$s.\n</string>
    <string name="validation_min_length">Ang %1$d ang minimum na haba para sa %2$s.\n</string>
    <string name="validation_max_length">Ang %1$d ang maximum na haba para sa %2$s.\n</string>
    <string name="continuee">Magpatuloy</string>
    <string name="pdf_renderer_previous">Dati</string>
    <string name="popup_exiting_app">Lumalabas</string>
    <string name="popup_exit_app_body">Sigurado ka ba na nais mong lumabas?</string>
    <string name="ok">OK</string>
    <string name="popup_update_required_title">Kailangan ang Pag-update</string>
    <string name="popup_update_required_message">Magagamit na ang bagong bersyon ng app na ito.\n\nMagagamit pa rin ang iyong user data pagkatapos ng update.</string>
    <string name="update">I-update</string>
    <string name="exit">Lumabas</string>
    <string name="popup_getting">Kinukuha</string>
    <string name="tab">tab</string>
    <!--sign in-->
    <string name="sign_in_with_email">Mag-sign in gamit ang email</string>
    <string name="sign_in_with_apple">Mag-sign in gamit ang Apple</string>
    <string name="sign_in_with_facebook">Mag-sign gamit ang Facebook</string>
    <string name="sign_in_with_google">Mag-sign in gamit ang Google</string>
    <string name="sign_in_email_voonly">Email</string>
    <string name="sign_in_signin">Mag-sign In</string>
    <string name="sign_in_don_t_have_an_account">Walang account?</string>
    <string name="sign_in_authentication_tagline">Bumili ng iyong mga tiket, i-save ang iyong\n mga paraan ng pagbabayad at marami pa</string>
    <string name="sign_in_exiting_app">Mali ang email at password.</string>
    <string name="sign_in_cant_login">Hindi maka-login</string>
    <string name="forgot_password_titile">I-reset ang Password</string>
    <string name="sign_in_forgot_password">Nalimutan ang password</string>
    <string name="sign_in_forgot_password_with_question_mark">Nalimutan ang password?</string>
    <string name="sign_in_password_equality_error">Hindi tugma ang mga password</string>
    <string name="sign_in_email_equality_error">Hindi tugma ang mga email</string>
    <string name="sign_in_change_password_success">Tagumpay! Mangyaring tingnan ang iyong email.</string>
    <string name="sign_in_successfully_updated_profile">Matagumpay na na-update ang profile</string>
    <string name="sing_in_user_profile_failed">Nabigong i-update ang profile ng user</string>
    <string name="sign_in_popup__error_message">Nai-sign out ka pagkatapos ng panahon ng walang aktibidad. Mangyaring mag-sign in upang magamit ang iyong mga tiket.</string>
    <string name="sign_in_password_must_be_minimum_of_6_and_maximum_of_20_characters">Ang password ay dapat minimum na 6 at maximum na 20 character</string>
    <string name="sign_in_invalid_email">Hindi balidong email</string>
    <string name="sign_in_popup_wrong_credentials">Mali ang email at password.</string>
    <string name="sign_in_popup_error">Mali ang email at password.</string>
    <string name="sign_in_dont_have_account">Walang account?</string>
    <string name="sign_in_email_hint">Email</string>
    <string name="sign_in_password_hint">Password</string>
    <string name="sign_in_app_logo_voonly">Logo ng App</string>
    <string name="sign_in_password_cannot_be_empty">Hindi puwedeng walang nakalagay sa password.</string>
    <string name="ime_action_label_sign_in">Mag-sign in</string>
    <!-- Delete Account -->
    <string name="delete_account">I-delete ang Account</string>
    <string name="delete_account_title">I-delete ang iyong account?</string>
    <string name="delete_account_message"> Hindi na kayo makakapag-log in sa inyong account, o magkakaroon ng access sa inyong mga mobile ticket. Ang inyong personal at pinansiyal na impormasyon ay aalisin mula sa aming system nang alinsunod sa aming patakaran sa privacy.</string>
    <string name="delete_account_delete_button_text">Tanggalin</string>
    <string name="delete_account_cancel_button_text">Ikansela</string>
    <string name="delete_account_default_error_message">May naganap na error nang sinusubukan na i-delete ang inyong account.</string>
    <string name="delete_account_select_payment_method">Mangyaring pumili ng isang pagkukunan ng bayad para sa pag-refund ng balanse ng iyong wallet.</string>
    <string name="delete_account_transfer_fund">Ilipat ang balanse sa</string>
    <string name="deactivate_account">Huwag Paganahin ang Account</string>
    <string name="deactivate_account_payment_text">Bayad</string>
    <string name="deactivate_account_no_payment_option">Wala kang paraan ng pagbabayad.</string>
    <string name="deactivate">HUWAG PAGANAHIN</string>
    <string name="deactivate_account_want_to_deactivate">Sigurado ka bang gusto mong hindi paganahin ang account?</string>
    <string name="deactivate_account_card_expiration_text">Petsa ng Pagkapaso \u0020</string>
    <string name="deactivate_account_available_text">\u0020 Magagamit</string>
    <string name="selected_card_details">Piniling mga Detalye ng Card</string>
    <!-- Init Close Account -->
    <string name="close_account">Isara ang Account</string>
    <string name="close_account_message">Isasara mo ang iyong account. Sa paggawa nito, permanenteng mawawala ang pag-access mo sa iyong card at lahat ng pondo.</string>
    <string name="close_account_dialog_title">Sigurado ka bang gusto mong isara ang iyong account?</string>
    <!--sign up-->
    <string name="sign_up">Mag-sign up</string>
    <string name="sign_up_popup_cant_register">Hindi mairehistro</string>
    <string name="sign_up_popup_register_default_error">Nagkaproblema sa pagsubok na irehistro ang bagong user.</string>
    <string name="sign_up_you_have_logged_in_successfully">Matagumpay kang nakapag-log in</string>
    <string name="sign_up_create_new_account">Lumikha ng bagong account</string>
    <string name="sign_up_registration_success_login_failed">Matagumpay naming nairehistro ang iyong account ngunit nagkaproblema sa pag-log in sa iyo. Mangyaring mag-login sa pamamagitan ng screen sa pag-login nang mano-mano.</string>
    <string name="sign_up_creating_account">Gumagawa ng Account..</string>
    <string name="sign_up_security_question">Tanong na Panseguridad</string>
    <string name="sign_up_answer">Sagot</string>
    <string name="sign_up_security_question_required">Kailangan ang Tanong na Panseguridad %d.</string>
    <string name="sign_up_select_security_question">Pumili ng mga tanong na panseguridad</string>
    <string name="sign_up_select_security_question_updated">Matagumpay na nai-update ang mga tanong na panseguridad.</string>
    <string name="sign_up_answer_required">Kailangan ang sagot na %d.</string>
    <!--Change password-->
    <string name="change_password_failed">Nabigo ang hiling na pagpalit ng password</string>
    <string name="change_password_successful">Matagumpay ang pagpalit ng password</string>
    <string name="change_password_popup_could_not_reset_password">Hindi mai-reset ang password</string>
    <string name="change_password_popup_could_not_reset">May naganap na error habang sinusubukang i-reset ang password</string>
    <!--voucher code-->
    <string name="voucher_popup_could_not_submit">Hindi maisumite ang voucher code</string>
    <string name="voucher_code_popup_could_not_submit">May naganap na error habang sinusubukang isumite ang voucher code</string>
    <string name="voucher_code">Voucher Code</string>
    <string name="voucher_code_popup_cant_submit">Hindi maisumite ang voucher code</string>
    <string name="voucher_code_success">Tagumpay</string>
    <!--Notifications -->
    <string name="notifications_you_have_no_notification">Walang magagamit na abiso</string>
    <string name="notification_subscribed_notification_signed">Upang makita ang iyong mga naka-subscribe na abiso, dapat na naka-sign in ka.</string>
    <string name="notifications_no_notification_groups">Walang magagamit na mga setting ng abiso.</string>
    <plurals name="notifications_count">
        <item quantity="one">%d abiso ang hindi nabasa</item>
        <item quantity="other">%d abiso ang hindi nabasa</item>
    </plurals>
    <!--Webview-->
    <string name="web_view_popup_navigate_to_settings">Mag-navigate sa mga setting</string>
    <string name="web_view_popup_need_location_permission">Kailangan ng pahintulot ng Lokasyon</string>
    <!--Schedules -->
    <string name="schedules_buy">Bumili</string>
    <string name="schedules_no_data_available">Walang magagamit na impormasyon</string>
    <string name="train">Tren#</string>
    <string name="departs">Aalis</string>
    <string name="arrives">Darating</string>
    <string name="trips">Mga Biyahe</string>
    <!--Available Passes -->
    <string name="available_passes_fares_expiration">Mapapaso sa: %1$s</string>
    <string name="available_passes_fares_active_until">Maaaring i-activate ang pases hanggang %1$s</string>
    <!--Card History-->
    <string name="card_history_title">History ng Card</string>
    <string name="linked_card_successfully">Matagumpay na na-link ang card!</string>
    <string name="card_history_transaction_description">Paglalarawan: %1$s</string>
    <string name="card_history_location_card_history">Lokasyon: %1$s</string>
    <!--PostAutoload-->
    <string name="autoload_title">Autoload</string>
    <string name="autoload_amount">Halaga ng autoload:</string>
    <string name="autoload_five">$5</string>
    <string name="autoload_thirty">$30</string>
    <string name="autoload_forty">$40</string>
    <string name="autoload_fifty">$50</string>
    <string name="autoload_from_20_up_to_250">Mula $20 hanggang $250</string>
    <string name="autoload_from_0_up_to_230">Mula $0 hanggang $230</string>
    <string name="autoload_done">Tapos na</string>
    <string name="autoload_when_balance_reaches">Mag-autoload kapag umabot ang balanse sa:</string>
    <string name="autoload_save_autoload">I-save ang Autoload</string>
    <string name="autoload_no_card_history">Walang history ng card para sa card na ito.</string>
    <string name="autoload_retry">Subukang muli</string>
    <string name="autoload_loading_payment_mehtods">Inilo-load ang Mga Paraan ng Pagbabayad…</string>
    <string name="autoload_add_payment_method_voonly">Magdagdag ng Paraan ng Pagbabayad</string>
    <string name="autoload_add_payment">Mangyaring piliin ang button na Magdagdag sa itaas upang iugnay ang paraan ng pagbabayad sa iyong account.</string>
    <string name="autoload_change_payment_method_voonly">Baguhin ang Paraan ng Pagbabayad</string>
    <string name="autoload_exp">Exp %s</string>
    <string name="autoload_card_expiry_is">Ang pagkapaso ng card ay</string>
    <string name="autoload_ideal">Ideal</string>
    <string name="autoload_pay_with_near_me">Magbayad ng Cash gamit ang PayNearMe</string>
    <string name="autoload_paypal">PayPal</string>
    <string name="autoload_google_pay">Google Pay</string>
    <string name="autoload_ending_with_voonly">Nagtatapos sa</string>
    <string name="autoload_other">Iba pa</string>
    <string name="autoload_ten">$10</string>
    <string name="autoload_fifteen">$15</string>
    <string name="autoload_twenty">$20</string>
    <string name="autoload_card_last_four">*%s</string>
    <string name="autoload_error_loading_payments">May error sa pag-load ng mga paraan ng pagbabayad</string>
    <string name="autoload_error_loading_values">May error sa pag-load ng mga halaga ng Autoload</string>
    <string name="autoload_update">I-autoload ang %1$s kapag ang balanse ay %2$s o mas mababa</string>
    <string name="autoload_delete_autoload">Tanggalin ang Autoload</string>
    <string name="autoload_delete_autoload_dialog_title">Nais mo bang tanggalina ng autoload na ito?</string>
    <string name="autoload_delete_autoload_dialog_message">Hindi mo maia-undo ang aksyon na ito</string>
    <string name="autoload_delete_autoload_dialog_button_delete">Tanggalin</string>
    <string name="autoload_delete_autoload_dialog_button_cancel">Ikansela</string>
    <string name="autoloadvoonly_other_amount_button">Button na Iba pang Halaga</string>
    <string name="autoloadvoonly_cancel_other_amount">Ikansela ang Iba pang Halaga</string>
    <string name="autoload_from_upto">Mula %1$s hanggang %2$s</string>
    <string name="autoload_validation_between">Ang halaga ay dapat nasa pagitang ng %1$s at %2$s\"</string>
    <!--Init Fare Capping-->
    <string name="fare_capping_title">Paglimita sa Pasahe</string>
    <string name="fare_capping_until_you_ride_free">hanggang makasakay ka nang libre</string>
    <string name="fare_capping_unavailable">Walang limit sa pasahe para sa card na ito.</string>
    <string name="fare_capping_ride_free">Sumakay nang Libre!</string>
    <string name="fare_capping_expires">Mapapaso sa:</string>
    <!--BM Fare Capping-->
    <string name="fare_capping_of">ng</string>
    <string name="fare_capping_pass_used_single">Pass Used</string>
    <string name="fare_capping_pass_used_plural">Mga Ginamit na Pases</string>
    <string name="fare_capping_free_pass_expires">Mapapaso ang Libreng Pass:</string>
    <string name="fare_capping_count_started_label">Pinagana ang unang pass noong:</string>
    <string name="fare_capping_final_pass_activation_label">Dapat paganahin ang huling pass sa:</string>
    <string name="fare_capping_more_info">Marami pang Info</string>
    <string name="fare_capping_no_fare_caps_found">Walang nakitang karapat-dapat na pases.\nBumili at paganahin ang iisang pases ng biyahe papunta sa Day Pass o 31-Day Pass.</string>
    <!--Subscribe-->
    <string name="subscription_unsubscribe">MAG-UNSUBSCRIBE</string>
    <string name="subscription_unsubscribing">Ina-unsubscribe</string>
    <string name="subscriptions_popup_no_data">Walang mga available na subscription.</string>
    <string name="subscriptions_no_subscriptions_have_been_made_yet">Wala pang mga subscription na nagawa.</string>
    <string name="subscriptions_invalid_status">Hindi balido</string>
    <string name="rating_pop_up_no_thanks_button">Hindi pero salamat</string>
    <string name="rating_pop_up_feed_back_button">Magbigay ng Feedback</string>
    <string name="rating_pop_up_yes_button">oo, Rate</string>
    <string name="rating_pop_up_title">Rate</string>
    <string name="rating_pop_up_content">Kung nag-enjoy kayo sa paggamit ng</string>
    <string name="rating_pop_up_content_remaining">, ok lang ba sa inyong maglaan ng kaunting saglit para ma-rate ito? Salamat sa suporta!</string>
    <string name="feed_back_email">support@bytemark.co</string>
    <string name="feed_back_email_subject">Feedback sa Android</string>
    <string name="payments_available">%s Available</string>
    <string name="subscriptions_renews_when">Magre-renew kapag</string>
    <string name="subscription_uses_remain">(mga) gamit ang natitira.</string>
    <string name="subscription_remain">natitira.</string>
    <string name="subscription_notification">Ipinapadala ang abisong email kapag</string>
    <string name="buy_tickets_license_plate_number">Numero ng plaka ng lisensya</string>
    <string name="buy_tickets_spot_number">Lugar ng paradahan</string>
    <string name="buy_tickets_parking_product">ay idinagdag na sa cart.</string>
    <!--    Voucher code redeem -->
    <string name="voucher_redeem_enter_msg">Ilagay ang %1$d digit code.</string>
    <string name="voucher_redeem_view_tickets_btn_text">Tingnan ang mga Tiket</string>
    <string name="voucher_redeem_invalid_code_msg">Hindi balido ang code na inilagay mo. Pakisubukang muli.</string>
    <string name="voucher_redeem_success_header_msg">Matagumpay ang Code</string>
    <string name="voucher_redeem_tickets_are_being_generated">Ginagawa ang mga tiket at lilitaw sa ilang sandali sa iyong account. Mangyaring maging matiyaga at i-refresh ang screen ng Mga Tiket kung kinakailangan.</string>
    <string name="voucher_code_str">Voucher Code</string>
    <string name="submitting_voucher_code">Isinusumite ang code ng voucher</string>
    <!--Send ticket to another user-->
    <string name="send_ticket_to_user">Ipadala Sa Isa Pang User</string>
    <string name="msg_send_ticket_success">Matagumpay na naipadala ang tiket</string>
    <string name="send_ticket_success_alert_title">Tagumpay</string>
    <string name="send_ticket_failure_alert_title">Bigo</string>
    <string name="send_ticket_dialog_title">Ipadala sa isa pang user</string>
    <string name="send_ticket_dialog_confirmation">Send this ticket to \n%s now?</string>
    <string name="send_ticket_dialog_info_msg">I-type ang email ng tatanggap</string>
    <string name="send_button_text">Ipadala</string>
    <!--Email verification-->
    <string name="msg_request_verification_email">Hinihiling ang verification email</string>
    <string name="sign_up_email_verification_required">Matagumpay na nalikha ang iyong account. Mangyaring tingnan ang iyong email para i-verify ang iyong account at mag-log in.</string>
    <string name="resend_verification_email">Muling Ipadala ang Email Verification</string>
    <string name="sign_in_email_verification_required">Mangyaring i-verify ang iyong email address bago mag-log in.</string>
    <string name="msg_verification_email_sent">Naipadala ang verification email. Mangyaring i-verify ang iyong account at mag-log in</string>
    <string name="msg_problem_sending_verification_email">Nagkakaproblema sa pagpapadala ng Verification email. Mangyaring subukan muli mamaya..</string>
    <string name="email_verification_required">Email Verification</string>
    <string name="msg_email_verification_profile_change">Ila-log out ka. Mangyaring i-verify ang iyong email address bago mag-log in</string>
    <!--Pass auto renewals-->
    <string name="pass_auto_renewals_buy_tickets_popup_title">Gusto mo bang paganahin ang auto renewal?</string>
    <string name="pass_auto_renewals_buy_tickets_popup_content">Maaaring awtomatikong muling mabili ang tiket na ito gamit ang iyong default na paraan ng pagbabayad. Makakatanggap ka ng isang email na paalala bago ang bawat pagbili. Maaari mong tingnan at kanselahin ang iyong auto renewal anumang oras mula sa seksyon na mga Detalye ng Card ng screen ng Pamahalaan.</string>
    <string name="pass_auto_renewals_buy_tickets_popup_button">PAGANAHIN ANG AUTO RENEWAL</string>
    <string name="pass_auto_renewals_auto_renew">I-auto Renew</string>
    <string name="pass_auto_renewals_shopping_cart_auto_renewed">Nai-auto Renew</string>
    <string name="pass_auto_renewals_cancel_popup_content">Mangyaring kumpirmahin na gusto mong alisin ang iyong auto renewal. Kung aalisin mo, hindi awtomatikong muling mabibili ang mga tiket. Kung gusto mong mag-auto renew sa hinaharap, kakailanganin mong dumaan sa regular na proseso ng pagbili.</string>
    <string name="pass_auto_renewals_cancel_popup_title">Sigurado ka bang gusto mong alisin ang auto renewal?</string>
    <string name="pass_auto_renewals_cancel_popup_button">ALISIN ANG AUTO RENEWAL</string>
    <string name="pass_auto_renewals_removing_loading">Nilo-load</string>
    <string name="pass_auto_renewals_no_data">Walang magagamit na auto renew na pases.</string>
    <string name="pass_auto_renewals_suspended_status">Suspendido</string>
    <!--Transfer Virtual Card-->
    <string name="transfer_existing_virtual_card">Ilipat ang Umiiral na Virtual Card</string>
    <string name="transfer_virtual_card_to_device">Ilipat Ang Virtual Card Sa Device</string>
    <string name="msg_transfer_card_success">Matagumpay na nailipat ang umiiral na card.</string>
    <string name="msg_no_passes_available">Walang Magagamit na Pases</string>
    <string name="back_to_use_screen">Bumalik para Magamit ang Screen</string>
    <string name="select_card">Pumili ng Card</string>
    <string name="select_card_to_transfer">Piliin ang card na ililipat sa device na ito</string>
    <string name="passes">Pases</string>
    <string name="nickname">Palayaw</string>
    <string name="msg_transfer_virtual_card_alert">Sa sandaling mailipat, magagamit lang ang virtual card sa device na ito, hindi sa lumang device.</string>
    <string name="transfer_virtual_card_no_cards_available">Walang magagamit na Virtual card…</string>
    <!--Native app support-->
    <string name="native_app_support_email_confirmation">Naisumite ang iyong kahilingan sa customer service. Salamat.</string>
    <!--Manage Pin-->
    <string name="new_pin">%d-digit na Bagong PIN</string>
    <string name="confirm_new_pin">Kumpirmahin ang Bagong PIN</string>
    <string name="save_pin">I-save</string>
    <string name="msg_pin_change_success">Binago ang iyong PIN.</string>
    <string name="msg_pin_change_failed">Nabigong i-save ang Bagong PIN.\nMangyaring subukang muli.</string>
    <string name="back_to_manage_pin">Bumalik sa Pamahalaan ang PIN</string>
    <string name="msg_pin_mismatch">Hindi tugma ang bagong PIN at ang confirmation PIN</string>
    <string name="changing_pin_voonly">Binabago ang PIN</string>
    <string name="msg_new_pin_required">Kailangan ang Bagong PIN</string>
    <string name="msg_new_pin_invalid">%d-digit na Bagong PIN ay hindi balido</string>
    <string name="msg_confirm_new_pin_required">Kailangan ang Kumpirmahin ang Bagong PIN</string>
    <string name="msg_confirm_new_pin_invalid">Hindi balido ang %d-digit na Kumpirmahin ang Bagong PIN</string>
    <!--Incomm-->
    <string name="dialog_title_location_service_disabled">Hindi pinagana ang mga Serbisyo ng Lokasyon</string>
    <string name="dialog_message_location_service_disabled">Dapat mong buksan ang Mga Setting at paganahin ang mga Serbisyo ng Lokasyon para makita ang mga lokasyon ng pagbabayad na malapit sa iyo.</string>
    <string name="incomm_no_result_found">Walang nakitang resulta</string>
    <string name="incomm_search">Maghanap</string>
    <string name="incomm_payment_locations">Mga Lokasyon ng Pagbabayad</string>
    <string name="incomm_select_store_to_complete_payment">Pumili ng tindahan para tapusin ang pagbabayad</string>
    <string name="incomm_location_cannot_empty">Hind maaaring walang laman ang lokasyon</string>
    <string name="incomm_enter_as_city_state">Mangyaring ilagay bilang Lungsod, Estado</string>
    <string name="incomm_zip_should_only_5_digit">Hindi balidong ZIP code</string>
    <string name="incomm_zip_should_only_5_digit_numeric">Dapat na 5 digit na numero lang ang ZIP code</string>
    <string name="incomm_current_location">Kasalukuyang Lokasyon</string>
    <string name="incomm_toolbar_title_select_store">Pumili ng Tindahan</string>
    <string name="incomm_toolbar_title_store_details">Mga Detalye ng Tindahan</string>
    <string name="incomm_store_distance_prefix_mi">%s mi</string>
    <string name="incomm_directions">Mga Direksyon</string>
    <string name="incomm_scan_barcode_at">I-scan ang barcode sa %s</string>
    <string name="incomm_address">Address</string>
    <string name="incomm_payment_to">Pagbabayad sa</string>
    <string name="incomm_payment_amount">Halaga ng Bayad</string>
    <string name="incomm_message_after_ticket_transaction_complete">Magagamit ang iyong tiket pagkatapos makumpleto ang transaksyon ng vendor.</string>
    <string name="incomm_message_after_wallet_transaction_complete">Ipapakita sa wallet mo ang naka-update na halaga pagkatapos makumpleto ang transaksyon ng vendor.</string>
    <string name="incomm_go_to_ticket">Pumunta sa mga tiket</string>
    <string name="incomm_go_to_wallet">Pumunta sa wallet</string>
    <string name="incomm_enlarge_barcode">Palakihin ang Barcode</string>
    <string name="incomm_city_state_hint">Lungsod,Estado o ZIP Code</string>
    <string name="incomm_distance_hint">Distansya</string>
    <string name="incomm_location_button_accessibility">Lokasyon</string>
    <string name="incomm_cancel_button_accessibility">Ikansela</string>
    <string name="incomm_loading_button_accessibility">Nilo-load ang mga Tindahan</string>
    <string name="incomm_store_result_accessibility">%s tindahan ang nakita</string>
    <string name="incomm_store_details_close_barcode_accessibility">Isara ang pinalaking barcode</string>
    <string name="incomm_store_details_barcode_accessibility">ipakita ang barcode sa tindahan para sa pag-scan</string>
    <string name="location_service_setting_dialog_positive_title">Buksan</string>
    <string name="location_service_setting_dialog_negative_title">Ikansela</string>
    <!--Transfer Balance-->
    <string name="transfer_balance_fare_medium_zero_balance_title">Hindi Sapat na Balanse</string>
    <string name="transfer_balance_fare_medium_zero_balance_message">Ang Paglipat Mula Sa Balanse ng Card ay $0. Mangyaring pumili ng isa pang card</string>
    <string name="transfer_balance_msg_balance_transfer_success">Nailipat na ang iyong balanse</string>
    <string name="transfer_balance_msg_transfer_balance_failure">Hindi mailipat ang halaga</string>
    <string name="transfer_balance_back_to_manage_screen">Bumalik sa Pamahalaan ang Screen</string>
    <string name="transfer_balance_from_card">Mula sa Card</string>
    <string name="transfer_balance_card_balance">Balanse ng Card</string>
    <string name="transfer_balance_msg_card_balance_error">Walang magagamit para mailipat mula sa card na ito</string>
    <string name="transfer_balance_to_card">Sa Card</string>
    <string name="transfer_balance_value_to_transfer">Halaga na Ililipat</string>
    <string name="transfer_balance_enter_value">Ilagay ang halaga</string>
    <string name="transfer_balance_new_card_balance">Bagong Balanse ng Card</string>
    <string name="transfer_balance">Ilipat ang Balanse</string>
    <string name="transfer_balance_msg_card_balance_exceeds_max_value">Nalampasan ng balanse ng bagong card ang maximum na halaga ng card na %1$s</string>
    <string name="transfer_balance_fare_medium_name_display_format">%1$s (%2$s)</string>
    <string name="transfer_balance_one_faremedium_error">Isang Fare Media lang ang umiiral sa account</string>
    <string name="transfer_balance_from_card_dropdown_voonly">mula sa dropdown ng card</string>
    <string name="transfer_balance_to_card_dropdown_voonly">Sa dropdown ng card</string>
    <string name="transfer_balance_select_card_to_transfer_voonly">Pumili ng card \nDropdown</string>
    <string name="transfer_balance_loading_message">Inililipat ang balanse…</string>
    <string name="transfer_balance_getting_faremedium_message">Kinukuha ang listahan ng fare-medium…</string>
    <!--UPass Validation-->
    <string name="add_pass">Magdagdag ng Pass</string>
    <string name="upass_no_associated_institution_found">Walang nakitang kaugnay na institusyon</string>
    <string name="upass_account_already_linked_title">Naka-link na ang account</string>
    <string name="upass_validation_not_eligible_message">Hindi ka karapat-dapat para sa mga benepisyo ng transportasyon mula sa institusyon na ito.</string>
    <string name="show_more">Show More</string>
    <string name="report_default_message_transit">Please type in further information here such as vehicle number, route number, direction of travel, or nearest intersection. If an emergency or assault is in progress, please call 911 immediately!</string>
    <string name="report_send">SEND REPORT</string>
    <string name="report_a_problem">Report A Problem</string>
    <string name="call_911">Call 911</string>
    <string name="title_alerts">Alerts</string>
    <string name="CALL_MESSAGE_SERVER">Call %1$s?</string>
    <string name="elert_report_success">Thank you for submitting an incident report. If we need further information you will be contacted.</string>
    <string name="ec_take_a_photo">Add a photo</string>
    <string name="report_failure_pop_up_title">Unable to send message!</string>
    <string name="report_success_pop_up_title">Message sent!</string>
    <string name="report_connection_error_message">A network connection is required for this task. Please check your connectivity and try again</string>
    <string-array name="states">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>American Samoa</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>District of Columbia</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Guam</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Northern Marianas Islands</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Puerto Rico</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Virgin Islands</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
    <string-array name="radius">
        <item>0.25 mi.</item>
        <item>0.5 mi.</item>
        <item>0.75 mi.</item>
        <item>1 mi.</item>
        <item>2 mi.</item>
        <item>3 mi.</item>
        <item>4 mi.</item>
        <item>5 mi.</item>
        <item>7 mi.</item>
        <item>10 mi.</item>
        <item>15 mi.</item>
        <item>20 mi.</item>
        <item>25 mi.</item>
    </string-array>
</resources>
