<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">@string/APP_NAME</string>
    <!-- Facebook -->
    <!-- Facebook -->
    <string name="facebook_authtoken">313213768708402</string>
    <string name="facebook_namespace">co_bytemark</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- Screen Titles -->
    <string name="screen_title_shopping_cart">Panier-d\'achats</string>
    <string name="screen_title_notification">Notifications</string>
    <string name="screen_title_payment">Paiement</string>
    <string name="screen_title_store">Boutique</string>
    <string name="screen_title_add_payment_card">Ajouter une carte</string>
    <string name="screen_title_add_payment_methods">Ajouter un mode de paiement</string>
    <string name="screen_title_add_wallet">Add Wallet</string>
    <!-- Add Card-->
    <string name="add_card_scan_your_card">Scannez votre carte</string>
    <string name="add_card_card_number">Numéro de la carte</string>
    <string name="add_card_unsupported_card_type_error">Unsupported Card Type</string>
    <string name="add_card_card_number_is_invalid">Numéro de carte invalide</string>
    <string name="add_card_zip_or_postal_code_is_invalid">Le code postal ou ZIP est invalide</string>
    <string name="add_card_billing_street_address_is_invalid">L’adresse municipale de facturation est invalide</string>
    <string name="add_card_verification_value">Valeur de vérification de carte (CVV)</string>
    <string name="add_card_zip_or_postal_code">Code ZIP ou postal</string>
    <string name="add_card_label">Pseudonyme facultatif</string>
    <!-- Payment Methods -->
    <string name="payment_method_action_add_card">AJOUTER UNE CARTE</string>
    <string name="payment_add_new_payment_method">Ajouter un nouveau mode de paiement</string>
    <string name="payment_method_saving">Sauvegarde en cours…</string>
    <string name="payment_method_remove_card_message">Appuyez sur supprimer pour supprimer la méthode de paiement\n de votre compte.</string>
    <string name="payment_you_have_no_pay_methods">Vous n’avez pas de modes de paiement \n associées à votre compte \n.</string>
    <string name="payment_no_pay_method_desc">Lorsque vous ajoutez un mode de paiement, \n il sera affiché ici.</string>
    <string name="payment_subtotal">Subtotal</string>
    <string name="payment_change_payment_method_voonly">Modifier le mode de paiement</string>
    <string name="payment_add_payment_method_voonly">Ajouter un mode de paiement</string>
    <string name="payment_retry_loading_payment_options_voonly">Réessayez de charger les modes de paiement</string>
    <string name="payment_loading_payments">Chargement en cours des paiements…</string>
    <string name="payment_add_card_success_text_cd">Ajout réussi de %1$s se terminant par %2$s.</string>
    <string name="payment_select_card_text_cd">Appuyez sur sélectionner ci-dessous pour utiliser %1$s se terminant par$s pour votre achat.</string>
    <string name="payment_select_cart_button_cd">Sélectionnez %1$s mode de paiement se terminant %2$s.</string>
    <string name="payment_remove_card_text_cd">Appuyez sur supprimer ci-dessous pour supprimer %1$s se terminant par %2$s de votre compte.</string>
    <string name="payment_remove_card_button_cd">Supprimer %1$s mode de paiement se terminant par %2$s.</string>
    <string name="payment_select_card_text">Appuyez sur sélectionner pour utiliser cette mode de paiement pour votre achat.</string>
    <string name="payment_method_add_payment">AJOUTER LE MODE DE PAIEMENT</string>
    <string name="payment_loading_payment_methods">Chargement en cours du mode de paiement…</string>
    <string name="payment_add_payment_method_cart">Veuillez sélectionner le bouton Ajouter ci-dessus pour associer un mode de paiement à votre compte.</string>
    <string name="payment_sign_in_to_view_payment_methods">Ouvrez une session pour voir les modes de paiement.</string>
    <string name="payment_save">Sauvegarder</string>
    <string name="payment_popup_billing_info_error">Erreur d\'information de facturation</string>
    <string name="payment_popup_billing_info_error_message">Veuillez vérifier vos renseignements de paiement.</string>
    <string name="payment_popup_something_happened">Quelque chose s\'est passé</string>
    <string name="payment_popup_deleting_payment_method">Suppression du mode de paiement en cours…</string>
    <string name="payment_popup_could_not_delete">Nous ne pouvons pas supprimer votre mode de paiement pour le moment</string>
    <string name="payment_popup_could_not_load">Nous n\'avons pas pu charger tous vos modes de paiement. Veuillez essayer de nouveau plus tard.</string>
    <string name="payment_popup_remove_payment_method">SUPPRIMER LE MODE DE PAIEMENT</string>
    <string name="payment_popup_remove_payment_method_message">Êtes-vous sûr(e) de vouloir supprimer ce mode de paiement ?</string>
    <string name="payment_incorrect_cvv">CVV incorrect</string>
    <string name="payment_card_expiry_is_voonly">L’expiration de la carte est</string>
    <string name="payment_popup_error_loading_title">Erreur de chargement des modes de paiement</string>
    <string name="payment_popup_error_loading_message">Nous ne pouvions pas charger vos modes de paiement.</string>
    <string name="payment_please_type_your_cvv">Veuillez saisir votre CVV pour effectuer la transaction.</string>
    <string name="payment_popup_order_failed_message">Votre commande n’a pas pu être passée. Veuillez attendre que vos modes de paiement soient chargées et essayez de nouveau plus tard.</string>
    <string name="payment_popup_required">Mode de paiement requis</string>
    <string name="payment_popup_please_add">Veuillez ajouter un mode de paiement.</string>
    <string name="payment_popup_product_item_required">Article produit requis</string>
    <string name="payment_popup_product_item_required_message">Votre article a zéro en quantité. Vous devez avoir au moins un produit dans votre panier pour passer une commande.</string>
    <string name="payment_ending_with">%1$s se terminant par %2$s %3$s</string>
    <string name="payment_expiration_date">Date d\'expiration %1$s</string>
    <string name="payment_expiration_date_mm_yy">Date d\'expiration (MM/AA)</string>
    <string name="payment_expiration_date_mm_yy_voonly">Date d\'expiration (M M/A A)</string>
    <string name="payment_ideal">iDEAL</string>
    <string name="payment_pay_with_pay_near_me">Pay Cash with PayNearMe</string>
    <string name="payment_payPal">PayPal</string>
    <string name="payment_credit_card">Ajouter une carte</string>
    <string name="payment_dot_pay">Dotpay</string>
    <string name="payment_wallet">Wallet</string>
    <string name="payment_stored_value_wallet">Stored Value Wallet</string>
    <string name="payment_billing_street_address">Adresse du lieu de facturation</string>
    <string name="payment_popup_remove_card_title">Supprimer %1$s %2$s</string>
    <string name="payment_popup_remove_card_content">En enlevant « %1$s %2$s » ce mode de paiement sera supprimé du système.</string>
    <string name="payment_ideal_order_success_message">Tickets are being generated and will appear momentarily in your account. Please be patient and refresh the Tickets screen if needed. Thank you!</string>
    <string name="payment_order_refused_message">Votre commande n’a pas été traitée. Veuillez essayer de nouveau en utilisant un autre mode de paiement.</string>
    <string name="payment_order_pending_message">Nous attendons la confirmation du paiement avant de générer les billets. Veuillez vérifier l\'historique de vos transactions bancaires si vous ne recevez finalement pas les billets.</string>
    <string name="payment_order_cancelled_message">Votre commande n’a pas été traitée. Veuillez repasser votre commande.</string>
    <string name="payment_refused">Paiement refusé</string>
    <string name="payment_pending">Paiement en attente</string>
    <string name="payment_cancelled">Paiement annulé</string>
    <string name="payment_buy_and_activate">BUY AND ACTIVATE</string>
    <string name="payment_paypal">PayPal</string>
    <string name="payment_remove_paypal_title">Remove PayPal</string>
    <string name="payment_remove_paypal_content">En supprimant le compte PayPal avec l’adresse électronique « %1$s », ce mode de paiement sera supprimé du système.</string>
    <string name="payment_adding_payment_method">Ajouter un mode de paiement</string>
    <string name="payment_Loading_supported">Chargement du mode de paiement supporté</string>
    <string name="payment_add_credit_card_voonly">Ajouter une carte de crédit</string>
    <string name="payment_add_paypal_voonly">Ajouter PayPal</string>
    <string name="payment_text">Paiement</string>
    <string name="payment_accepted_payment_voonly">Modes de paiement acceptés :</string>
    <string name="payment_first_name">First Name</string>
    <string name="payment_last_name">Last Name</string>
    <string name="payment_city">Ville</string>
    <string name="payment_country">Pays</string>
    <string name="payment_state_providence" comment="payment_state_province">State/Province</string>
    <string name="payment_email_is_invalid">Le courriel est invalide</string>
    <string name="payment_city_is_invalid">La ville est invalide</string>
    <string name="payment_first_name_is_invalid">Le prénom est invalide</string>
    <string name="payment_last_name_is_invalid">Le nom est invalide</string>
    <string name="payment_state_providence_is_invalid" comment="payment_state_province_is_invalid">L\'état/la province est invalide</string>
    <string name="payment_google_pay">Google Pay</string>
    <string name="payment_popup_google_pay_not_ready">Google Pay n’est pas prêt à payer</string>
    <string name="payment_select_two_credit_cards">Sélectionnez deux cartes de crédit</string>
    <string name="payment_split_payment_max_select_msg">Vous ne pouvez pas sélectionner plus de %d cartes</string>
    <string name="payment_amount_is_voonly">Le montant est de</string>
    <string name="payment_popup_promo_code_failed">Le code promotionnel n’a pas été appliqué</string>
    <string name="payment_card_expiration_voonly">Expirant le </string>
    <string name="payment_card_expiration_is_invalid">L’expiration de la carte est invalide</string>
    <string name="payment_card_ending_with_voonly">Se terminant par </string>
    <string name="payment_successfully_added_a_new_card">Mode de paiement ajouté avec succès !</string>
    <string name="payment_card_cvv_is_invalid">Le CVV de la carte est invalide</string>
    <string name="payment_payment_type_not_accepted">This payment type is not accepted</string>
    <string name="payment_load_money">Load Money</string>
    <string name="payment_load">Load</string>
    <string name="payment_load_money_not_allowed_dialog_title">Alert</string>
    <string name="payment_load_money_not_allowed_dialog_body">You may not load stored value to this wallet.</string>
    <string name="payment_wallet_nickname">Wallet Nickname</string>
    <string name="payment_create_wallet">Create Wallet</string>
    <string name="payment_adding_wallet">Adding Wallet...</string>
    <string name="payment_balance">Balance</string>
    <string name="payment_add_card_to_transfer_fund">Please add a card to transfer wallet funds</string>
    <string name="payment_popup_new_card_added_title">Nouvelle carte ajoutée</string>
    <string name="payment_popup_new_card_added_message">S\'il s\'agit d\'une carte de prestations pour les navetteurs, veuillez confirmer que ces fonds seront utilisés conformément aux lois fiscales applicables.</string>
    <string name="payment_pay_cash_at_store">Pay with cash at a store\n%1$s - %2$s  per transaction\nStore limits may vary</string>
    <string name="payment_pay_cash_at_store_announcement">Pay cash at a store. Cash payments must be between %1$s and %2$s per transaction, Store cash limits may vary</string>
    <!--Shopping Cart-->
    <string name="shopping_cvv">CVV</string>
    <string name="shopping_cart_product_added_to_cart">Panier mis à jour</string>
    <string name="shopping_cart_remove">Supprimer</string>
    <string name="shopping_cart_continue_shopping">Continuer les achats</string>
    <string name="shopping_cart_proceed_to_checkout">PASSER À LA CAISSE</string>
    <string name="shopping_cart_placing_your_order">Commande en cours…</string>
    <string name="shopping_cart_placing_your_order_message">Votre commande est en cours d’exécution.</string>
    <string name="shopping_cart_order_successful">Commande passée avec succès !</string>
    <string name="shopping_cart_order_successful_message">Vos billets ont été ajoutés à votre compte.\nMerci!</string>
    <string name="shopping_cart_pass_added_successful_message">Passes have been added to \n your card.</string>
    <string name="shopping_cart_value_added_successful_message">Value has been added to \n your card.</string>
    <string name="shopping_cart_error_loading_payment_methods">Erreur dans le chargement des modes de paiement.</string>
    <string name="shopping_cart_select_two_payment_method">Select Two Payment Methods</string>
    <string name="shopping_cart_view_tickets">VOIR LES BILLETS</string>
    <string name="shopping_cart_resubmit">RÉESSAYER DES PASSER LA COMMANDE</string>
    <string name="shopping_cart_total_amount_is_voonly">Total amount is</string>
    <string name="shopping_cart_popup_order_failed">Votre commande a échoué</string>
    <string name="shopping_cart_place_order">Commander</string>
    <string name="shopping_cart_total">Total :</string>
    <string name="shopping_cart_exp">Exp %s</string>
    <string name="shopping_cart_promo_code">Code promotionnel</string>
    <string name="shopping_cart_enter_code">Entrer le code</string>
    <string name="shopping_cart_popup_remove_promo_code">Supprimer le code promotionnel</string>
    <string name="shopping_cart_popup_remove_promo_message">Êtes-vous certain(e) de vouloir supprimer ce code promotionnel ?</string>
    <string name="shopping_cart_apply">APPLIQUER</string>
    <string name="shopping_cart_summary">Résumé</string>
    <string name="shopping_cart_checkout">vérification</string>
    <string name="shopping_cart_select_issuer">Sélectionner l\'émetteur</string>
    <string name="shopping_cart_reload">Reload</string>
    <string name="shopping_cart_error_loading_reload">Error loading reload values</string>
    <string name="shopping_cart_enter_amount_to_add">Enter amount to add</string>
    <string name="shopping_cart_0_hin">0</string>
    <string name="shopping_cart_0.00_hint">0</string>
    <string name="shopping_cart_other">Other</string>
    <string name="shopping_cart_five">5</string>
    <string name="shopping_cart_ten">10</string>
    <string name="shopping_cart_fifteen">15</string>
    <string name="shopping_cart_twenty">20</string>
    <string name="shopping_cart_twenty_five">25</string>
    <string name="shopping_cart_buy_now">ACHETER MAINTENANT</string>
    <string name="shopping_cart_pay_with_multiple_credit_cards">Pay with multiple credit cards</string>
    <string name="shopping_cart_5_minimum">$5.00 minimum</string>
    <string name="shopping_cart_update">Update shopping cart</string>
    <string name="shopping_cart_enter_amount">Enter Amount:</string>
    <string name="shopping_cart_popup_enter_valid_amount">Enter a valid amount.</string>
    <string name="shopping_cart_change_payment">Modifier le mode de paiement</string>
    <string name="shopping_cart_no_payment">You have no payment method</string>
    <string name="shopping_cart_add_payment_method">Ajouter un mode de paiement</string>
    <plurals name="shopping_cart_item">
        <item quantity="one">%d article</item>
        <item quantity="other">%d articles</item>
    </plurals>
    <string name="shopping_cart_is_empty">Votre panier d’achats est vide.</string>
    <string name="shopping_cart_find_products">Trouver des produits</string>
    <string name="shopping_cart_subscribed">Subscribed</string>
    <string name="shopping_cart_split_payment">Split Payment</string>
    <string name="shopping_cart_reload_card_message_text">Le rechargement ajoute de l\'argent au solde d\'une carte existante</string>
    <string name="shopping_cart_reload_wallet_message_text">Reloading adds money to an existing wallet balance</string>
    <!--Purchase History-->
    <string name="purchase_history_orders">Commandes</string>
    <string name="purchase_history_load_more">Voir plus</string>
    <string name="purchase_history_popup_getting_history">Recherche de l’historique de commandes…</string>
    <string name="purchase_history_popup_no_receipt">Aucun reçu disponible</string>
    <string name="purchase_history_popup_no_more_transactions">Plus de transactions à charger</string>
    <string name="purchase_history_popup_all_transactions">Toutes les transactions chargées</string>
    <string name="purchase_history_no_purchases_have_been_made_yet">Aucun achat n’a encore été fait.</string>
    <string name="purchase_history_order_number_is">Le numéro de commande est %1$s</string>
    <string name="purchase_history_purchased_on">Acheté le %1$s</string>
    <string name="purchase_history_and_time">et à %1$s</string>
    <string name="purchase_history_total_is_voonly">Total est</string>
    <string name="purchase_history_unpaid_status">Unpaid</string>
    <!--Ticket Storage-->
    <string name="ticket_storage_edit_storage_location">Modifier l’emplacement de stockage par défaut</string>
    <string name="ticket_storage_cloud">Cloud</string>
    <string name="ticket_storage_save_to_device">Enregistrer sur l’appareil</string>
    <string name="ticket_storage_save_to_cloud">Enregistrer sur le cloud</string>
    <string name="ticket_storage_device">Appareil</string>
    <string name="ticket_storage_use_by_XXX">Expire le : %1$s</string>
    <string name="ticket_storage_using_status_lock_message">Ce billet est verrouillé sur cet appareil car le billet est actuellement actif.</string>
    <string name="ticket_storage_uses_gone_ticket_message">Ce billet n’est plus utilisable. Vous avez utilisé tous ses utilisations.</string>
    <string name="ticket_storage_expired_ticket_message">Ce billet n’est plus utilisable. Vous avez utilisé tous ses utilisations.</string>
    <string name="ticket_storage_this_ticket_locked_to">Ce billet est verrouillé sur</string>
    <string name="ticket_storage_please_wait">Veuillez attendre que l’icône de verrouillage disparaisse pour enlever ce billet</string>
    <string name="ticket_storage_Popup_why_the_lock_dialog_title">Pourquoi le verrouillage ?</string>
    <string name="ticket_storage_popup_location_title">Emplacement de mémorisation du billet</string>
    <string name="ticket_storage_popup_location_device_header">Saving Tickets To Your Device</string>
    <string name="ticket_storage_popup_location_cloud_header">Saving To Your Cloud Account</string>
    <string name="ticket_storage_popup_location_device_body">View and use your tickets offline, or even in regions with a poor internet connection. Device tickets will be locked to the device on which they are stored.</string>
    <string name="ticket_storage_popup_location_cloud_body">Your phone must have an active data connection to view and use your tickets. This also allows your tickets to be seen and used across multiple devices.</string>
    <string name="ticket_storage_popup_loading_passes">Chargement en cours</string>
    <string name="ticket_storage_popup_transferring_passes">Déplacement en cours</string>
    <string name="ticket_storage_popup_confirm">Confirm</string>
    <string name="ticket_storage_tutorial_text">Pour permettre une utilisation hors ligne, vos billets sont automatiquement enregistrés sur votre appareil.\n\nPour accéder à vos billets inutilisés sur un autre appareil, veuillez naviguer jusqu’à « Mémorisation des billets » dans « Paramètres » et les envoyer dans le cloud avant de changer d’appareil.</string>
    <string name="ticket_storage_got_it">Got it!</string>
    <string name="ticket_storage_show_me_later">Me montrer plus tard</string>
    <string name="ticket_storage_locked_to_device_vo_only">Verrouillé sur l\'appareil</string>
    <!--Change Password-->
    <string name="change_password_popup_conErrorTitle">Erreur de connexion</string>
    <string name="change_password_Popup_con_error_body">Impossible d’effectuer cette action sans une connexion de données active</string>
    <string name="change_password_popup_title_error">Error</string>
    <!--Purchase History-->
    <string name="purchase_history_receipt">Reçu</string>
    <string name="purchase_history_eticket">(BILLET ÉLECTRONIQUE)</string>
    <string name="purchase_history_prepared_for">Préparé pour</string>
    <string name="purchase_history_date_issued">Date d’émission</string>
    <string name="purchase_history_order_number">Numéro de commande</string>
    <string name="purchase_history_payment_method">Mode de paiement</string>
    <string name="purchase_history_amount">Montant</string>
    <string name="purchase_history_invoice">Facture</string>
    <string name="purchase_history_description">Description</string>
    <string name="purchase_history_thank_you">Merci de voyager avec</string>
    <string name="purchase_history_total_cost">Coût total</string>
    <string name="purchase_history_purchase_again">Acheter de nouveau</string>
    <string name="purchase_history_use_by">Utiliser par</string>
    <string name="purchase_history_popup_process_reorder">Traitement du renouvellement de la commande</string>
    <!--Receipt Screen-->
    <string name="receipt_popup_purchase_complete">Achat terminé</string>
    <string name="receipt_popup_should_purchase_again">Acheter de nouveau ?</string>
    <string name="receipt_popup_repurchase_again">Êtes-vous certain de vouloir renouveler cet achat de nouveau ?</string>
    <string name="receipt_popup_cancel">Cancel</string>
    <plurals name="purchase_subtext_splitcard">
        <item quantity="one">Vous avez acheté avec succès %1$s laissez-passer et avez été débité de %2$s sur votre %3$s se terminant par %4$s</item>
        <item quantity="other">Vous avez acheté avec succès %1$s laissez-passer et avez été débité de %2$s sur votre %3$s se terminant par %4$s</item>
    </plurals>
    <plurals name="purchase_subtext_splitcards">
        <item quantity="one">Vous avez acheté avec succès %1$s laissez-passer et avez été débité de %2$s</item>
        <item quantity="other">Vous avez acheté avec succès %1$s laissez-passer et avez été débité de %2$s</item>
    </plurals>
    <string name="receipt_popup_con_req">nécessite une connexion</string>
    <string name="receipt_popup_order_not_successful">La confirmation de la commande a échoué. Veuillez réessayer, vous ne serez pas débité deux fois.</string>
    <string name="receipt_user_full_name_is_voonly">Le nom complet de l\'utilisateur est</string>
    <string name="receipt_user_email_id_is_voonly">L’identifiant de courriel de l’utilisateur est</string>
    <string name="receipt_total_cost_is_voonly">Le coût total est de</string>
    <string name="receipt_subtotal_amount_is_voonly">Le montant sous-total est de</string>
    <string name="receipt_order_status_is_voonly">Order Status is </string>
    <string name="receipt_discount">Rabais</string>
    <string name="receipt_total">Total</string>
    <string name="receipt_type_sale">Sale</string>
    <string name="receipt_type_refund">Refund</string>
    <string name="receipt_card_number_mask_dot">\u0020••••\u0020</string>
    <!--- " \u2022\u2022\u2022\u2022 " -->
    <string name="receipt_order_number_format">Commande n°°%s</string>
    <string name="receipt_order_fare_medium_card_number_format">Card #: %s</string>
    <string name="receipt_order_fare_medium_card_nick_name">Card Nick Name: %s</string>
    <string name="receipt_ordered_on_voonly">Commandé le</string>
    <string name="receipt_refund_on_voonly">Remboursé le</string>
    <string name="receipt_payment_details_voonly">détails de paiement</string>
    <string name="receipt_items_voonly">articles</string>
    <string name="receipt_amount_voonly">le montant est de</string>
    <string name="receipt_refunded_amount_voonly">le montant du remboursement est de</string>
    <string name="receipt_discount_voonly">le rabais est de</string>
    <string name="receipt_paid_with_voonly">payé avec</string>
    <string name="receipt_refunded_to_voonly">Remboursé à</string>
    <string name="receipt_ending_with_voonly">se terminant par</string>
    <string name="receipt_payment_method_cash">Cash</string>
    <string name="receipt_complete_transaction">Complete Transaction</string>
    <!--Use Tickets-->
    <string name="use_tickets_supplementary_desc_available">Appuyez pour activer ce billet.</string>
    <plurals name="use_ticket_supplementary_desc_multiple_activation">
        <item quantity="one">Appuyez pour activer le billet %d.</item>
        <item quantity="other">Appuyez pour activer les billets %d.</item>
    </plurals>
    <plurals name="use_ticket_supplementary_desc_multiple_display">
        <item quantity="one">Appuyez pour afficher le billet %d.</item>
        <item quantity="other">Appuyez pour afficher les billets %d.</item>
    </plurals>
    <string name="use_tickets_supplementary_desc_active">Appuyez pour afficher ce billet de nouveau.</string>
    <string name="use_tickets_supplementary_desc_unavailable">Ce ticket est téléchargé sur un autre appareil ou associé à une précédente installation de l\'appli. Si vous pensez que ceci est une erreur, veuillez contacter l\'assistance client ; ils peuvent débloquer votre ticket pour votre utilisation.</string>
    <string name="use_tickets_pass_selected_voonly">%1$s sélectionné.</string>
    <string name="use_tickets_pass_unselected_voonly">%1$s désélectionné.</string>
    <string name="use_tickets_available_tickets">Billets disponibles</string>
    <string name="use_tickets_locked_tickets">Billets indisponibles</string>
    <string name="use_tickets_you_have_no_tickets">You have no Active tickets.</string>
    <string name="use_tickets_you_have_no_available_tickets">You have no Available tickets.</string>
    <string name="use_tickets_you_have_no_tickets_message">Cliquez sur le bouton Acheter des billets ci-dessous pour acheter des billets et ils apparaîtront ici.</string>
    <string name="use_tickets_unlimited">Illimité</string>
    <string name="use_tickets_popup_could_not_load_cloud">Impossible de charger les laissez-passer du cloud</string>
    <string name="use_tickets_popup_could_not_load_cloud_body">Il n’a pas été possible de se connecter à notre serveur pour obtenir les laissez-passer du cloud que vous pourriez avoir sur votre compte. Veuillez vérifier votre connexion réseau et essayer de nouveau.</string>
    <string name="use_tickets_selected_ticket_voonly">Billet sélectionné</string>
    <string name="use_tickets_double_tap_to_activate">Appuyez deux fois pour activer</string>
    <string name="use_tickets_deselected_ticket_voonly">Billet désélectionné</string>
    <string name="use_tickets_select_ticket_for_add_options_voonly">Sélectionnez un billet pour voir plus d’options</string>
    <string name="use_tickets_popup_signin_to_view_your_ticket">Veuillez ouvrir votre session pour voir vos billets.</string>
    <string name="use_tickets_stack_view_list_mode_voonly">Sélectionnez un ticket pour voir plus d’options.</string>
    <string name="use_tickets_saved_elsewhere">Sauvegarder ailleurs</string>
    <string name="use_tickets_data_error">Erreur de données</string>
    <string name="use_tickets_time_restriction">Restriction de temps</string>
    <string name="use_tickets_unavailable">Indisponible</string>
    <string name="use_tickets_pass_transition">Passez la transition</string>
    <string name="use_tickets_stored_value">Stored Value</string>
    <string name="use_ticket_add_on_ticket">Billet supplémentaire</string>
    <string name="use_tickets_supplementary_desc_enablers_missing">Ce billet ne peut pas être utilisé seul. Veuillez d\'abord sélectionner un autre billet, puis essayez de sélectionner ce billet de nouveau.</string>
    <string name="use_tickets_scroll_right_guide_voonly">Utilisez deux doigts pour faire défiler vers la droite pour le prochain billet.</string>
    <string name="use_tickets_scroll_left_guide_voonly">Utilisez deux doigts pour faire défiler vers la gauche le billet précédent.</string>
    <string name="use_tickets_redownload_required">Re-téléchargement nécessaire</string>
    <string name="use_tickets_supplementary_ask_to_select_activate">Appuyez sur le billet ci-dessus pour le sélectionner pour l\'activation.</string>
    <string name="use_tickets_supplementary_ask_to_select_display">Appuyez sur le billet ci-dessus pour le sélectionner pour l’afficher</string>
    <string name="use_tickets_tap_to_redisplay_active_tickets_voonly">Appuyez pour afficher de nouveau les billets actifs</string>
    <string name="use_tickets_using">Utilisation</string>
    <string name="use_tickets_usable">Utilisable</string>
    <string name="use_tickets_refresh">Actualiser l’écran</string>
    <string name="use_tickets_origin">Origine</string>
    <string name="use_tickets_destination">Destination</string>
    <string name="use_tickets_origin_zone">Origin\nZone</string>
    <string name="use_tickets_destination_zone">Destination\nZone</string>
    <string name="use_tickets_available_passes">Laissez-passer disponibles</string>
    <string name="use_tickets_no_available_passes">There are no available passes for this card.</string>
    <string name="use_tickets_active">Actif</string>
    <string name="use_tickets_go_back">Retourner à la page précédente</string>
    <string name="use_tickets_remaining_uses">Utilisations restantes</string>
    <string name="use_tickets_expiration">Expire le </string>
    <string name="use_ticket_status">État du billet</string>
    <string name="use_tickets_hold_to_activate_ticket">Gardez enfoncé pour activer le billet</string>
    <string name="use_tickets_activate">Activer</string>
    <string name="use_tickets_title">Utiliser des billets</string>
    <string name="use_tickets_pass_label">Étiquette du laissez-passer :</string>
    <string name="use_tickets_remaining_uses_count">Nombre d’utilisations restantes :</string>
    <string name="use_tickets_tickets">billets</string>
    <string name="use_tickets_ticket">billet</string>
    <string name="use_tickets_more_options">Plus d’options</string>
    <string name="use_tickets_move_to_device">Déplacer vers l’appareil</string>
    <string name="use_tickets_move_to_cloud">Déplacer vers le cloud</string>
    <string name="use_tickets_available">Available</string>
    <string name="use_tickets_locked">Verrouillé</string>
    <string name="use_tickets_repurchase">Repurchase</string>
    <string name="use_tickets_tap_to_select_tickets_for_display">Tap to select tickets for display</string>
    <string name="use_tickets_tap_to_select_tickets_for_activation">Tap to select tickets for activation</string>
    <string name="use_tickets_history">Historique</string>
    <string name="use_tickets_history_you_have_no_expired_tickets">Aucun billet expiré au cours des 30 derniers jours.</string>
    <string name="use_tickets_view_ticket_details">Voir les détails du billet</string>
    <string name="use_tickets_view_resend_receipt">Renvoyer le reçu</string>
    <string name="use_tickets_expired">Expiré</string>
    <string name="use_tickets_resending_receipt_text">Renvoi du reçu</string>
    <string name="use_tickets_display">Afficher</string>
    <!-- Ticket Details -->
    <string name="ticket_details">Détails du billet</string>
    <string name="ticket_details_first_activation">Première activation :</string>
    <string name="ticket_details_remaining_uses">Utilisations restantes :</string>
    <string name="ticket_details_purchase_time">Heure d’achat :</string>
    <string name="ticket_details_expired_time">Heure d’expiration :</string>
    <string name="ticket_details_payment_method">Mode de paiement :</string>
    <string name="ticket_details_serial_number">Billet n°</string>
    <!-- Buy tickets -->
    <string name="buy_tickets_no_available_products">No available products</string>
    <string name="buy_tickets_no_available_products_message">Malheureusement, il n’y a pas de produits à afficher.</string>
    <string name="buy_tickets_no_available_products_voonly">Malheureusement, il n’y a pas de produits à afficher. Veuillez sélectionner le bouton ci-dessous pour lancer une nouvelle recherche.</string>
    <string name="buy_tickets_search_again">Rechercher encore</string>
    <string name="buy_tickets_button_name">Acheter des billets</string>
    <string name="buy_tickets_add_to_cart">AJOUTER AU PANIER</string>
    <string name="buy_tickets_change_the_category_voonly">Modifier le type de transport en commun</string>
    <string name="buy_tickets_logo_voonly">Logo</string>
    <string name="buy_tickets_qty">QTÉ</string>
    <string name="buy_tickets_delete">SUPPRIMER</string>
    <string name="buy_tickets_clear_voonly">clear</string>
    <plurals name="buy_tickets_product_available">
        <item quantity="one">%d PRODUIT DISPONIBLE</item>
        <item quantity="other">%d PRODUITS DISPONIBLES</item>
    </plurals>
    <string name="buy_tickets_category_voonly">Category</string>
    <string name="buy_tickets_popup_start_new_order_title">Commencer une nouvelle commande ?</string>
    <string name="buy_tickets_start_new_order_message_1">Votre panier contient des produits de </string>
    <string name="buy_tickets_start_new_order_message_2">. Vous voulez vider votre panier et commencer une nouvelle commande ?</string>
    <string name="buy_tickets_add_cd_voonly">Add</string>
    <string name="buy_tickets_remove_cd_voonly">Supprimer</string>
    <string name="buy_tickets_to_cart_voonly">au panier</string>
    <string name="buy_tickets_from_cart_voonly">du panier</string>
    <string name="buy_tickets_quantity_is_voonly">La quantité est de</string>
    <string name="buy_tickets_fares_expiration">Expire %1$s à %2$s</string>
    <string name="buy_tickets_tap_for_more_info">Appuyez pour en savoir plus</string>
    <string name="buy_tickets_popup_order_limit_reached">Limite de commande atteinte !</string>
    <string name="buy_tickets_popup_order_limit_reached_msg">Désolé ! Nous ne pouvons pas traiter plus de 20 billets en une seule commande.</string>
    <string name="buy_tickets_popup_product_alert_title">Attention</string>
    <string name="buy_tickets_apply_filters_message">Pour voir les produits disponibles, veuillez choisir parmi les options ci-dessous.</string>
    <string name="buy_tickets_open_description_vo_only">Ouvrir la description</string>
    <string name="buy_tickets_close_description_vo_only">Fermer la description</string>
    <string name="buy_tickets_number_of_products_selected_vo_only">Nombre de produits sélectionnés</string>
    <string name="buy_tickets_add_button_increase_quantity_by_one_vo_only">augmenter la quantité de 1</string>
    <string name="buy_tickets_remove_button_reduce_quantity_by_one_vo_only">réduire la quantité de 1</string>
    <string name="buy_tickets_popup_subscribe_title">Would you like to enable subscriptions?</string>
    <string name="buy_tickets_popup_subscribe_content">Ce billet peut être automatiquement racheté en utilisant votre mode de paiement par défaut. Vous recevrez un courriel de rappel avant chaque achat. Vous pouvez consulter et annuler vos abonnements à tout moment via les paramètres.</string>
    <string name="buy_tickets_popup_subscribe_button">Subscribe</string>
    <string name="buy_tickets_popup_subscribe_onetime_button">One-Time Purchase</string>
    <string name="buy_tickets_buy_button_tap_vo">Acheter %1$d %2$s maintenant</string>
    <string name="buy_tickets_add_to_cart_button_tap_vo">%1$d %2$s ajouté au panier</string>
    <string name="buy_tickets_pass_auto_renewals_enabled">Enabled</string>
    <string name="buy_tickets_pass_auto_renewals_disabled">Disabled</string>
    <!-- Settings -->
    <string name="settings_your_profile">Your Profile</string>
    <string name="settings_change_password">Change Password</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_social_networks">Réseaux sociaux</string>
    <string name="settings_sign_in">Sign In</string>
    <string name="settings_sign_out">Sign Out</string>
    <string name="settings_more_information">More Information</string>
    <string name="settings_term_of_service">Terms of Service</string>
    <string name="settings_acknowledgements">Remerciements</string>
    <string name="settings_popup_logout_confirmation_title">Êtes-vous certain(e) ?</string>
    <string name="settings_popup_logout_confirmation_body">La fermeture de la session limitera la fonctionnalité de l’application</string>
    <string name="settings_popup_signout">Sign Out</string>
    <string name="settings_contact_us">Contact Us</string>
    <string name="settings_bytemark">Bytemark</string>
    <string name="settings_bytetoken">ByteToken</string>
    <string name="settings_mobile_app">%s Mobile App</string>
    <string name="settings_app_version_is">App version is %s</string>
    <string name="settings_payment_methods">Payment Methods</string>
    <string name="settings_purchase_history">Purchase History</string>
    <string name="settings_ticket_storage">Ticket Storage</string>
    <!--FareMedium -->
    <string name="fare_medium_id_label">ID:</string>
    <string name="fare_medium_products_available">Fares Available</string>
    <string name="fare_medium_transfer_time">Transfer Time</string>
    <string name="fare_medium_transfer_time_text">You may transfer until</string>
    <string name="fare_medium_transfer_time_offline_msg">Not available offline</string>
    <string name="fare_medium_serial_number">Serial Code</string>
    <string name="fare_medium">Usable Fare Mediums</string>
    <string name="fare_medium_img_content_desc_voonly">2D Barcode. Present to scanner to use purchased fares or value stored on this fare medium.</string>
    <string name="fare_medium_more_products">more products</string>
    <string name="fare_medium_last_update">Last Update</string>
    <string name="fare_medium_create_virtual_card">Create virtual card</string>
    <string name="fare_medium_link_existing_card">Link existing card</string>
    <string name="fare_medium_title_manage">Manage</string>
    <string name="fare_medium_card_type">Card Type</string>
    <string name="fare_medium_card_nickname">Card Nickname</string>
    <string name="fare_medium_security_code">Security Code</string>
    <string name="fare_medium_load_money">Load Money</string>
    <string name="fare_medium_you_have_no_virtual_card_message">You do not have a virtual card associated with this device.</string>
    <string name="fare_medium_you_have_no_cards_title">You have no cards associated with your account</string>
    <string name="fare_medium_create_or_add_card">Create or Add Card</string>
    <string name="fare_medium_add_passes">Add Passes</string>
    <string name="fare_medium_id">Card #: %1$s</string>
    <string name="fare_medium_set_up_autoload">Définir le chargement auto</string>
    <string name="fare_medium_last_update_date_time">11/13/2018, 8:50 PM</string>
    <string name="fare_medium_card_details">Card Details</string>
    <string name="fare_medium_card_added_success_body">Virtual card created successfully.</string>
    <string name="fare_medium_physical_card_linked_success_body">Physical card linked successfully.</string>
    <string name="fare_medium_card_add_virtual_physical_card">Add Virtual or Physical Card</string>
    <string name="fare_medium_next_card">Next Card</string>
    <string name="fare_medium_previous_card">Previous Card</string>
    <string name="fare_medium_card_blocked_message">This card has been blocked. Please contact support if you believe this is an error.</string>
    <string name="fare_medium_card_blocked">Card Blocked</string>
    <!--FareMedium Card Actions -->
    <string name="fare_medium_your_card_is_blocked_title">Your Card is Blocked</string>
    <string name="fare_medium_your_card_is_blocked_body">This feature is not available because this card is in a blocked status. Please unblock the card and try again. If unblock not successful, please contact customer service.</string>
    <string name="fare_medium_blocked">Blocked</string>
    <string name="fare_medium_block_card">Block card</string>
    <string name="fare_medium_block_card_message">Blocking a card temporarily suspends all card usage. Block your card if it is either lost or stolen.</string>
    <string name="fare_medium_block_card_confirm">Confirm below to block this card.</string>
    <string name="fare_medium_block_card_success">has been blocked successfully.</string>
    <string name="fare_medium_unblock_card">Unblock card</string>
    <string name="fare_medium_unblock_card_message">Unblock card to enable all card usage.</string>
    <string name="fare_medium_unblock_card_confirm">Confirm below to unblock this card.</string>
    <string name="fare_medium_unblock_card_success">has been unblocked successfully.</string>
    <string name="fare_medium_unblock_card_failure_title">Failed to unblock the card</string>
    <string name="fare_medium_unblock_card_failure_message">Card could not be unblocked. Please contact customer service.</string>
    <string name="fare_medium_remove_card">Remove Card</string>
    <string name="fare_medium_remove_card_message">Removing a card will delete it from this account.</string>
    <string name="fare_medium_remove_card_confirm">Confirm below to remove this card.</string>
    <string name="fare_medium_remove_card_success">has been removed successfully.</string>
    <string name="fare_medium_card_action_done">Done</string>
    <string name="fare_medium_card_action_cancel">Cancel</string>
    <!-- Authentication photo -->
    <string name="photo_guidelines">Photo Standards:\n\nYour ability to buy or use tickets will depend on adding a photo that meets the following criteria and rules. Please only submit a photo that would be acceptable on a passport.\n\nYou will be able to buy tickets while approval is pending. If your photo is rejected, you will be limited to only using daily passes.\n\nIn all instances, please ensure that the image likeness is:\n\n• A recent picture, taken within the last month.\n• Cropped to head and shoulders, as shown in the image below.\n• In colour, with a sharp focus, against a white or light background.\n• Facing directly towards the camera and without any \'red eye\' or shadow.\n• Without sunglasses, hats or face coverings.\n\nA good example of this would be an image similar to the one above. Your photos must show a close-up of your full head and shoulders. It must be only of you with no other objects or people.
    </string>
    <string name="next">Next</string>
    <string name="add_photo">Add photo</string>
    <string name="tap_for_photo">Tap below to take a picture or select from your photo library.</string>
    <string name="select_photo">Add a photo</string>
    <string name="take_a_photo">Take a photo</string>
    <string name="select_photo_from_gallery">Add photo from Gallery</string>
    <string name="label_select_picture">Select Picture</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="camera_permission_not_granted">Permission de caméra non accordée.</string>
    <string name="storage_read_permission_not_granted">Autorisation de lecture de mémoire non accordée.</string>
    <string name="something_went_wrong">Quelque chose a mal fonctionné, veuillez essayer de nouveau.</string>
    <string name="account_photo">Photo du compte</string>
    <string name="account_photo_rejected">Your photo has been rejected. Please add a new photo or your ability to use tickets will be limited.</string>
    <string name="account_photo_pending">Your photo has been uploaded and is awaiting review.</string>
    <string name="account_photo_accepted">Your photo has been approved.</string>
    <string name="account_photo_missing">Your account does not have a photo associated with it. An account photo is required to use some products.</string>
    <string name="account_photo_required">Account Photo Required</string>
    <string name="confirm_your_photo">Confirm Your Photo</string>
    <string name="confirm_your_photo_desc">Please make sure your head and shoulders are centered in the square or go back to try again.</string>
    <string name="save_photo">Save Photo</string>
    <string name="try_again">Try again</string>
    <string name="account_photo_missing_text">MISSING</string>
    <string name="rejected">REJECTED</string>
    <string name="pending">PENDING</string>
    <string name="accepted">ACCEPTED</string>
    <!-- Multiple places-->
    <string name="button_separator_or_small">ou</string>
    <string name="or_caps">OU</string>
    <string name="action_settings">Paramètres</string>
    <string name="popup_dismiss">Ignorer</string>
    <string name="popup_retry">Retry</string>
    <string name="active_tickets">Billets actifs</string>
    <string name="is">est</string>
    <string name="quantity_voonly">Quantité</string>
    <string name="shopping_cart_voonly">Panier-d\'achats</string>
    <string name="network_connectivity_error">Connexion perdue</string>
    <string name="network_connectivity_error_message">Malheureusement, il semble y avoir un problème de réseau. Veuillez vérifier votre connexion et essayer de nouveau.</string>
    <string name="oops">Oops!</string>
    <string name="error_loading_message">Malheureusement, il y a eu un problème de chargement. Veuillez confirmer que vous avez une connexion et essayez de nouveau plus tard.</string>
    <string name="loading">Chargement en cours…</string>
    <string name="popup_please_wait">Veuillez patienter…</string>
    <string name="add">Add</string>
    <string name="na">N/A</string>
    <string name="you_are_signed_out">Vous vous êtes déconnecté(e).</string>
    <string name="change">Modifier</string>
    <string name="device_time_error">Heure de l’appareil invalide</string>
    <string name="device_time_error_message">L’horloge de votre appareil est éteinte. \n Veuillez régler l’heure de votre appareil sur l’heure actuelle \n et vous reconnecter.</string>
    <string name="select">Sélectionner</string>
    <string name="notification_error_ssl_cert_invalid">Une erreur SSL est survenue. Souhaitez-vous continuer ?</string>
    <string name="network_connectivity_error_cart_message">Malheureusement, il semble y avoir un problème de réseau. Veuillez vérifier votre connexion et essayer de nouveau. Vous ne sera pas facturé deux fois.</string>
    <string name="receipt_exclamation">!</string>
    <string name="popup_cancel">Cancel</string>
    <string name="popup_confirm">Confirm</string>
    <string name="popup_error">Error</string>
    <string name="popup_success">Success</string>
    <string name="device_clock_off_message">L\'horloge de votre appareil est désactivée. Veuillez définir l\'heure sur votre appareil à l\'heure actuelle et vous reconnecter.</string>
    <string name="connection_required">Connexion requise</string>
    <string name="connection_required_message">Cette fonction ne fonctionne qu\'avec une connexion de données active. Veuillez essayer de nouveau.</string>
    <string name="sign_in_required">Ouverture de session requise</string>
    <string name="sign_in_required_message">Vous devez ouvrir une session et avoir un mode de paiement pour passer une commande.</string>
    <string name="sign_in_required_message_promo_popup">Vous devez ouvrir une session pour appliquer le code promotionnel.</string>
    <string name="sign_up_show_voonly">Show</string>
    <string name="validation_required">%1$s est requis.\n</string>
    <string name="validation_invalid">%1$s est invalide.\n</string>
    <string name="validation_min_length">%1$d est la longueur minimale pour %2$s.\n</string>
    <string name="validation_max_length">%1$d est la longueur maximale pour %2$s.\n</string>
    <string name="continuee">Continuer</string>
    <string name="pdf_renderer_previous">Précédent</string>
    <string name="popup_exiting_app">Quitter</string>
    <string name="popup_exit_app_body">Êtes-vous sûr(e) de vouloir quitter ?</string>
    <string name="ok">OK</string>
    <string name="popup_update_required_title">Update Required</string>
    <string name="popup_update_required_message">Une nouvelle version de cette application est disponible.\n\nVos données d\'utilisateur seront toujours disponibles après la mise à jour.</string>
    <string name="update">Update</string>
    <string name="exit">Exit</string>
    <string name="popup_getting">Obtenir</string>
    <string name="tab">onglet</string>
    <!--sign in-->
    <string name="sign_in_with_email">Ouvrir une session avec le courriel</string>
    <string name="sign_in_with_apple">Sign in with Apple</string>
    <string name="sign_in_with_facebook">Ouvrir une session avec Facebook</string>
    <string name="sign_in_with_google">Ouvrir une session avec Google</string>
    <string name="sign_in_email_voonly">Email</string>
    <string name="sign_in_signin">Sign In</string>
    <string name="sign_in_don_t_have_an_account">Vous n’avez pas de compte ?</string>
    <string name="sign_in_authentication_tagline">BAchetez vos billets, enregistrez vos\n modes de paiement et plus</string>
    <string name="sign_in_exiting_app">Le courriel et le mot de passe sont incorrects.</string>
    <string name="sign_in_cant_login">Impossible de se connecter</string>
    <string name="forgot_password_titile">Réinitialiser le mot de passe</string>
    <string name="sign_in_forgot_password">Mot de passe oublié</string>
    <string name="sign_in_forgot_password_with_question_mark">Mot de passe oublié?</string>
    <string name="sign_in_password_equality_error">Les mots de passe ne sont pas identiques</string>
    <string name="sign_in_email_equality_error">Les courriels ne sont pas identiques</string>
    <string name="sign_in_change_password_success">Réussi ! Veuillez vérifier votre courriel.</string>
    <string name="sign_in_successfully_updated_profile">Mise à jour du profil avec succès</string>
    <string name="sing_in_user_profile_failed">Échec de la mise à jour du profil utilisateur</string>
    <string name="sign_in_popup__error_message">You have been signed out after a period of inactivity. Please sign in to use your tickets.</string>
    <string name="sign_in_password_must_be_minimum_of_6_and_maximum_of_20_characters">Le mot de passe doit comporter de 6 à 20 caractères</string>
    <string name="sign_in_invalid_email">Courriel invalide</string>
    <string name="sign_in_popup_wrong_credentials">Le courriel et le mot de passe sont incorrects.</string>
    <string name="sign_in_popup_error">Le courriel et le mot de passe sont incorrects.</string>
    <string name="sign_in_dont_have_account">Vous n’avez pas de compte ?</string>
    <string name="sign_in_email_hint">Email</string>
    <string name="sign_in_password_hint">Password</string>
    <string name="sign_in_app_logo_voonly">App Logo</string>
    <string name="sign_in_show_password_voonly">Montrer le mot de passe</string>
    <string name="sign_in_password_cannot_be_empty">Le mot de passe ne peut pas être vide.</string>
    <string name="ime_action_label_sign_in">Ouvrir une session</string>
    <!-- Delete Account -->
    <string name="delete_account">Supprimer le compte</string>
    <string name="delete_account_title">Supprimer votre compte ?</string>
    <string name="delete_account_message"> Vous ne pourrez plus vous connecter à votre compte, ni avoir accès aux billets qui sont sur votre téléphone. Vos renseignements personnels et financiers seront supprimés de notre système conformément à notre politique de confidentialité.</string>
    <string name="delete_account_delete_button_text">SUPPRIMER</string>
    <string name="delete_account_cancel_button_text">Cancel</string>
    <string name="delete_account_default_error_message">Une erreur s\'est produite lors de la tentative de suppression de votre compte.</string>
    <string name="delete_account_select_payment_method">Veuillez sélectionner le mode de paiement vers lequel le solde de votre Wallet sera transféré </string>
    <string name="delete_account_transfer_fund">Transférer le solde vers</string>
    <string name="deactivate_account">Deactivate Account</string>
    <string name="deactivate_account_payment_text">Paiement</string>
    <string name="deactivate_account_no_payment_option">You have no payment method.</string>
    <string name="deactivate">DEACTIVATE</string>
    <string name="deactivate_account_want_to_deactivate">Are you sure you want to deactivate account?</string>
    <string name="deactivate_account_card_expiration_text">Expiration Date \u0020</string>
    <string name="deactivate_account_available_text">\u0020 Available</string>
    <string name="selected_card_details">Selected Card Details</string>
    <string name="delete_account_deactivated_text">Account Deactivated!</string>
    <string name="delete_account_deactivated_subtitle_text">Your Account has been deactivated.</string>
    <!-- Init Close Account -->
    <string name="close_account">Close Account</string>
    <string name="close_account_message">You are about to close your account. By doing this, you will permanently lose access to your card and all funds.</string>
    <string name="close_account_dialog_title">Are you sure you want to close your account?</string>
    <!--sign up-->
    <string name="sign_up">Inscrivez-vous</string>
    <string name="sign_up_popup_cant_register">Impossible de s’inscrire</string>
    <string name="sign_up_popup_register_default_error">Quelque chose a mal fonctionné en essayant d’inscrire un nouvel utilisateur.</string>
    <string name="sign_up_you_have_logged_in_successfully">Vous vous êtes connecté avec succès</string>
    <string name="sign_up_create_new_account">Créer un nouveau compte</string>
    <string name="sign_up_registration_success_login_failed">Nous avons réussi à enregistrer votre compte, mais nous avons eu des difficultés à vous connecter. Veuillez vous connecter manuellement via l’écran de connexion.</string>
    <string name="sign_up_creating_account">Création de compte…</string>
    <string name="sign_up_security_question">Security Question</string>
    <string name="sign_up_answer">Answer</string>
    <string name="sign_up_security_question_required">Une question de sécurité %d est nécessaire</string>
    <string name="sign_up_select_security_question">Sélectionner des questions de sécurité</string>
    <string name="sign_up_select_security_question_updated">Les questions de sécurité ont été mises à jour avec succès.</string>
    <string name="sign_up_answer_required">La réponse %d est requise.</string>
    <!--Change password-->
    <string name="change_password_failed">Échec de la demande de modification du mot de passe</string>
    <string name="change_password_successful">Mot de passe modifié avec succès</string>
    <string name="change_password_popup_could_not_reset_password">Impossible de réinitialiser le mot de passe</string>
    <string name="change_password_popup_could_not_reset">Une erreur s’est produite lors de la réinitialisation du mot de passe</string>
    <!--voucher code-->
    <string name="voucher_popup_could_not_submit">Could not submit voucher code</string>
    <string name="voucher_code_popup_could_not_submit">ne erreur s’est produite lors de la soumission du code de bon</string>
    <string name="voucher_code">Voucher Code</string>
    <string name="voucher_code_popup_cant_submit">Can\'t submit voucher code</string>
    <string name="voucher_code_success">Success</string>
    <!--Notifications -->
    <string name="notifications_you_have_no_notification">Aucune notification disponible</string>
    <string name="notification_subscribed_notification_signed">Pour voir vos notifications d’abonnement, vous devez être connecté(e).</string>
    <string name="notifications_no_notification_groups">Aucun paramètre de notification n\'est disponible.</string>
    <plurals name="notifications_count">
        <item quantity="one">%d notification non lue</item>
        <item quantity="other">%d notifications non lues</item>
    </plurals>
    <!--Webview-->
    <string name="web_view_popup_navigate_to_settings">Accéder aux paramètres</string>
    <string name="web_view_popup_need_location_permission">Besoin d\'une autorisation de localisation</string>
    <!--Schedules -->
    <string name="schedules_buy">Acheter</string>
    <string name="schedules_no_data_available">No information available</string>
    <string name="train">Train#</string>
    <string name="departs">Departs</string>
    <string name="arrives">Arrives</string>
    <string name="trips">Trips</string>
    <!--Available Passes -->
    <string name="available_passes_fares_expiration">Expires : %1$s</string>
    <string name="available_passes_fares_active_until">Le laissez-passer peut être activé jusqu\'à %1$s</string>
    <!--Card History-->
    <string name="card_history_title">Historique de la carte</string>
    <string name="linked_card_successfully">Carte liée avec succès !</string>
    <string name="card_history_transaction_description">Description : %1$s</string>
    <string name="card_history_location_card_history">Emplacement : %1$s</string>
    <!--PostAutoload-->
    <string name="autoload_title">Chargement automatique</string>
    <string name="autoload_done">Done</string>
    <string name="autoload_when_balance_reaches">Charger automatiquement lorsque le solde atteint :</string>
    <string name="autoload_save_autoload">Enregistrer le chargement auto</string>
    <string name="autoload_no_card_history">Il n\'y a aucun historique de carte pour cette carte.</string>
    <string name="autoload_retry">Retry</string>
    <string name="autoload_loading_payment_mehtods">Chargement en cours du mode de paiement…</string>
    <string name="autoload_add_payment_method_voonly">Ajouter un mode de paiement</string>
    <string name="autoload_add_payment">Veuillez sélectionner le bouton Ajouter ci-dessus pour associer un mode de paiement à votre compte.</string>
    <string name="autoload_change_payment_method_voonly">Modifier le mode de paiement</string>
    <string name="autoload_exp">Exp %s</string>
    <string name="autoload_card_expiry_is">L’expiration de la carte est</string>
    <string name="autoload_ideal">Idéal</string>
    <string name="autoload_pay_with_near_me">Pay Cash with PayNearMe</string>
    <string name="autoload_paypal">PayPal</string>
    <string name="autoload_google_pay">Google Pay</string>
    <string name="autoload_ending_with_voonly">Terminant par</string>
    <string name="autoload_other">Other</string>
    <string name="autoload_card_last_four">*%s</string>
    <string name="autoload_error_loading_payments">Erreur de chargement des modes de paiement</string>
    <string name="autoload_error_loading_values">Erreur lors du chargement des valeurs de chargement automatique</string>
    <string name="autoload_update">Charger automatiquement %1$s lorsque le solde est de %2$s ou moins</string>
    <string name="autoload_update_calendar">Autoload %1$s every %2$s</string>
    <string name="autoload_delete_autoload">Supprimer le chargement auto</string>
    <string name="autoload_delete_autoload_dialog_title">Voulez-vous supprimer ce chargement auto ?</string>
    <string name="autoload_delete_autoload_dialog_message">You cannot undo this action</string>
    <string name="autoload_delete_autoload_dialog_button_delete">SUPPRIMER</string>
    <string name="autoload_delete_autoload_dialog_button_cancel">Cancel</string>
    <string name="autoloadvoonly_other_amount_button">Bouton autre montant</string>
    <string name="autoloadvoonly_cancel_other_amount">Annuler autre montant</string>
    <string name="autoloadvoonly_delete_autoload">Delete Amount</string>
    <string name="autoload_from_upto">From %1$s up to %2$s</string>
    <string name="autoload_validation_between">Amount must be between %1$s and %2$s\"</string>
    <string name="autoload_type_value">Set up autoload by balance value</string>
    <string name="autoload_type_time">Set up autoload by time</string>
    <string name="autoload_every">Every</string>
    <string name="autoload_current">Current Autoload</string>
    <string name="autoload_payment_method">Mode de paiement</string>
    <!--Init Fare Capping-->
    <string name="fare_capping_title">Fare Capping</string>
    <string name="fare_capping_until_you_ride_free">until you ride free</string>
    <string name="fare_capping_unavailable">There are no fare caps for this card.</string>
    <string name="fare_capping_ride_free">Ride Free!</string>
    <string name="fare_capping_expires">Expires:</string>
    <!--BM Fare Capping-->
    <string name="fare_capping_of">of</string>
    <string name="fare_capping_pass_used_single">Pass Used</string>
    <string name="fare_capping_pass_used_plural">Passes Used</string>
    <string name="fare_capping_free_pass_expires">Free Pass Expires:</string>
    <string name="fare_capping_count_started_label">First pass was activated at:</string>
    <string name="fare_capping_final_pass_activation_label">Final pass must be activated by:</string>
    <string name="fare_capping_more_info">More Info</string>
    <string name="fare_capping_no_fare_caps_found">No eligible passes found.\nPurchase and activate a single ride pass toward a Day Pass or 31-Day Pass.</string>
    <!--Subscribe-->
    <string name="subscription_unsubscribe">UNSUBSCRIBE</string>
    <string name="subscription_unsubscribing">Unsubscribing</string>
    <string name="subscriptions_popup_no_data">No Subscriptions available.</string>
    <string name="subscriptions_no_subscriptions_have_been_made_yet">No Subscriptions have been made yet.</string>
    <string name="subscriptions_invalid_status">Invalid</string>
    <string name="rating_pop_up_no_thanks_button">No thanks</string>
    <string name="rating_pop_up_feed_back_button">Give Feedback</string>
    <string name="rating_pop_up_yes_button">yes, Rate</string>
    <string name="rating_pop_up_title">Rate</string>
    <string name="rating_pop_up_content">If you enjoy using</string>
    <string name="rating_pop_up_content_remaining">, would you mind taking a moment to rate it?  Thanks for the support!</string>
    <string name="feed_back_email">support@bytemark.co</string>
    <string name="feed_back_email_subject">Android Feedback</string>
    <string name="payments_available">%s Available</string>
    <string name="subscriptions_renews_when">Renews when</string>
    <string name="subscription_uses_remain">use(s) remain.</string>
    <string name="subscription_remain">remain.</string>
    <string name="subscription_notification">Notification email sent when</string>
    <string name="buy_tickets_license_plate_number">License Plate Number</string>
    <string name="buy_tickets_spot_number">Spot Number</string>
    <string name="buy_tickets_parking_product">is already added to the cart.</string>
    <!--    Voucher code redeem -->
    <string name="voucher_redeem_enter_msg">Enter %1$d digit code.</string>
    <string name="voucher_redeem_view_tickets_btn_text">View Tickets</string>
    <string name="voucher_redeem_invalid_code_msg">The code you have entered is invalid. Please try again.</string>
    <string name="voucher_redeem_success_header_msg">Code Successful</string>
    <string name="voucher_redeem_tickets_are_being_generated">Tickets are being generated and will appear momentarily in your account. Please be patient and refresh the Tickets screen if needed.</string>
    <string name="voucher_code_str">Voucher Code</string>
    <string name="submitting_voucher_code">Submitting voucher code</string>
    <!--Send ticket to another user-->
    <string name="send_ticket_to_user">Envoyer à un autre utilisateur</string>
    <string name="msg_send_ticket_success">Ticket successfully sent</string>
    <string name="send_ticket_success_alert_title">Success</string>
    <string name="send_ticket_failure_alert_title">Échec</string>
    <string name="send_ticket_dialog_title">Send to another user</string>
    <string name="send_ticket_dialog_confirmation">Envoyer ce billet à \n%s maintenant?</string>
    <string name="send_ticket_dialog_info_msg">Saisissez l\'adresse électronique du destinataire</string>
    <string name="send_button_text">Send</string>
    <!--Email verification-->
    <string name="msg_request_verification_email">Demande de vérification par courriel</string>
    <string name="sign_up_email_verification_required">Your account has been created successfully. Please check your email to verify your account and log in.</string>
    <string name="resend_verification_email">Resend Email Verification</string>
    <string name="sign_in_email_verification_required">Please verify your email address before logging in.</string>
    <string name="msg_verification_email_sent">Courriel de vérification envoyé. Veuillez vérifier votre compte et vous connecter</string>
    <string name="msg_problem_sending_verification_email">Problème d\'envoi du courriel de vérification. Veuillez essayer de nouveau plus tard..</string>
    <string name="email_verification_required">Vérification de l\'adresse électronique</string>
    <string name="msg_email_verification_profile_change">Vous serez déconnecté(e). Veuillez vérifier votre adresse électronique avant de vous connecter</string>
    <!--Pass auto renewals-->
    <string name="pass_auto_renewals_buy_tickets_popup_title">Souhaitez-vous activer le renouvellement automatique ?</string>
    <string name="pass_auto_renewals_buy_tickets_popup_content">Ce billet peut être automatiquement racheté en utilisant votre mode de paiement par défaut. Vous recevrez un courriel de rappel avant chaque achat. Vous pouvez consulter et annuler votre renouvellement automatique à tout moment à partir de la section Détails de la carte de l\'écran Gestion.</string>
    <string name="pass_auto_renewals_buy_tickets_popup_button">AUTORISER LE RENOUVELLEMENT AUTOMATIQUE</string>
    <string name="pass_auto_renewals_auto_renew">Auto Renew</string>
    <string name="pass_auto_renewals_shopping_cart_auto_renewed">Auto Renewed</string>
    <string name="pass_auto_renewals_cancel_popup_content">Please confirm you would like to remove your auto renewal. If you remove, tickets will not be automatically repurchased. If you would like to auto renew in the future, you will need to go through the regular purchase process.</string>
    <string name="pass_auto_renewals_cancel_popup_title">Êtes-vous sûr(e) de vouloir supprimer le renouvellement automatique ?</string>
    <string name="pass_auto_renewals_cancel_popup_button">REMOVE AUTO RENEWAL</string>
    <string name="pass_auto_renewals_removing_loading">Loading</string>
    <string name="pass_auto_renewals_no_data">No auto renew passes available.</string>
    <string name="pass_auto_renewals_suspended_status">Suspended</string>
    <!--Transfer Virtual Card-->
    <string name="transfer_existing_virtual_card">Transfer Existing Virtual Card</string>
    <string name="transfer_virtual_card_to_device">Transfer Virtual Card To Device</string>
    <string name="msg_transfer_card_success">Existing card transferred successfully.</string>
    <string name="msg_no_passes_available">No Available Passes</string>
    <string name="back_to_use_screen">Back to Use Screen</string>
    <string name="select_card">Select Card</string>
    <string name="select_card_to_transfer">Select card to transfer to this device</string>
    <string name="passes">Passes</string>
    <string name="nickname">Nickname</string>
    <string name="msg_transfer_virtual_card_alert">Once transferred, the virtual card will only be usable on this device, not the old device.</string>
    <string name="transfer_virtual_card_no_cards_available">No Virtual cards available…</string>
    <string name="transfer_virtual_card_note_label">Note:</string>
    <plurals name="transfer_virtual_card_note_transfer_count">
        <item quantity="one">%1$d time</item>
        <item quantity="other">%1$d times</item>
    </plurals>
    <plurals name="transfer_virtual_card_note_transfer_period">
        <item quantity="one">%1$d day</item>
        <item quantity="other">%1$d days</item>
    </plurals>
    <string name="transfer_virtual_card_transfer_count_note">You can transfer maximum %1$s</string>
    <string name="transfer_virtual_card_transfer_reset_note"> in %1$s.</string>
    <string name="transfer_virtual_card_transfers_remaining">Transfers Remaining</string>
    <string name="transfer_virtual_card_reset_message">%1$d (Transfer count resets in %2$s)</string>
    <string name="transfer_virtual_card_unlimited">Illimité</string>
    <string name="transfer_virtual_card_transfer_restricted_message_1">Max transfers have been reached.</string>
    <string name="transfer_virtual_card_transfer_restricted_message_2">Next transfer can occur in %1$s.</string>
    <!--Native app support-->
    <string name="native_app_support_email_confirmation">Your customer service request has been submitted. Thank You.</string>
    <!--Manage Pin-->
    <string name="new_pin">%d-digit New PIN</string>
    <string name="confirm_new_pin">Confirm New PIN</string>
    <string name="save_pin">Sauvegarder</string>
    <string name="msg_pin_change_success">Your PIN has been changed.</string>
    <string name="msg_pin_change_failed">Failed to save New PIN.\nPlease try again.</string>
    <string name="back_to_manage_pin">Back to Manage PIN</string>
    <string name="msg_pin_mismatch">The new PIN and confirmation PIN does not match</string>
    <string name="changing_pin_voonly">Changing PIN</string>
    <string name="msg_new_pin_required">New PIN is required</string>
    <string name="msg_new_pin_invalid">%d-digit New PIN is invalid</string>
    <string name="msg_confirm_new_pin_required">Confirm New PIN is required</string>
    <string name="msg_confirm_new_pin_invalid">%d-digit Confirm New PIN is invalid</string>
    <!--Incomm-->
    <string name="dialog_title_location_service_disabled">Location Services Disabled</string>
    <string name="dialog_message_location_service_disabled">You must open Settings and enable Location Services to view the payment locations near you.</string>
    <string name="incomm_no_result_found">No result found</string>
    <string name="incomm_search">Search</string>
    <string name="incomm_payment_locations">Payment Locations</string>
    <string name="incomm_select_store_to_complete_payment">Select store to complete payment</string>
    <string name="incomm_location_cannot_empty">Location cannot be empty</string>
    <string name="incomm_enter_as_city_state">Please enter as City, State</string>
    <string name="incomm_zip_should_only_5_digit">Invalid ZIP code</string>
    <string name="incomm_zip_should_only_5_digit_numeric">ZIP code should be only 5 digits number</string>
    <string name="incomm_current_location">Current Location</string>
    <string name="incomm_toolbar_title_select_store">Select Store</string>
    <string name="incomm_toolbar_title_store_details">Store Details</string>
    <string name="incomm_store_distance_prefix_mi">%s mi</string>
    <string name="incomm_directions">Directions</string>
    <string name="incomm_scan_barcode_at">Scan barcode at %s</string>
    <string name="incomm_address">Address</string>
    <string name="incomm_payment_to">Payment to</string>
    <string name="incomm_payment_amount">Payment Amount</string>
    <string name="incomm_message_after_ticket_transaction_complete">Your ticket will be available after vendor transaction is complete.</string>
    <string name="incomm_message_after_wallet_transaction_complete">Updated amount will reflect in you wallet after vendor transaction is complete.</string>
    <string name="incomm_go_to_ticket">Go to tickets</string>
    <string name="incomm_go_to_wallet">Go to wallet</string>
    <string name="incomm_go_to_manage_screen">Go to Manage screen</string>
    <string name="incomm_enlarge_barcode">Enlarge Barcode</string>
    <string name="incomm_city_state_hint">City,State or ZIP Code</string>
    <string name="incomm_distance_hint">Distance</string>
    <string name="incomm_location_button_accessibility">Location</string>
    <string name="incomm_cancel_button_accessibility">Cancel</string>
    <string name="incomm_loading_button_accessibility">Loading Stores</string>
    <string name="incomm_store_result_accessibility">%s stores found</string>
    <string name="incomm_store_details_close_barcode_accessibility">Close enlarge barcode</string>
    <string name="incomm_store_details_barcode_accessibility">present the barcode to store for scanning</string>
    <string name="location_service_setting_dialog_positive_title">Open</string>
    <string name="location_service_setting_dialog_negative_title">Cancel</string>
    <!--Transfer Balance-->
    <string name="transfer_balance_fare_medium_zero_balance_title">Insufficient Balance</string>
    <string name="transfer_balance_fare_medium_zero_balance_message">Transfer From Card Balance is $0. Please select another card</string>
    <string name="transfer_balance_msg_balance_transfer_success">Your balance has been transferred</string>
    <string name="transfer_balance_msg_transfer_balance_failure">Value could not be transferred</string>
    <string name="transfer_balance_back_to_manage_screen">Back To Manage Screen</string>
    <string name="transfer_balance_from_card">From Card</string>
    <string name="transfer_balance_card_balance">Card Balance</string>
    <string name="transfer_balance_transferable_balance">Transferable Balance</string>
    <string name="transfer_balance_msg_card_balance_error">There is nothing available to transfer from this card</string>
    <string name="transfer_balance_to_card">To Card</string>
    <string name="transfer_balance_value_to_transfer">Value to Transfer</string>
    <string name="transfer_balance_enter_value">Enter value</string>
    <string name="transfer_balance_new_card_balance">New Card Balance</string>
    <string name="transfer_balance">Transfer Balance</string>
    <string name="transfer_balance_msg_card_balance_exceeds_max_value">New card balance exceeds maximum card value %1$s</string>
    <string name="transfer_balance_fare_medium_name_display_format">%1$s (%2$s)</string>
    <string name="transfer_balance_one_faremedium_error">Only one Fare Media exists on the account</string>
    <string name="transfer_balance_from_card_dropdown_voonly">from card dropdown</string>
    <string name="transfer_balance_to_card_dropdown_voonly">To card dropdown</string>
    <string name="transfer_balance_select_card_to_transfer_voonly">Select card \nDropdown</string>
    <string name="transfer_balance_loading_message">Transferring balance…</string>
    <string name="transfer_balance_getting_faremedium_message">Getting fare-medium list…</string>
    <!--UPass Validation-->
    <string name="upass_validation_success_message">Success! Your fare is now available in the store or it will be sent to your account. Thanks for riding!</string>
    <string name="add_pass">Add Pass</string>
    <string name="upass_validation_success_title">Link Successful</string>
    <string name="upass_no_associated_institution_found">No associated institution found</string>
    <string name="upass_validation_error_title">Link Error</string>
    <string name="upass_validation_unsuccessful_title">Link Unsuccessful</string>
    <string name="upass_account_already_linked_title">Account already linked</string>
    <string name="upass_validation_not_eligible_message">You are not eligible for transit benefits from this institution.</string>
    <string name="show_more">Show More</string>
    <string name="report_default_message_transit">Please type in further information here such as vehicle number, route number, direction of travel, or nearest intersection. If an emergency or assault is in progress, please call 911 immediately!</string>
    <string name="report_send">SEND REPORT</string>
    <string name="report_a_problem">Report A Problem</string>
    <string name="view_alerts">View Alerts</string>
    <string name="call_911">Call 911</string>
    <string name="title_alerts">Alerts</string>
    <string name="CALL_MESSAGE_SERVER">Call %1$s?</string>
    <string name="elert_report_success">Thank you for submitting an incident report. If we need further information you will be contacted.</string>
    <string name="ec_take_a_photo">Add a photo</string>
    <string name="report_failure_pop_up_title">Unable to send message!</string>
    <string name="report_success_pop_up_title">Message sent!</string>
    <string name="report_connection_error_message">A network connection is required for this task. Please check your connectivity and try again</string>
    <!-- Info icon -->
    <string name="info">Info</string>
    <string name="info_image_description">About the Screen</string>
    <string name="info_alert_title">About %1$s</string>
    <string name="info_message_create_virtual_card_screen">Virtual Card can both be managed (Add money and passes) and used to ride by scanning the barcode on the Use screen.</string>
    <string name="info_message_link_physical_card_screen">Linking an existing card allows you to add a Physical card that can be managed through the app.</string>
    <string name="info_message_init_fare_capping_screen">Fare capping allows you to earn free rides as you spend the equivalent of a daily or monthly pass, and this screen shows you the progress you have made towards those free rides.</string>
    <!--Velocia-->
    <string name="velocia_bytemark_sign_in_message">Please sign in to view your rewards.</string>
    <string name="popup_warning">Warning!</string>
    <string name="discount_calculation_popup_warning_message">Leaving in the middle of the checkout process will remove the discount from your cart.</string>
    <string name="popup_message_on_no_matching_product">Unable to find the product.</string>
    <string name="popup_credit_pass_success">Pass credited!</string>
    <string name="deeplink_discount_sign_in_required_message">You need to sign in and have a payment method to place an order. Leaving in the middle of the process will remove the discount from your cart.</string>

    <string-array name="states">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>American Samoa</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>District of Columbia</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Guam</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Northern Marianas Islands</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Puerto Rico</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Virgin Islands</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
    <string-array name="radius">
        <item>0.25 mi.</item>
        <item>0.5 mi.</item>
        <item>0.75 mi.</item>
        <item>1 mi.</item>
        <item>2 mi.</item>
        <item>3 mi.</item>
        <item>4 mi.</item>
        <item>5 mi.</item>
        <item>7 mi.</item>
        <item>10 mi.</item>
        <item>15 mi.</item>
        <item>20 mi.</item>
        <item>25 mi.</item>
    </string-array>
</resources>
