<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="voucher_code_item_width">40dp</dimen>
    <dimen name="voucher_code_item_height">40dp</dimen>
    <dimen name="voucher_code_text_size">12sp</dimen>

</resources>