<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.56dp</dimen>
	<dimen name="_minus2sdp">-3.11dp</dimen>
	<dimen name="_minus3sdp">-4.67dp</dimen>
	<dimen name="_minus4sdp">-6.22dp</dimen>
	<dimen name="_minus5sdp">-7.78dp</dimen>
	<dimen name="_minus6sdp">-9.33dp</dimen>
	<dimen name="_minus7sdp">-10.89dp</dimen>
	<dimen name="_minus8sdp">-12.44dp</dimen>
	<dimen name="_minus9sdp">-14.00dp</dimen>
	<dimen name="_minus10sdp">-15.56dp</dimen>
	<dimen name="_minus11sdp">-17.11dp</dimen>
	<dimen name="_minus12sdp">-18.67dp</dimen>
	<dimen name="_minus13sdp">-20.22dp</dimen>
	<dimen name="_minus14sdp">-21.78dp</dimen>
	<dimen name="_minus15sdp">-23.33dp</dimen>
	<dimen name="_minus16sdp">-24.89dp</dimen>
	<dimen name="_minus17sdp">-26.44dp</dimen>
	<dimen name="_minus18sdp">-28.00dp</dimen>
	<dimen name="_minus19sdp">-29.56dp</dimen>
	<dimen name="_minus20sdp">-31.11dp</dimen>
	<dimen name="_minus21sdp">-32.67dp</dimen>
	<dimen name="_minus22sdp">-34.22dp</dimen>
	<dimen name="_minus23sdp">-35.78dp</dimen>
	<dimen name="_minus24sdp">-37.33dp</dimen>
	<dimen name="_minus25sdp">-38.89dp</dimen>
	<dimen name="_minus26sdp">-40.44dp</dimen>
	<dimen name="_minus27sdp">-42.00dp</dimen>
	<dimen name="_minus28sdp">-43.56dp</dimen>
	<dimen name="_minus29sdp">-45.11dp</dimen>
	<dimen name="_minus30sdp">-46.67dp</dimen>
	<dimen name="_minus31sdp">-48.22dp</dimen>
	<dimen name="_minus32sdp">-49.78dp</dimen>
	<dimen name="_minus33sdp">-51.33dp</dimen>
	<dimen name="_minus34sdp">-52.89dp</dimen>
	<dimen name="_minus35sdp">-54.44dp</dimen>
	<dimen name="_minus36sdp">-56.00dp</dimen>
	<dimen name="_minus37sdp">-57.56dp</dimen>
	<dimen name="_minus38sdp">-59.11dp</dimen>
	<dimen name="_minus39sdp">-60.67dp</dimen>
	<dimen name="_minus40sdp">-62.22dp</dimen>
	<dimen name="_minus41sdp">-63.78dp</dimen>
	<dimen name="_minus42sdp">-65.33dp</dimen>
	<dimen name="_minus43sdp">-66.89dp</dimen>
	<dimen name="_minus44sdp">-68.44dp</dimen>
	<dimen name="_minus45sdp">-70.00dp</dimen>
	<dimen name="_minus46sdp">-71.56dp</dimen>
	<dimen name="_minus47sdp">-73.11dp</dimen>
	<dimen name="_minus48sdp">-74.67dp</dimen>
	<dimen name="_minus49sdp">-76.22dp</dimen>
	<dimen name="_minus50sdp">-77.78dp</dimen>
	<dimen name="_minus51sdp">-79.33dp</dimen>
	<dimen name="_minus52sdp">-80.89dp</dimen>
	<dimen name="_minus53sdp">-82.44dp</dimen>
	<dimen name="_minus54sdp">-84.00dp</dimen>
	<dimen name="_minus55sdp">-85.56dp</dimen>
	<dimen name="_minus56sdp">-87.11dp</dimen>
	<dimen name="_minus57sdp">-88.67dp</dimen>
	<dimen name="_minus58sdp">-90.22dp</dimen>
	<dimen name="_minus59sdp">-91.78dp</dimen>
	<dimen name="_minus60sdp">-93.33dp</dimen>
</resources>
