<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">0.67dp</dimen>
	<dimen name="_2sdp">1.33dp</dimen>
	<dimen name="_3sdp">2.00dp</dimen>
	<dimen name="_4sdp">2.67dp</dimen>
	<dimen name="_5sdp">3.33dp</dimen>
	<dimen name="_6sdp">4.00dp</dimen>
	<dimen name="_7sdp">4.67dp</dimen>
	<dimen name="_8sdp">5.33dp</dimen>
	<dimen name="_9sdp">6.00dp</dimen>
	<dimen name="_10sdp">6.67dp</dimen>
	<dimen name="_11sdp">7.33dp</dimen>
	<dimen name="_12sdp">8.00dp</dimen>
	<dimen name="_13sdp">8.67dp</dimen>
	<dimen name="_14sdp">9.33dp</dimen>
	<dimen name="_15sdp">10.00dp</dimen>
	<dimen name="_16sdp">10.67dp</dimen>
	<dimen name="_17sdp">11.33dp</dimen>
	<dimen name="_18sdp">12.00dp</dimen>
	<dimen name="_19sdp">12.67dp</dimen>
	<dimen name="_20sdp">13.33dp</dimen>
	<dimen name="_21sdp">14.00dp</dimen>
	<dimen name="_22sdp">14.67dp</dimen>
	<dimen name="_23sdp">15.33dp</dimen>
	<dimen name="_24sdp">16.00dp</dimen>
	<dimen name="_25sdp">16.67dp</dimen>
	<dimen name="_26sdp">17.33dp</dimen>
	<dimen name="_27sdp">18.00dp</dimen>
	<dimen name="_28sdp">18.67dp</dimen>
	<dimen name="_29sdp">19.33dp</dimen>
	<dimen name="_30sdp">20.00dp</dimen>
	<dimen name="_31sdp">20.67dp</dimen>
	<dimen name="_32sdp">21.33dp</dimen>
	<dimen name="_33sdp">22.00dp</dimen>
	<dimen name="_34sdp">22.67dp</dimen>
	<dimen name="_35sdp">23.33dp</dimen>
	<dimen name="_36sdp">24.00dp</dimen>
	<dimen name="_37sdp">24.67dp</dimen>
	<dimen name="_38sdp">25.33dp</dimen>
	<dimen name="_39sdp">26.00dp</dimen>
	<dimen name="_40sdp">26.67dp</dimen>
	<dimen name="_41sdp">27.33dp</dimen>
	<dimen name="_42sdp">28.00dp</dimen>
	<dimen name="_43sdp">28.67dp</dimen>
	<dimen name="_44sdp">29.33dp</dimen>
	<dimen name="_45sdp">30.00dp</dimen>
	<dimen name="_46sdp">30.67dp</dimen>
	<dimen name="_47sdp">31.33dp</dimen>
	<dimen name="_48sdp">32.00dp</dimen>
	<dimen name="_49sdp">32.67dp</dimen>
	<dimen name="_50sdp">33.33dp</dimen>
	<dimen name="_51sdp">34.00dp</dimen>
	<dimen name="_52sdp">34.67dp</dimen>
	<dimen name="_53sdp">35.33dp</dimen>
	<dimen name="_54sdp">36.00dp</dimen>
	<dimen name="_55sdp">36.67dp</dimen>
	<dimen name="_56sdp">37.33dp</dimen>
	<dimen name="_57sdp">38.00dp</dimen>
	<dimen name="_58sdp">38.67dp</dimen>
	<dimen name="_59sdp">39.33dp</dimen>
	<dimen name="_60sdp">40.00dp</dimen>
	<dimen name="_61sdp">40.67dp</dimen>
	<dimen name="_62sdp">41.33dp</dimen>
	<dimen name="_63sdp">42.00dp</dimen>
	<dimen name="_64sdp">42.67dp</dimen>
	<dimen name="_65sdp">43.33dp</dimen>
	<dimen name="_66sdp">44.00dp</dimen>
	<dimen name="_67sdp">44.67dp</dimen>
	<dimen name="_68sdp">45.33dp</dimen>
	<dimen name="_69sdp">46.00dp</dimen>
	<dimen name="_70sdp">46.67dp</dimen>
	<dimen name="_71sdp">47.33dp</dimen>
	<dimen name="_72sdp">48.00dp</dimen>
	<dimen name="_73sdp">48.67dp</dimen>
	<dimen name="_74sdp">49.33dp</dimen>
	<dimen name="_75sdp">50.00dp</dimen>
	<dimen name="_76sdp">50.67dp</dimen>
	<dimen name="_77sdp">51.33dp</dimen>
	<dimen name="_78sdp">52.00dp</dimen>
	<dimen name="_79sdp">52.67dp</dimen>
	<dimen name="_80sdp">53.33dp</dimen>
	<dimen name="_81sdp">54.00dp</dimen>
	<dimen name="_82sdp">54.67dp</dimen>
	<dimen name="_83sdp">55.33dp</dimen>
	<dimen name="_84sdp">56.00dp</dimen>
	<dimen name="_85sdp">56.67dp</dimen>
	<dimen name="_86sdp">57.33dp</dimen>
	<dimen name="_87sdp">58.00dp</dimen>
	<dimen name="_88sdp">58.67dp</dimen>
	<dimen name="_89sdp">59.33dp</dimen>
	<dimen name="_90sdp">60.00dp</dimen>
	<dimen name="_91sdp">60.67dp</dimen>
	<dimen name="_92sdp">61.33dp</dimen>
	<dimen name="_93sdp">62.00dp</dimen>
	<dimen name="_94sdp">62.67dp</dimen>
	<dimen name="_95sdp">63.33dp</dimen>
	<dimen name="_96sdp">64.00dp</dimen>
	<dimen name="_97sdp">64.67dp</dimen>
	<dimen name="_98sdp">65.33dp</dimen>
	<dimen name="_99sdp">66.00dp</dimen>
	<dimen name="_100sdp">66.67dp</dimen>
	<dimen name="_101sdp">67.33dp</dimen>
	<dimen name="_102sdp">68.00dp</dimen>
	<dimen name="_103sdp">68.67dp</dimen>
	<dimen name="_104sdp">69.33dp</dimen>
	<dimen name="_105sdp">70.00dp</dimen>
	<dimen name="_106sdp">70.67dp</dimen>
	<dimen name="_107sdp">71.33dp</dimen>
	<dimen name="_108sdp">72.00dp</dimen>
	<dimen name="_109sdp">72.67dp</dimen>
	<dimen name="_110sdp">73.33dp</dimen>
	<dimen name="_111sdp">74.00dp</dimen>
	<dimen name="_112sdp">74.67dp</dimen>
	<dimen name="_113sdp">75.33dp</dimen>
	<dimen name="_114sdp">76.00dp</dimen>
	<dimen name="_115sdp">76.67dp</dimen>
	<dimen name="_116sdp">77.33dp</dimen>
	<dimen name="_117sdp">78.00dp</dimen>
	<dimen name="_118sdp">78.67dp</dimen>
	<dimen name="_119sdp">79.33dp</dimen>
	<dimen name="_120sdp">80.00dp</dimen>
	<dimen name="_121sdp">80.67dp</dimen>
	<dimen name="_122sdp">81.33dp</dimen>
	<dimen name="_123sdp">82.00dp</dimen>
	<dimen name="_124sdp">82.67dp</dimen>
	<dimen name="_125sdp">83.33dp</dimen>
	<dimen name="_126sdp">84.00dp</dimen>
	<dimen name="_127sdp">84.67dp</dimen>
	<dimen name="_128sdp">85.33dp</dimen>
	<dimen name="_129sdp">86.00dp</dimen>
	<dimen name="_130sdp">86.67dp</dimen>
	<dimen name="_131sdp">87.33dp</dimen>
	<dimen name="_132sdp">88.00dp</dimen>
	<dimen name="_133sdp">88.67dp</dimen>
	<dimen name="_134sdp">89.33dp</dimen>
	<dimen name="_135sdp">90.00dp</dimen>
	<dimen name="_136sdp">90.67dp</dimen>
	<dimen name="_137sdp">91.33dp</dimen>
	<dimen name="_138sdp">92.00dp</dimen>
	<dimen name="_139sdp">92.67dp</dimen>
	<dimen name="_140sdp">93.33dp</dimen>
	<dimen name="_141sdp">94.00dp</dimen>
	<dimen name="_142sdp">94.67dp</dimen>
	<dimen name="_143sdp">95.33dp</dimen>
	<dimen name="_144sdp">96.00dp</dimen>
	<dimen name="_145sdp">96.67dp</dimen>
	<dimen name="_146sdp">97.33dp</dimen>
	<dimen name="_147sdp">98.00dp</dimen>
	<dimen name="_148sdp">98.67dp</dimen>
	<dimen name="_149sdp">99.33dp</dimen>
	<dimen name="_150sdp">100.00dp</dimen>
	<dimen name="_151sdp">100.67dp</dimen>
	<dimen name="_152sdp">101.33dp</dimen>
	<dimen name="_153sdp">102.00dp</dimen>
	<dimen name="_154sdp">102.67dp</dimen>
	<dimen name="_155sdp">103.33dp</dimen>
	<dimen name="_156sdp">104.00dp</dimen>
	<dimen name="_157sdp">104.67dp</dimen>
	<dimen name="_158sdp">105.33dp</dimen>
	<dimen name="_159sdp">106.00dp</dimen>
	<dimen name="_160sdp">106.67dp</dimen>
	<dimen name="_161sdp">107.33dp</dimen>
	<dimen name="_162sdp">108.00dp</dimen>
	<dimen name="_163sdp">108.67dp</dimen>
	<dimen name="_164sdp">109.33dp</dimen>
	<dimen name="_165sdp">110.00dp</dimen>
	<dimen name="_166sdp">110.67dp</dimen>
	<dimen name="_167sdp">111.33dp</dimen>
	<dimen name="_168sdp">112.00dp</dimen>
	<dimen name="_169sdp">112.67dp</dimen>
	<dimen name="_170sdp">113.33dp</dimen>
	<dimen name="_171sdp">114.00dp</dimen>
	<dimen name="_172sdp">114.67dp</dimen>
	<dimen name="_173sdp">115.33dp</dimen>
	<dimen name="_174sdp">116.00dp</dimen>
	<dimen name="_175sdp">116.67dp</dimen>
	<dimen name="_176sdp">117.33dp</dimen>
	<dimen name="_177sdp">118.00dp</dimen>
	<dimen name="_178sdp">118.67dp</dimen>
	<dimen name="_179sdp">119.33dp</dimen>
	<dimen name="_180sdp">120.00dp</dimen>
	<dimen name="_181sdp">120.67dp</dimen>
	<dimen name="_182sdp">121.33dp</dimen>
	<dimen name="_183sdp">122.00dp</dimen>
	<dimen name="_184sdp">122.67dp</dimen>
	<dimen name="_185sdp">123.33dp</dimen>
	<dimen name="_186sdp">124.00dp</dimen>
	<dimen name="_187sdp">124.67dp</dimen>
	<dimen name="_188sdp">125.33dp</dimen>
	<dimen name="_189sdp">126.00dp</dimen>
	<dimen name="_190sdp">126.67dp</dimen>
	<dimen name="_191sdp">127.33dp</dimen>
	<dimen name="_192sdp">128.00dp</dimen>
	<dimen name="_193sdp">128.67dp</dimen>
	<dimen name="_194sdp">129.33dp</dimen>
	<dimen name="_195sdp">130.00dp</dimen>
	<dimen name="_196sdp">130.67dp</dimen>
	<dimen name="_197sdp">131.33dp</dimen>
	<dimen name="_198sdp">132.00dp</dimen>
	<dimen name="_199sdp">132.67dp</dimen>
	<dimen name="_200sdp">133.33dp</dimen>
	<dimen name="_201sdp">134.00dp</dimen>
	<dimen name="_202sdp">134.67dp</dimen>
	<dimen name="_203sdp">135.33dp</dimen>
	<dimen name="_204sdp">136.00dp</dimen>
	<dimen name="_205sdp">136.67dp</dimen>
	<dimen name="_206sdp">137.33dp</dimen>
	<dimen name="_207sdp">138.00dp</dimen>
	<dimen name="_208sdp">138.67dp</dimen>
	<dimen name="_209sdp">139.33dp</dimen>
	<dimen name="_210sdp">140.00dp</dimen>
	<dimen name="_211sdp">140.67dp</dimen>
	<dimen name="_212sdp">141.33dp</dimen>
	<dimen name="_213sdp">142.00dp</dimen>
	<dimen name="_214sdp">142.67dp</dimen>
	<dimen name="_215sdp">143.33dp</dimen>
	<dimen name="_216sdp">144.00dp</dimen>
	<dimen name="_217sdp">144.67dp</dimen>
	<dimen name="_218sdp">145.33dp</dimen>
	<dimen name="_219sdp">146.00dp</dimen>
	<dimen name="_220sdp">146.67dp</dimen>
	<dimen name="_221sdp">147.33dp</dimen>
	<dimen name="_222sdp">148.00dp</dimen>
	<dimen name="_223sdp">148.67dp</dimen>
	<dimen name="_224sdp">149.33dp</dimen>
	<dimen name="_225sdp">150.00dp</dimen>
	<dimen name="_226sdp">150.67dp</dimen>
	<dimen name="_227sdp">151.33dp</dimen>
	<dimen name="_228sdp">152.00dp</dimen>
	<dimen name="_229sdp">152.67dp</dimen>
	<dimen name="_230sdp">153.33dp</dimen>
	<dimen name="_231sdp">154.00dp</dimen>
	<dimen name="_232sdp">154.67dp</dimen>
	<dimen name="_233sdp">155.33dp</dimen>
	<dimen name="_234sdp">156.00dp</dimen>
	<dimen name="_235sdp">156.67dp</dimen>
	<dimen name="_236sdp">157.33dp</dimen>
	<dimen name="_237sdp">158.00dp</dimen>
	<dimen name="_238sdp">158.67dp</dimen>
	<dimen name="_239sdp">159.33dp</dimen>
	<dimen name="_240sdp">160.00dp</dimen>
	<dimen name="_241sdp">160.67dp</dimen>
	<dimen name="_242sdp">161.33dp</dimen>
	<dimen name="_243sdp">162.00dp</dimen>
	<dimen name="_244sdp">162.67dp</dimen>
	<dimen name="_245sdp">163.33dp</dimen>
	<dimen name="_246sdp">164.00dp</dimen>
	<dimen name="_247sdp">164.67dp</dimen>
	<dimen name="_248sdp">165.33dp</dimen>
	<dimen name="_249sdp">166.00dp</dimen>
	<dimen name="_250sdp">166.67dp</dimen>
	<dimen name="_251sdp">167.33dp</dimen>
	<dimen name="_252sdp">168.00dp</dimen>
	<dimen name="_253sdp">168.67dp</dimen>
	<dimen name="_254sdp">169.33dp</dimen>
	<dimen name="_255sdp">170.00dp</dimen>
	<dimen name="_256sdp">170.67dp</dimen>
	<dimen name="_257sdp">171.33dp</dimen>
	<dimen name="_258sdp">172.00dp</dimen>
	<dimen name="_259sdp">172.67dp</dimen>
	<dimen name="_260sdp">173.33dp</dimen>
	<dimen name="_261sdp">174.00dp</dimen>
	<dimen name="_262sdp">174.67dp</dimen>
	<dimen name="_263sdp">175.33dp</dimen>
	<dimen name="_264sdp">176.00dp</dimen>
	<dimen name="_265sdp">176.67dp</dimen>
	<dimen name="_266sdp">177.33dp</dimen>
	<dimen name="_267sdp">178.00dp</dimen>
	<dimen name="_268sdp">178.67dp</dimen>
	<dimen name="_269sdp">179.33dp</dimen>
	<dimen name="_270sdp">180.00dp</dimen>
	<dimen name="_271sdp">180.67dp</dimen>
	<dimen name="_272sdp">181.33dp</dimen>
	<dimen name="_273sdp">182.00dp</dimen>
	<dimen name="_274sdp">182.67dp</dimen>
	<dimen name="_275sdp">183.33dp</dimen>
	<dimen name="_276sdp">184.00dp</dimen>
	<dimen name="_277sdp">184.67dp</dimen>
	<dimen name="_278sdp">185.33dp</dimen>
	<dimen name="_279sdp">186.00dp</dimen>
	<dimen name="_280sdp">186.67dp</dimen>
	<dimen name="_281sdp">187.33dp</dimen>
	<dimen name="_282sdp">188.00dp</dimen>
	<dimen name="_283sdp">188.67dp</dimen>
	<dimen name="_284sdp">189.33dp</dimen>
	<dimen name="_285sdp">190.00dp</dimen>
	<dimen name="_286sdp">190.67dp</dimen>
	<dimen name="_287sdp">191.33dp</dimen>
	<dimen name="_288sdp">192.00dp</dimen>
	<dimen name="_289sdp">192.67dp</dimen>
	<dimen name="_290sdp">193.33dp</dimen>
	<dimen name="_291sdp">194.00dp</dimen>
	<dimen name="_292sdp">194.67dp</dimen>
	<dimen name="_293sdp">195.33dp</dimen>
	<dimen name="_294sdp">196.00dp</dimen>
	<dimen name="_295sdp">196.67dp</dimen>
	<dimen name="_296sdp">197.33dp</dimen>
	<dimen name="_297sdp">198.00dp</dimen>
	<dimen name="_298sdp">198.67dp</dimen>
	<dimen name="_299sdp">199.33dp</dimen>
	<dimen name="_300sdp">200.00dp</dimen>
	<dimen name="_301sdp">200.67dp</dimen>
	<dimen name="_302sdp">201.33dp</dimen>
	<dimen name="_303sdp">202.00dp</dimen>
	<dimen name="_304sdp">202.67dp</dimen>
	<dimen name="_305sdp">203.33dp</dimen>
	<dimen name="_306sdp">204.00dp</dimen>
	<dimen name="_307sdp">204.67dp</dimen>
	<dimen name="_308sdp">205.33dp</dimen>
	<dimen name="_309sdp">206.00dp</dimen>
	<dimen name="_310sdp">206.67dp</dimen>
	<dimen name="_311sdp">207.33dp</dimen>
	<dimen name="_312sdp">208.00dp</dimen>
	<dimen name="_313sdp">208.67dp</dimen>
	<dimen name="_314sdp">209.33dp</dimen>
	<dimen name="_315sdp">210.00dp</dimen>
	<dimen name="_316sdp">210.67dp</dimen>
	<dimen name="_317sdp">211.33dp</dimen>
	<dimen name="_318sdp">212.00dp</dimen>
	<dimen name="_319sdp">212.67dp</dimen>
	<dimen name="_320sdp">213.33dp</dimen>
	<dimen name="_321sdp">214.00dp</dimen>
	<dimen name="_322sdp">214.67dp</dimen>
	<dimen name="_323sdp">215.33dp</dimen>
	<dimen name="_324sdp">216.00dp</dimen>
	<dimen name="_325sdp">216.67dp</dimen>
	<dimen name="_326sdp">217.33dp</dimen>
	<dimen name="_327sdp">218.00dp</dimen>
	<dimen name="_328sdp">218.67dp</dimen>
	<dimen name="_329sdp">219.33dp</dimen>
	<dimen name="_330sdp">220.00dp</dimen>
	<dimen name="_331sdp">220.67dp</dimen>
	<dimen name="_332sdp">221.33dp</dimen>
	<dimen name="_333sdp">222.00dp</dimen>
	<dimen name="_334sdp">222.67dp</dimen>
	<dimen name="_335sdp">223.33dp</dimen>
	<dimen name="_336sdp">224.00dp</dimen>
	<dimen name="_337sdp">224.67dp</dimen>
	<dimen name="_338sdp">225.33dp</dimen>
	<dimen name="_339sdp">226.00dp</dimen>
	<dimen name="_340sdp">226.67dp</dimen>
	<dimen name="_341sdp">227.33dp</dimen>
	<dimen name="_342sdp">228.00dp</dimen>
	<dimen name="_343sdp">228.67dp</dimen>
	<dimen name="_344sdp">229.33dp</dimen>
	<dimen name="_345sdp">230.00dp</dimen>
	<dimen name="_346sdp">230.67dp</dimen>
	<dimen name="_347sdp">231.33dp</dimen>
	<dimen name="_348sdp">232.00dp</dimen>
	<dimen name="_349sdp">232.67dp</dimen>
	<dimen name="_350sdp">233.33dp</dimen>
	<dimen name="_351sdp">234.00dp</dimen>
	<dimen name="_352sdp">234.67dp</dimen>
	<dimen name="_353sdp">235.33dp</dimen>
	<dimen name="_354sdp">236.00dp</dimen>
	<dimen name="_355sdp">236.67dp</dimen>
	<dimen name="_356sdp">237.33dp</dimen>
	<dimen name="_357sdp">238.00dp</dimen>
	<dimen name="_358sdp">238.67dp</dimen>
	<dimen name="_359sdp">239.33dp</dimen>
	<dimen name="_360sdp">240.00dp</dimen>
	<dimen name="_361sdp">240.67dp</dimen>
	<dimen name="_362sdp">241.33dp</dimen>
	<dimen name="_363sdp">242.00dp</dimen>
	<dimen name="_364sdp">242.67dp</dimen>
	<dimen name="_365sdp">243.33dp</dimen>
	<dimen name="_366sdp">244.00dp</dimen>
	<dimen name="_367sdp">244.67dp</dimen>
	<dimen name="_368sdp">245.33dp</dimen>
	<dimen name="_369sdp">246.00dp</dimen>
	<dimen name="_370sdp">246.67dp</dimen>
	<dimen name="_371sdp">247.33dp</dimen>
	<dimen name="_372sdp">248.00dp</dimen>
	<dimen name="_373sdp">248.67dp</dimen>
	<dimen name="_374sdp">249.33dp</dimen>
	<dimen name="_375sdp">250.00dp</dimen>
	<dimen name="_376sdp">250.67dp</dimen>
	<dimen name="_377sdp">251.33dp</dimen>
	<dimen name="_378sdp">252.00dp</dimen>
	<dimen name="_379sdp">252.67dp</dimen>
	<dimen name="_380sdp">253.33dp</dimen>
	<dimen name="_381sdp">254.00dp</dimen>
	<dimen name="_382sdp">254.67dp</dimen>
	<dimen name="_383sdp">255.33dp</dimen>
	<dimen name="_384sdp">256.00dp</dimen>
	<dimen name="_385sdp">256.67dp</dimen>
	<dimen name="_386sdp">257.33dp</dimen>
	<dimen name="_387sdp">258.00dp</dimen>
	<dimen name="_388sdp">258.67dp</dimen>
	<dimen name="_389sdp">259.33dp</dimen>
	<dimen name="_390sdp">260.00dp</dimen>
	<dimen name="_391sdp">260.67dp</dimen>
	<dimen name="_392sdp">261.33dp</dimen>
	<dimen name="_393sdp">262.00dp</dimen>
	<dimen name="_394sdp">262.67dp</dimen>
	<dimen name="_395sdp">263.33dp</dimen>
	<dimen name="_396sdp">264.00dp</dimen>
	<dimen name="_397sdp">264.67dp</dimen>
	<dimen name="_398sdp">265.33dp</dimen>
	<dimen name="_399sdp">266.00dp</dimen>
	<dimen name="_400sdp">266.67dp</dimen>
	<dimen name="_401sdp">267.33dp</dimen>
	<dimen name="_402sdp">268.00dp</dimen>
	<dimen name="_403sdp">268.67dp</dimen>
	<dimen name="_404sdp">269.33dp</dimen>
	<dimen name="_405sdp">270.00dp</dimen>
	<dimen name="_406sdp">270.67dp</dimen>
	<dimen name="_407sdp">271.33dp</dimen>
	<dimen name="_408sdp">272.00dp</dimen>
	<dimen name="_409sdp">272.67dp</dimen>
	<dimen name="_410sdp">273.33dp</dimen>
	<dimen name="_411sdp">274.00dp</dimen>
	<dimen name="_412sdp">274.67dp</dimen>
	<dimen name="_413sdp">275.33dp</dimen>
	<dimen name="_414sdp">276.00dp</dimen>
	<dimen name="_415sdp">276.67dp</dimen>
	<dimen name="_416sdp">277.33dp</dimen>
	<dimen name="_417sdp">278.00dp</dimen>
	<dimen name="_418sdp">278.67dp</dimen>
	<dimen name="_419sdp">279.33dp</dimen>
	<dimen name="_420sdp">280.00dp</dimen>
	<dimen name="_421sdp">280.67dp</dimen>
	<dimen name="_422sdp">281.33dp</dimen>
	<dimen name="_423sdp">282.00dp</dimen>
	<dimen name="_424sdp">282.67dp</dimen>
	<dimen name="_425sdp">283.33dp</dimen>
	<dimen name="_426sdp">284.00dp</dimen>
	<dimen name="_427sdp">284.67dp</dimen>
	<dimen name="_428sdp">285.33dp</dimen>
	<dimen name="_429sdp">286.00dp</dimen>
	<dimen name="_430sdp">286.67dp</dimen>
	<dimen name="_431sdp">287.33dp</dimen>
	<dimen name="_432sdp">288.00dp</dimen>
	<dimen name="_433sdp">288.67dp</dimen>
	<dimen name="_434sdp">289.33dp</dimen>
	<dimen name="_435sdp">290.00dp</dimen>
	<dimen name="_436sdp">290.67dp</dimen>
	<dimen name="_437sdp">291.33dp</dimen>
	<dimen name="_438sdp">292.00dp</dimen>
	<dimen name="_439sdp">292.67dp</dimen>
	<dimen name="_440sdp">293.33dp</dimen>
	<dimen name="_441sdp">294.00dp</dimen>
	<dimen name="_442sdp">294.67dp</dimen>
	<dimen name="_443sdp">295.33dp</dimen>
	<dimen name="_444sdp">296.00dp</dimen>
	<dimen name="_445sdp">296.67dp</dimen>
	<dimen name="_446sdp">297.33dp</dimen>
	<dimen name="_447sdp">298.00dp</dimen>
	<dimen name="_448sdp">298.67dp</dimen>
	<dimen name="_449sdp">299.33dp</dimen>
	<dimen name="_450sdp">300.00dp</dimen>
	<dimen name="_451sdp">300.67dp</dimen>
	<dimen name="_452sdp">301.33dp</dimen>
	<dimen name="_453sdp">302.00dp</dimen>
	<dimen name="_454sdp">302.67dp</dimen>
	<dimen name="_455sdp">303.33dp</dimen>
	<dimen name="_456sdp">304.00dp</dimen>
	<dimen name="_457sdp">304.67dp</dimen>
	<dimen name="_458sdp">305.33dp</dimen>
	<dimen name="_459sdp">306.00dp</dimen>
	<dimen name="_460sdp">306.67dp</dimen>
	<dimen name="_461sdp">307.33dp</dimen>
	<dimen name="_462sdp">308.00dp</dimen>
	<dimen name="_463sdp">308.67dp</dimen>
	<dimen name="_464sdp">309.33dp</dimen>
	<dimen name="_465sdp">310.00dp</dimen>
	<dimen name="_466sdp">310.67dp</dimen>
	<dimen name="_467sdp">311.33dp</dimen>
	<dimen name="_468sdp">312.00dp</dimen>
	<dimen name="_469sdp">312.67dp</dimen>
	<dimen name="_470sdp">313.33dp</dimen>
	<dimen name="_471sdp">314.00dp</dimen>
	<dimen name="_472sdp">314.67dp</dimen>
	<dimen name="_473sdp">315.33dp</dimen>
	<dimen name="_474sdp">316.00dp</dimen>
	<dimen name="_475sdp">316.67dp</dimen>
	<dimen name="_476sdp">317.33dp</dimen>
	<dimen name="_477sdp">318.00dp</dimen>
	<dimen name="_478sdp">318.67dp</dimen>
	<dimen name="_479sdp">319.33dp</dimen>
	<dimen name="_480sdp">320.00dp</dimen>
	<dimen name="_481sdp">320.67dp</dimen>
	<dimen name="_482sdp">321.33dp</dimen>
	<dimen name="_483sdp">322.00dp</dimen>
	<dimen name="_484sdp">322.67dp</dimen>
	<dimen name="_485sdp">323.33dp</dimen>
	<dimen name="_486sdp">324.00dp</dimen>
	<dimen name="_487sdp">324.67dp</dimen>
	<dimen name="_488sdp">325.33dp</dimen>
	<dimen name="_489sdp">326.00dp</dimen>
	<dimen name="_490sdp">326.67dp</dimen>
	<dimen name="_491sdp">327.33dp</dimen>
	<dimen name="_492sdp">328.00dp</dimen>
	<dimen name="_493sdp">328.67dp</dimen>
	<dimen name="_494sdp">329.33dp</dimen>
	<dimen name="_495sdp">330.00dp</dimen>
	<dimen name="_496sdp">330.67dp</dimen>
	<dimen name="_497sdp">331.33dp</dimen>
	<dimen name="_498sdp">332.00dp</dimen>
	<dimen name="_499sdp">332.67dp</dimen>
	<dimen name="_500sdp">333.33dp</dimen>
	<dimen name="_501sdp">334.00dp</dimen>
	<dimen name="_502sdp">334.67dp</dimen>
	<dimen name="_503sdp">335.33dp</dimen>
	<dimen name="_504sdp">336.00dp</dimen>
	<dimen name="_505sdp">336.67dp</dimen>
	<dimen name="_506sdp">337.33dp</dimen>
	<dimen name="_507sdp">338.00dp</dimen>
	<dimen name="_508sdp">338.67dp</dimen>
	<dimen name="_509sdp">339.33dp</dimen>
	<dimen name="_510sdp">340.00dp</dimen>
	<dimen name="_511sdp">340.67dp</dimen>
	<dimen name="_512sdp">341.33dp</dimen>
	<dimen name="_513sdp">342.00dp</dimen>
	<dimen name="_514sdp">342.67dp</dimen>
	<dimen name="_515sdp">343.33dp</dimen>
	<dimen name="_516sdp">344.00dp</dimen>
	<dimen name="_517sdp">344.67dp</dimen>
	<dimen name="_518sdp">345.33dp</dimen>
	<dimen name="_519sdp">346.00dp</dimen>
	<dimen name="_520sdp">346.67dp</dimen>
	<dimen name="_521sdp">347.33dp</dimen>
	<dimen name="_522sdp">348.00dp</dimen>
	<dimen name="_523sdp">348.67dp</dimen>
	<dimen name="_524sdp">349.33dp</dimen>
	<dimen name="_525sdp">350.00dp</dimen>
	<dimen name="_526sdp">350.67dp</dimen>
	<dimen name="_527sdp">351.33dp</dimen>
	<dimen name="_528sdp">352.00dp</dimen>
	<dimen name="_529sdp">352.67dp</dimen>
	<dimen name="_530sdp">353.33dp</dimen>
	<dimen name="_531sdp">354.00dp</dimen>
	<dimen name="_532sdp">354.67dp</dimen>
	<dimen name="_533sdp">355.33dp</dimen>
	<dimen name="_534sdp">356.00dp</dimen>
	<dimen name="_535sdp">356.67dp</dimen>
	<dimen name="_536sdp">357.33dp</dimen>
	<dimen name="_537sdp">358.00dp</dimen>
	<dimen name="_538sdp">358.67dp</dimen>
	<dimen name="_539sdp">359.33dp</dimen>
	<dimen name="_540sdp">360.00dp</dimen>
	<dimen name="_541sdp">360.67dp</dimen>
	<dimen name="_542sdp">361.33dp</dimen>
	<dimen name="_543sdp">362.00dp</dimen>
	<dimen name="_544sdp">362.67dp</dimen>
	<dimen name="_545sdp">363.33dp</dimen>
	<dimen name="_546sdp">364.00dp</dimen>
	<dimen name="_547sdp">364.67dp</dimen>
	<dimen name="_548sdp">365.33dp</dimen>
	<dimen name="_549sdp">366.00dp</dimen>
	<dimen name="_550sdp">366.67dp</dimen>
	<dimen name="_551sdp">367.33dp</dimen>
	<dimen name="_552sdp">368.00dp</dimen>
	<dimen name="_553sdp">368.67dp</dimen>
	<dimen name="_554sdp">369.33dp</dimen>
	<dimen name="_555sdp">370.00dp</dimen>
	<dimen name="_556sdp">370.67dp</dimen>
	<dimen name="_557sdp">371.33dp</dimen>
	<dimen name="_558sdp">372.00dp</dimen>
	<dimen name="_559sdp">372.67dp</dimen>
	<dimen name="_560sdp">373.33dp</dimen>
	<dimen name="_561sdp">374.00dp</dimen>
	<dimen name="_562sdp">374.67dp</dimen>
	<dimen name="_563sdp">375.33dp</dimen>
	<dimen name="_564sdp">376.00dp</dimen>
	<dimen name="_565sdp">376.67dp</dimen>
	<dimen name="_566sdp">377.33dp</dimen>
	<dimen name="_567sdp">378.00dp</dimen>
	<dimen name="_568sdp">378.67dp</dimen>
	<dimen name="_569sdp">379.33dp</dimen>
	<dimen name="_570sdp">380.00dp</dimen>
	<dimen name="_571sdp">380.67dp</dimen>
	<dimen name="_572sdp">381.33dp</dimen>
	<dimen name="_573sdp">382.00dp</dimen>
	<dimen name="_574sdp">382.67dp</dimen>
	<dimen name="_575sdp">383.33dp</dimen>
	<dimen name="_576sdp">384.00dp</dimen>
	<dimen name="_577sdp">384.67dp</dimen>
	<dimen name="_578sdp">385.33dp</dimen>
	<dimen name="_579sdp">386.00dp</dimen>
	<dimen name="_580sdp">386.67dp</dimen>
	<dimen name="_581sdp">387.33dp</dimen>
	<dimen name="_582sdp">388.00dp</dimen>
	<dimen name="_583sdp">388.67dp</dimen>
	<dimen name="_584sdp">389.33dp</dimen>
	<dimen name="_585sdp">390.00dp</dimen>
	<dimen name="_586sdp">390.67dp</dimen>
	<dimen name="_587sdp">391.33dp</dimen>
	<dimen name="_588sdp">392.00dp</dimen>
	<dimen name="_589sdp">392.67dp</dimen>
	<dimen name="_590sdp">393.33dp</dimen>
	<dimen name="_591sdp">394.00dp</dimen>
	<dimen name="_592sdp">394.67dp</dimen>
	<dimen name="_593sdp">395.33dp</dimen>
	<dimen name="_594sdp">396.00dp</dimen>
	<dimen name="_595sdp">396.67dp</dimen>
	<dimen name="_596sdp">397.33dp</dimen>
	<dimen name="_597sdp">398.00dp</dimen>
	<dimen name="_598sdp">398.67dp</dimen>
	<dimen name="_599sdp">399.33dp</dimen>
	<dimen name="_600sdp">400.00dp</dimen>
	<dimen name="_601sdp">400.67dp</dimen>
	<dimen name="_602sdp">401.33dp</dimen>
	<dimen name="_603sdp">402.00dp</dimen>
	<dimen name="_604sdp">402.67dp</dimen>
	<dimen name="_605sdp">403.33dp</dimen>
	<dimen name="_606sdp">404.00dp</dimen>
	<dimen name="_607sdp">404.67dp</dimen>
	<dimen name="_608sdp">405.33dp</dimen>
	<dimen name="_609sdp">406.00dp</dimen>
	<dimen name="_610sdp">406.67dp</dimen>
	<dimen name="_611sdp">407.33dp</dimen>
	<dimen name="_612sdp">408.00dp</dimen>
	<dimen name="_613sdp">408.67dp</dimen>
	<dimen name="_614sdp">409.33dp</dimen>
	<dimen name="_615sdp">410.00dp</dimen>
	<dimen name="_616sdp">410.67dp</dimen>
	<dimen name="_617sdp">411.33dp</dimen>
	<dimen name="_618sdp">412.00dp</dimen>
	<dimen name="_619sdp">412.67dp</dimen>
	<dimen name="_620sdp">413.33dp</dimen>
	<dimen name="_621sdp">414.00dp</dimen>
	<dimen name="_622sdp">414.67dp</dimen>
	<dimen name="_623sdp">415.33dp</dimen>
	<dimen name="_624sdp">416.00dp</dimen>
	<dimen name="_625sdp">416.67dp</dimen>
	<dimen name="_626sdp">417.33dp</dimen>
	<dimen name="_627sdp">418.00dp</dimen>
	<dimen name="_628sdp">418.67dp</dimen>
	<dimen name="_629sdp">419.33dp</dimen>
	<dimen name="_630sdp">420.00dp</dimen>
	<dimen name="_631sdp">420.67dp</dimen>
	<dimen name="_632sdp">421.33dp</dimen>
	<dimen name="_633sdp">422.00dp</dimen>
	<dimen name="_634sdp">422.67dp</dimen>
	<dimen name="_635sdp">423.33dp</dimen>
	<dimen name="_636sdp">424.00dp</dimen>
	<dimen name="_637sdp">424.67dp</dimen>
	<dimen name="_638sdp">425.33dp</dimen>
	<dimen name="_639sdp">426.00dp</dimen>
	<dimen name="_640sdp">426.67dp</dimen>
	<dimen name="_641sdp">427.33dp</dimen>
	<dimen name="_642sdp">428.00dp</dimen>
	<dimen name="_643sdp">428.67dp</dimen>
	<dimen name="_644sdp">429.33dp</dimen>
	<dimen name="_645sdp">430.00dp</dimen>
	<dimen name="_646sdp">430.67dp</dimen>
	<dimen name="_647sdp">431.33dp</dimen>
	<dimen name="_648sdp">432.00dp</dimen>
	<dimen name="_649sdp">432.67dp</dimen>
	<dimen name="_650sdp">433.33dp</dimen>
	<dimen name="_651sdp">434.00dp</dimen>
	<dimen name="_652sdp">434.67dp</dimen>
	<dimen name="_653sdp">435.33dp</dimen>
	<dimen name="_654sdp">436.00dp</dimen>
	<dimen name="_655sdp">436.67dp</dimen>
	<dimen name="_656sdp">437.33dp</dimen>
	<dimen name="_657sdp">438.00dp</dimen>
	<dimen name="_658sdp">438.67dp</dimen>
	<dimen name="_659sdp">439.33dp</dimen>
	<dimen name="_660sdp">440.00dp</dimen>
	<dimen name="_661sdp">440.67dp</dimen>
	<dimen name="_662sdp">441.33dp</dimen>
	<dimen name="_663sdp">442.00dp</dimen>
	<dimen name="_664sdp">442.67dp</dimen>
	<dimen name="_665sdp">443.33dp</dimen>
	<dimen name="_666sdp">444.00dp</dimen>
	<dimen name="_667sdp">444.67dp</dimen>
	<dimen name="_668sdp">445.33dp</dimen>
	<dimen name="_669sdp">446.00dp</dimen>
	<dimen name="_670sdp">446.67dp</dimen>
	<dimen name="_671sdp">447.33dp</dimen>
	<dimen name="_672sdp">448.00dp</dimen>
	<dimen name="_673sdp">448.67dp</dimen>
	<dimen name="_674sdp">449.33dp</dimen>
	<dimen name="_675sdp">450.00dp</dimen>
	<dimen name="_676sdp">450.67dp</dimen>
	<dimen name="_677sdp">451.33dp</dimen>
	<dimen name="_678sdp">452.00dp</dimen>
	<dimen name="_679sdp">452.67dp</dimen>
	<dimen name="_680sdp">453.33dp</dimen>
	<dimen name="_681sdp">454.00dp</dimen>
	<dimen name="_682sdp">454.67dp</dimen>
	<dimen name="_683sdp">455.33dp</dimen>
	<dimen name="_684sdp">456.00dp</dimen>
	<dimen name="_685sdp">456.67dp</dimen>
	<dimen name="_686sdp">457.33dp</dimen>
	<dimen name="_687sdp">458.00dp</dimen>
	<dimen name="_688sdp">458.67dp</dimen>
	<dimen name="_689sdp">459.33dp</dimen>
	<dimen name="_690sdp">460.00dp</dimen>
	<dimen name="_691sdp">460.67dp</dimen>
	<dimen name="_692sdp">461.33dp</dimen>
	<dimen name="_693sdp">462.00dp</dimen>
	<dimen name="_694sdp">462.67dp</dimen>
	<dimen name="_695sdp">463.33dp</dimen>
	<dimen name="_696sdp">464.00dp</dimen>
	<dimen name="_697sdp">464.67dp</dimen>
	<dimen name="_698sdp">465.33dp</dimen>
	<dimen name="_699sdp">466.00dp</dimen>
	<dimen name="_700sdp">466.67dp</dimen>
	<dimen name="_701sdp">467.33dp</dimen>
	<dimen name="_702sdp">468.00dp</dimen>
	<dimen name="_703sdp">468.67dp</dimen>
	<dimen name="_704sdp">469.33dp</dimen>
	<dimen name="_705sdp">470.00dp</dimen>
	<dimen name="_706sdp">470.67dp</dimen>
	<dimen name="_707sdp">471.33dp</dimen>
	<dimen name="_708sdp">472.00dp</dimen>
	<dimen name="_709sdp">472.67dp</dimen>
	<dimen name="_710sdp">473.33dp</dimen>
	<dimen name="_711sdp">474.00dp</dimen>
	<dimen name="_712sdp">474.67dp</dimen>
	<dimen name="_713sdp">475.33dp</dimen>
	<dimen name="_714sdp">476.00dp</dimen>
	<dimen name="_715sdp">476.67dp</dimen>
	<dimen name="_716sdp">477.33dp</dimen>
	<dimen name="_717sdp">478.00dp</dimen>
	<dimen name="_718sdp">478.67dp</dimen>
	<dimen name="_719sdp">479.33dp</dimen>
	<dimen name="_720sdp">480.00dp</dimen>
	<dimen name="_721sdp">480.67dp</dimen>
	<dimen name="_722sdp">481.33dp</dimen>
	<dimen name="_723sdp">482.00dp</dimen>
	<dimen name="_724sdp">482.67dp</dimen>
	<dimen name="_725sdp">483.33dp</dimen>
	<dimen name="_726sdp">484.00dp</dimen>
	<dimen name="_727sdp">484.67dp</dimen>
	<dimen name="_728sdp">485.33dp</dimen>
	<dimen name="_729sdp">486.00dp</dimen>
	<dimen name="_730sdp">486.67dp</dimen>
	<dimen name="_731sdp">487.33dp</dimen>
	<dimen name="_732sdp">488.00dp</dimen>
	<dimen name="_733sdp">488.67dp</dimen>
	<dimen name="_734sdp">489.33dp</dimen>
	<dimen name="_735sdp">490.00dp</dimen>
	<dimen name="_736sdp">490.67dp</dimen>
	<dimen name="_737sdp">491.33dp</dimen>
	<dimen name="_738sdp">492.00dp</dimen>
	<dimen name="_739sdp">492.67dp</dimen>
	<dimen name="_740sdp">493.33dp</dimen>
	<dimen name="_741sdp">494.00dp</dimen>
	<dimen name="_742sdp">494.67dp</dimen>
	<dimen name="_743sdp">495.33dp</dimen>
	<dimen name="_744sdp">496.00dp</dimen>
	<dimen name="_745sdp">496.67dp</dimen>
	<dimen name="_746sdp">497.33dp</dimen>
	<dimen name="_747sdp">498.00dp</dimen>
	<dimen name="_748sdp">498.67dp</dimen>
	<dimen name="_749sdp">499.33dp</dimen>
	<dimen name="_750sdp">500.00dp</dimen>
	<dimen name="_751sdp">500.67dp</dimen>
	<dimen name="_752sdp">501.33dp</dimen>
	<dimen name="_753sdp">502.00dp</dimen>
	<dimen name="_754sdp">502.67dp</dimen>
	<dimen name="_755sdp">503.33dp</dimen>
	<dimen name="_756sdp">504.00dp</dimen>
	<dimen name="_757sdp">504.67dp</dimen>
	<dimen name="_758sdp">505.33dp</dimen>
	<dimen name="_759sdp">506.00dp</dimen>
	<dimen name="_760sdp">506.67dp</dimen>
	<dimen name="_761sdp">507.33dp</dimen>
	<dimen name="_762sdp">508.00dp</dimen>
	<dimen name="_763sdp">508.67dp</dimen>
	<dimen name="_764sdp">509.33dp</dimen>
	<dimen name="_765sdp">510.00dp</dimen>
	<dimen name="_766sdp">510.67dp</dimen>
	<dimen name="_767sdp">511.33dp</dimen>
	<dimen name="_768sdp">512.00dp</dimen>
	<dimen name="_769sdp">512.67dp</dimen>
	<dimen name="_770sdp">513.33dp</dimen>
	<dimen name="_771sdp">514.00dp</dimen>
	<dimen name="_772sdp">514.67dp</dimen>
	<dimen name="_773sdp">515.33dp</dimen>
	<dimen name="_774sdp">516.00dp</dimen>
	<dimen name="_775sdp">516.67dp</dimen>
	<dimen name="_776sdp">517.33dp</dimen>
	<dimen name="_777sdp">518.00dp</dimen>
	<dimen name="_778sdp">518.67dp</dimen>
	<dimen name="_779sdp">519.33dp</dimen>
	<dimen name="_780sdp">520.00dp</dimen>
	<dimen name="_781sdp">520.67dp</dimen>
	<dimen name="_782sdp">521.33dp</dimen>
	<dimen name="_783sdp">522.00dp</dimen>
	<dimen name="_784sdp">522.67dp</dimen>
	<dimen name="_785sdp">523.33dp</dimen>
	<dimen name="_786sdp">524.00dp</dimen>
	<dimen name="_787sdp">524.67dp</dimen>
	<dimen name="_788sdp">525.33dp</dimen>
	<dimen name="_789sdp">526.00dp</dimen>
	<dimen name="_790sdp">526.67dp</dimen>
	<dimen name="_791sdp">527.33dp</dimen>
	<dimen name="_792sdp">528.00dp</dimen>
	<dimen name="_793sdp">528.67dp</dimen>
	<dimen name="_794sdp">529.33dp</dimen>
	<dimen name="_795sdp">530.00dp</dimen>
	<dimen name="_796sdp">530.67dp</dimen>
	<dimen name="_797sdp">531.33dp</dimen>
	<dimen name="_798sdp">532.00dp</dimen>
	<dimen name="_799sdp">532.67dp</dimen>
	<dimen name="_800sdp">533.33dp</dimen>
</resources>
