<resources>
    <declare-styleable name="EmptyStateView">
        <attr name="exampleString" format="string" />
        <attr name="exampleDimension" format="dimension" />
        <attr name="exampleColor" format="color" />
        <attr name="exampleDrawable" format="color|reference" />
        <attr name="esvInAnimation" format="reference" />
        <attr name="esvOutAnimation" format="reference" />
        <attr name="esvTheme" format="enum">
            <enum name="accentTheme" value="0" />
            <enum name="bgTheme" value="1" />
            <enum name="collectionTheme" value="2" />
            <enum name="dataTheme" value="3" />
        </attr>
    </declare-styleable>
</resources>
