<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default dimensions for Fare Medium Card-->
    <dimen name="fare_medium_card_height">90dp</dimen>
    <dimen name="fare_medium_card_width">130dp</dimen>
    <dimen name="fare_medium_card_header_text">26sp</dimen>
    <dimen name="fare_medium_card_large_text">18sp</dimen>

    <!-- Default dimensions for CardStackUI-->
    <dimen name="card_gap">60dp</dimen>
    <dimen name="card_gap_bottom">5dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="card_radius">5dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="sp12">12sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_top_margin">8dp</dimen>
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_extra_large">24dp</dimen>
    <dimen name="margin_56dp">56dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="width_36dp">36dp</dimen>
    <dimen name="height_36dp">36dp</dimen>
    <dimen name="width_70dp">70dp</dimen>
    <dimen name="height_70dp">70dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="padding_extra_large">36dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp15">15sp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp36">36dp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>

    <dimen name="manage_card_card_info_text_size">12sp</dimen>

    <dimen name="voucher_code_item_width">40dp</dimen>
    <dimen name="voucher_code_item_height">40dp</dimen>
    <dimen name="voucher_code_text_size">10sp</dimen>

    <dimen name="message_details_title_image_size">16sp</dimen>


</resources>
